(answer (city (loc_2 (stateid virginia))))
(answer (city (loc_2 (stateid virginia))))
(answer (size (stateid north+dakota)))
(answer (elevation_1 (highest (place (loc_2 (stateid delaware))))))
(answer (len (longest (river (loc_2 (countryid usa))))))
(answer (count (capital (loc_2 (stateid rhode+island)))))
(answer (population_1 (largest (city all))))
(answer (count (major (city (loc_2 (stateid texas))))))
(answer (population_1 (stateid california)))
(answer (population_1 (stateid new+hampshire)))
(answer (population_1 (capital (loc_2 (stateid georgia)))))
(answer (population_1 (stateid texas)))
(answer (count (river (loc_2 (stateid idaho)))))
(answer (area_1 (countryid usa)))
(answer (count (state (next_to_2 (stateid hawaii)))))
(answer (count (state (next_to_1 (stateid iowa)))))
(answer (count (state (loc_1 (city (cityid springfield+_))))))
(answer (state (loc_1 (highest (place (loc_2 (countryid usa)))))))
(answer (river (loc_2 (stateid arkansas))))
(answer (state (loc_1 (cityid san+antonio+_))))
(answer (major (river (loc_2 (stateid texas)))))
(answer (highest (place (loc_2 (state (next_to_2 (stateid mississippi)))))))
(answer (major (city (loc_2 (stateid new+york)))))
(answer (major (city (loc_2 (state (traverse_1 (major (river (loc_2 (stateid virginia))))))))))
(answer (major (city (loc_2 (stateid illinois)))))
(answer (population_1 (major (city (loc_2 (stateid texas))))))
(answer (state (next_to_2 (largest_one (population_1 (state all))))))
(answer (largest_one (population_1 (city all))))
(answer (area_1 (stateid california)))
(answer (area_1 (largest (state all))))
(answer (largest (city (loc_2 (state (loc_1 (river all)))))))
(answer (largest (city (loc_2 (countryid usa)))))
(answer (capital (loc_2 (stateid colorado))))
(answer (capital (loc_2 (stateid new+hampshire))))
(answer (capital (loc_2 (largest (state all)))))
(answer (capital (loc_2 (largest_one (population_1 (state all))))))
(answer (elevation_1 (placeid death+valley)))
(answer (highest (mountain (loc_2 (stateid alaska)))))
(answer (highest (place (loc_2 (stateid maine)))))
(answer (highest (place (loc_2 (state (loc_1 (capital (cityid austin+_))))))))
(answer (highest (place (loc_2 (stateid wyoming)))))
(answer (largest_one (population_1 (city (loc_2 (stateid minnesota))))))
(answer (longest (river (loc_2 (state (stateid washington))))))
(answer (largest (state (next_to_2 (state (loc_1 (lowest (place (loc_2 (countryid usa))))))))))
(answer (len (most (river (traverse_2 (state all))))))
(answer (longest (river (loc_2 (stateid texas)))))
(answer (longest (river (traverse_2 (stateid colorado)))))
(answer (lowest (place (loc_2 (stateid oregon)))))
(answer (lowest (place (loc_2 (countryid usa)))))
(answer (largest_one (population_1 (state (loc_2 (countryid usa))))))
(answer (density_1 (smallest_one (area_1 (state all)))))
(answer (population_1 (cityid boston+ma)))
(answer (population_1 (stateid maine)))
(answer (population_1 (cityid sacramento+_)))
(answer (population_1 (capital (loc_2 (largest (state (traverse_1 (riverid mississippi))))))))
(answer (population_1 (cityid tucson+_)))
(answer (shortest (river (loc_2 (countryid usa)))))
(answer (smallest (city (loc_2 (stateid hawaii)))))
(answer (smallest (state (next_to_2 (stateid texas)))))
(answer (smallest_one (population_1 (state all))))
(answer (major (river (traverse_2 (stateid illinois)))))
(answer (most (river (traverse_2 (state all)))))
(answer (river (traverse_2 (stateid colorado))))
(answer (river (traverse_2 (stateid maine))))
(answer (fewest (state (next_to_2 (state all)))))
(answer (state (loc_1 (largest_one (population_1 (city all))))))
(answer (largest_one (density_1 (state all))))
(answer (most (state (traverse_1 (river all)))))
(answer (state (loc_1 (cityid boston+_))))
(answer (largest (state (next_to_2 (stateid texas)))))
(answer (state (next_to_2 (stateid hawaii))))
(answer (state (next_to_2 (state (next_to_2 (stateid colorado))))))
(answer (state (next_to_2 (river (riverid mississippi)))))
(answer (state (traverse_1 (river (riverid colorado)))))
(answer (state (loc_1 (city (cityid austin+_)))))
(answer (state (loc_1 (city (cityid springfield+_)))))
(answer (loc_1 (cityid dallas+_)))
(answer (loc_1 (cityid san+diego+_)))
(answer (lowest (place (loc_2 (stateid iowa)))))
(answer (shortest (river all)))
(answer (river (traverse_2 (stateid alaska))))
(answer (most (state (next_to_2 (state all)))))
(answer (state (loc_1 (largest (city all)))))
(answer (largest_one (population_1 (state all))))
(answer (state (loc_1 (placeid mount+mckinley))))
(answer (state (next_to_2 (stateid illinois))))
(answer (state (next_to_2 (river (riverid missouri)))))
(answer (state (traverse_1 (riverid mississippi))))