/*
Induced grammar from aligned sentences
s = tokenized string from geoquery corpus
t = tree elements from geoquery function query language (variable-free)
*/

interpretation s: de.up.ling.irtg.algebra.StringAlgebra
interpretation t: de.up.ling.irtg.algebra.TreeAlgebra


S! -> r4830(Maj)
[s] *(*(*(*(what,are),the),names),?1)
[t] answer(?1)

Pla -> r464
[s] *(mount,mckinley)
[t] placeid('mount mckinley')

Sta -> r12162
[s] *(*(flows,through),texas)
[t] stateid('texas')

Cit -> r10342
[s] *(of,atlanta)
[t] cityid('atlanta',_)

Riv -> r3298
[s] *(*(river,run),through)
[t] river(all)

S! -> r4(Cit)
[s] *(give,?1)
[t] answer(?1)

Cit -> r15278
[s] *(*(*("'s",the),largest),city)
[t] city(all)

Sta -> r290
[s] *(*(*(of,rivers),in),california)
[t] stateid('california')

Cit -> r1409
[s] there
[t] city(all)

Riv -> r689
[s] *(rio,grande)
[t] riverid('rio grande')

Riv -> r8413
[s] *(*(rio,grande),runs)
[t] riverid('rio grande')

Tra -> r17518(Riv)
[s] *(*(*(*(does,the),?1),pass),through)
[t] traverse_1(?1)

Den -> r16388(Sta)
[s] *(*(*(*(?1,has),the),greatest),density)
[t] density_1(?1)

Tra -> r2948(Riv)
[s] *(*(does,the),?1)
[t] traverse_1(?1)

Sta -> r9762
[s] *(*(*(*(*(is,the),lowest),point),in),wisconsin)
[t] stateid('wisconsin')

Sta -> r968
[s] *(*(rhode,island),have)
[t] stateid('rhode island')

Loc -> r175(Sta)
[s] *(*(*(*(me,the),cities),in),?1)
[t] loc_2(?1)

Riv -> r2063
[s] called
[t] riverid('colorado')

Sta -> r13794
[s] *(state,is)
[t] state(all)

Sta -> r10114
[s] *(for,kentucky)
[t] stateid('kentucky')

Sta -> r242
[s] *(*(*(*(me,the),lakes),in),california)
[t] stateid('california')

Nex -> r6793(Sta)
[s] *(*(that,borders),?1)
[t] next_to_2(?1)

Tra -> r2438(Sta)
[s] *(run,?1)
[t] traverse_2(?1)

Tra -> r2418(Sta)
[s] *(*(run,through),?1)
[t] traverse_2(?1)

Ele -> r7145(Hig)
[s] *(*(*(*(*(is,the),elevation),of),the),?1)
[t] elevation_1(?1)

Pop -> r5316(Sta)
[s] *(*(*(?1,the),population),of)
[t] population_1(?1)

Riv -> r272(Tra)
[s] *(*(river,that),?1)
[t] river(?1)

Loc -> r2193(Riv)
[s] *(?1,has)
[t] loc_1(?1)

Sta -> r3529
[s] michigan
[t] stateid('michigan')

Riv -> r1259
[s] *(*(colorado,rivers),are)
[t] riverid('colorado')

Den -> r13268(Sta)
[s] *(*(*(*(?1,has),the),highest),population)
[t] density_1(?1)

Sta -> r6470
[s] maryland
[t] stateid('maryland')

Sta -> r2179(Loc)
[s] *(*(state,that),?1)
[t] state(?1)

Sta -> r347
[s] massachusetts
[t] stateid('massachusetts')

Sta -> r9586
[s] *(*(*(*(*(is,the),lowest),point),in),mississippi)
[t] stateid('mississippi')

Den -> r5904(Cou)
[s] *(*(*(*(average,population),of),the),?1)
[t] density_1(?1)

Sta -> r4300
[s] *(*(*(*(the,major),cities),in),california)
[t] stateid('california')

Riv -> r881
[s] north
[t] riverid('north platte')

Tra -> r8873(Sta)
[s] *(*(*(*(*(*(*(that,runs),through),the),most),number),of),?1)
[t] traverse_2(?1)

Cit -> r13670
[s] of
[t] cityid('austin',_)

Cit -> r10486
[s] pennsylvania
[t] cityid('erie','pa')

Cou -> r952(Maj)
[s] *(many,?1)
[t] count(?1)

Sta -> r8383
[s] *(*(*(*(*(is,the),largest),city),in),wisconsin)
[t] stateid('wisconsin')

Riv -> r845
[s] missouri
[t] riverid('missouri')

Pla -> r15402
[s] *(*(mount,whitney),located)
[t] placeid('mount whitney')

Int -> r2374(Riv,Lon)
[s] *(*(?1,are),?2)
[t] intersection(?1,?2)

Sta -> r337
[s] *(is,alaska)
[t] stateid('alaska')

S! -> r2350(Cou)
[s] *(*(how,?1),have)
[t] answer(?1)

Tra -> r15159(Riv)
[s] *(*(have,?1),through)
[t] traverse_1(?1)

Cit -> r419
[s] *(of,new)
[t] cityid('new york',_)

Riv -> r9306
[s] *(river,that)
[t] river(all)

Pop -> r1485(Sta)
[s] *(*(people,are),?1)
[t] population_1(?1)

Sta -> r1595
[s] hawaii
[t] stateid('hawaii')

Sta -> r12719
[s] *(through,louisiana)
[t] stateid('louisiana')

Sta -> r596
[s] florida
[t] stateid('florida')

Riv -> r17203
[s] *(*(*(through,which),the),mississippi)
[t] riverid('mississippi')

Cit -> r1523
[s] *(in,austin)
[t] cityid('austin',_)

S! -> r3394(Sta)
[s] *(which,?1)
[t] answer(?1)

Sta -> r11459
[s] *(*(*(*(*(is,the),smallest),city),in),arkansas)
[t] stateid('arkansas')

Sta -> r1836(Sta)
[s] *(?1,state)
[t] state(?1)

Cit -> r10444
[s] dallas
[t] cityid('dallas',_)

Riv -> r792
[s] mississippi
[t] riverid('mississippi')

Sta -> r12512
[s] though
[t] stateid('colorado')

S! -> r17738(Lar)
[s] *(*(which,us),?1)
[t] answer(?1)

Cou -> r4802
[s] *(*(*(*(*(the,major),rivers),in),the),us)
[t] countryid('usa')

Sta -> r1640
[s] kansas
[t] stateid('kansas')

S! -> r3449(Sta)
[s] *(*(list,the),?1)
[t] answer(?1)

Tra -> r8817(Sta)
[s] *(*(runs,through),?1)
[t] traverse_2(?1)

Nex -> r2743(Lar)
[s] *(*(border,the),?1)
[t] next_to_2(?1)

Cou -> r1966
[s] *(*(*(*(live,in),the),united),states)
[t] countryid('usa')

Sta -> r6478
[s] *(*(*(*(is,the),capital),of),maryland)
[t] stateid('maryland')

Cit -> r1276
[s] *(*(does,montgomery),have)
[t] cityid('montgomery',_)

Cit -> r15462
[s] diego
[t] cityid('san diego',_)

Cou -> r15809
[s] *(*(*(*(*(is,the),longest),river),in),usa)
[t] countryid('usa')

Hig -> r15189(Hig)
[s] *("'s",?1)
[t] high_point_2(?1)

Cit -> r1270
[s] *(*(inhabitants,does),montgomery)
[t] cityid('montgomery',_)

Cit -> r11110
[s] tucson
[t] cityid('tucson',_)

Sta -> r4003(Nex)
[s] *(*(states,which),?1)
[t] state(?1)

Pop -> r10963(Lar)
[s] *(*(*(*(*(is,the),population),of),the),?1)
[t] population_1(?1)

Riv -> r2994
[s] run
[t] riverid('colorado')

Cit -> r1625
[s] *(in,kalamazoo)
[t] cityid('kalamazoo',_)

Loc -> r13085(Hig)
[s] *(has,?1)
[t] loc_1(?1)

Lar -> r4239(Sta)
[s] *(*(*(*(?1,that),border),the),largest)
[t] largest(?1)

Cit -> r1574
[s] *(*(*(people,live),in),chicago)
[t] cityid('chicago',_)

Lar -> r4247(Sta)
[s] *(*(*(*(*(*(*(*(*(largest,cities),in),the),states),that),border),the),largest),?1)
[t] largest(?1)

Loc -> r6435(Sta)
[s] *(?1,indiana)
[t] loc_2(?1)

Lar -> r9948(Pop)
[s] *(*(*(is,the),most),?1)
[t] largest_one(?1)

Loc -> r4725(Cou)
[s] *(*(*(of,the),united),?1)
[t] loc_2(?1)

Loc -> r7584(Sta)
[s] *(*(*(in,nevada),in),?1)
[t] loc_2(?1)

Cit -> r3740
[s] *(of,which)
[t] cityid('sacramento',_)

Riv -> r8981(Tra)
[s] *(*(river,flowing),?1)
[t] river(?1)

Sta -> r1493
[s] *(new,york)
[t] stateid('new york')

Pop -> r5234(Sta)
[s] *(*(*(*(?1,with),the),greatest),population)
[t] population_1(?1)

Loc -> r3114(Cit)
[s] *(a,?1)
[t] loc_1(?1)

Sta -> r330
[s] *(border,utah)
[t] stateid('utah')

Cit -> r10399
[s] *(boston,massachusetts)
[t] cityid('boston','ma')

Cit -> r15049
[s] named
[t] cityid('portland',_)

Riv -> r34(Loc)
[s] *(rivers,?1)
[t] river(?1)

Cit -> r10477
[s] *(*(of,erie),pennsylvania)
[t] cityid('erie','pa')

Loc -> r13834(Riv)
[s] *(*(*(*(*(*(is,the),state),with),the),most),?1)
[t] loc_1(?1)

Riv -> r12524(Tra)
[s] *(*(rivers,flow),?1)
[t] river(?1)

Cit -> r10795
[s] *(*(*(of,springfield),south),dakota)
[t] cityid('springfield','sd')

Sta -> r6466
[s] of
[t] stateid('maine')

Pop -> r1239(Sta)
[s] *(*(*(*(many,citizens),live),in),?1)
[t] population_1(?1)

Den -> r8047(Sta)
[s] *(*(*(?1,smallest),population),density)
[t] density_1(?1)

S! -> r15885(Lar)
[s] *(*(*(which,of),the),?1)
[t] answer(?1)

Cit -> r10297
[s] boston
[t] cityid('boston',_)

Are -> r7054(Sta)
[s] *(*(*(*(area,of),all),"50"),?1)
[t] area_1(?1)

Sta -> r5671
[s] *(*(*(the,area),of),maine)
[t] stateid('maine')

Cit -> r13684
[s] *(boston,in)
[t] cityid('boston',_)

Lar -> r5953(Cit)
[s] *(*(biggest,american),?1)
[t] largest(?1)

Cit -> r3247
[s] *(*(or,towns),named)
[t] cityid('springfield',_)

Pop -> r1840(Lar)
[s] *(*(*(*(*(many,people),live),in),the),?1)
[t] population_1(?1)

Pla -> r7245(Loc)
[s] *(elevation,?1)
[t] place(?1)

Pop -> r10487(Cit)
[s] *(*(*(population,of),erie),?1)
[t] population_1(?1)

Riv -> r865
[s] *(north,platte)
[t] riverid('north platte')

Cit -> r15340
[s] *(fort,wayne)
[t] cityid('fort wayne',_)

Hig -> r7263(Pla)
[s] *(*(*(is,the),highest),?1)
[t] highest(?1)

Tra -> r12501(Sta)
[s] *(flow,?1)
[t] traverse_2(?1)

Are -> r5782(Lar)
[s] *(*(of,the),?1)
[t] area_1(?1)

Sta -> r6367
[s] *(*(*(*(is,the),capital),of),colorado)
[t] stateid('colorado')

Sta -> r1790
[s] *(south,dakota)
[t] stateid('south dakota')

Riv -> r17361
[s] *(*(chattahoochee,river),run)
[t] riverid('chattahoochee')

S! -> r7104(Den)
[s] *(*(*(*(what,is),the),density),?1)
[t] answer(?1)

Cit -> r412(Cit)
[s] *(*(city,of),?1)
[t] city(?1)

Lon -> r3974(Riv)
[s] *(biggest,?1)
[t] longest(?1)

Cou -> r7925
[s] *(*(*(*(*(*(is,the),highest),point),in),the),us)
[t] countryid('usa')

Loc -> r14681(Maj)
[s] *(*(contain,at),?1)
[t] loc_1(?1)

Den -> r7100(Sta)
[s] *(*(*(*(is,the),density),of),?1)
[t] density_1(?1)

Cou -> r5915
[s] *(by,state)
[t] countryid('usa')

Loc -> r963(Sta)
[s] *(?1,pennsylvania)
[t] loc_2(?1)

Hig -> r430(Pla)
[s] *(highest,?1)
[t] highest(?1)

Cit -> r16899
[s] *(denver,located)
[t] cityid('denver',_)

Sta -> r2330
[s] *(alaska,have)
[t] stateid('alaska')

Riv -> r15158
[s] *(rivers,running)
[t] river(all)

Cou -> r9011
[s] *(*(*(*(*(is,the),longest),river),in),america)
[t] countryid('usa')

Sta -> r9051
[s] *(*(*(*(*(is,the),longest),river),in),florida)
[t] stateid('florida')

Loc -> r13713(Cap)
[s] *(*(*(is,columbus),the),?1)
[t] loc_1(?1)

Sta -> r10662
[s] *(of,oregon)
[t] stateid('oregon')

Sta -> r16296(Nex)
[s] *(*(?1,most),states)
[t] state(?1)

Cit -> r13773
[s] *(pittsburgh,in)
[t] cityid('pittsburgh',_)

Cit -> r3760
[s] *(*(*(san,antonio),is),in)
[t] cityid('san antonio',_)

Ele -> r7165(Pla)
[s] *(*(*(*(is,the),height),of),?1)
[t] elevation_1(?1)

Riv -> r3035
[s] *(mississippi,run)
[t] riverid('mississippi')

Loc -> r3767(Cit)
[s] *(*(?1,antonio),is)
[t] loc_1(?1)

Sta -> r4833
[s] *(for,michigan)
[t] stateid('michigan')

Siz -> r672(Lar)
[s] *(*(*(large,is),the),?1)
[t] size(?1)

Riv -> r2976
[s] *(*(*(colorado,river),run),through)
[t] riverid('colorado')

Cit -> r10651
[s] new
[t] cityid('new york',_)

Den -> r11935(Sta)
[s] *(*(*(?1,lowest),population),density)
[t] density_1(?1)

Pla -> r16455
[s] country
[t] place(all)

Cit -> r1229
[s] *(citizens,in)
[t] cityid('boulder',_)

Sta -> r1455
[s] nevada
[t] stateid('nevada')

Cit -> r3756
[s] *(san,antonio)
[t] cityid('san antonio',_)

Sta -> r5716
[s] *(*(*(the,area),of),ohio)
[t] stateid('ohio')

Sta -> r2931
[s] *(tennessee,border)
[t] stateid('tennessee')

Siz -> r11432(Lar)
[s] *(*(of,the),?1)
[t] size(?1)

Pop -> r7074(Sta)
[s] *(*(*(*(population,of),all),"50"),?1)
[t] population_1(?1)

Pop -> r10397(Cit)
[s] *(*(*(population,of),austin),?1)
[t] population_1(?1)

Sta -> r2056
[s] residents
[t] stateid('texas')

Hig -> r4180(Pla)
[s] *(*(*(are,the),highest),?1)
[t] highest(?1)

Pla -> r461
[s] *(*(is,guadalupe),peak)
[t] placeid('guadalupe peak')

Riv -> r705(Riv)
[s] *(?1,river)
[t] river(?1)

Cit -> r1760
[s] *(*(live,in),riverside)
[t] cityid('riverside',_)

Sta -> r2634
[s] least
[t] state(all)

Loc -> r3860(Sta)
[s] *(*(*(*(?1,what),cities),are),in)
[t] loc_2(?1)

Loc -> r3392(Hig)
[s] *(*(does,the),?1)
[t] loc_1(?1)

Loc -> r6483(Sta)
[s] *(?1,maryland)
[t] loc_2(?1)

Loc -> r969(Sta)
[s] *(does,?1)
[t] loc_2(?1)

Sta -> r2484(Loc)
[s] *(*(states,are),?1)
[t] state(?1)

Sta -> r7341
[s] *(*(*(*(the,highest),mountain),in),alaska)
[t] stateid('alaska')

Tra -> r17313(Riv)
[s] *(*(do,?1),through)
[t] traverse_1(?1)

Sta -> r8210
[s] minnesota
[t] stateid('minnesota')

Sta -> r6534
[s] *(new,jersey)
[t] stateid('new jersey')

Nex -> r6809(Sta)
[s] *(*(borders,the),?1)
[t] next_to_2(?1)

Sta -> r6971
[s] *(*(*(the,capital),of),utah)
[t] stateid('utah')

Pla -> r16895
[s] *(*(mount,mckinley),in)
[t] placeid('mount mckinley')

Cou -> r6277
[s] *(continental,us)
[t] countryid('usa')

S! -> r3453(Sta)
[s] *(list,?1)
[t] answer(?1)

Cit -> r1996
[s] *(*(in,washington),dc)
[t] cityid('washington','dc')

Pla -> r11797
[s] that
[t] place(all)

Nex -> r2794(Sta)
[s] *(*(?1,that),borders)
[t] next_to_2(?1)

Loc -> r3372(Pla)
[s] *(is,?1)
[t] loc_1(?1)

Sta -> r10695
[s] *(*(of,rhode),island)
[t] stateid('rhode island')

Nex -> r327(Sta)
[s] *(*(*(*(?1,the),states),that),border)
[t] next_to_2(?1)

Sta -> r5225
[s] *(*(are,the),states)
[t] state(all)

Lar -> r13358(Pop)
[s] *(*(*(has,the),largest),?1)
[t] largest_one(?1)

Sta -> r9546
[s] *(*(*(*(*(is,the),lowest),point),in),louisiana)
[t] stateid('louisiana')

Cou -> r11339
[s] *(*(*(*(*(the,shortest),river),in),the),usa)
[t] countryid('usa')

Cap -> r970(Loc)
[s] *(capitals,?1)
[t] capital(?1)

Cit -> r1153
[s] *(named,austin)
[t] cityid('austin',_)

Riv -> r14727
[s] *(*(delaware,river),run)
[t] riverid('delaware')

Pop -> r1277(Cit)
[s] *(*(many,inhabitants),?1)
[t] population_1(?1)

Nex -> r2810(Sta)
[s] *(*(*(borders,the),most),?1)
[t] next_to_2(?1)

Cit -> r10816
[s] tempe
[t] cityid('tempe','az')

Sma -> r13617(Pop)
[s] *(*(*(has,the),smallest),?1)
[t] smallest_one(?1)

Sta -> r15246
[s] neighbor
[t] stateid('maine')

Sta -> r1712
[s] new
[t] stateid('new hampshire')

Cit -> r1182
[s] *(*(*(*(*(*(*(does,the),biggest),city),have),in),the),usa)
[t] city(all)

Pop -> r2833(Sta)
[s] *(*(*(*(*(*(*(?1,border),the),state),with),the),largest),population)
[t] population_1(?1)

Tra -> r12230(Sta)
[s] *(runs,?1)
[t] traverse_2(?1)

Riv -> r2946
[s] *(*(*(colorado,river),flow),through)
[t] riverid('colorado')

Cit -> r10357
[s] *(atlanta,ga)
[t] cityid('atlanta','ga')

Cou -> r5340
[s] *(*(*(*(*(is,the),largest),in),the),us)
[t] countryid('usa')

Tra -> r8933(Sta)
[s] *(*(*(*(that,traverses),the),most),?1)
[t] traverse_2(?1)

Cit -> r15014
[s] *(named,plano)
[t] cityid('plano',_)

Riv -> r5262
[s] *(potomac,runs)
[t] riverid('potomac')

Riv -> r3282
[s] river
[t] river(all)

Tra -> r12676(Cit)
[s] *(*(*(run,through),austin),?1)
[t] traverse_2(?1)

Riv -> r1256(Riv)
[s] *(*(rivers,are),?1)
[t] river(?1)

Sta -> r6097
[s] *(*(*(*(the,biggest),city),in),nebraska)
[t] stateid('nebraska')

Cit -> r3130
[s] *(named,springfield)
[t] cityid('springfield',_)

Sta -> r9027
[s] *(*(*(*(*(is,the),longest),river),in),california)
[t] stateid('california')

Cit -> r1401
[s] *(*(cities,are),there)
[t] city(all)

Loc -> r5164(Sta)
[s] *(*(*(*(are,the),rivers),in),?1)
[t] loc_2(?1)

Loc -> r1847(Sta)
[s] *(*(*(*(*(in,the),biggest),city),in),?1)
[t] loc_2(?1)

Tra -> r13897(Riv)
[s] *(*(*(which,the),?1),through)
[t] traverse_1(?1)

Riv -> r17431
[s] cross
[t] river(all)

S! -> r15515(Loc)
[s] *(*(where,is),?1)
[t] answer(?1)

Sta -> r5276(Tra)
[s] *(*(*(states,that),the),?1)
[t] state(?1)

Riv -> r15162
[s] *(*(*(*(have,rivers),running),through),them)
[t] river(all)

Pop -> r9937(Cap)
[s] *(populated,?1)
[t] population_1(?1)

Cit -> r1999
[s] *(*(lived,in),austin)
[t] cityid('austin',_)

Pop -> r11918(Sta)
[s] *(*(?1,lowest),population)
[t] population_1(?1)

Riv -> r14892
[s] *(river,run)
[t] river(all)

Tra -> r15968(Sta)
[s] *(*(traverses,most),?1)
[t] traverse_2(?1)

Sta -> r7499
[s] *(*(*(*(*(is,the),highest),point),in),iowa)
[t] stateid('iowa')

Riv -> r4122
[s] *(*(which,the),mississippi)
[t] riverid('mississippi')

Sma -> r11639(Are)
[s] *(*(smallest,state),?1)
[t] smallest_one(?1)

Loc -> r14686(Maj)
[s] *(*(*(*(contain,at),least),one),?1)
[t] loc_1(?1)

Sma -> r8715(Pop)
[s] *(?1,state)
[t] smallest_one(?1)

Tra -> r2445(Sta)
[s] *(*(*(run,through),the),?1)
[t] traverse_2(?1)

Cit -> r15434
[s] new
[t] cityid('new orleans',_)

Riv -> r2369
[s] *(*(than,the),red)
[t] riverid('red')

Len -> r699(Riv)
[s] *(*(*(long,is),rio),?1)
[t] len(?1)

Riv -> r17526
[s] pass
[t] riverid('missouri')

Den -> r13591(Sta)
[s] *(*(*(*(*(?1,has),the),smallest),population),density)
[t] density_1(?1)

Lar -> r15291(Cit)
[s] *(*(*(?1,the),largest),city)
[t] largest(?1)

Tra -> r4630(Maj)
[s] *(*(*(*(through,which),the),?1),runs)
[t] traverse_1(?1)

Cit -> r10683
[s] portland
[t] cityid('portland','me')

Cou -> r3388
[s] *(usa,exist)
[t] countryid('usa')

Lar -> r9920(Den)
[s] *(most,?1)
[t] largest_one(?1)

Cit -> r15468
[s] *(san,jose)
[t] cityid('san jose',_)

Are -> r8002(Sta)
[s] *(*(*(*(?1,with),the),largest),area)
[t] area_1(?1)

Cap -> r1868(Loc)
[s] *(capital,?1)
[t] capital(?1)

Sta -> r3863
[s] *(texas,run)
[t] stateid('texas')

Pop -> r1457(Sta)
[s] *(*(*(*(*(many,people),are),in),the),?1)
[t] population_1(?1)

Nex -> r16290(Sta)
[s] *(*(borders,most),?1)
[t] next_to_2(?1)

Sta -> r8312
[s] *(border,california)
[t] stateid('california')

Cit -> r3146(Cit)
[s] *(*(city,named),?1)
[t] city(?1)

Sta -> r4826
[s] *(*(*(*(*(of,the),major),cities),in),illinois)
[t] stateid('illinois')

Tra -> r9390(Sta)
[s] *(*(that,flows),?1)
[t] traverse_2(?1)

Sta -> r4281
[s] *(*(*(*(the,major),cities),in),alaska)
[t] stateid('alaska')

Sta -> r16813
[s] *(*(*(*(*(state,has),the),smallest),average),urban)
[t] state(all)

Sta -> r4008
[s] *(*(which,border),texas)
[t] stateid('texas')

Sta -> r365
[s] new
[t] stateid('new mexico')

S! -> r3744(Sta)
[s] *(sacramento,?1)
[t] answer(?1)

Tra -> r3883(Lon)
[s] *(*(*(*(*(*(through,which),states),does),the),?1),run)
[t] traverse_1(?1)

Len -> r718(Riv)
[s] *(*(is,the),?1)
[t] len(?1)

Sta -> r1478
[s] iowa
[t] stateid('iowa')

Sta -> r10600
[s] *(of,montana)
[t] stateid('montana')

Cit -> r1544
[s] austin
[t] cityid('austin','tx')

Sta -> r4784
[s] *(*(*(*(the,major),rivers),in),ohio)
[t] stateid('ohio')

Riv -> r3061
[s] *(*(*(missouri,river),run),through)
[t] riverid('missouri')

Loc -> r15271(Sta)
[s] *(*(*(*(?1,city),has),the),largest)
[t] loc_2(?1)

Loc -> r3757(Cit)
[s] *(?1,is)
[t] loc_1(?1)

Cit -> r10339
[s] atlanta
[t] cityid('atlanta',_)

Sta -> r7420
[s] *(*(*(*(*(is,the),highest),point),in),colorado)
[t] stateid('colorado')

Loc -> r3967(Sta)
[s] *(*(*(*(are,major),rivers),in),?1)
[t] loc_2(?1)

Int -> r1155(Cit,Loc)
[s] *(*(*(?1,are),there),?2)
[t] intersection(?1,?2)

Loc -> r142(Cou)
[s] *(of,?1)
[t] loc_2(?1)

Sta -> r12186
[s] *(*(*(*(flows,through),the),most),states)
[t] state(all)

Sta -> r2020
[s] *(*(*(people,reside),in),utah)
[t] stateid('utah')

Nex -> r331(Sta)
[s] *(that,?1)
[t] next_to_2(?1)

Cou -> r1092
[s] *(*(there,in),usa)
[t] countryid('usa')

Sma -> r13374(Den)
[s] *(*(*(state,has),the),?1)
[t] smallest_one(?1)

Sta -> r4054
[s] *(border,missouri)
[t] stateid('missouri')

Sta -> r5900
[s] *(*(area,of),wisconsin)
[t] stateid('wisconsin')

Sta -> r962
[s] in
[t] stateid('pennsylvania')

Loc -> r15514(Riv)
[s] *(the,?1)
[t] loc_1(?1)

Sta -> r8127
[s] *(*(*(*(a,state),that),borders),texas)
[t] stateid('texas')

Sta -> r5865
[s] *(*(of,the),states)
[t] state(all)

Cou -> r11317
[s] *(*(*(*(*(the,shortest),river),in),the),us)
[t] countryid('usa')

Sta -> r2878(Nex)
[s] *(*(states,does),?1)
[t] state(?1)

Cit -> r15219
[s] *(of,springfield)
[t] cityid('springfield',_)

Sta -> r11271
[s] *(*(*(*(*(is,the),shortest),river),in),texas)
[t] stateid('texas')

Riv -> r2071
[s] *(*(are,called),colorado)
[t] riverid('colorado')

Cit -> r10420
[s] *(of,boulder)
[t] cityid('boulder',_)

Sta -> r983
[s] *(island,have)
[t] stateid('rhode island')

Sta -> r6444
[s] *(*(*(*(is,the),capital),of),iowa)
[t] stateid('iowa')

Siz -> r335(Sta)
[s] *(*(big,is),?1)
[t] size(?1)

Den -> r5934(Cou)
[s] *(*(*(*(*(*(*(average,population),per),square),km),in),the),?1)
[t] density_1(?1)

Sta -> r334
[s] alaska
[t] stateid('alaska')

Sta -> r13946
[s] *(*(next,to),texas)
[t] stateid('texas')

Ele -> r3353(Hig)
[s] *(*(*(tall,is),the),?1)
[t] elevation_1(?1)

Nex -> r2615(Sta)
[s] *(*(border,at),?1)
[t] next_to_2(?1)

Cit -> r3221
[s] named
[t] cityid('austin',_)

Den -> r11931(Sta)
[s] *(*(*(*(?1,with),the),lowest),population)
[t] density_1(?1)

Cit -> r16931(Loc)
[s] *(*(city,in),?1)
[t] city(?1)

Sta -> r1860(Sta)
[s] *(*(?1,york),state)
[t] state(?1)

Den -> r10135(Sta)
[s] *(*(population,density),?1)
[t] density_1(?1)

Sta -> r12287
[s] *(*(runs,through),virginia)
[t] stateid('virginia')

Are -> r13549(Sta)
[s] *(*(*(*(?1,has),the),smallest),area)
[t] area_1(?1)

Sta -> r5355
[s] *(*(located,in),pennsylvania)
[t] stateid('pennsylvania')

Sta -> r3845
[s] *(*(*(*(*(*(tell,me),what),cities),are),in),texas)
[t] stateid('texas')

S! -> r27(Hig)
[s] *(*(*(what,are),the),?1)
[t] answer(?1)

Sta -> r1742
[s] new
[t] stateid('new york')

Cit -> r5804
[s] albany
[t] cityid('albany',_)

Den -> r10277(Sma)
[s] *(*(*(population,density),?1),population)
[t] density_1(?1)

Sta -> r377
[s] *(north,dakota)
[t] stateid('north dakota')

Den -> r6915(Sta)
[s] *(*(*(*(?1,with),the),largest),population)
[t] density_1(?1)

Sta -> r2412
[s] in
[t] stateid('washington')

Pop -> r7038(Cit)
[s] *(*(?1,smallest),population)
[t] population_1(?1)

Riv -> r14887
[s] run
[t] riverid('ohio')

Cit -> r1616
[s] *(*(live,in),houston)
[t] cityid('houston',_)

Sma -> r11643(Are)
[s] *(smallest,?1)
[t] smallest_one(?1)

Sta -> r3758(Loc)
[s] *(*(*(?1,in),what),state)
[t] state(?1)

Tra -> r2960(Riv)
[s] *(*(*(*(does,the),colorado),?1),through)
[t] traverse_1(?1)

Nex -> r3991(Sta)
[s] *(*(which,border),?1)
[t] next_to_2(?1)

Sta -> r11442
[s] *(*(*(*(the,smallest),city),in),alaska)
[t] stateid('alaska')

Tra -> r5271(Riv)
[s] *(*(*(*(that,the),?1),runs),through)
[t] traverse_1(?1)

Cit -> r1267
[s] *(*(*(inhabitants,does),montgomery),have)
[t] cityid('montgomery',_)

Riv -> r5962
[s] *(*(*(*(a,state),with),a),river)
[t] river(all)

Riv -> r13450
[s] *(*(*(*(*(*(*(has,the),most),major),rivers),running),through),it)
[t] river(all)

Cap -> r5323
[s] *(*(capital,has),the)
[t] capital(all)

Loc -> r2178(Riv)
[s] *(*(*(has,the),most),?1)
[t] loc_1(?1)

Riv -> r5270
[s] potomac
[t] riverid('potomac')

Den -> r5925(Sta)
[s] *(*(*(average,population),per),?1)
[t] density_1(?1)

Sta -> r6528
[s] *(*(*(*(*(is,the),capital),of),new),hampshire)
[t] stateid('new hampshire')

Cit -> r1787
[s] *(*(in,san),francisco)
[t] cityid('san francisco',_)

Cou -> r6195
[s] *(*(*(*(*(*(is,the),biggest),city),in),the),usa)
[t] countryid('usa')

Cou -> r6287
[s] continental
[t] countryid('usa')

Sta -> r2351
[s] *(colorado,have)
[t] stateid('colorado')

Sta -> r4026
[s] *(*(*(*(*(is,the),capital),city),in),texas)
[t] stateid('texas')

Sta -> r11226
[s] *(*(*(*(*(is,the),shortest),river),in),iowa)
[t] stateid('iowa')

Sta -> r12115
[s] *(through,illinois)
[t] stateid('illinois')

Are -> r5766(Lar)
[s] *(*(*(area,of),the),?1)
[t] area_1(?1)

Pla -> r15394
[s] mount
[t] placeid('mount whitney')

Sta -> r9885
[s] *(*(*(*(*(is,the),major),cities),in),montana)
[t] stateid('montana')

S! -> r3330(Pop)
[s] *(*(how,much),?1)
[t] answer(?1)

S! -> r3374(Sta)
[s] *(what,?1)
[t] answer(?1)

Sta -> r13653(Loc)
[s] *(*(state,is),?1)
[t] state(?1)

Riv -> r2940
[s] *(*(colorado,river),flow)
[t] riverid('colorado')

Sta -> r1673
[s] *(*(live,in),mississippi)
[t] stateid('mississippi')

Pla -> r2200
[s] point
[t] place(all)

Sta -> r7690
[s] *(*(*(*(*(is,the),highest),point),in),texas)
[t] stateid('texas')

Sta -> r5656
[s] of
[t] stateid('idaho')

Pop -> r3619(Cit)
[s] *(*(*(of,people),in),?1)
[t] population_1(?1)

Pop -> r16708(Sta)
[s] *(*(*(*(?1,has),the),most),population)
[t] population_1(?1)

Sta -> r5187
[s] *(of,texas)
[t] stateid('texas')

Riv -> r3079
[s] run
[t] riverid('missouri')

Are -> r5687(Sta)
[s] *(*(area,?1),kilometers)
[t] area_1(?1)

Pop -> r11022(Sta)
[s] *(*(*(*(population,of),the),smallest),?1)
[t] population_1(?1)

Den -> r11069(Sta)
[s] *(*(*(*(*(?1,with),the),highest),population),density)
[t] density_1(?1)

S! -> r3623(Pop)
[s] *(*(number,of),?1)
[t] answer(?1)

Ele -> r7121(Pla)
[s] *(*(elevation,of),?1)
[t] elevation_1(?1)

Cou -> r192
[s] *(*(*(the,cities),in),usa)
[t] countryid('usa')

Riv -> r5955
[s] *(a,river)
[t] river(all)

Sta -> r11403
[s] *(*(*(*(of,the),capital),of),texas)
[t] stateid('texas')

Den -> r5916(Cou)
[s] *(*(*(*(*(average,population),of),the),us),?1)
[t] density_1(?1)

Cou -> r275
[s] *(*(*(*(*(*(*(*(me,the),longest),river),that),passes),through),the),us)
[t] countryid('usa')

Nex -> r24(Sta)
[s] *(surrounding,?1)
[t] next_to_2(?1)

Pop -> r5324(Cap)
[s] *(*(?1,largest),population)
[t] population_1(?1)

Nex -> r17141(Sta)
[s] *(*(*(border,no),other),?1)
[t] next_to_2(?1)

Pop -> r3602(Cit)
[s] *(of,?1)
[t] population_1(?1)

Siz -> r641(Sta)
[s] *(*(large,is),?1)
[t] size(?1)

Cou -> r1026
[s] *(united,states)
[t] countryid('usa')

Cit -> r3766
[s] san
[t] cityid('san antonio',_)

Cit -> r15022
[s] plano
[t] cityid('plano',_)

Riv -> r3897
[s] *(mississippi,flow)
[t] riverid('mississippi')

Lar -> r6950(Pop)
[s] *(*(*(state,with),the),?1)
[t] largest_one(?1)

Loc -> r2500(Cou)
[s] *(*(*(in,the),united),?1)
[t] loc_2(?1)

Riv -> r2958
[s] flow
[t] riverid('colorado')

Pop -> r8714(Sta)
[s] *(?1,populous)
[t] population_1(?1)

Sta -> r13938
[s] *(to,texas)
[t] stateid('texas')

Sta -> r1978
[s] *(*(live,in),washington)
[t] stateid('washington')

Sta -> r5677
[s] *(*(*(maryland,in),square),kilometers)
[t] stateid('maryland')

Riv -> r2970
[s] *(*(colorado,river),run)
[t] riverid('colorado')

Cou -> r4746
[s] *(*(*(*(*(the,major),cities),of),the),us)
[t] countryid('usa')

Sta -> r8568
[s] *(borders,california)
[t] stateid('california')

Riv -> r2068(Riv)
[s] *(*(*(rivers,are),called),?1)
[t] river(?1)

Cou -> r265
[s] us
[t] countryid('usa')

Sma -> r11450(Cit)
[s] *(*(*(is,the),smallest),?1)
[t] smallest(?1)

Den -> r7106(Sta)
[s] *(*(*(density,of),the),?1)
[t] density_1(?1)

Pop -> r1929(Sma)
[s] *(*(*(*(people,live),in),the),?1)
[t] population_1(?1)

Cou -> r5942
[s] *(*(*(*(*(*(*(*(the,average),population),per),square),km),in),the),us)
[t] countryid('usa')

Lon -> r6263(Riv)
[s] *(*(*(is,the),biggest),?1)
[t] longest(?1)

Pla -> r6830
[s] elevation
[t] place(all)

Cit -> r10459
[s] denver
[t] cityid('denver',_)

Sta -> r5200
[s] of
[t] stateid('texas')

Pop -> r4901(Sta)
[s] *(*(populations,of),?1)
[t] population_1(?1)

Int -> r15225(Sta,Loc)
[s] *(*(?1,have),?2)
[t] intersection(?1,?2)

Sta -> r1414
[s] oregon
[t] stateid('oregon')

Siz -> r644(Sta)
[s] *(large,?1)
[t] size(?1)

Sta -> r11564
[s] *(*(*(*(the,smallest),city),in),washington)
[t] stateid('washington')

Sma -> r13609(Pop)
[s] *(*(*(*(state,has),the),smallest),?1)
[t] smallest_one(?1)

Sta -> r5573
[s] *(*(*(adjacent,state),of),california)
[t] stateid('california')

Cit -> r1766
[s] *(*(*(people,live),in),riverside)
[t] cityid('riverside',_)

Sta -> r5315
[s] *(*(*(*(can,you),tell),me),about)
[t] stateid('missouri')

Den -> r13369(Sta)
[s] *(*(*(*(*(?1,has),the),least),population),density)
[t] density_1(?1)

Pop -> r8609(Sta)
[s] *(*(*(*(?1,with),the),highest),population)
[t] population_1(?1)

Are -> r11638(Sta)
[s] *(?1,area)
[t] area_1(?1)

Sta -> r1442
[s] ohio
[t] stateid('ohio')

Pla -> r16440
[s] *(*(*(peak,in),the),country)
[t] place(all)

Sta -> r3985
[s] *(*(*(*(the,biggest),rivers),in),texas)
[t] stateid('texas')

Riv -> r14847
[s] *(*(*(ohio,river),go),through)
[t] riverid('ohio')

Sta -> r8169
[s] *(*(*(*(*(is,the),largest),city),in),california)
[t] stateid('california')

Riv -> r14826
[s] *(*(missouri,run),through)
[t] riverid('missouri')

Sta -> r13826(Loc)
[s] *(*(*(*(state,is),the),state),?1)
[t] state(?1)

Cit -> r1520
[s] austin
[t] cityid('austin',_)

Sta -> r7358
[s] *(*(*(*(*(is,the),highest),mountain),in),texas)
[t] stateid('texas')

Tra -> r17708(Lon)
[s] *(*(*(lie,on),the),?1)
[t] traverse_1(?1)

Sta -> r12979(Nex)
[s] *(*(*(?1,the),least),states)
[t] state(?1)

Cit -> r1658
[s] *(*(*(*(people,live),in),minneapolis),minnesota)
[t] cityid('minneapolis','mn')

Loc -> r9202(Maj)
[s] *(*(*(with,the),most),?1)
[t] loc_1(?1)

Nex -> r2786(Sta)
[s] *(*(*(*(that,borders),the),most),?1)
[t] next_to_2(?1)

Tra -> r12325(Mos)
[s] *(*(traverses,the),?1)
[t] traverse_2(?1)

Cit -> r1583
[s] detroit
[t] cityid('detroit',_)

S! -> r15283(Lar)
[s] *(*(*(what,"'s"),the),?1)
[t] answer(?1)

Sta -> r6540
[s] new
[t] stateid('new jersey')

Riv -> r3909
[s] *(*(*(*(*(through,which),states),does),the),mississippi)
[t] riverid('mississippi')

Pop -> r5476(Cit)
[s] *(*(*(*(?1,has),the),most),people)
[t] population_1(?1)

Hig -> r7235(Sta)
[s] *(*(high,point),?1)
[t] high_point_1(?1)

Cit -> r10408
[s] boston
[t] cityid('boston','ma')

Are -> r14608(Sta)
[s] *(*(*(*(*(*(*(?1,border),the),state),with),the),smallest),area)
[t] area_1(?1)

Hig -> r7241(Sta)
[s] *(*(point,of),?1)
[t] high_point_1(?1)

Sma -> r10276(Pop)
[s] *(*(*(?1,with),the),smallest)
[t] smallest_one(?1)

Loc -> r3398(Cou)
[s] *(*(*(*(*(*(*(*(in,which),state),does),the),highest),point),in),?1)
[t] loc_2(?1)

Cit -> r10781
[s] *(springfield,missouri)
[t] cityid('springfield','mo')

Cap -> r13658(Cit)
[s] *(*(?1,the),capital)
[t] capital(?1)

Sta -> r1464(Sta)
[s] *(state,?1)
[t] state(?1)

Riv -> r885
[s] ohio
[t] riverid('ohio')

Tra -> r12176(Sta)
[s] *(*(*(through,the),most),?1)
[t] traverse_2(?1)

Sta -> r2281
[s] there
[t] stateid('texas')

Cit -> r1405
[s] *(cities,are)
[t] city(all)

Sta -> r4655
[s] vermont
[t] stateid('vermont')

Sta -> r3560
[s] *(*(*(*(the,major),rivers),in),florida)
[t] stateid('florida')

Sta -> r14064
[s] kentucky
[t] stateid('kentucky')

Cit -> r15000
[s] named
[t] cityid('dallas',_)

Sta -> r9648
[s] *(*(*(*(*(is,the),lowest),point),in),texas)
[t] stateid('texas')

Cou -> r2499
[s] states
[t] countryid('usa')

Sta -> r6038
[s] *(*(*(*(the,biggest),city),in),georgia)
[t] stateid('georgia')

Sta -> r3542
[s] *(*(*(*(the,major),lakes),in),michigan)
[t] stateid('michigan')

Are -> r5627(Sta)
[s] *(*(the,area),?1)
[t] area_1(?1)

Lar -> r17729(Den)
[s] *(us,?1)
[t] largest_one(?1)

Den -> r10199(Lar)
[s] *(*(*(*(population,density),of),the),?1)
[t] density_1(?1)

Sta -> r6490
[s] *(*(*(*(is,the),capital),of),massachusetts)
[t] stateid('massachusetts')

Sta -> r10233
[s] *(*(*(of,the),smallest),state)
[t] state(all)

Tra -> r3081(Riv)
[s] *(*(*(*(does,the),missouri),?1),through)
[t] traverse_1(?1)

Sta -> r11750(Tra)
[s] *(*(*(state,that),the),?1)
[t] state(?1)

Sta -> r10537
[s] *(of,illinois)
[t] stateid('illinois')

Sma -> r16336(Pop)
[s] *(state,?1)
[t] smallest_one(?1)

Riv -> r3055
[s] *(*(missouri,river),run)
[t] riverid('missouri')

Sta -> r9125
[s] *(*(*(*(*(is,the),longest),river),in),texas)
[t] stateid('texas')

Pop -> r7034(Cit)
[s] *(*(*(*(?1,with),the),smallest),population)
[t] population_1(?1)

Lak -> r4215(Loc)
[s] *(*(*(are,the),lakes),?1)
[t] lake(?1)

Cit -> r10640(Cit)
[s] *(?1,city)
[t] city(?1)

Pop -> r8213(Cit)
[s] *(*(?1,by),population)
[t] population_1(?1)

Tra -> r5267(Riv)
[s] *(?1,through)
[t] traverse_1(?1)

Cou -> r3465
[s] *(*(*(*(all,the),lakes),of),us)
[t] countryid('usa')

Tra -> r13523(Riv)
[s] *(*(*(has,the),most),?1)
[t] traverse_1(?1)

Cit -> r3119(Cit)
[s] *(*(city,called),?1)
[t] city(?1)

Loc -> r3742(Cap)
[s] *(*(is,the),?1)
[t] loc_1(?1)

Cit -> r15365
[s] indianapolis
[t] cityid('indianapolis',_)

Sta -> r7432
[s] *(*(*(*(the,highest),point),in),delaware)
[t] stateid('delaware')

Riv -> r2429(Tra)
[s] *(*(rivers,run),?1)
[t] river(?1)

Cou -> r5936
[s] *(*(in,the),us)
[t] countryid('usa')

Lar -> r13350(Pop)
[s] *(*(*(*(state,has),the),largest),?1)
[t] largest_one(?1)

Sta -> r1694
[s] *(*(live,in),montana)
[t] stateid('montana')

Sta -> r10291
[s] of
[t] stateid('wyoming')

Tra -> r9337(Sta)
[s] *(*(*(*(that,flows),through),a),?1)
[t] traverse_2(?1)

Loc -> r5951(Sta)
[s] *(*(in,a),?1)
[t] loc_2(?1)

Cou -> r9294
[s] *(*(*(*(*(*(is,the),longest),river),in),the),us)
[t] countryid('usa')

Cou -> r6219
[s] *(*(*(*(the,biggest),city),in),usa)
[t] countryid('usa')

Cou -> r6314
[s] *(*(*(*(*(*(is,the),biggest),state),in),the),usa)
[t] countryid('usa')

Riv -> r4108
[s] *(*(*(which,the),mississippi),runs)
[t] riverid('mississippi')

Sta -> r4167
[s] *(*(all,the),states)
[t] state(all)

Sta -> r13950
[s] *(*(to,the),mississippi)
[t] stateid('mississippi')

Riv -> r5266
[s] *(*(*(that,the),potomac),runs)
[t] riverid('potomac')

Sta -> r6752
[s] *(*(*(*(*(*(is,the),capital),of),the),state),texas)
[t] stateid('texas')

Pop -> r1521(Cit)
[s] *(*(*(*(many,people),live),in),?1)
[t] population_1(?1)

Sta -> r4434
[s] *(*(*(*(the,major),cities),in),ohio)
[t] stateid('ohio')

Loc -> r13677(Cap)
[s] *(?1,of)
[t] loc_1(?1)

Pop -> r4866(Sta)
[s] *(*(*(*(is,the),population),of),?1)
[t] population_1(?1)

Cou -> r7394
[s] *(*(*(*(*(is,the),highest),mountain),in),us)
[t] countryid('usa')

Loc -> r4822(Sta)
[s] *(*(*(*(?1,the),major),cities),in)
[t] loc_2(?1)

Loc -> r6(Sta)
[s] *(in,?1)
[t] loc_2(?1)

Den -> r5495(Cit)
[s] *(*(*(*(*(?1,has),the),highest),population),density)
[t] density_1(?1)

Sta -> r6115
[s] *(*(*(*(*(is,the),biggest),city),in),oregon)
[t] stateid('oregon')

Loc -> r1061(Cou)
[s] *(?1,in)
[t] loc_2(?1)

Sta -> r3452
[s] *(the,states)
[t] state(all)

Sta -> r4517
[s] *(*(*(*(the,major),cities),in),texas)
[t] stateid('texas')

Siz -> r11392(Cap)
[s] *(*(*(size,of),the),?1)
[t] size(?1)

Sta -> r13922
[s] *(*(next,to),arizona)
[t] stateid('arizona')

Pla -> r15624(Loc)
[s] *(spot,?1)
[t] place(?1)

Cap -> r4036(Cit)
[s] *(*(the,capital),?1)
[t] capital(?1)

Cou -> r4729
[s] *(*(the,united),states)
[t] countryid('usa')

Cit -> r7765
[s] *(des,moines)
[t] cityid('des moines',_)

Cit -> r3118
[s] rochester
[t] cityid('rochester',_)

Cit -> r10405
[s] *(*(of,boston),massachusetts)
[t] cityid('boston','ma')

Riv -> r15124
[s] *(named,colorado)
[t] riverid('colorado')

Sta -> r226
[s] *(*(*(*(*(*(me,the),cities),which),are),in),texas)
[t] stateid('texas')

Cou -> r11540
[s] *(*(*(*(*(*(is,the),smallest),city),in),the),usa)
[t] countryid('usa')

Lon -> r8966(Riv)
[s] *(*(*(is,the),longest),?1)
[t] longest(?1)

Hig -> r9914(Pla)
[s] *(*(*(is,the),maximum),?1)
[t] highest(?1)

Cap -> r8506(Sta)
[s] *(?1,capital)
[t] capital_1(?1)

Sma -> r16954(Sta)
[s] *(*(?1,the),smallest)
[t] smallest(?1)

Ele -> r462(Pla)
[s] *(high,?1)
[t] elevation_1(?1)

Cit -> r15315
[s] *(baton,rouge)
[t] cityid('baton rouge',_)

Nex -> r5578(Sta)
[s] *(*(*(adjacent,state),of),?1)
[t] next_to_2(?1)

Len -> r12062(Riv)
[s] *(*(*(length,is),the),?1)
[t] len(?1)

Riv -> r14872
[s] *(*(*(ohio,river),run),through)
[t] riverid('ohio')

Cit -> r7(Loc)
[s] *(cities,?1)
[t] city(?1)

Riv -> r12219(Tra)
[s] *(*(river,runs),?1)
[t] river(?1)

Den -> r11880(Sta)
[s] *(*(*(?1,largest),population),density)
[t] density_1(?1)

Tra -> r9375(Sta)
[s] *(*(flows,through),?1)
[t] traverse_2(?1)

Sta -> r304
[s] *(*(*(*(*(*(me,the),number),of),rivers),in),california)
[t] stateid('california')

Tra -> r7827(Riv)
[s] *(*(*(with,the),most),?1)
[t] traverse_1(?1)

Cou -> r11967
[s] *(*(*(*(*(is,the),tallest),mountain),in),america)
[t] countryid('usa')

Lar -> r15288(Cit)
[s] *(*(*("'s",the),largest),?1)
[t] largest(?1)

Loc -> r4560(Cou)
[s] *(*(*(*(*(*(in,the),smallest),state),in),the),?1)
[t] loc_2(?1)

Sta -> r1796
[s] *(*(in,south),dakota)
[t] stateid('south dakota')

Loc -> r7460(Pla)
[s] *(*(*(*(*(is,the),highest),point),in),?1)
[t] loc_1(?1)

Tra -> r9447(Sta)
[s] *(*(*(*(that,runs),through),a),?1)
[t] traverse_2(?1)

Cit -> r11113
[s] *(of,tucson)
[t] cityid('tucson',_)

Cou -> r1038
[s] *(*(*(there,in),the),united)
[t] countryid('usa')

Loc -> r2107(Sta)
[s] *(*(are,in),?1)
[t] loc_2(?1)

Sta -> r1324
[s] nebraska
[t] stateid('nebraska')

S! -> r52(Riv)
[s] *(*(*(name,all),the),?1)
[t] answer(?1)

Den -> r16814(Sta)
[s] *(?1,population)
[t] density_1(?1)

Pop -> r10577(Sta)
[s] *(*(population,?1),maryland)
[t] population_1(?1)

Sma -> r8711(Pop)
[s] *(least,?1)
[t] smallest_one(?1)

Cap -> r5526(Loc)
[s] *(*(is,capital),?1)
[t] capital(?1)

Tra -> r8687(Riv)
[s] *(*(*(traversed,by),the),?1)
[t] traverse_1(?1)

Sta -> r14668(Cap)
[s] *(*(state,"'s"),?1)
[t] state(?1)

S! -> r3603(Pop)
[s] *(number,?1)
[t] answer(?1)

Sta -> r10213
[s] *(*(*(of,the),largest),state)
[t] state(all)

Sta -> r318
[s] *(*(*(*(*(me,the),states),that),border),utah)
[t] stateid('utah')

Pop -> r8201(Cit)
[s] *(?1,population)
[t] population_1(?1)

Sta -> r5701
[s] *(*(of,new),mexico)
[t] stateid('new mexico')

Cou -> r7704
[s] *(the,country)
[t] countryid('usa')

Sta -> r10495
[s] *(of,hawaii)
[t] stateid('hawaii')

Loc -> r428(Sta)
[s] *(*(*(of,all),the),?1)
[t] loc_2(?1)

Sta -> r170
[s] me
[t] stateid('texas')

Ele -> r459(Pla)
[s] *(is,?1)
[t] elevation_1(?1)

Sta -> r11254
[s] *(*(*(*(the,shortest),river),in),nebraska)
[t] stateid('nebraska')

Sta -> r1556
[s] *(*(live,in),california)
[t] stateid('california')

Tra -> r9782(Riv)
[s] *(*(*(*(through,which),the),?1),through)
[t] traverse_1(?1)

Sta -> r12500
[s] *(though,colorado)
[t] stateid('colorado')

Hig -> r9898(Pla)
[s] *(maximum,?1)
[t] highest(?1)

Loc -> r3105(Cit)
[s] *(*(have,a),?1)
[t] loc_1(?1)

Nex -> r15253(Sta)
[s] *(surround,?1)
[t] next_to_2(?1)

Sta -> r6087
[s] *(*(*(*(*(is,the),biggest),city),in),nebraska)
[t] stateid('nebraska')

Tra -> r8867(Sta)
[s] *(*(*(*(flows,through),the),most),?1)
[t] traverse_2(?1)

Loc -> r3164(Sta)
[s] *(*(of,the),?1)
[t] loc_2(?1)

Tra -> r8927(Sta)
[s] *(*(*(*(runs,through),the),most),?1)
[t] traverse_2(?1)

Riv -> r8703
[s] by
[t] riverid('mississippi')

Pop -> r11905(Sta)
[s] *(*(*(*(?1,with),the),lowest),population)
[t] population_1(?1)

Are -> r10238(Sta)
[s] *(*(*(*(?1,with),the),smallest),area)
[t] area_1(?1)

Nex -> r17156(Sta)
[s] *(*(*(?1,border),no),other)
[t] next_to_2(?1)

Sta -> r13798
[s] *(*(state,is),the)
[t] state(all)

Sta -> r6999
[s] *(*(*(*(is,the),capital),of),washington)
[t] stateid('washington')

Sta -> r12715
[s] *(*(run,through),louisiana)
[t] stateid('louisiana')

Loc -> r13119(Cap)
[s] *(*(has,the),?1)
[t] loc_1(?1)

Loc -> r16139(Cit)
[s] *(*(with,fewest),?1)
[t] loc_1(?1)

Nex -> r323(Sta)
[s] *(border,?1)
[t] next_to_2(?1)

Hig -> r3167(Hig)
[s] *(*(*(*(*(a,higher),point),than),the),?1)
[t] higher_2(?1)

Riv -> r12193(Loc)
[s] *(*(*(*(*(river,is),the),longest),one),?1)
[t] river(?1)

Pop -> r2027(Sta)
[s] *(people,?1)
[t] population_1(?1)

Cit -> r1984
[s] *(washington,dc)
[t] cityid('washington','dc')

Cit -> r10713
[s] of
[t] cityid('sacramento',_)

Nex -> r15239(Sta)
[s] *(neighbor,?1)
[t] next_to_2(?1)

Sta -> r1972
[s] *(in,washington)
[t] stateid('washington')

Loc -> r6658(Sta)
[s] *(?1,texas)
[t] loc_2(?1)

Cou -> r4648
[s] *(*(*(*(*(the,major),cities),in),the),usa)
[t] countryid('usa')

Sta -> r9103
[s] *(*(*(*(*(is,the),longest),river),in),pennsylvania)
[t] stateid('pennsylvania')

Sta -> r2035
[s] *(*(*(people,stay),in),utah)
[t] stateid('utah')

Sta -> r1866
[s] georgia
[t] stateid('georgia')

Cit -> r5441
[s] city
[t] city(all)

Sta -> r8471
[s] *(*(*(*(the,largest),state),bordering),arkansas)
[t] stateid('arkansas')

Sta -> r12695
[s] *(*(run,through),colorado)
[t] stateid('colorado')

Pop -> r13577(Sta)
[s] *(*(*(*(?1,has),the),smallest),population)
[t] population_1(?1)

Cap -> r3495(Loc)
[s] *(*("50",capitals),?1)
[t] capital(?1)

Sta -> r9565
[s] *(*(*(*(*(is,the),lowest),point),in),massachusetts)
[t] stateid('massachusetts')

Ele -> r7180(Hig)
[s] *(*(*(height,of),the),?1)
[t] elevation_1(?1)

Sta -> r13822(Mos)
[s] *(*(*(state,is),the),?1)
[t] state(?1)

Sta -> r6241
[s] *(*(*(*(the,biggest),city),in),wyoming)
[t] stateid('wyoming')

Sta -> r15868
[s] *(*(the,smallest),state)
[t] state(all)

Sta -> r6653
[s] *(*(*(*(is,the),capital),of),texas)
[t] stateid('texas')

Ele -> r450(Pla)
[s] *(*(high,is),?1)
[t] elevation_1(?1)

Sta -> r6430
[s] *(*(*(*(is,the),capital),of),indiana)
[t] stateid('indiana')

Sta -> r9348
[s] *(borders,indiana)
[t] stateid('indiana')

Cit -> r15642(Loc)
[s] *(area,?1)
[t] city(?1)

Pla -> r7573(Loc)
[s] *(*(point,in),?1)
[t] place(?1)

S! -> r3801(Maj)
[s] *(*(show,me),?1)
[t] answer(?1)

Loc -> r16878(Cit)
[s] *(*(is,kalamazoo),?1)
[t] loc_1(?1)

Sta -> r6987
[s] *(*(*(the,capital),of),vermont)
[t] stateid('vermont')

Cit -> r10652(Cit)
[s] *(*(?1,york),city)
[t] city(?1)

Pop -> r3326(Sta)
[s] *(*(*(much,population),does),?1)
[t] population_1(?1)

Riv -> r3030
[s] *(*(mississippi,run),through)
[t] riverid('mississippi')

Cit -> r10306
[s] in
[t] cityid('boston',_)

Riv -> r1255
[s] there
[t] riverid('colorado')

Cit -> r13135
[s] flint
[t] cityid('flint',_)

Riv -> r724
[s] delaware
[t] riverid('delaware')

Riv -> r8408
[s] *(*(*(rio,grande),runs),through)
[t] riverid('rio grande')

Riv -> r12023
[s] *(rivers,in)
[t] river(all)

Tra -> r9400(Sta)
[s] *(*(*(that,passes),the),?1)
[t] traverse_2(?1)

Cou -> r145
[s] *(*(*(*(all,the),states),of),usa)
[t] countryid('usa')

Sta -> r6891
[s] *(*(state,with),the)
[t] state(all)

Sta -> r11637
[s] by
[t] state(all)

Sta -> r6981
[s] *(*(*(*(is,the),capital),of),vermont)
[t] stateid('vermont')

Den -> r5940(Cou)
[s] *(*(*(*(*(*(average,population),per),square),km),in),?1)
[t] density_1(?1)

Pop -> r2225(Sta)
[s] *(*(*(*(?1,with),the),largest),population)
[t] population_1(?1)

Sta -> r6482
[s] of
[t] stateid('maryland')

Cou -> r3633(Sta)
[s] *(of,?1)
[t] count(?1)

Sta -> r5888
[s] wisconsin
[t] stateid('wisconsin')

Loc -> r6419(Sta)
[s] *(?1,illinois)
[t] loc_2(?1)

Sta -> r11610
[s] *(*(*(*(the,smallest),state),bordering),ohio)
[t] stateid('ohio')

Sta -> r2548
[s] *(*(states,are),there)
[t] state(all)

Sta -> r234
[s] california
[t] stateid('california')

Tra -> r2954(Riv)
[s] *(*(*(*(does,the),?1),flow),through)
[t] traverse_1(?1)

Sta -> r11646
[s] *(state,by)
[t] state(all)

Sta -> r16936
[s] *(montana,in)
[t] stateid('montana')

Len -> r706(Riv)
[s] *(*(*(long,is),the),?1)
[t] len(?1)

Den -> r13337(Sta)
[s] *(*(*(*(?1,has),the),largest),population)
[t] density_1(?1)

Sta -> r1420
[s] *(*(there,in),oregon)
[t] stateid('oregon')

Sta -> r6508
[s] *(*(*(*(is,the),capital),of),michigan)
[t] stateid('michigan')

Pla -> r481(Loc)
[s] *(point,?1)
[t] place(?1)

Riv -> r3006
[s] *(*(*(mississippi,river),run),through)
[t] riverid('mississippi')

Sta -> r2551
[s] *(states,are)
[t] state(all)

Loc -> r1874(Sta)
[s] *(*(*(*(in,the),capital),of),?1)
[t] loc_2(?1)

Hig -> r15187(Sta)
[s] *(*(*(*(*(*(*(high,point),is),higher),than),that),of),?1)
[t] high_point_1(?1)

Riv -> r13499
[s] has
[t] river(all)

Cit -> r10474
[s] *(erie,pennsylvania)
[t] cityid('erie','pa')

Exc -> r2852(Sta,Loc)
[s] *(*(*(?1,do),not),?2)
[t] exclude(?1,?2)

Are -> r5588(Sta)
[s] *(area,?1)
[t] area_1(?1)

Sta -> r362
[s] *(new,mexico)
[t] stateid('new mexico')

S! -> r719(Len)
[s] *(*(how,long),?1)
[t] answer(?1)

Sta -> r10179
[s] south
[t] stateid('south dakota')

Sta -> r427
[s] states
[t] state(all)

Sta -> r6051
[s] *(*(*(*(*(is,the),biggest),city),in),kansas)
[t] stateid('kansas')

Cou -> r11312
[s] *(*(*(*(*(*(is,the),shortest),river),in),the),us)
[t] countryid('usa')

Sta -> r1607
[s] *(*(live,in),hawaii)
[t] stateid('hawaii')

Sta -> r2130
[s] missouri
[t] stateid('missouri')

Sta -> r11627
[s] *(*(*(*(the,smallest),state),bordering),wyoming)
[t] stateid('wyoming')

Cit -> r4106(Loc)
[s] *(*(*(are,the),cities),?1)
[t] city(?1)

Are -> r5591(Sta)
[s] *(of,?1)
[t] area_1(?1)

Sta -> r4447
[s] *(*(*(*(the,major),cities),in),oklahoma)
[t] stateid('oklahoma')

Nex -> r2523(Maj)
[s] *(*(next,to),?1)
[t] next_to_2(?1)

Riv -> r2087(Loc)
[s] *(*(*(rivers,are),found),?1)
[t] river(?1)

Loc -> r15463(Cit)
[s] *(*(is,san),?1)
[t] loc_1(?1)

Cit -> r3228(Cit)
[s] *(*(cities,named),?1)
[t] city(?1)

Pop -> r5412(Cit)
[s] *(*(*(*(?1,the),highest),number),of)
[t] population_1(?1)

Sta -> r12299
[s] runs
[t] stateid('virginia')

Cou -> r5909
[s] *(us,by)
[t] countryid('usa')

Sta -> r12221
[s] *(*(runs,through),illinois)
[t] stateid('illinois')

Tra -> r2428(Sta)
[s] *(through,?1)
[t] traverse_2(?1)

Pop -> r13244(Sta)
[s] *(*(*(*(?1,has),the),highest),population)
[t] population_1(?1)

Cou -> r5945
[s] square
[t] countryid('usa')

S! -> r3717(Pop)
[s] *(population,?1)
[t] answer(?1)

Cou -> r7697
[s] country
[t] countryid('usa')

Nex -> r315(Sta)
[s] *(*(that,border),?1)
[t] next_to_2(?1)

Den -> r13223(Sta)
[s] *(*(*(*(?1,has),the),greatest),population)
[t] density_1(?1)

Den -> r7103(Sta)
[s] *(of,?1)
[t] density_1(?1)

Tra -> r266(Cou)
[s] *(*(*(*(that,passes),through),the),?1)
[t] traverse_2(?1)

S! -> r15870(Sma)
[s] *(*(which,is),?1)
[t] answer(?1)

Cit -> r220(Loc)
[s] *(*(*(cities,which),are),?1)
[t] city(?1)

Pop -> r3616(Cit)
[s] *(*(of,people),?1)
[t] population_1(?1)

Sta -> r4702
[s] *(*(*(*(the,major),cities),of),texas)
[t] stateid('texas')

Are -> r5657(Sta)
[s] *(*(area,?1),idaho)
[t] area_1(?1)

Riv -> r4897
[s] *(*(*(*(which,the),mississippi),river),runs)
[t] riverid('mississippi')

Sta -> r13377
[s] *(*(*(state,has),the),least)
[t] state(all)

Sta -> r5
[s] virginia
[t] stateid('virginia')

Sta -> r6028
[s] *(*(*(*(*(is,the),biggest),city),in),georgia)
[t] stateid('georgia')

Sta -> r4404
[s] *(north,carolina)
[t] stateid('north carolina')

Cit -> r13647
[s] *(austin,in)
[t] cityid('austin',_)

Sta -> r1676
[s] *(in,mississippi)
[t] stateid('mississippi')

Pop -> r3320(Sta)
[s] *(*(much,population),?1)
[t] population_1(?1)

Sta -> r258
[s] *(*(*(me,the),largest),state)
[t] state(all)

Loc -> r11790(Hig)
[s] *(*(contains,the),?1)
[t] loc_1(?1)

Sta -> r12859
[s] *(*(*(run,through),west),virginia)
[t] stateid('west virginia')

Tra -> r14854(Riv)
[s] *(*(*(*(does,the),?1),go),through)
[t] traverse_1(?1)

Riv -> r5258
[s] *(*(that,the),potomac)
[t] riverid('potomac')

Sta -> r8388
[s] *(*(*(*(the,largest),city),in),wisconsin)
[t] stateid('wisconsin')

Sta -> r7111
[s] *(*(*(of,the),new),york)
[t] stateid('new york')

Are -> r13276(Sta)
[s] *(*(*(*(?1,has),the),largest),area)
[t] area_1(?1)

Sta -> r3937
[s] *(*(*(*(all,the),rivers),in),texas)
[t] stateid('texas')

Cit -> r5365(Loc)
[s] *(*(*(cities,are),located),?1)
[t] city(?1)

Riv -> r4114
[s] *(mississippi,runs)
[t] riverid('mississippi')

Hig -> r7229(Sta)
[s] *(*(*(high,point),of),?1)
[t] high_point_1(?1)

Lar -> r13790(Sta)
[s] *(*(*(?1,is),the),biggest)
[t] largest(?1)

Tra -> r4115(Riv)
[s] *(*(*(through,which),the),?1)
[t] traverse_1(?1)

Pop -> r4857(Sta)
[s] *(*(population,of),?1)
[t] population_1(?1)

Cit -> r6623
[s] *(named,durham)
[t] cityid('durham',_)

Riv -> r17189
[s] *(mississippi,traverses)
[t] riverid('mississippi')

Lak -> r3463(Loc)
[s] *(*(*(all,the),lakes),?1)
[t] lake(?1)

Sta -> r16796(Nex)
[s] *(*(*(*(*(*(state,has),the),smallest),area),that),?1)
[t] state(?1)

Sta -> r2044
[s] *(*(*(residents,live),in),texas)
[t] stateid('texas')

Are -> r5595(Sta)
[s] *(*(*(*(area,of),all),the),?1)
[t] area_1(?1)

Den -> r16521(Sta)
[s] *(*(*(*(?1,has),the),largest),density)
[t] density_1(?1)

Cit -> r13665
[s] *(*(*(austin,the),capital),of)
[t] cityid('austin',_)

Sta -> r1475
[s] *(*(there,in),iowa)
[t] stateid('iowa')

Den -> r7091(Sta)
[s] *(*(density,of),?1)
[t] density_1(?1)

Cit -> r10748
[s] *(*(of,seattle),washington)
[t] cityid('seattle','wa')

Sta -> r1700
[s] *(new,hampshire)
[t] stateid('new hampshire')

Sta -> r2530(Nex)
[s] *(*(*(states,are),next),?1)
[t] state(?1)

Sta -> r5659
[s] maine
[t] stateid('maine')

Cit -> r10674
[s] *(portland,maine)
[t] cityid('portland','me')

Sta -> r4317
[s] *(*(*(*(the,major),cities),in),delaware)
[t] stateid('delaware')

Loc -> r16592(Nex)
[s] *(that,?1)
[t] loc_2(?1)

Sta -> r5647
[s] *(of,idaho)
[t] stateid('idaho')

Sta -> r7523
[s] *(*(*(*(*(is,the),highest),point),in),kansas)
[t] stateid('kansas')

Cou -> r1132
[s] *(usa,have)
[t] countryid('usa')

Sta -> r371
[s] *(*(is,new),mexico)
[t] stateid('new mexico')

Pop -> r10304(Cit)
[s] *(*(*(is,the),population),?1)
[t] population_1(?1)

Cit -> r13727
[s] *(dallas,in)
[t] cityid('dallas',_)

Cou -> r7930
[s] *(*(*(*(*(the,highest),point),in),the),us)
[t] countryid('usa')

Cit -> r950(Loc)
[s] *(*(cities,are),?1)
[t] city(?1)

Cou -> r1031
[s] *(*(*(*(there,in),the),united),states)
[t] countryid('usa')

Riv -> r15505
[s] chattahoochee
[t] riverid('chattahoochee')

Sta -> r7561
[s] *(*(*(*(*(is,the),highest),point),in),montana)
[t] stateid('montana')

Sta -> r7299
[s] *(*(*(*(*(is,the),highest),elevation),in),texas)
[t] stateid('texas')

Pop -> r13802(Sta)
[s] *(*(*(*(*(?1,is),the),largest),in),population)
[t] population_1(?1)

S! -> r8(Cit)
[s] *(*(*(give,me),the),?1)
[t] answer(?1)

Loc -> r13672(Cap)
[s] *(*(*(is,austin),the),?1)
[t] loc_1(?1)

Sta -> r5761
[s] *(*(*(the,area),of),texas)
[t] stateid('texas')

S! -> r16341(Sma)
[s] *(*(which,state),?1)
[t] answer(?1)

Cou -> r9738
[s] *(*(*(*(*(is,the),lowest),point),in),usa)
[t] countryid('usa')

Lar -> r8079(Cap)
[s] *(*(*(is,the),largest),?1)
[t] largest(?1)

Riv -> r13890
[s] *(*(mississippi,runs),through)
[t] riverid('mississippi')

Pop -> r10275(Sta)
[s] *(*(of,the),?1)
[t] population_1(?1)

Sta -> r1706
[s] *(*(*(live,in),new),hampshire)
[t] stateid('new hampshire')

Sta -> r12655
[s] *(*(run,through),arizona)
[t] stateid('arizona')

Cap -> r14663(Cit)
[s] *(*(*("'s",capital),is),?1)
[t] capital_2(?1)

Sta -> r1456(Sta)
[s] *(*(state,of),?1)
[t] state(?1)

Len -> r690(Riv)
[s] *(*(long,is),?1)
[t] len(?1)

Ele -> r7186(Hig)
[s] *(*(*(*(*(is,the),height),of),the),?1)
[t] elevation_1(?1)

Sta -> r9341
[s] *(*(*(*(a,state),that),borders),indiana)
[t] stateid('indiana')

Loc -> r11593(Cou)
[s] *(*(*(*(*(*(of,the),smallest),state),in),the),?1)
[t] loc_2(?1)

Ele -> r431(Hig)
[s] *(*(*(high,are),the),?1)
[t] elevation_1(?1)

Nex -> r12336(Sta)
[s] *(*(?1,which),borders)
[t] next_to_2(?1)

S! -> r3778(Maj)
[s] *(show,?1)
[t] answer(?1)

Sma -> r16951(Sta)
[s] *(*(*(?1,is),the),smallest)
[t] smallest(?1)

Nex -> r4834(Sta)
[s] *(*(neighboring,states),?1)
[t] next_to_2(?1)

Low -> r5532(Pla)
[s] *(lowest,?1)
[t] lowest(?1)

Cit -> r16918(Cit)
[s] *(*(city,denver),?1)
[t] city(?1)

Cit -> r15080
[s] *(*(*(named,salt),lake),city)
[t] cityid('salt lake city',_)

Lar -> r13795(Sta)
[s] *(*(?1,the),biggest)
[t] largest(?1)

Sta -> r12735
[s] *(*(run,through),maine)
[t] stateid('maine')

Den -> r13596(Sta)
[s] *(*(*(*(?1,has),the),smallest),population)
[t] density_1(?1)

Cit -> r13698
[s] columbus
[t] cityid('columbus',_)

Cit -> r16863
[s] *(kalamazoo,in)
[t] cityid('kalamazoo',_)

Sta -> r5662
[s] *(of,maine)
[t] stateid('maine')

Cap -> r15680(Loc)
[s] *(*(capitals,are),?1)
[t] capital(?1)

Cit -> r1580
[s] *(in,detroit)
[t] cityid('detroit',_)

Sta -> r3762(Loc)
[s] *(*(?1,what),state)
[t] state(?1)

Pop -> r10367(Cit)
[s] *(*(the,population),?1)
[t] population_1(?1)

Hig -> r3185(Hig)
[s] *(*(*(*(higher,point),than),the),?1)
[t] higher_2(?1)

Lar -> r5998(Cap)
[s] *(*(*(is,the),biggest),?1)
[t] largest(?1)

Sta -> r9458
[s] *(*(*(*(a,state),that),borders),tennessee)
[t] stateid('tennessee')

Sta -> r8134
[s] *(borders,texas)
[t] stateid('texas')

Sta -> r15260
[s] surround
[t] stateid('kentucky')

Lar -> r10210(Sta)
[s] *(*(*(of,the),largest),?1)
[t] largest(?1)

Tra -> r3867(Lon)
[s] *(*(*(*(*(through,which),states),does),the),?1)
[t] traverse_1(?1)

Cit -> r3238
[s] *(*(*(or,towns),named),springfield)
[t] cityid('springfield',_)

Pla -> r14917
[s] *(*(*(*(*(*(*(that,is),the),highest),point),in),the),state)
[t] place(all)

Pop -> r13026(Sta)
[s] *(*(*(*(*(*(*(?1,borders),the),state),with),the),smallest),population)
[t] population_1(?1)

Ele -> r7133(Pla)
[s] *(elevation,?1)
[t] elevation_1(?1)

Sta -> r7624
[s] *(*(*(*(the,highest),point),in),ohio)
[t] stateid('ohio')

Den -> r13625(Sta)
[s] *(*(*(*(*(?1,has),the),sparsest),population),density)
[t] density_1(?1)

Sta -> r9596
[s] *(*(nebraska,in),meters)
[t] stateid('nebraska')

Exc -> r9307(Riv,Tra)
[s] *(*(*(?1,does),not),?2)
[t] exclude(?1,?2)

Lar -> r15896(Pop)
[s] *(*(*(?1,has),the),largest)
[t] largest_one(?1)

Tra -> r17701(Lon)
[s] *(lie,?1)
[t] traverse_1(?1)

Sta -> r7991
[s] *(*(*(*(*(is,the),highest),point),in),wyoming)
[t] stateid('wyoming')

Den -> r4844(Sta)
[s] *(*(*(*(*(population,densities),of),each),us),?1)
[t] density_1(?1)

S! -> r1474(Pop)
[s] *(*(how,many),?1)
[t] answer(?1)

Den -> r7094(Sta)
[s] *(density,?1)
[t] density_1(?1)

Pop -> r5319(Cap)
[s] *(*(*(*(?1,has),the),largest),population)
[t] population_1(?1)

Cit -> r1217
[s] *(*(citizens,in),boulder)
[t] cityid('boulder',_)

Loc -> r529(Lar)
[s] *(*(in,the),?1)
[t] loc_2(?1)

Riv -> r16764
[s] red
[t] riverid('red')

Sta -> r9451
[s] *(borders,tennessee)
[t] stateid('tennessee')

Hig -> r17629(Hig)
[s] *(*(*(higher,than),the),?1)
[t] higher_2(?1)

Cou -> r182
[s] *(*(*(*(me,the),cities),in),usa)
[t] countryid('usa')

Sta -> r4585
[s] of
[t] stateid('california')

Cit -> r15027
[s] named
[t] cityid('plano',_)

Sta -> r5215
[s] *(*(*(the,rivers),of),montana)
[t] stateid('montana')

Sta -> r5587
[s] *(of,alaska)
[t] stateid('alaska')

Cit -> r2011
[s] lived
[t] cityid('austin',_)

Sta -> r49
[s] colorado
[t] stateid('colorado')

Sta -> r2710
[s] tennessee
[t] stateid('tennessee')

Sta -> r6009
[s] *(*(*(*(*(is,the),biggest),city),in),arizona)
[t] stateid('arizona')

Riv -> r2169
[s] *(*(*(*(that,has),the),most),rivers)
[t] river(all)

Cit -> r2696
[s] *(*(*(*(*(*(on,the),state),whose),capital),is),boston)
[t] cityid('boston',_)

Pop -> r5418(Cit)
[s] *(*(*(?1,the),highest),populations)
[t] population_1(?1)

Cit -> r15476
[s] jose
[t] cityid('san jose',_)

Den -> r1934(Sta)
[s] *(*(*(*(*(?1,with),the),largest),population),density)
[t] density_1(?1)

Nex -> r15114(Sta)
[s] *(*(*(?1,have),no),bordering)
[t] next_to_2(?1)

Sta -> r5740
[s] *(*(of,south),carolina)
[t] stateid('south carolina')

S! -> r460(Ele)
[s] *(*(how,high),?1)
[t] answer(?1)

Siz -> r409(Cit)
[s] *(*(*(big,is),the),?1)
[t] size(?1)

Sta -> r309
[s] *(in,california)
[t] stateid('california')

Sta -> r9246
[s] *(border,nebraska)
[t] stateid('nebraska')

Loc -> r984(Sta)
[s] *(*(does,rhode),?1)
[t] loc_2(?1)

Cou -> r12196
[s] *(*(*(*(one,in),the),united),states)
[t] countryid('usa')

Riv -> r13510
[s] *(*(*(*(*(*(has,the),most),rivers),running),through),it)
[t] river(all)

Sta -> r7974
[s] *(*(*(*(*(is,the),highest),point),in),virginia)
[t] stateid('virginia')

Cou -> r298(Riv)
[s] *(*(number,of),?1)
[t] count(?1)

Sma -> r10230(Sta)
[s] *(*(*(of,the),smallest),?1)
[t] smallest(?1)

Pop -> r5014(Sta)
[s] *(populations,?1)
[t] population_1(?1)

Den -> r5937(Cou)
[s] *(*(*(*(*(average,population),per),square),km),?1)
[t] density_1(?1)

Tra -> r13891(Riv)
[s] *(*(which,the),?1)
[t] traverse_1(?1)

Sta -> r5710
[s] *(of,ohio)
[t] stateid('ohio')

Cit -> r408(Cit)
[s] *(city,?1)
[t] city(?1)

Nex -> r12978(Sta)
[s] *(?1,borders)
[t] next_to_2(?1)

Cou -> r6200
[s] *(*(*(*(*(the,biggest),city),in),the),usa)
[t] countryid('usa')

Cit -> r3103
[s] *(called,rochester)
[t] cityid('rochester',_)

Cit -> r15036
[s] *(named,portland)
[t] cityid('portland',_)

Cit -> r13747
[s] *(*(*(des,moines),located),in)
[t] cityid('des moines',_)

Ele -> r7127(Pla)
[s] *(*(*(*(is,the),elevation),of),?1)
[t] elevation_1(?1)

Cap -> r8501(Sta)
[s] *(*(?1,capital),in)
[t] capital_1(?1)

Cit -> r1198
[s] *(*(*(*(does,the),biggest),city),have)
[t] city(all)

Sta -> r5918
[s] *(*(*(*(per,square),km),in),pennsylvania)
[t] stateid('pennsylvania')

Sta -> r10983
[s] *(*(*(*(*(*(of,the),largest),state),that),borders),texas)
[t] stateid('texas')

Riv -> r695
[s] rio
[t] riverid('rio grande')

Pla -> r15389
[s] *(mount,whitney)
[t] placeid('mount whitney')

Tra -> r14749(Riv)
[s] *(*(*(*(does,the),delaware),?1),through)
[t] traverse_1(?1)

Riv -> r3893
[s] *(*(*(*(*(*(through,which),states),does),the),mississippi),flow)
[t] riverid('mississippi')

Tra -> r15147(Riv)
[s] *(have,?1)
[t] traverse_1(?1)

Cit -> r10707
[s] sacramento
[t] cityid('sacramento',_)

Cou -> r1060
[s] there
[t] countryid('usa')

Pop -> r1548(Cit)
[s] *(*(*(people,live),in),?1)
[t] population_1(?1)

Sta -> r2795(Nex)
[s] *(*(*(?1,the),most),states)
[t] state(?1)

Len -> r8730(Riv)
[s] *(*(*(length,of),the),?1)
[t] len(?1)

Pla -> r429(Loc)
[s] *(points,?1)
[t] place(?1)

Mou -> r15777
[s] peak
[t] mountain(all)

Cit -> r15454
[s] *(san,diego)
[t] cityid('san diego',_)

Sta -> r11559
[s] *(*(*(*(*(is,the),smallest),city),in),washington)
[t] stateid('washington')

Ele -> r483(Hig)
[s] *(*(*(high,is),the),?1)
[t] elevation_1(?1)

Len -> r12024(Riv)
[s] *(*(*(*(*(length,of),all),?1),the),usa)
[t] len(?1)

Sta -> r5891
[s] *(of,wisconsin)
[t] stateid('wisconsin')

Sta -> r12330(Nex)
[s] *(*(state,which),?1)
[t] state(?1)

Pop -> r5030(Maj)
[s] *(*(*(populations,of),the),?1)
[t] population_1(?1)

Loc -> r6467(Sta)
[s] *(?1,maine)
[t] loc_2(?1)

Lar -> r13161(Pop)
[s] *(*(has,the),?1)
[t] largest_one(?1)

Riv -> r14410
[s] *(*(ohio,runs),through)
[t] riverid('ohio')

Sta -> r8188
[s] *(*(*(*(*(is,the),largest),city),in),michigan)
[t] stateid('michigan')

Pla -> r11783
[s] *(*(*(*(that,contains),the),highest),point)
[t] place(all)

Riv -> r267(Tra)
[s] *(river,?1)
[t] river(?1)

S! -> r13359(Lar)
[s] *(*(what,state),?1)
[t] answer(?1)

S! -> r11370(Siz)
[s] *(*(*(*(what,is),the),size),?1)
[t] answer(?1)

Sta -> r59
[s] all
[t] stateid('colorado')

Pop -> r5424(Cit)
[s] *(*(*(*(?1,have),the),highest),populations)
[t] population_1(?1)

Riv -> r17411
[s] *(river,cross)
[t] river(all)

Den -> r5946(Cou)
[s] *(*(*(*(*(*(*(average,population),per),?1),km),in),the),us)
[t] density_1(?1)

Loc -> r2202(Hig)
[s] *(*(with,the),?1)
[t] loc_1(?1)

Cou -> r2579
[s] *(*(*(there,in),united),states)
[t] countryid('usa')

Loc -> r1435(Sta)
[s] *(*(there,in),?1)
[t] loc_2(?1)

Cit -> r5450
[s] *(*(city,has),the)
[t] city(all)

Sta -> r4597
[s] *(virginia,runs)
[t] stateid('virginia')

Mou -> r7178(Loc)
[s] *(mountain,?1)
[t] mountain(?1)

Cou -> r1043
[s] united
[t] countryid('usa')

Tra -> r8843(Sta)
[s] *(*(*(*(*(that,flows),through),the),most),?1)
[t] traverse_2(?1)

Siz -> r11348(Sta)
[s] *(*(size,of),?1)
[t] size(?1)

Tra -> r5263(Riv)
[s] *(*(*(that,the),?1),through)
[t] traverse_1(?1)

Hig -> r17665(Hig)
[s] *(*(*(*(*(that,are),higher),than),the),?1)
[t] higher_2(?1)

Loc -> r60(Sta)
[s] *(*(*(?1,the),rivers),in)
[t] loc_2(?1)

Den -> r13332(Sta)
[s] *(*(*(*(*(?1,has),the),largest),population),density)
[t] density_1(?1)

Sta -> r8456
[s] *(*(the,largest),state)
[t] state(all)

S! -> r3342(Ele)
[s] *(*(how,tall),?1)
[t] answer(?1)

Cit -> r15175(Cit)
[s] *(*(towns,named),?1)
[t] city(?1)

Pla -> r7132
[s] *(*(of,death),valley)
[t] placeid('death valley')

Cap -> r16346
[s] *(state,capital)
[t] capital(all)

Lak -> r3799(Loc)
[s] *(*(*(*(all,the),major),lakes),?1)
[t] lake(?1)

Lon -> r268(Riv)
[s] *(longest,?1)
[t] longest(?1)

Cit -> r1568
[s] chicago
[t] cityid('chicago',_)

Pop -> r2057(Sta)
[s] *(*(many,?1),live)
[t] population_1(?1)

Siz -> r11372(Sta)
[s] *(*(*(*(is,the),size),of),?1)
[t] size(?1)

Sta -> r395
[s] *(is,texas)
[t] stateid('texas')

S! -> r15526(Hig)
[s] *(*(*(where,is),the),?1)
[t] answer(?1)

Pop -> r10298(Cit)
[s] *(*(population,in),?1)
[t] population_1(?1)

Sta -> r326
[s] me
[t] stateid('utah')

Sta -> r10567
[s] *(of,maryland)
[t] stateid('maryland')

Tra -> r12856(Sta)
[s] *(*(*(run,through),west),?1)
[t] traverse_2(?1)

Cou -> r2559
[s] *(*(*(there,in),the),usa)
[t] countryid('usa')

Loc -> r310(Sta)
[s] *(*(of,rivers),?1)
[t] loc_2(?1)

Cit -> r10294
[s] *(in,boston)
[t] cityid('boston',_)

Are -> r12006(Cou)
[s] *(*(*(*(*(*(is,the),total),area),of),the),?1)
[t] area_1(?1)

Cit -> r10462
[s] *(of,denver)
[t] cityid('denver',_)

Cit -> r1514
[s] *(*(people,in),boulder)
[t] cityid('boulder',_)

Sta -> r6246
[s] illinois
[t] stateid('illinois')

Tra -> r9358(Sta)
[s] *(*(*(flows,through),a),?1)
[t] traverse_2(?1)

Riv -> r4903
[s] *(*(mississippi,river),runs)
[t] riverid('mississippi')

Cou -> r149
[s] *(*(*(*(*(me,all),the),states),of),usa)
[t] countryid('usa')

Sta -> r5686
[s] *(*(*(of,maryland),in),square)
[t] stateid('maryland')

Mou -> r12122(Loc)
[s] *(*(mountains,are),?1)
[t] mountain(?1)

Pop -> r2006(Cit)
[s] *(*(*(*(many,people),lived),in),?1)
[t] population_1(?1)

Sta -> r12843
[s] *(west,virginia)
[t] stateid('west virginia')

Sta -> r1114
[s] *(texas,have)
[t] stateid('texas')

Cou -> r11518
[s] *(*(*(*(*(*(is,the),smallest),city),in),the),us)
[t] countryid('usa')

Tra -> r9344(Sta)
[s] *(*(*(that,flows),through),?1)
[t] traverse_2(?1)

Tra -> r12603(Lar)
[s] *(*(*(flow,through),the),?1)
[t] traverse_2(?1)

Cit -> r3430
[s] *(*(*(*(in,which),state),is),rochester)
[t] cityid('rochester',_)

Den -> r11922(Sta)
[s] *(*(*(*(*(?1,with),the),lowest),population),density)
[t] density_1(?1)

Loc -> r6640(Cit)
[s] *(*(*(*(*(is,the),capital),of),states),?1)
[t] loc_1(?1)

Loc -> r6358(Sta)
[s] *(?1,california)
[t] loc_2(?1)

Sta -> r2014
[s] *(*(reside,in),utah)
[t] stateid('utah')

Sta -> r380
[s] north
[t] stateid('north dakota')

Sta -> r6948
[s] inhabitants
[t] state(all)

Sta -> r15735
[s] *(*(california,has),the)
[t] stateid('california')

Nex -> r12539(Sta)
[s] *(*(that,?1),borders)
[t] next_to_1(?1)

Tra -> r11175(Sta)
[s] *(*(that,cross),?1)
[t] traverse_2(?1)

Sta -> r2422
[s] *(*(run,through),texas)
[t] stateid('texas')

Cou -> r7709
[s] *(*(*(*(*(*(is,the),highest),point),in),the),country)
[t] countryid('usa')

Tra -> r2942(Riv)
[s] *(*(*(does,the),?1),through)
[t] traverse_1(?1)

Cit -> r15284
[s] "'s"
[t] city(all)

Cou -> r5903
[s] *(*(us,by),state)
[t] countryid('usa')

Sta -> r13926
[s] to
[t] stateid('arizona')

Tra -> r15926(Sta)
[s] *(*(*(runs,through),most),?1)
[t] traverse_2(?1)

Cit -> r1775
[s] *(san,francisco)
[t] cityid('san francisco',_)

Sta -> r1757
[s] rhode
[t] stateid('rhode island')

Sta -> r11184
[s] *(cross,over)
[t] stateid('ohio')

Cit -> r15481
[s] *(scotts,valley)
[t] cityid('scotts valley',_)

Cit -> r5722
[s] seattle
[t] cityid('seattle',_)

Pop -> r1192(Lar)
[s] *(*(many,citizens),?1)
[t] population_1(?1)

Tra -> r8903(Sta)
[s] *(*(*(*(*(that,runs),through),the),most),?1)
[t] traverse_2(?1)

Cit -> r10450
[s] *(of,dallas)
[t] cityid('dallas',_)

Riv -> r13515
[s] *(*(*(*(has,the),most),rivers),running)
[t] river(all)

Siz -> r11357(Sta)
[s] *(*(*(is,the),size),?1)
[t] size(?1)

S! -> r15748(Den)
[s] *(*(*(which,is),the),?1)
[t] answer(?1)

Sta -> r53
[s] *(*(*(*(all,the),rivers),in),colorado)
[t] stateid('colorado')

Nex -> r15261(Sta)
[s] *(?1,kentucky)
[t] next_to_2(?1)

Sum -> r7071(Are)
[s] *(*(combined,area),?1)
[t] sum(?1)

Sta -> r6548
[s] *(*(*(*(*(is,the),capital),of),new),jersey)
[t] stateid('new jersey')

Are -> r5857(Sta)
[s] *(*(*(*(*(is,the),area),of),the),?1)
[t] area_1(?1)

Are -> r11944(Sta)
[s] *(*(?1,smallest),area)
[t] area_1(?1)

Sta -> r7583
[s] meters
[t] stateid('nevada')

Pop -> r10841(Cap)
[s] *(*(*(population,of),the),?1)
[t] population_1(?1)

Loc -> r3950(Sta)
[s] *(*(*(*(all,the),rivers),in),?1)
[t] loc_2(?1)

Cit -> r13703
[s] *(*(*(columbus,the),capital),of)
[t] cityid('columbus',_)

Sta -> r6606
[s] *(*(*(*(is,the),capital),of),pennsylvania)
[t] stateid('pennsylvania')

Sta -> r2090
[s] found
[t] stateid('colorado')

Lar -> r13888(Sta)
[s] *(*(?1,the),largest)
[t] largest(?1)

Cit -> r15429
[s] *(new,orleans)
[t] cityid('new orleans',_)

Sta -> r11143
[s] *(of,washington)
[t] stateid('washington')

Riv -> r2192
[s] that
[t] river(all)

S! -> r144(Sta)
[s] *(*(*(*(give,me),all),the),?1)
[t] answer(?1)

Ele -> r3335(Pla)
[s] *(*(tall,is),?1)
[t] elevation_1(?1)

Riv -> r14867
[s] *(*(ohio,river),run)
[t] riverid('ohio')

Cit -> r407
[s] *(*(of,new),york)
[t] cityid('new york',_)

Riv -> r11729
[s] *(*(*(mississippi,river),runs),through)
[t] riverid('mississippi')

Cit -> r3151
[s] named
[t] cityid('springfield',_)

Sta -> r6231
[s] *(*(*(*(*(is,the),biggest),city),in),wyoming)
[t] stateid('wyoming')

Cap -> r14667(Cit)
[s] *(*(capital,is),?1)
[t] capital_2(?1)

Sta -> r8578
[s] *(*(that,borders),california)
[t] stateid('california')

Cit -> r13769
[s] in
[t] cityid('miami',_)

Sta -> r2629
[s] *(*(*(*(at,least),one),other),state)
[t] state(all)

Cit -> r1148(Loc)
[s] *(*(cities,?1),have)
[t] city(?1)

Den -> r5919(Sta)
[s] *(*(average,population),?1)
[t] density_1(?1)

Sta -> r6127
[s] *(*(*(*(*(is,the),biggest),city),in),texas)
[t] stateid('texas')

Riv -> r3913
[s] *(*(*(*(*(*(through,which),states),does),the),mississippi),run)
[t] riverid('mississippi')

Nex -> r2635(Sta)
[s] *(*(*(*(border,at),?1),one),other)
[t] next_to_2(?1)

Sta -> r8674(Loc)
[s] *(*(*(*(*(state,that),borders),the),state),?1)
[t] state(?1)

Sta -> r6383
[s] *(*(*(*(is,the),capital),of),georgia)
[t] stateid('georgia')

Den -> r5833(Sta)
[s] *(*(*(*(*(?1,with),the),smallest),population),density)
[t] density_1(?1)

Pla -> r10088
[s] *(*(*(*(*(*(*(name,of),the),state),with),the),lowest),point)
[t] place(all)

Sta -> r32
[s] arkansas
[t] stateid('arkansas')

Sta -> r13558
[s] *(*(state,has),the)
[t] state(all)

Cit -> r13737
[s] *(*(des,moines),located)
[t] cityid('des moines',_)

Pla -> r17657(Hig)
[s] *(*(points,higher),?1)
[t] place(?1)

Siz -> r338(Sta)
[s] *(big,?1)
[t] size(?1)

Sta -> r7442
[s] *(*(*(*(*(is,the),highest),point),in),delaware)
[t] stateid('delaware')

Riv -> r12482
[s] *(*(*(rivers,do),not),run)
[t] river(all)

Nex -> r12938(Sta)
[s] *(*(*(?1,borders),most),other)
[t] next_to_2(?1)

Den -> r13400(Sta)
[s] *(*(*(*(*(?1,has),the),lowest),population),density)
[t] density_1(?1)

Tra -> r17428(Lon)
[s] *(*(*(does,the),?1),cross)
[t] traverse_1(?1)

Cit -> r1565
[s] *(in,chicago)
[t] cityid('chicago',_)

Sta -> r12855
[s] virginia
[t] stateid('west virginia')

Sta -> r4821
[s] *(names,of)
[t] stateid('illinois')

Sta -> r5367
[s] located
[t] stateid('pennsylvania')

Den -> r4851(Sta)
[s] *(*(*(*(*(*(*(are,the),population),densities),of),each),us),?1)
[t] density_1(?1)

Sta -> r1
[s] *(*(*(*(me,the),cities),in),virginia)
[t] stateid('virginia')

Pop -> r8507(Cap)
[s] *(*(?1,in),population)
[t] population_1(?1)

Tra -> r15936(Sta)
[s] *(*(through,most),?1)
[t] traverse_2(?1)

Cit -> r1808
[s] *(spokane,washington)
[t] cityid('spokane','wa')

Den -> r5849(Sta)
[s] *(*(*(*(?1,with),the),smallest),population)
[t] density_1(?1)

Riv -> r825
[s] *(*(*(mississippi,river),in),miles)
[t] riverid('mississippi')

Tra -> r14859(Riv)
[s] *(*(*(*(does,the),ohio),?1),through)
[t] traverse_1(?1)

Cit -> r15345
[s] fort
[t] cityid('fort wayne',_)

Cit -> r1028(Loc)
[s] *(*(*(cities,are),there),?1)
[t] city(?1)

Riv -> r15146
[s] *(*(*(rivers,running),through),them)
[t] river(all)

Tra -> r8681(Riv)
[s] *(traversed,?1)
[t] traverse_1(?1)

Sta -> r2491(Loc)
[s] *(?1,states)
[t] state(?1)

Sta -> r1736
[s] *(*(*(live,in),new),york)
[t] stateid('new york')

Sta -> r4859
[s] *(of,mississippi)
[t] stateid('mississippi')

Riv -> r2252(Loc)
[s] *(*(*(rivers,are),there),?1)
[t] river(?1)

S! -> r2556(Cou)
[s] *(*(*(how,?1),are),there)
[t] answer(?1)

Pla -> r16450
[s] peak
[t] place(all)

Sta -> r4440
[s] oklahoma
[t] stateid('oklahoma')

Loc -> r4472(Sta)
[s] *(*(in,rhode),?1)
[t] loc_2(?1)

Siz -> r11426(Lar)
[s] *(*(*(*(*(is,the),size),of),the),?1)
[t] size(?1)

Sta -> r15898
[s] *(*(*(*(pennsylvania,has),the),largest),population)
[t] stateid('pennsylvania')

Riv -> r14398
[s] *(ohio,runs)
[t] riverid('ohio')

Sta -> r23
[s] mississippi
[t] stateid('mississippi')

Cou -> r7952
[s] *(*(*(*(*(the,highest),point),in),the),usa)
[t] countryid('usa')

Loc -> r13786(Cit)
[s] *(*(is,pittsburgh),?1)
[t] loc_1(?1)

Sta -> r552
[s] alabama
[t] stateid('alabama')

Cou -> r8065
[s] *(*(*(*(*(*(is,the),highest),point),of),the),usa)
[t] countryid('usa')

Riv -> r15138(Riv)
[s] *(*(rivers,named),?1)
[t] river(?1)

Tra -> r4109(Riv)
[s] *(through,?1)
[t] traverse_1(?1)

Pop -> r1473(Sta)
[s] *(*(*(*(people,are),in),the),?1)
[t] population_1(?1)

Maj -> r951(Cit)
[s] *(big,?1)
[t] major(?1)

Sta -> r9488
[s] *(*(*(*(*(is,the),lowest),elevation),in),pennsylvania)
[t] stateid('pennsylvania')

Loc -> r13691(Cit)
[s] *(*(is,boston),?1)
[t] loc_1(?1)

Sta -> r6353
[s] *(*(*(*(is,the),capital),of),california)
[t] stateid('california')

Cou -> r11545
[s] *(*(*(*(*(the,smallest),city),in),the),usa)
[t] countryid('usa')

Nex -> r1325(Sta)
[s] *(bordering,?1)
[t] next_to_2(?1)

Sta -> r6562
[s] *(*(*(*(*(is,the),capital),of),new),york)
[t] stateid('new york')

Lar -> r1839(Cit)
[s] *(biggest,?1)
[t] largest(?1)

Cit -> r1655
[s] *(*(in,minneapolis),minnesota)
[t] cityid('minneapolis','mn')

Sta -> r9826
[s] *(*(*(*(*(is,the),lowest),point),of),colorado)
[t] stateid('colorado')

Cit -> r1529
[s] *(*(live,in),austin)
[t] cityid('austin',_)

Loc -> r5949(Riv)
[s] *(*(with,a),?1)
[t] loc_1(?1)

Sta -> r12534
[s] *(through,missouri)
[t] stateid('missouri')

Cap -> r5318
[s] capital
[t] capital(all)

Sta -> r12851
[s] west
[t] stateid('west virginia')

Tra -> r5259(Riv)
[s] *(*(?1,runs),through)
[t] traverse_1(?1)

Sta -> r14561(Loc)
[s] *(*(*(*(states,border),the),state),?1)
[t] state(?1)

Ele -> r7139(Hig)
[s] *(*(*(elevation,of),the),?1)
[t] elevation_1(?1)

Cou -> r6178
[s] *(*(*(*(*(the,biggest),city),in),the),us)
[t] countryid('usa')

Sta -> r10330
[s] *(of,arizona)
[t] stateid('arizona')

Cit -> r16904
[s] *(*(denver,located),in)
[t] cityid('denver',_)

Cit -> r10677
[s] *(*(of,portland),maine)
[t] cityid('portland','me')

Ele -> r7162(Pla)
[s] *(*(height,of),?1)
[t] elevation_1(?1)

Are -> r5582(Sta)
[s] *(*(area,of),?1)
[t] area_1(?1)

Cou -> r15617
[s] *(*(*(*(*(*(is,the),lowest),point),in),the),us)
[t] countryid('usa')

Loc -> r2850(Riv)
[s] *(have,?1)
[t] loc_1(?1)

Den -> r16826(Sta)
[s] *(*(*(*(*(*(?1,has),the),smallest),average),urban),population)
[t] density_1(?1)

Sta -> r7003
[s] of
[t] stateid('washington')

Cap -> r14931(Hig)
[s] *(*(*(*(capital,that),is),the),?1)
[t] capital(?1)

Siz -> r11345(Sta)
[s] *(size,?1)
[t] size(?1)

Sta -> r10170
[s] *(*(of,south),dakota)
[t] stateid('south dakota')

Sta -> r3859
[s] *(tell,me)
[t] stateid('texas')

Riv -> r2059
[s] *(called,colorado)
[t] riverid('colorado')

Tra -> r271(Cou)
[s] *(*(*(passes,through),the),?1)
[t] traverse_2(?1)

Cou -> r8551
[s] *(*(*(*(*(is,the),largest),state),in),usa)
[t] countryid('usa')

Nex -> r4219(Lar)
[s] *(*(*(that,border),the),?1)
[t] next_to_2(?1)

Sta -> r5734
[s] *(south,carolina)
[t] stateid('south carolina')

Cit -> r1397
[s] cities
[t] city(all)

Lak -> r3794(Loc)
[s] *(*(*(*(*(me,all),the),major),lakes),?1)
[t] lake(?1)

Cit -> r3145
[s] springfield
[t] cityid('springfield',_)

Sta -> r252
[s] state
[t] state(all)

Sta -> r973
[s] *(rhode,island)
[t] stateid('rhode island')

Sta -> r6414
[s] *(*(*(*(is,the),capital),of),illinois)
[t] stateid('illinois')

Sta -> r350
[s] *(is,massachusetts)
[t] stateid('massachusetts')

Den -> r10292(Sta)
[s] *(*(*(population,density),?1),wyoming)
[t] density_1(?1)

Riv -> r2387
[s] than
[t] riverid('red')

Sta -> r618
[s] louisiana
[t] stateid('louisiana')

Pop -> r2048(Sta)
[s] *(*(*(*(many,residents),live),in),?1)
[t] population_1(?1)

Sta -> r16787(Nex)
[s] *(*(*(*(*(state,has),the),smallest),area),?1)
[t] state(?1)

Are -> r2468(Cou)
[s] *(*(*(*(*(many,square),kilometers),in),the),?1)
[t] area_1(?1)

Cit -> r10807
[s] *(tempe,arizona)
[t] cityid('tempe','az')

Sta -> r1829
[s] *(in,texas)
[t] stateid('texas')

Pop -> r5468(Cit)
[s] *(*(?1,least),population)
[t] population_1(?1)

Sta -> r214
[s] *(*(*(which,are),in),texas)
[t] stateid('texas')

Cit -> r10483
[s] erie
[t] cityid('erie','pa')

Sta -> r7234
[s] *(of,wyoming)
[t] stateid('wyoming')

S! -> r3940(Riv)
[s] *(*(what,are),?1)
[t] answer(?1)

Sta -> r7021
[s] *(*(*(*(is,the),city),in),texas)
[t] stateid('texas')

Nex -> r2877(Sta)
[s] *(?1,border)
[t] next_to_1(?1)

Riv -> r3000
[s] *(*(mississippi,river),run)
[t] riverid('mississippi')

Tra -> r15905(Sta)
[s] *(*(*(*(goes,through),the),most),?1)
[t] traverse_2(?1)

Loc -> r16355(Riv)
[s] *(*(contains,most),?1)
[t] loc_1(?1)

Pop -> r13182(Cit)
[s] *(*(*(*(?1,with),the),most),population)
[t] population_1(?1)

Nex -> r2620(Sta)
[s] *(*(*(*(*(border,at),least),one),other),?1)
[t] next_to_2(?1)

Lar -> r8411(Sta)
[s] *(*(*(largest,of),the),?1)
[t] largest(?1)

Exc -> r12493(Riv,Tra)
[s] *(*(*(*(?1,do),not),run),?2)
[t] exclude(?1,?2)

Loc -> r2413(Sta)
[s] *(?1,washington)
[t] loc_2(?1)

Pop -> r6949(Sta)
[s] *(most,?1)
[t] population_1(?1)

Loc -> r5956(Riv)
[s] *(with,?1)
[t] loc_1(?1)

Loc -> r1133(Cou)
[s] *(*(does,the),?1)
[t] loc_2(?1)

Cou -> r7714
[s] *(*(*(*(*(the,highest),point),in),the),country)
[t] countryid('usa')

Lar -> r13799(Sta)
[s] *(?1,biggest)
[t] largest(?1)

Sta -> r6578
[s] *(*(*(*(*(is,the),capital),of),north),dakota)
[t] stateid('north dakota')

Cit -> r1667
[s] *(*(*(live,in),minneapolis),minnesota)
[t] cityid('minneapolis','mn')

Sta -> r5876
[s] *(*(of,the),texas)
[t] stateid('texas')

Hig -> r11798(Pla)
[s] *(*(*(?1,contains),the),highest)
[t] highest(?1)

Sta -> r5167
[s] *(of,indiana)
[t] stateid('indiana')

Cap -> r8081
[s] *(*(the,largest),capital)
[t] capital(all)

Cit -> r10354
[s] *(*(of,atlanta),ga)
[t] cityid('atlanta','ga')

Sta -> r574
[s] delaware
[t] stateid('delaware')

Sta -> r1499
[s] *(*(there,in),new)
[t] stateid('new york')

Sta -> r3115(Loc)
[s] *(*(states,have),?1)
[t] state(?1)

Pop -> r16371(Sta)
[s] *(*(*(*(?1,has),the),biggest),population)
[t] population_1(?1)

Sta -> r11
[s] me
[t] stateid('virginia')

Loc -> r6283(Cou)
[s] *(*(in,continental),?1)
[t] loc_2(?1)

Sta -> r13348
[s] urban
[t] state(all)

Tra -> r8975(Sta)
[s] *(*(flowing,through),?1)
[t] traverse_2(?1)

Cou -> r7382
[s] *(*(*(*(*(the,highest),mountain),in),the),us)
[t] countryid('usa')

Cit -> r14662
[s] dover
[t] cityid('dover',_)

Lon -> r17432(Riv)
[s] *(*(longest,river),?1)
[t] longest(?1)

Cit -> r10810
[s] *(*(of,tempe),arizona)
[t] cityid('tempe','az')

Cit -> r15071
[s] named
[t] cityid('rochester',_)

Cit -> r15058
[s] *(named,rochester)
[t] cityid('rochester',_)

Riv -> r15916(Tra)
[s] *(*(river,goes),?1)
[t] river(?1)

Cit -> r1571
[s] *(*(live,in),chicago)
[t] cityid('chicago',_)

Cit -> r10372
[s] *(of,austin)
[t] cityid('austin',_)

Sta -> r5385
[s] *(*(*(*(*(*(texas,have),the),highest),number),of),citizens)
[t] stateid('texas')

Low -> r9518(Pla)
[s] *(*(*(is,the),lowest),?1)
[t] lowest(?1)

Sta -> r11249
[s] *(*(*(*(*(is,the),shortest),river),in),nebraska)
[t] stateid('nebraska')

Cou -> r293(Riv)
[s] *(number,?1)
[t] count(?1)

Sta -> r4351
[s] *(*(*(*(the,major),cities),in),missouri)
[t] stateid('missouri')

Cit -> r6616
[s] *(*(*(*(that,have),cities),named),durham)
[t] cityid('durham',_)

Tra -> r17318(Riv)
[s] *(do,?1)
[t] traverse_1(?1)

S! -> r7242(Hig)
[s] *(*(*(*(what,is),the),high),?1)
[t] answer(?1)

Cou -> r12002
[s] *(*(of,the),usa)
[t] countryid('usa')

Sta -> r12146
[s] *(*(flows,through),kansas)
[t] stateid('kansas')

Cit -> r411
[s] *(new,york)
[t] cityid('new york',_)

Sta -> r84
[s] *(*(*(*(*(*(*(*(*(*(*(*(*(could,you),tell),me),what),is),the),highest),point),in),the),state),of),oregon)
[t] stateid('oregon')

S! -> r3936(Riv)
[s] *(*(*(*(what,are),all),the),?1)
[t] answer(?1)

Riv -> r17183
[s] *(*(*(which,the),mississippi),traverses)
[t] riverid('mississippi')

Sho -> r11198(Riv)
[s] *(*(*(is,the),shortest),?1)
[t] shortest(?1)

Pop -> r15877(Sta)
[s] *(*(*(*(*(*(of,the),?1),has),the),largest),population)
[t] population_1(?1)

Tra -> r17323(Riv)
[s] *(*(*(do,?1),flow),through)
[t] traverse_1(?1)

Exc -> r15106(Sta,Nex)
[s] *(*(*(?1,have),no),?2)
[t] exclude(?1,?2)

Sta -> r1907
[s] wyoming
[t] stateid('wyoming')

Lon -> r2370(Riv)
[s] *(longer,?1)
[t] longer(?1)

Pop -> r10820(Cit)
[s] *(*(*(population,of),tempe),?1)
[t] population_1(?1)

Sta -> r14633(Loc)
[s] *(*(*(*(states,border),the),states),?1)
[t] state(?1)

Den -> r13210(Sta)
[s] *(*(*(*(*(?1,has),the),greatest),population),density)
[t] density_1(?1)

Riv -> r8679
[s] *(*(by,the),mississippi)
[t] riverid('mississippi')

Sta -> r12739
[s] *(through,maine)
[t] stateid('maine')

Nex -> r2872(Sta)
[s] *(*(does,?1),border)
[t] next_to_1(?1)

Lar -> r5561(Cap)
[s] *(*(is,largest),?1)
[t] largest(?1)

Sta -> r948
[s] pennsylvania
[t] stateid('pennsylvania')

Sta -> r12249
[s] *(*(*(*(runs,through),the),most),states)
[t] state(all)

Sta -> r11174
[s] *(over,ohio)
[t] stateid('ohio')

Sta -> r2269
[s] *(*(there,in),texas)
[t] stateid('texas')

Cit -> r15167(Cit)
[s] *(towns,?1)
[t] city(?1)

Tra -> r4123(Riv)
[s] *(*(through,?1),runs)
[t] traverse_1(?1)

Hig -> r26(Sta)
[s] *(*(*(high,points),of),?1)
[t] high_point_1(?1)

Cit -> r13777
[s] pittsburgh
[t] cityid('pittsburgh',_)

Sta -> r10630
[s] *(*(of,new),york)
[t] stateid('new york')

Sta -> r9065
[s] *(*(*(*(*(is,the),longest),river),in),mississippi)
[t] stateid('mississippi')

Maj -> r14690(Riv)
[s] *(*(?1,one),major)
[t] major(?1)

Pop -> r14505(Sta)
[s] *(*(*(*(?1,border),the),most),populous)
[t] population_1(?1)

Sta -> r2078
[s] *(*(found,in),colorado)
[t] stateid('colorado')

Sho -> r925(Riv)
[s] *(shortest,?1)
[t] shortest(?1)

Cou -> r8070
[s] *(*(*(*(*(the,highest),point),of),the),usa)
[t] countryid('usa')

Sta -> r9529
[s] *(*(*(*(*(is,the),lowest),point),in),california)
[t] stateid('california')

Sta -> r505
[s] montana
[t] stateid('montana')

Pop -> r4875(Maj)
[s] *(*(*(*(populations,of),all),the),?1)
[t] population_1(?1)

Loc -> r3382(Pla)
[s] *(*(*(*(in,what),state),is),?1)
[t] loc_1(?1)

Sta -> r5040
[s] *(*(*(*(*(of,the),major),cities),of),texas)
[t] stateid('texas')

S! -> r12072(Len)
[s] *(*(what,length),?1)
[t] answer(?1)

Cit -> r1226
[s] *(in,boulder)
[t] cityid('boulder',_)

Sta -> r3322
[s] *(does,texas)
[t] stateid('texas')

Tra -> r12167(Sta)
[s] *(flows,?1)
[t] traverse_2(?1)

Riv -> r15132
[s] named
[t] riverid('colorado')

Riv -> r12497
[s] *(*(*(*(rivers,do),not),run),through)
[t] river(all)

Cit -> r10792
[s] *(*(springfield,south),dakota)
[t] cityid('springfield','sd')

Pop -> r16403(Sta)
[s] *(*(*(*(?1,has),the),greatest),population)
[t] population_1(?1)

Cit -> r14992
[s] *(named,dallas)
[t] cityid('dallas',_)

Sta -> r9389
[s] *(through,colorado)
[t] stateid('colorado')

Pop -> r12594(Sta)
[s] *(*(*(*(*(*(*(*(?1,that),border),the),state),with),the),largest),population)
[t] population_1(?1)

Nex -> r3435(Sta)
[s] *(?1,borders)
[t] next_to_1(?1)

Tra -> r12505(Sta)
[s] *(*(flow,though),?1)
[t] traverse_2(?1)

Sta -> r13352
[s] *(*(*(*(state,has),the),largest),urban)
[t] state(all)

Cit -> r16917
[s] located
[t] cityid('denver',_)

Sta -> r12049
[s] *(*(*(*(*(of,the),states),that),border),texas)
[t] stateid('texas')

Nex -> r3583(Sta)
[s] *(*(*(*(which,have),no),surrounding),?1)
[t] next_to_2(?1)

Sta -> r13956
[s] *(*(*(next,to),the),mississippi)
[t] stateid('mississippi')

Sta -> r8155
[s] *(*(*(*(*(is,the),largest),city),in),alabama)
[t] stateid('alabama')

Are -> r10248(Sta)
[s] *(*(*(*(*(*(of,the),?1),with),the),smallest),area)
[t] area_1(?1)

Sta -> r11170
[s] *(*(cross,over),ohio)
[t] stateid('ohio')

Cit -> r1508
[s] boulder
[t] cityid('boulder',_)

Riv -> r2177
[s] rivers
[t] river(all)

Sta -> r8495
[s] *(*(*(*(the,largest),state),bordering),texas)
[t] stateid('texas')

Sta -> r314
[s] utah
[t] stateid('utah')

Cit -> r3124
[s] called
[t] cityid('rochester',_)

Riv -> r1252(Riv)
[s] *(?1,rivers)
[t] river(?1)

Sta -> r14207(Nex)
[s] *(*(*(states,border),states),?1)
[t] state(?1)

Cit -> r1613
[s] houston
[t] cityid('houston',_)

Den -> r17732(Cit)
[s] *(*(*(*(*(*(us,?1),has),the),highest),population),density)
[t] density_1(?1)

Lar -> r2748(Sta)
[s] *(*(*(?1,border),the),largest)
[t] largest(?1)

Sta -> r1688
[s] *(in,montana)
[t] stateid('montana')

Cit -> r17(Loc)
[s] *(*(*(me,the),cities),?1)
[t] city(?1)

Cit -> r10131
[s] *(*(*(*(*(in,the),state),with),capital),austin)
[t] cityid('austin',_)

Pop -> r5459(Cit)
[s] *(*(*(*(?1,has),the),least),population)
[t] population_1(?1)

Sta -> r1211
[s] citizens
[t] stateid('alabama')

Cou -> r2489
[s] *(*(*(*(states,are),in),the),united)
[t] countryid('usa')

Pop -> r1509(Cit)
[s] *(*(*(many,people),in),?1)
[t] population_1(?1)

Sta -> r6612
[s] *(*(*(the,capital),of),pennsylvania)
[t] stateid('pennsylvania')

Sma -> r7047(Pop)
[s] *(*(is,the),?1)
[t] smallest_one(?1)

Loc -> r13770(Cit)
[s] *(*(is,miami),?1)
[t] loc_1(?1)

Sta -> r2029
[s] *(*(stay,in),utah)
[t] stateid('utah')

Cit -> r11161
[s] *(*(of,washington),dc)
[t] cityid('washington','dc')

Cit -> r1589
[s] *(*(*(people,live),in),detroit)
[t] cityid('detroit',_)

Riv -> r882(Riv)
[s] *(*(?1,platte),river)
[t] river(?1)

Sta -> r11009
[s] *(*(*(*(*(of,the),major),cities),in),wisconsin)
[t] stateid('wisconsin')

Sta -> r8234
[s] *(*(*(*(*(is,the),largest),city),in),missouri)
[t] stateid('missouri')

Cap -> r5335(Loc)
[s] *(*(*(*(capital,is),the),largest),?1)
[t] capital(?1)

Riv -> r1247
[s] *(*(*(colorado,rivers),are),there)
[t] riverid('colorado')

Den -> r5844(Sta)
[s] *(*(*(*(*(*(*(of,the),?1),with),the),smallest),population),density)
[t] density_1(?1)

Riv -> r9780
[s] *(*(colorado,river),runs)
[t] riverid('colorado')

Lon -> r3981(Riv)
[s] *(*(*(are,the),biggest),?1)
[t] longest(?1)

Nex -> r16966(Sta)
[s] *(adjoin,?1)
[t] next_to_2(?1)

Tra -> r8793(Sta)
[s] *(*(*(that,runs),through),?1)
[t] traverse_2(?1)

Cit -> r13711
[s] of
[t] cityid('columbus',_)

Tra -> r2984(Riv)
[s] *(*(*(*(does,the),?1),run),through)
[t] traverse_1(?1)

Cit -> r1637
[s] *(*(live,in),kalamazoo)
[t] cityid('kalamazoo',_)

Pla -> r449
[s] *(guadalupe,peak)
[t] placeid('guadalupe peak')

Sta -> r3319
[s] *(*(does,texas),have)
[t] stateid('texas')

Sta -> r10441
[s] *(*(*(the,population),of),california)
[t] stateid('california')

S! -> r5592(Are)
[s] *(*(*(*(what,is),the),area),?1)
[t] answer(?1)

Loc -> r6499(Sta)
[s] *(*(*(?1,the),capital),of)
[t] loc_2(?1)

Mos -> r2195(Sta)
[s] *(*(?1,the),most)
[t] most(?1)

Nex -> r6815(Sta)
[s] *(borders,?1)
[t] next_to_2(?1)

Cou -> r9299
[s] *(*(*(*(*(the,longest),river),in),the),us)
[t] countryid('usa')

Are -> r3827(Sta)
[s] *(*(*(*(*(*(?1,the),state),with),the),largest),area)
[t] area_1(?1)

Pop -> r1623(Cit)
[s] *(*(people,live),?1)
[t] population_1(?1)

Cou -> r2514
[s] *(the,usa)
[t] countryid('usa')

Loc -> r13500(Riv)
[s] *(*(*(?1,the),most),rivers)
[t] loc_1(?1)

Sta -> r1463
[s] *(of,nevada)
[t] stateid('nevada')

Cit -> r1089(Loc)
[s] *(*(*(cities,are),?1),us)
[t] city(?1)

Sta -> r2566(Loc)
[s] *(*(*(states,are),there),?1)
[t] state(?1)

Riv -> r17511
[s] *(*(*(missouri,river),pass),through)
[t] riverid('missouri')

Tra -> r8409(Riv)
[s] *(*(that,the),?1)
[t] traverse_1(?1)

Cou -> r2596
[s] *(*(*(*(states,are),there),in),united)
[t] countryid('usa')

Pop -> r10269(Sta)
[s] *(*(*(*(*(*(of,the),?1),with),the),smallest),population)
[t] population_1(?1)

Sma -> r1910(Sta)
[s] *(smallest,?1)
[t] smallest(?1)

Cou -> r1070
[s] *(*(there,in),us)
[t] countryid('usa')

Riv -> r9772
[s] *(*(*(colorado,river),runs),through)
[t] riverid('colorado')

Sta -> r1969
[s] washington
[t] stateid('washington')

Sta -> r5635
[s] *(of,florida)
[t] stateid('florida')

Int -> r2643(Nex,Nex)
[s] *(*(?1,and),?2)
[t] intersection(?1,?2)

Exc -> r9319(Riv,Tra)
[s] *(*(*(*(?1,that),does),not),?2)
[t] exclude(?1,?2)

Cit -> r13755
[s] miami
[t] cityid('miami',_)

Lar -> r1183(Cit)
[s] *(citizens,?1)
[t] largest(?1)

S! -> r3502(Cap)
[s] *(*(*(name,the),"50"),?1)
[t] answer(?1)

S! -> r336(Siz)
[s] *(how,?1)
[t] answer(?1)

Sta -> r4570
[s] *(of,california)
[t] stateid('california')

Hig -> r11958(Mou)
[s] *(tallest,?1)
[t] highest(?1)

Riv -> r14912
[s] run
[t] river(all)

Sta -> r2437
[s] *(through,texas)
[t] stateid('texas')

Cit -> r10819
[s] arizona
[t] cityid('tempe','az')

Pop -> r1479(Sta)
[s] *(*(*(*(*(many,people),are),there),in),?1)
[t] population_1(?1)

Cit -> r1805
[s] *(*(in,spokane),washington)
[t] cityid('spokane','wa')

S! -> r10097(Sta)
[s] *(*(*(*(*(*(what,is),the),name),of),the),?1)
[t] answer(?1)

Cit -> r5719
[s] *(of,seattle)
[t] cityid('seattle',_)

Cit -> r1111(Loc)
[s] *(*(*(cities,are),?1),usa)
[t] city(?1)

Riv -> r14689
[s] least
[t] river(all)

Sta -> r11131
[s] *(of,utah)
[t] stateid('utah')

Cit -> r13785
[s] in
[t] cityid('pittsburgh',_)

Are -> r11101(Sta)
[s] *(*(*(*(*(*(of,the),?1),with),the),largest),area)
[t] area_1(?1)

Sta -> r1282
[s] arizona
[t] stateid('arizona')

Cit -> r15473
[s] san
[t] cityid('san jose',_)

Len -> r8726(Riv)
[s] *(*(*(*(*(is,the),length),of),the),?1)
[t] len(?1)

Cit -> r7778
[s] des
[t] cityid('des moines',_)

Cit -> r10724
[s] *(*(of,san),antonio)
[t] cityid('san antonio',_)

Riv -> r13462
[s] *(*(*(*(*(has,the),most),major),rivers),running)
[t] river(all)

Sum -> r5596(Are)
[s] *(?1,combined)
[t] sum(?1)

Sta -> r13912
[s] *(to,arizona)
[t] stateid('arizona')

Sta -> r13459(Tra)
[s] *(*(*(*(state,has),the),most),?1)
[t] state(?1)

Nex -> r12971(Sta)
[s] *(*(*(borders,the),least),?1)
[t] next_to_2(?1)

Pop -> r13361(Sta)
[s] *(*(*(*(*(?1,has),the),largest),urban),population)
[t] population_1(?1)

Riv -> r698
[s] grande
[t] riverid('rio grande')

Riv -> r14822
[s] *(missouri,run)
[t] riverid('missouri')

Are -> r7070(Sta)
[s] *(*(*(of,all),"50"),?1)
[t] area_1(?1)

Lon -> r8434(Riv)
[s] *(largest,?1)
[t] longest(?1)

Pop -> r1184(Lar)
[s] *(many,?1)
[t] population_1(?1)

S! -> r15305(Loc)
[s] *(where,?1)
[t] answer(?1)

Riv -> r5278
[s] *(river,runs)
[t] river(all)

Sta -> r2250
[s] idaho
[t] stateid('idaho')

Hig -> r16456(Pla)
[s] *(*(*(*(highest,peak),in),the),?1)
[t] highest(?1)

Cit -> r10363
[s] *(of,atlanta)
[t] cityid('atlanta','ga')

Sma -> r11587(Sta)
[s] *(*(*(*(*(smallest,city),of),the),smallest),?1)
[t] smallest(?1)

Lak -> r240(Loc)
[s] *(*(*(me,the),lakes),?1)
[t] lake(?1)

Tra -> r12519(Sta)
[s] *(*(flow,through),?1)
[t] traverse_2(?1)

Sta -> r15595
[s] in
[t] stateid('maryland')

Cit -> r15044
[s] portland
[t] cityid('portland',_)

Sta -> r6253
[s] *(*(*(*(*(is,the),biggest),river),in),illinois)
[t] stateid('illinois')

Sta -> r13885
[s] *(texas,is)
[t] stateid('texas')

Riv -> r14857
[s] go
[t] riverid('ohio')

Maj -> r1410(Cit)
[s] *(*(*(major,cities),are),?1)
[t] major(?1)

Are -> r11997(Cou)
[s] *(*(*(*(total,area),of),the),?1)
[t] area_1(?1)

Cit -> r1535
[s] *(austin,texas)
[t] cityid('austin','tx')

Nex -> r6795(Sta)
[s] *(*(*(that,borders),the),?1)
[t] next_to_2(?1)

Riv -> r915(Riv)
[s] *(*(?1,grande),river)
[t] river(?1)

Sta -> r3436(Nex)
[s] *(*(*(?1,how),many),states)
[t] state(?1)

Den -> r16810(Sta)
[s] *(*(average,?1),population)
[t] density_1(?1)

Tra -> r1443(Sta)
[s] *(cross,?1)
[t] traverse_2(?1)

Sta -> r8229
[s] *(*(*(*(the,largest),city),in),missouri)
[t] stateid('missouri')

Sta -> r6596
[s] *(*(*(the,capital),of),ohio)
[t] stateid('ohio')

Are -> r11642(Sta)
[s] *(*(?1,by),area)
[t] area_1(?1)

Are -> r8010(Sta)
[s] *(*(?1,largest),area)
[t] area_1(?1)

Cou -> r6173
[s] *(*(*(*(*(*(is,the),biggest),city),in),the),us)
[t] countryid('usa')

Sum -> r7055(Are)
[s] *(combined,?1)
[t] sum(?1)

Sta -> r160
[s] texas
[t] stateid('texas')

Cit -> r15459
[s] san
[t] cityid('san diego',_)

Tra -> r17333(Riv)
[s] *(*(*(do,colorado),?1),through)
[t] traverse_1(?1)

Sta -> r7964
[s] *(*(*(*(the,highest),point),in),virginia)
[t] stateid('virginia')

Cit -> r10704
[s] *(of,sacramento)
[t] cityid('sacramento',_)

Sta -> r12755
[s] *(*(*(run,through),new),york)
[t] stateid('new york')

Riv -> r704
[s] colorado
[t] riverid('colorado')

Sta -> r4263
[s] *(*(*(*(the,major),cities),in),alabama)
[t] stateid('alabama')

Den -> r9919(Sta)
[s] *(dense,?1)
[t] density_1(?1)

Lar -> r8202(Pop)
[s] *(largest,?1)
[t] largest_one(?1)

Cou -> r7947
[s] *(*(*(*(*(*(is,the),highest),point),in),the),usa)
[t] countryid('usa')

Sta -> r7015
[s] *(*(texas,with),the)
[t] stateid('texas')

Sta -> r5674
[s] *(*(*(*(of,maryland),in),square),kilometers)
[t] stateid('maryland')

Tra -> r11171(Sta)
[s] *(that,?1)
[t] traverse_2(?1)

Sta -> r7487
[s] *(*(*(*(*(is,the),highest),point),in),florida)
[t] stateid('florida')

Sta -> r1202
[s] *(*(citizens,in),alabama)
[t] stateid('alabama')

Loc -> r4761(Cou)
[s] *(*(in,united),?1)
[t] loc_2(?1)

Tra -> r9410(Sta)
[s] *(*(passes,the),?1)
[t] traverse_2(?1)

Cit -> r15089(Cit)
[s] *(*(cities,?1),city)
[t] city(?1)

Sta -> r5011
[s] *(*(*(*(of,states),which),border),texas)
[t] stateid('texas')

S! -> r10166(Den)
[s] *(*(*(*(what,is),the),population),?1)
[t] answer(?1)

Nex -> r2882(Sta)
[s] *(does,?1)
[t] next_to_1(?1)

Riv -> r8704(Riv)
[s] *(*(*(?1,the),mississippi),river)
[t] river(?1)

Sta -> r6450
[s] *(*(*(the,capital),of),iowa)
[t] stateid('iowa')

Sta -> r8198
[s] *(minnesota,by)
[t] stateid('minnesota')

Sta -> r5924
[s] *(*(*(square,km),in),pennsylvania)
[t] stateid('pennsylvania')

Sta -> r6399
[s] *(*(*(*(is,the),capital),of),hawaii)
[t] stateid('hawaii')

Sta -> r4664
[s] *(*(*(*(the,major),cities),in),vermont)
[t] stateid('vermont')

Sum -> r12013(Len)
[s] *(total,?1)
[t] sum(?1)

Sho -> r14913(Riv)
[s] *(*(shortest,river),?1)
[t] shortest(?1)

Sta -> r2614
[s] *(*(*(least,one),other),state)
[t] state(all)

Tra -> r2452(Sta)
[s] *(*(through,the),?1)
[t] traverse_2(?1)

Tra -> r9468(Sta)
[s] *(*(*(runs,through),a),?1)
[t] traverse_2(?1)

Sta -> r164
[s] *(*(*(*(me,the),cities),in),texas)
[t] stateid('texas')

Sta -> r8984
[s] *(*(*(flowing,through),new),york)
[t] stateid('new york')

Riv -> r12198(Loc)
[s] *(*(*(*(river,is),the),longest),?1)
[t] river(?1)

Riv -> r12139(Tra)
[s] *(*(river,flows),?1)
[t] river(?1)

Are -> r12003(Cou)
[s] *(*(total,area),?1)
[t] area_1(?1)

Cit -> r10396
[s] texas
[t] cityid('austin','tx')

Cou -> r7377
[s] *(*(*(*(*(*(is,the),highest),mountain),in),the),us)
[t] countryid('usa')

Sta -> r1232
[s] *(*(*(citizens,live),in),california)
[t] stateid('california')

Cou -> r11523
[s] *(*(*(*(*(the,smallest),city),in),the),us)
[t] countryid('usa')

Den -> r10129(Sta)
[s] *(*(*(*(population,density),in),the),?1)
[t] density_1(?1)

Loc -> r13652(Cit)
[s] *(?1,in)
[t] loc_1(?1)

Cou -> r1257(Riv)
[s] *(*(many,colorado),?1)
[t] count(?1)

Pop -> r8710(Sta)
[s] *(populous,?1)
[t] population_1(?1)

Lar -> r256(Sta)
[s] *(*(*(me,the),largest),?1)
[t] largest(?1)

Pop -> r5241(Sta)
[s] *(*(*(*(*(*(*(*(?1,that),border),the),state),with),the),greatest),population)
[t] population_1(?1)

Tra -> r9311(Sta)
[s] *(*(*(*(*(that,does),not),run),through),?1)
[t] traverse_2(?1)

Loc -> r3771(Cit)
[s] *(*(?1,is),in)
[t] loc_1(?1)

Riv -> r14732
[s] *(*(*(delaware,river),run),through)
[t] riverid('delaware')

Sta -> r15634
[s] *(*(*(*(*(is,the),lowest),spot),in),iowa)
[t] stateid('iowa')

Sta -> r1428
[s] there
[t] stateid('oregon')

Pop -> r3329(Sta)
[s] *(population,?1)
[t] population_1(?1)

Loc -> r10857(Lar)
[s] *(*(*(*(*(of,the),capital),of),the),?1)
[t] loc_2(?1)

Nex -> r15247(Sta)
[s] *(?1,maine)
[t] next_to_2(?1)

Sta -> r2897
[s] *(missouri,border)
[t] stateid('missouri')

Sta -> r6418
[s] of
[t] stateid('illinois')

Sta -> r4082
[s] *(border,texas)
[t] stateid('texas')

Tra -> r8951(Sta)
[s] *(*(*(traverses,the),most),?1)
[t] traverse_2(?1)

Sta -> r11469
[s] *(*(*(*(the,smallest),city),in),arkansas)
[t] stateid('arkansas')

Maj -> r1285(Cit)
[s] *(major,?1)
[t] major(?1)

S! -> r4037(Cap)
[s] *(*(what,is),?1)
[t] answer(?1)

S! -> r148(Sta)
[s] *(*(give,me),?1)
[t] answer(?1)

Sta -> r4471
[s] island
[t] stateid('rhode island')

Sta -> r1975
[s] *(*(*(people,live),in),washington)
[t] stateid('washington')

Cou -> r9871
[s] *(*(*(*(*(the,lowest),point),of),the),us)
[t] countryid('usa')

Cou -> r9866
[s] *(*(*(*(*(*(is,the),lowest),point),of),the),us)
[t] countryid('usa')

Lak -> r236(Loc)
[s] *(lakes,?1)
[t] lake(?1)

Sta -> r10582
[s] *(of,minnesota)
[t] stateid('minnesota')

Sta -> r1490
[s] *(*(*(there,in),new),york)
[t] stateid('new york')

Are -> r5642(Sta)
[s] *(*(*(*(is,the),area),of),?1)
[t] area_1(?1)

Den -> r5503(Cit)
[s] *(*(*(*(*(*(?1,states),has),the),highest),population),density)
[t] density_1(?1)

Sta -> r12110
[s] *(*(run,through),illinois)
[t] stateid('illinois')

Cit -> r1628
[s] kalamazoo
[t] cityid('kalamazoo',_)

Sta -> r25(Nex)
[s] *(states,?1)
[t] state(?1)

S! -> r56(Riv)
[s] *(name,?1)
[t] answer(?1)

Sta -> r7535
[s] *(*(*(*(*(is,the),highest),point),in),maine)
[t] stateid('maine')

Cit -> r16877
[s] in
[t] cityid('kalamazoo',_)

Cit -> r13117
[s] salem
[t] cityid('salem',_)

Cit -> r10757
[s] *(of,seattle)
[t] cityid('seattle','wa')

Cit -> r1586
[s] *(*(live,in),detroit)
[t] cityid('detroit',_)

Cou -> r6212
[s] *(*(*(*(*(is,the),biggest),city),in),usa)
[t] countryid('usa')

Pop -> r8624(Sta)
[s] *(*(*(*(*(*(*(*(?1,that),borders),the),state),with),the),highest),population)
[t] population_1(?1)

Sta -> r11852(Loc)
[s] *(*(*(*(*(state,with),the),largest),density),?1)
[t] state(?1)

Sta -> r9510
[s] *(*(*(*(*(is,the),lowest),point),in),arkansas)
[t] stateid('arkansas')

Cit -> r15320
[s] baton
[t] cityid('baton rouge',_)

Cit -> r1763
[s] riverside
[t] cityid('riverside',_)

S! -> r4023(Cap)
[s] *(*(*(what,is),the),?1)
[t] answer(?1)

Sta -> r12526
[s] *(*(flow,through),missouri)
[t] stateid('missouri')

Pop -> r1209(Sta)
[s] *(*(*(many,citizens),in),?1)
[t] population_1(?1)

Sta -> r383
[s] *(*(is,north),dakota)
[t] stateid('north dakota')

Riv -> r14679
[s] *(*(*(least,one),major),rivers)
[t] river(all)

Den -> r13634(Sta)
[s] *(*(*(*(?1,has),the),sparsest),population)
[t] density_1(?1)

Pop -> r1524(Cit)
[s] *(*(*(many,people),live),?1)
[t] population_1(?1)

Sta -> r324(Nex)
[s] *(*(states,that),?1)
[t] state(?1)

Nex -> r2529(Maj)
[s] *(to,?1)
[t] next_to_2(?1)

Cou -> r141
[s] usa
[t] countryid('usa')

Sta -> r353
[s] is
[t] stateid('massachusetts')

Len -> r12012(Riv)
[s] *(*(*(*(*(*(length,of),all),?1),in),the),usa)
[t] len(?1)

Cou -> r4741
[s] *(the,us)
[t] countryid('usa')

Sta -> r6592
[s] *(*(*(*(is,the),capital),of),ohio)
[t] stateid('ohio')

Sta -> r1652
[s] *(in,kansas)
[t] stateid('kansas')

Pop -> r1476(Sta)
[s] *(*(*(many,people),are),?1)
[t] population_1(?1)

Lar -> r253(Sta)
[s] *(largest,?1)
[t] largest(?1)

Sta -> r2886
[s] *(iowa,border)
[t] stateid('iowa')

Sta -> r5303
[s] *(*(*(*(*(*(*(*(can,you),tell),me),about),the),population),of),missouri)
[t] stateid('missouri')

Sta -> r6965
[s] *(*(*(*(is,the),capital),of),utah)
[t] stateid('utah')

Hig -> r17656(Hig)
[s] *(*(than,the),?1)
[t] higher_2(?1)

Pop -> r1506(Cit)
[s] *(*(many,people),?1)
[t] population_1(?1)

Loc -> r13101(Riv)
[s] *(*(has,no),?1)
[t] loc_1(?1)

Riv -> r17366
[s] *(*(*(chattahoochee,river),run),through)
[t] riverid('chattahoochee')

Sta -> r12659
[s] *(through,arizona)
[t] stateid('arizona')

Sta -> r6068
[s] *(*(*(*(*(is,the),biggest),city),in),louisiana)
[t] stateid('louisiana')

Cou -> r1048
[s] *(*(*(there,in),the),us)
[t] countryid('usa')

Nex -> r13961(Sta)
[s] *(*(*(next,to),the),?1)
[t] next_to_2(?1)

Pop -> r13620(Sta)
[s] *(*(*(*(*(?1,has),the),smallest),urban),population)
[t] population_1(?1)

Exc -> r15778(Mou,Loc)
[s] *(*(?1,not),?2)
[t] exclude(?1,?2)

Cit -> r5728
[s] of
[t] cityid('seattle',_)

Riv -> r14842
[s] *(*(ohio,river),go)
[t] riverid('ohio')

Lon -> r17700(Riv)
[s] *(*(*(on,the),largest),?1)
[t] longest(?1)

Sta -> r13611
[s] *(*(*(*(state,has),the),smallest),urban)
[t] state(all)

Den -> r13409(Sta)
[s] *(*(*(*(?1,has),the),lowest),population)
[t] density_1(?1)

Sma -> r16957(Sta)
[s] *(?1,smallest)
[t] smallest(?1)

Tra -> r12258(Mos)
[s] *(*(*(runs,through),the),?1)
[t] traverse_2(?1)

Den -> r13373(Sta)
[s] *(*(?1,population),density)
[t] density_1(?1)

Lar -> r8220(Pop)
[s] *(*(*(is,the),largest),?1)
[t] largest_one(?1)

Riv -> r14747
[s] run
[t] riverid('delaware')

Cou -> r3507
[s] *(*(*(*("50",capitals),in),the),usa)
[t] countryid('usa')

Cit -> r13759
[s] *(miami,in)
[t] cityid('miami',_)

Nex -> r12933(Sta)
[s] *(*(*(borders,most),other),?1)
[t] next_to_2(?1)

Are -> r2471(Cou)
[s] *(*(*(*(square,kilometers),in),the),?1)
[t] area_1(?1)

Loc -> r12(Sta)
[s] *(*(*(?1,the),cities),in)
[t] loc_2(?1)

Cou -> r11334
[s] *(*(*(*(*(*(is,the),shortest),river),in),the),usa)
[t] countryid('usa')

Sta -> r8338
[s] *(*(*(*(*(is,the),largest),city),in),texas)
[t] stateid('texas')

Pla -> r17684(Hig)
[s] *(*(*(points,that),are),?1)
[t] place(?1)

Cou -> r2591
[s] *(*(there,in),united)
[t] countryid('usa')

Tra -> r17204(Riv)
[s] *(?1,traverses)
[t] traverse_1(?1)

Sta -> r11214
[s] *(*(*(*(the,shortest),river),in),alaska)
[t] stateid('alaska')

Sta -> r4681
[s] *(*(*(*(the,major),cities),in),wyoming)
[t] stateid('wyoming')

Sta -> r2257
[s] there
[t] stateid('idaho')

S! -> r35(Riv)
[s] *(*(name,the),?1)
[t] answer(?1)

Sta -> r4100
[s] *(*(*(the,cities),in),california)
[t] stateid('california')

Tra -> r12300(Sta)
[s] *(*(?1,through),virginia)
[t] traverse_2(?1)

Den -> r10156(Sta)
[s] *(*(*(population,density),of),?1)
[t] density_1(?1)

Sta -> r5180
[s] of
[t] stateid('indiana')

Sta -> r6462
[s] *(*(*(*(is,the),capital),of),maine)
[t] stateid('maine')

Loc -> r6335(Cou)
[s] *(*(*(*(*(*(of,the),largest),state),in),the),?1)
[t] loc_2(?1)

Cit -> r7037
[s] *(*(city,with),the)
[t] city(all)

Cit -> r10778
[s] *(*(of,springfield),missouri)
[t] cityid('springfield','mo')

Riv -> r17506
[s] *(*(missouri,river),pass)
[t] riverid('missouri')

Sta -> r5172
[s] indiana
[t] stateid('indiana')

Sta -> r7619
[s] *(*(*(*(*(is,the),highest),point),in),ohio)
[t] stateid('ohio')

Pla -> r14929
[s] *(*(*(point,in),the),state)
[t] place(all)

Nex -> r12322(Sta)
[s] *(*(*(*(which,borders),the),most),?1)
[t] next_to_2(?1)

Siz -> r11369(Sta)
[s] *(of,?1)
[t] size(?1)

Nex -> r13913(Sta)
[s] *(next,?1)
[t] next_to_2(?1)

Loc -> r4173(Sta)
[s] *(*(of,all),?1)
[t] loc_2(?1)

Lar -> r13869(Sta)
[s] *(*(*(?1,is),the),largest)
[t] largest(?1)

Cit -> r15088
[s] *(*(named,salt),lake)
[t] cityid('salt lake city',_)

Sta -> r2245
[s] *(*(there,in),idaho)
[t] stateid('idaho')

Pla -> r7120
[s] *(death,valley)
[t] placeid('death valley')

Sta -> r4809
[s] *(*(*(*(*(*(names,of),the),major),cities),in),illinois)
[t] stateid('illinois')

Riv -> r13456
[s] *(*(*(rivers,running),through),it)
[t] river(all)

Int -> r14469(Sta,Loc)
[s] *(*(*(?1,and),have),?2)
[t] intersection(?1,?2)

Cou -> r11666
[s] *(*(*(*(*(*(is,the),smallest),state),in),the),usa)
[t] countryid('usa')

Sta -> r7566
[s] *(*(nevada,in),meters)
[t] stateid('nevada')

Cit -> r1610
[s] *(in,houston)
[t] cityid('houston',_)

Cou -> r479
[s] america
[t] countryid('usa')

Cit -> r10751
[s] *(seattle,washington)
[t] cityid('seattle','wa')

Cit -> r10507
[s] *(of,houston)
[t] cityid('houston',_)

Ele -> r7450
[s] *(*(*(*(*(*(*(each,state),whose),lowest),point),is),sea),level)
[t] elevation_2("0")

