/*
Induced grammar from aligned sentences
s = tokenized string from geoquery corpus
t = tree elements from geoquery function query language (variable-free)
*/

interpretation s: de.up.ling.irtg.algebra.StringAlgebra
interpretation t: de.up.ling.irtg.algebra.TreeAlgebra


S! -> s3692(X)
[s] *(*(*(*(what,are),the),names),?1)
[t] answer(?1)

X -> s355
[s] *(mount,mckinley)
[t] placeid('mount mckinley')

X -> s9712
[s] *(*(flows,through),texas)
[t] stateid('texas')

X -> s8081
[s] *(of,atlanta)
[t] cityid('atlanta',_)

X -> s2663
[s] *(*(river,run),through)
[t] river(all)

S! -> s0(X)
[s] *(give,?1)
[t] answer(?1)

X -> s12108
[s] *(*(*("'s",the),largest),city)
[t] city(all)

X -> s210
[s] *(*(*(of,rivers),in),california)
[t] stateid('california')

X -> s1127
[s] there
[t] city(all)

X -> s535
[s] *(rio,grande)
[t] riverid('rio grande')

X -> s6569
[s] *(*(rio,grande),runs)
[t] riverid('rio grande')

X -> s13355(X)
[s] *(*(*(*(does,the),?1),pass),through)
[t] traverse_1(?1)

X -> s12747(X)
[s] *(*(*(*(?1,has),the),greatest),density)
[t] density_1(?1)

X -> s2375(X)
[s] *(*(does,the),?1)
[t] traverse_1(?1)

X -> s7614
[s] *(*(*(*(*(is,the),lowest),point),in),wisconsin)
[t] stateid('wisconsin')

X -> s782
[s] *(*(rhode,island),have)
[t] stateid('rhode island')

X -> s99(X)
[s] *(*(*(*(me,the),cities),in),?1)
[t] loc_2(?1)

X -> s8009(X)
[s] *(*(*(*(*(*(of,the),?1),with),the),smallest),population)
[t] population_1(?1)

X -> s10974
[s] *(state,is)
[t] state(all)

X -> s7866
[s] *(for,kentucky)
[t] stateid('kentucky')

X -> s164
[s] *(*(*(*(me,the),lakes),in),california)
[t] stateid('california')

X -> s5384(X)
[s] *(*(that,borders),?1)
[t] next_to_2(?1)

X -> s1996(X)
[s] *(run,?1)
[t] traverse_2(?1)

X -> s1976(X)
[s] *(*(run,through),?1)
[t] traverse_2(?1)

X -> s9053(X)
[s] *(*(*(size,of),the),?1)
[t] size(?1)

X -> s4141(X)
[s] *(*(*(?1,the),population),of)
[t] population_1(?1)

X -> s188(X)
[s] *(*(river,that),?1)
[t] river(?1)

X -> s1848(X)
[s] *(?1,has)
[t] loc_1(?1)

X -> s2817
[s] michigan
[t] stateid('michigan')

X -> s1024
[s] *(*(colorado,rivers),are)
[t] riverid('colorado')

X -> s10581(X)
[s] *(*(*(*(?1,has),the),highest),population)
[t] density_1(?1)

X -> s5138
[s] maryland
[t] stateid('maryland')

X -> s1839(X)
[s] *(*(state,that),?1)
[t] state(?1)

X -> s257
[s] massachusetts
[t] stateid('massachusetts')

X -> s7498
[s] *(*(*(*(*(is,the),lowest),point),in),mississippi)
[t] stateid('mississippi')

X -> s4670(X)
[s] *(*(*(*(average,population),of),the),?1)
[t] density_1(?1)

X -> s3276
[s] *(*(*(*(the,major),cities),in),california)
[t] stateid('california')

X -> s1662
[s] washington
[t] stateid('washington')

X -> s11960
[s] *(*(*(named,salt),lake),city)
[t] cityid('salt lake city',_)

X -> s10871
[s] of
[t] cityid('austin',_)

X -> s8225
[s] pennsylvania
[t] cityid('erie','pa')

X -> s767(X)
[s] *(many,?1)
[t] count(?1)

X -> s6544
[s] *(*(*(*(*(is,the),largest),city),in),wisconsin)
[t] stateid('wisconsin')

X -> s673
[s] missouri
[t] riverid('missouri')

X -> s12156
[s] *(*(mount,whitney),located)
[t] placeid('mount whitney')

X -> s4408
[s] *(of,florida)
[t] stateid('florida')

X -> s251
[s] *(is,alaska)
[t] stateid('alaska')

S! -> s1932(X)
[s] *(*(how,?1),have)
[t] answer(?1)

X -> s12025(X)
[s] *(*(have,?1),through)
[t] traverse_1(?1)

X -> s318
[s] *(of,new)
[t] cityid('new york',_)

X -> s7264
[s] *(river,that)
[t] river(all)

X -> s6046
[s] *(*(*(*(*(the,highest),point),in),the),country)
[t] countryid('usa')

X -> s1188(X)
[s] *(*(people,are),?1)
[t] population_1(?1)

X -> s1300
[s] hawaii
[t] stateid('hawaii')

X -> s10214
[s] *(through,louisiana)
[t] stateid('louisiana')

X -> s463
[s] florida
[t] stateid('florida')

X -> s13168
[s] *(*(*(through,which),the),mississippi)
[t] riverid('mississippi')

X -> s1228
[s] *(in,austin)
[t] cityid('austin',_)

S! -> s2720(X)
[s] *(which,?1)
[t] answer(?1)

X -> s9115
[s] *(*(*(*(*(is,the),smallest),city),in),arkansas)
[t] stateid('arkansas')

X -> s1543(X)
[s] *(?1,state)
[t] state(?1)

X -> s8183
[s] dallas
[t] cityid('dallas',_)

X -> s624
[s] mississippi
[t] riverid('mississippi')

X -> s10014
[s] though
[t] stateid('colorado')

S! -> s13509(X)
[s] *(*(which,us),?1)
[t] answer(?1)

X -> s10897
[s] columbus
[t] cityid('columbus',_)

X -> s1345
[s] kansas
[t] stateid('kansas')

S! -> s2754(X)
[s] *(*(list,the),?1)
[t] answer(?1)

X -> s6906(X)
[s] *(*(runs,through),?1)
[t] traverse_2(?1)

X -> s2206(X)
[s] *(*(border,the),?1)
[t] next_to_2(?1)

X -> s1659
[s] *(*(*(*(live,in),the),united),states)
[t] countryid('usa')

X -> s4513
[s] *(*(of,south),carolina)
[t] stateid('south carolina')

X -> s5142
[s] *(*(*(*(is,the),capital),of),maryland)
[t] stateid('maryland')

X -> s1040
[s] *(*(does,montgomery),have)
[t] cityid('montgomery',_)

X -> s12186
[s] diego
[t] cityid('san diego',_)

X -> s12369
[s] *(*(*(*(*(is,the),longest),river),in),usa)
[t] countryid('usa')

X -> s12048(X)
[s] *("'s",?1)
[t] high_point_2(?1)

X -> s1034
[s] *(*(inhabitants,does),montgomery)
[t] cityid('montgomery',_)

X -> s8816
[s] tucson
[t] cityid('tucson',_)

X -> s3051(X)
[s] *(*(states,which),?1)
[t] state(?1)

X -> s8671(X)
[s] *(*(*(*(*(is,the),population),of),the),?1)
[t] population_1(?1)

X -> s2101(X)
[s] *(*(*(states,are),there),?1)
[t] state(?1)

X -> s2425
[s] run
[t] riverid('colorado')

X -> s1330
[s] *(in,kalamazoo)
[t] cityid('kalamazoo',_)

X -> s10467(X)
[s] *(has,?1)
[t] loc_1(?1)

X -> s3227(X)
[s] *(*(*(*(?1,that),border),the),largest)
[t] largest(?1)

X -> s1279
[s] *(*(*(people,live),in),chicago)
[t] cityid('chicago',_)

X -> s3235(X)
[s] *(*(*(*(*(*(*(*(*(largest,cities),in),the),states),that),border),the),largest),?1)
[t] largest(?1)

X -> s5109(X)
[s] *(?1,indiana)
[t] loc_2(?1)

X -> s7749(X)
[s] *(*(*(is,the),most),?1)
[t] largest_one(?1)

X -> s3610(X)
[s] *(*(*(of,the),united),?1)
[t] loc_2(?1)

X -> s5956(X)
[s] *(*(*(in,nevada),in),?1)
[t] loc_2(?1)

X -> s2888
[s] *(of,which)
[t] cityid('sacramento',_)

X -> s7064(X)
[s] *(*(river,flowing),?1)
[t] river(?1)

X -> s1198
[s] *(new,york)
[t] stateid('new york')

X -> s4063(X)
[s] *(*(*(*(?1,with),the),greatest),population)
[t] population_1(?1)

X -> s2530(X)
[s] *(a,?1)
[t] loc_1(?1)

X -> s245
[s] *(border,utah)
[t] stateid('utah')

X -> s8138
[s] *(boston,massachusetts)
[t] cityid('boston','ma')

X -> s8554
[s] arizona
[t] cityid('tempe','az')

X -> s22(X)
[s] *(rivers,?1)
[t] river(?1)

X -> s8216
[s] *(*(of,erie),pennsylvania)
[t] cityid('erie','pa')

X -> s11010(X)
[s] *(*(*(*(*(*(is,the),state),with),the),most),?1)
[t] loc_1(?1)

X -> s10020(X)
[s] *(*(rivers,flow),?1)
[t] river(?1)

X -> s8530
[s] *(*(*(of,springfield),south),dakota)
[t] cityid('springfield','sd')

X -> s5134
[s] of
[t] stateid('maine')

X -> s1001(X)
[s] *(*(*(*(many,citizens),live),in),?1)
[t] population_1(?1)

X -> s6272(X)
[s] *(*(*(?1,smallest),population),density)
[t] density_1(?1)

S! -> s12424(X)
[s] *(*(*(which,of),the),?1)
[t] answer(?1)

X -> s8036
[s] boston
[t] cityid('boston',_)

X -> s5556(X)
[s] *(*(*(*(area,of),all),"50"),?1)
[t] area_1(?1)

X -> s4444
[s] *(*(*(the,area),of),maine)
[t] stateid('maine')

X -> s10884
[s] *(boston,in)
[t] cityid('boston',_)

X -> s4715(X)
[s] *(*(biggest,american),?1)
[t] largest(?1)

X -> s2630
[s] *(*(or,towns),named)
[t] cityid('springfield',_)

X -> s1539(X)
[s] *(*(*(*(*(many,people),live),in),the),?1)
[t] population_1(?1)

X -> s5739(X)
[s] *(elevation,?1)
[t] place(?1)

X -> s8224(X)
[s] *(*(*(population,of),erie),?1)
[t] population_1(?1)

X -> s689
[s] *(north,platte)
[t] riverid('north platte')

X -> s12135
[s] *(fort,wayne)
[t] cityid('fort wayne',_)

X -> s5748(X)
[s] *(*(*(is,the),highest),?1)
[t] highest(?1)

X -> s10001(X)
[s] *(flow,?1)
[t] traverse_2(?1)

X -> s4552(X)
[s] *(*(of,the),?1)
[t] area_1(?1)

X -> s5062
[s] *(*(*(*(is,the),capital),of),colorado)
[t] stateid('colorado')

X -> s1495
[s] *(south,dakota)
[t] stateid('south dakota')

S! -> s5602(X)
[s] *(*(*(*(what,is),the),density),?1)
[t] answer(?1)

X -> s309(X)
[s] *(*(city,of),?1)
[t] city(?1)

X -> s3026(X)
[s] *(biggest,?1)
[t] longest(?1)

X -> s6169
[s] *(*(*(*(*(*(is,the),highest),point),in),the),us)
[t] countryid('usa')

X -> s11603(X)
[s] *(*(contain,at),?1)
[t] loc_1(?1)

X -> s5600(X)
[s] *(*(*(*(is,the),density),of),?1)
[t] density_1(?1)

X -> s4683
[s] *(by,state)
[t] countryid('usa')

X -> s776(X)
[s] *(?1,pennsylvania)
[t] loc_2(?1)

X -> s325(X)
[s] *(highest,?1)
[t] highest(?1)

X -> s13017
[s] *(denver,located)
[t] cityid('denver',_)

X -> s4146
[s] capital
[t] capital(all)

X -> s1926
[s] *(alaska,have)
[t] stateid('alaska')

X -> s12026
[s] *(rivers,running)
[t] river(all)

X -> s7091
[s] *(*(*(*(*(is,the),longest),river),in),america)
[t] countryid('usa')

X -> s7111
[s] *(*(*(*(*(is,the),longest),river),in),florida)
[t] stateid('florida')

X -> s10905(X)
[s] *(*(*(is,columbus),the),?1)
[t] loc_1(?1)

X -> s8401
[s] *(of,oregon)
[t] stateid('oregon')

X -> s12699(X)
[s] *(*(?1,most),states)
[t] state(?1)

X -> s10960
[s] *(pittsburgh,in)
[t] cityid('pittsburgh',_)

X -> s2896
[s] *(*(*(san,antonio),is),in)
[t] cityid('san antonio',_)

X -> s5663(X)
[s] *(*(*(*(is,the),height),of),?1)
[t] elevation_1(?1)

X -> s2465
[s] *(mississippi,run)
[t] riverid('mississippi')

X -> s2891(X)
[s] *(?1,is)
[t] loc_1(?1)

X -> s3700
[s] *(for,michigan)
[t] stateid('michigan')

X -> s516(X)
[s] *(*(*(large,is),the),?1)
[t] size(?1)

X -> s2407
[s] *(*(*(colorado,river),run),through)
[t] riverid('colorado')

X -> s8391
[s] new
[t] cityid('new york',_)

X -> s9508(X)
[s] *(*(*(?1,lowest),population),density)
[t] density_1(?1)

X -> s12789
[s] country
[t] place(all)

X -> s993
[s] *(citizens,in)
[t] cityid('boulder',_)

X -> s1161
[s] nevada
[t] stateid('nevada')

X -> s8078
[s] atlanta
[t] cityid('atlanta',_)

X -> s4489
[s] *(*(*(the,area),of),ohio)
[t] stateid('ohio')

X -> s10887(X)
[s] *(*(is,boston),?1)
[t] loc_1(?1)

X -> s9086(X)
[s] *(*(of,the),?1)
[t] size(?1)

X -> s5576(X)
[s] *(*(*(*(population,of),all),"50"),?1)
[t] population_1(?1)

X -> s8134(X)
[s] *(*(*(population,of),austin),?1)
[t] population_1(?1)

X -> s5856
[s] *(*(*(*(*(is,the),highest),point),in),colorado)
[t] stateid('colorado')

X -> s3182(X)
[s] *(*(*(are,the),highest),?1)
[t] highest(?1)

X -> s352
[s] *(*(is,guadalupe),peak)
[t] placeid('guadalupe peak')

X -> s550(X)
[s] *(?1,river)
[t] river(?1)

X -> s7402(X)
[s] *(*(*(*(that,runs),through),a),?1)
[t] traverse_2(?1)

X -> s2158
[s] least
[t] state(all)

X -> s2948(X)
[s] *(*(*(*(?1,what),cities),are),in)
[t] loc_2(?1)

X -> s2722(X)
[s] *(*(does,the),?1)
[t] loc_1(?1)

X -> s5145(X)
[s] *(?1,maryland)
[t] loc_2(?1)

X -> s781(X)
[s] *(does,?1)
[t] loc_2(?1)

X -> s2624
[s] *(*(*(or,towns),named),springfield)
[t] cityid('springfield',_)

X -> s5806
[s] *(*(*(*(the,highest),mountain),in),alaska)
[t] stateid('alaska')

X -> s13199(X)
[s] *(*(do,?1),through)
[t] traverse_1(?1)

X -> s925(X,X)
[s] *(*(*(?1,are),there),?2)
[t] intersection(?1,?2)

X -> s5390(X)
[s] *(*(borders,the),?1)
[t] next_to_2(?1)

X -> s5485
[s] *(*(*(the,capital),of),utah)
[t] stateid('utah')

X -> s11841
[s] *(*(*(*(*(*(*(that,is),the),highest),point),in),the),state)
[t] place(all)

X -> s4996
[s] *(continental,us)
[t] countryid('usa')

S! -> s2756(X)
[s] *(list,?1)
[t] answer(?1)

X -> s1689
[s] *(*(in,washington),dc)
[t] cityid('washington','dc')

X -> s9407
[s] that
[t] place(all)

X -> s2241(X)
[s] *(*(?1,that),borders)
[t] next_to_2(?1)

X -> s2714(X)
[s] *(is,?1)
[t] loc_1(?1)

X -> s8434
[s] *(*(of,rhode),island)
[t] stateid('rhode island')

X -> s240(X)
[s] *(*(*(*(?1,the),states),that),border)
[t] next_to_2(?1)

X -> s5633(X)
[s] *(elevation,?1)
[t] elevation_1(?1)

X -> s10638(X)
[s] *(*(*(has,the),largest),?1)
[t] largest_one(?1)

X -> s7478
[s] *(*(*(*(*(is,the),lowest),point),in),louisiana)
[t] stateid('louisiana')

X -> s9006
[s] *(*(*(*(*(the,shortest),river),in),the),usa)
[t] countryid('usa')

X -> s780(X)
[s] *(capitals,?1)
[t] capital(?1)

X -> s929
[s] *(named,austin)
[t] cityid('austin',_)

X -> s1039(X)
[s] *(*(many,inhabitants),?1)
[t] population_1(?1)

X -> s2257(X)
[s] *(*(*(borders,the),most),?1)
[t] next_to_2(?1)

X -> s8551
[s] tempe
[t] cityid('tempe','az')

X -> s10822(X)
[s] *(*(*(has,the),smallest),?1)
[t] smallest_one(?1)

X -> s12091
[s] neighbor
[t] stateid('maine')

X -> s1417
[s] new
[t] stateid('new hampshire')

X -> s6827(X)
[s] *(least,?1)
[t] smallest_one(?1)

X -> s2279(X)
[s] *(*(*(*(*(*(*(?1,border),the),state),with),the),largest),population)
[t] population_1(?1)

X -> s4322(X)
[s] *(*(is,capital),?1)
[t] capital(?1)

X -> s2377
[s] *(*(*(colorado,river),flow),through)
[t] riverid('colorado')

X -> s1540(X)
[s] *(biggest,?1)
[t] largest(?1)

X -> s4164
[s] *(*(*(*(*(is,the),largest),in),the),us)
[t] countryid('usa')

X -> s7022(X)
[s] *(*(*(*(that,traverses),the),most),?1)
[t] traverse_2(?1)

X -> s11915
[s] *(named,plano)
[t] cityid('plano',_)

X -> s4090
[s] *(potomac,runs)
[t] riverid('potomac')

X -> s10654(X)
[s] *(*(*(state,has),the),?1)
[t] smallest_one(?1)

X -> s10169(X)
[s] *(*(*(run,through),austin),?1)
[t] traverse_2(?1)

X -> s1019(X)
[s] *(*(rivers,are),?1)
[t] river(?1)

X -> s4844
[s] *(*(*(*(the,biggest),city),in),nebraska)
[t] stateid('nebraska')

X -> s2550
[s] *(named,springfield)
[t] cityid('springfield',_)

X -> s7101
[s] *(*(*(*(*(is,the),longest),river),in),california)
[t] stateid('california')

X -> s1119
[s] *(*(cities,are),there)
[t] city(all)

X -> s10820
[s] *(*(*(*(state,has),the),smallest),urban)
[t] state(all)

X -> s4005(X)
[s] *(*(*(*(are,the),rivers),in),?1)
[t] loc_2(?1)

X -> s1549(X)
[s] *(*(*(*(*(in,the),biggest),city),in),?1)
[t] loc_2(?1)

X -> s11066(X)
[s] *(*(*(which,the),?1),through)
[t] traverse_1(?1)

X -> s13286
[s] cross
[t] river(all)

S! -> s12206(X)
[s] *(*(where,is),?1)
[t] answer(?1)

X -> s4100(X)
[s] *(*(*(states,that),the),?1)
[t] state(?1)

X -> s12030
[s] *(*(*(*(have,rivers),running),through),them)
[t] river(all)

X -> s7744(X)
[s] *(populated,?1)
[t] population_1(?1)

X -> s5831
[s] *(*(*(*(*(*(is,the),highest),mountain),in),the),us)
[t] countryid('usa')

X -> s1692
[s] *(*(lived,in),austin)
[t] cityid('austin',_)

X -> s9492(X)
[s] *(*(?1,lowest),population)
[t] population_1(?1)

X -> s11815
[s] *(river,run)
[t] river(all)

X -> s12490(X)
[s] *(*(traverses,most),?1)
[t] traverse_2(?1)

X -> s5907
[s] *(*(*(*(*(is,the),highest),point),in),iowa)
[t] stateid('iowa')

X -> s3147
[s] *(*(which,the),mississippi)
[t] riverid('mississippi')

X -> s9258(X)
[s] *(*(smallest,state),?1)
[t] smallest_one(?1)

X -> s11608(X)
[s] *(*(*(*(contain,at),least),one),?1)
[t] loc_1(?1)

X -> s6831(X)
[s] *(?1,state)
[t] smallest_one(?1)

X -> s2001(X)
[s] *(*(*(run,through),the),?1)
[t] traverse_2(?1)

X -> s12174
[s] new
[t] cityid('new orleans',_)

X -> s543(X)
[s] *(*(*(long,is),rio),?1)
[t] len(?1)

X -> s13362
[s] pass
[t] riverid('missouri')

X -> s10799(X)
[s] *(*(*(*(*(?1,has),the),smallest),population),density)
[t] density_1(?1)

X -> s12119(X)
[s] *(*(*(?1,the),largest),city)
[t] largest(?1)

X -> s3532(X)
[s] *(*(*(*(through,which),the),?1),runs)
[t] traverse_1(?1)

X -> s8422
[s] portland
[t] cityid('portland','me')

X -> s2726
[s] *(usa,exist)
[t] countryid('usa')

X -> s7737(X)
[s] *(most,?1)
[t] largest_one(?1)

X -> s12189
[s] *(san,jose)
[t] cityid('san jose',_)

X -> s6230(X)
[s] *(*(*(*(?1,with),the),largest),area)
[t] area_1(?1)

X -> s1568(X)
[s] *(capital,?1)
[t] capital(?1)

X -> s2956
[s] *(texas,run)
[t] stateid('texas')

X -> s1159(X)
[s] *(*(*(*(*(many,people),are),in),the),?1)
[t] population_1(?1)

X -> s12695(X)
[s] *(*(borders,most),?1)
[t] next_to_2(?1)

X -> s6491
[s] *(border,california)
[t] stateid('california')

X -> s2561(X)
[s] *(*(city,named),?1)
[t] city(?1)

X -> s3696
[s] *(*(*(*(*(of,the),major),cities),in),illinois)
[t] stateid('illinois')

X -> s7347(X)
[s] *(*(that,flows),?1)
[t] traverse_2(?1)

X -> s3261
[s] *(*(*(*(the,major),cities),in),alaska)
[t] stateid('alaska')

X -> s12956
[s] *(*(*(*(*(state,has),the),smallest),average),urban)
[t] state(all)

X -> s3060
[s] *(*(which,border),texas)
[t] stateid('texas')

X -> s272
[s] new
[t] stateid('new mexico')

S! -> s2884(X)
[s] *(sacramento,?1)
[t] answer(?1)

X -> s2966(X)
[s] *(*(*(*(*(*(through,which),states),does),the),?1),run)
[t] traverse_1(?1)

X -> s561(X)
[s] *(*(is,the),?1)
[t] len(?1)

X -> s1183
[s] iowa
[t] stateid('iowa')

X -> s8339
[s] *(of,montana)
[t] stateid('montana')

X -> s1249
[s] austin
[t] cityid('austin','tx')

X -> s2492
[s] *(*(*(missouri,river),run),through)
[t] riverid('missouri')

X -> s12104(X)
[s] *(*(*(*(?1,city),has),the),largest)
[t] loc_2(?1)

X -> s2899(X)
[s] *(*(?1,antonio),is)
[t] loc_1(?1)

X -> s2892
[s] *(san,antonio)
[t] cityid('san antonio',_)

X -> s1749
[s] residents
[t] stateid('texas')

X -> s3023(X)
[s] *(*(*(*(are,major),rivers),in),?1)
[t] loc_2(?1)

X -> s6405
[s] minnesota
[t] stateid('minnesota')

X -> s71(X)
[s] *(of,?1)
[t] loc_2(?1)

X -> s9736
[s] *(*(*(*(flows,through),the),most),states)
[t] state(all)

X -> s1713
[s] *(*(*(people,reside),in),utah)
[t] stateid('utah')

X -> s244(X)
[s] *(that,?1)
[t] next_to_2(?1)

X -> s882
[s] *(*(there,in),usa)
[t] countryid('usa')

X -> s2654
[s] river
[t] river(all)

X -> s3093
[s] *(border,missouri)
[t] stateid('missouri')

X -> s4668
[s] *(*(area,of),wisconsin)
[t] stateid('wisconsin')

X -> s777
[s] in
[t] stateid('pennsylvania')

X -> s12207(X)
[s] *(the,?1)
[t] loc_1(?1)

X -> s6341
[s] *(*(*(*(a,state),that),borders),texas)
[t] stateid('texas')

X -> s4633
[s] *(*(of,the),states)
[t] state(all)

X -> s8986
[s] *(*(*(*(*(the,shortest),river),in),the),us)
[t] countryid('usa')

X -> s8416
[s] *(*(of,portland),maine)
[t] cityid('portland','me')

X -> s12080
[s] *(of,springfield)
[t] cityid('springfield',_)

X -> s8946
[s] *(*(*(*(*(is,the),shortest),river),in),texas)
[t] stateid('texas')

X -> s1765
[s] *(*(are,called),colorado)
[t] riverid('colorado')

X -> s8159
[s] *(of,boulder)
[t] cityid('boulder',_)

X -> s797
[s] *(island,have)
[t] stateid('rhode island')

X -> s5118
[s] *(*(*(*(is,the),capital),of),iowa)
[t] stateid('iowa')

X -> s247(X)
[s] *(*(big,is),?1)
[t] size(?1)

X -> s4700(X)
[s] *(*(*(*(*(*(*(average,population),per),square),km),in),the),?1)
[t] density_1(?1)

X -> s248
[s] alaska
[t] stateid('alaska')

X -> s11109
[s] *(*(next,to),texas)
[t] stateid('texas')

X -> s2695(X)
[s] *(*(*(tall,is),the),?1)
[t] elevation_1(?1)

X -> s7633(X)
[s] *(*(*(*(through,which),the),?1),through)
[t] traverse_1(?1)

X -> s2612
[s] named
[t] cityid('austin',_)

X -> s9504(X)
[s] *(*(*(*(?1,with),the),lowest),population)
[t] density_1(?1)

X -> s13044(X)
[s] *(*(city,in),?1)
[t] city(?1)

X -> s3411
[s] island
[t] stateid('rhode island')

X -> s1564(X)
[s] *(*(?1,york),state)
[t] state(?1)

X -> s7874(X)
[s] *(*(population,density),?1)
[t] density_1(?1)

X -> s9832
[s] *(*(runs,through),virginia)
[t] stateid('virginia')

X -> s10770(X)
[s] *(*(*(*(?1,has),the),smallest),area)
[t] area_1(?1)

X -> s4178
[s] *(*(located,in),pennsylvania)
[t] stateid('pennsylvania')

X -> s2937
[s] *(*(*(*(*(*(tell,me),what),cities),are),in),texas)
[t] stateid('texas')

S! -> s16(X)
[s] *(*(*(what,are),the),?1)
[t] answer(?1)

X -> s1447
[s] new
[t] stateid('new york')

X -> s8012(X)
[s] *(*(*(population,density),?1),population)
[t] density_1(?1)

X -> s281
[s] *(north,dakota)
[t] stateid('north dakota')

X -> s5452(X)
[s] *(*(*(*(?1,with),the),largest),population)
[t] density_1(?1)

X -> s1972
[s] in
[t] stateid('washington')

X -> s5540(X)
[s] *(*(?1,smallest),population)
[t] population_1(?1)

X -> s11810
[s] run
[t] riverid('ohio')

X -> s1321
[s] *(*(live,in),houston)
[t] cityid('houston',_)

X -> s9262(X)
[s] *(smallest,?1)
[t] smallest_one(?1)

X -> s2890(X)
[s] *(*(*(?1,in),what),state)
[t] state(?1)

X -> s2387(X)
[s] *(*(*(*(does,the),colorado),?1),through)
[t] traverse_1(?1)

X -> s3045(X)
[s] *(*(which,border),?1)
[t] next_to_2(?1)

X -> s9100
[s] *(*(*(*(the,smallest),city),in),alaska)
[t] stateid('alaska')

X -> s4097(X)
[s] *(*(*(*(that,the),?1),runs),through)
[t] traverse_1(?1)

X -> s1031
[s] *(*(*(inhabitants,does),montgomery),have)
[t] cityid('montgomery',_)

X -> s4734
[s] *(*(*(*(a,state),with),a),river)
[t] river(all)

X -> s10702
[s] *(*(*(*(*(*(*(has,the),most),major),rivers),running),through),it)
[t] river(all)

X -> s4150
[s] *(*(capital,has),the)
[t] capital(all)

X -> s1840(X)
[s] *(*(*(has,the),most),?1)
[t] loc_1(?1)

X -> s4098
[s] potomac
[t] riverid('potomac')

X -> s4343(X)
[s] *(*(is,largest),?1)
[t] largest(?1)

X -> s4691(X)
[s] *(*(*(average,population),per),?1)
[t] density_1(?1)

X -> s5182
[s] *(*(*(*(*(is,the),capital),of),new),hampshire)
[t] stateid('new hampshire')

X -> s1492
[s] *(*(in,san),francisco)
[t] cityid('san francisco',_)

X -> s4927
[s] *(*(*(*(*(*(is,the),biggest),city),in),the),usa)
[t] countryid('usa')

X -> s5006
[s] continental
[t] countryid('usa')

X -> s1941
[s] *(colorado,have)
[t] stateid('colorado')

X -> s3070
[s] *(*(*(*(*(is,the),capital),city),in),texas)
[t] stateid('texas')

X -> s8921
[s] *(*(*(*(*(is,the),shortest),river),in),iowa)
[t] stateid('iowa')

X -> s9672
[s] *(through,illinois)
[t] stateid('illinois')

X -> s4536(X)
[s] *(*(*(area,of),the),?1)
[t] area_1(?1)

X -> s12153
[s] mount
[t] placeid('mount whitney')

S! -> s2676(X)
[s] *(*(how,much),?1)
[t] answer(?1)

S! -> s2712(X)
[s] *(what,?1)
[t] answer(?1)

X -> s10854(X)
[s] *(*(state,is),?1)
[t] state(?1)

X -> s2371
[s] *(*(colorado,river),flow)
[t] riverid('colorado')

X -> s12951(X)
[s] *(*(average,?1),population)
[t] density_1(?1)

X -> s6026
[s] *(*(*(*(*(is,the),highest),point),in),texas)
[t] stateid('texas')

X -> s4429
[s] of
[t] stateid('idaho')

X -> s2866(X)
[s] *(*(*(of,people),in),?1)
[t] population_1(?1)

X -> s12902(X)
[s] *(*(*(*(?1,has),the),most),population)
[t] population_1(?1)

X -> s4026
[s] *(of,texas)
[t] stateid('texas')

X -> s4458(X)
[s] *(*(area,?1),kilometers)
[t] area_1(?1)

X -> s8730(X)
[s] *(*(*(*(population,of),the),smallest),?1)
[t] population_1(?1)

X -> s2577(X)
[s] *(*(of,the),?1)
[t] loc_2(?1)

X -> s108
[s] *(*(*(*(me,the),cities),in),usa)
[t] countryid('usa')

X -> s5621(X)
[s] *(*(elevation,of),?1)
[t] elevation_1(?1)

X -> s116
[s] *(*(*(the,cities),in),usa)
[t] countryid('usa')

X -> s4727
[s] *(a,river)
[t] river(all)

X -> s9066
[s] *(*(*(*(of,the),capital),of),texas)
[t] stateid('texas')

X -> s4682(X)
[s] *(*(*(*(*(average,population),of),the),us),?1)
[t] density_1(?1)

X -> s195
[s] *(*(*(*(*(*(*(*(me,the),longest),river),that),passes),through),the),us)
[t] countryid('usa')

X -> s19(X)
[s] *(surrounding,?1)
[t] next_to_2(?1)

X -> s4149(X)
[s] *(*(?1,largest),population)
[t] population_1(?1)

X -> s13119(X)
[s] *(*(*(border,no),other),?1)
[t] next_to_2(?1)

X -> s2857(X)
[s] *(of,?1)
[t] population_1(?1)

X -> s495(X)
[s] *(*(large,is),?1)
[t] size(?1)

X -> s822
[s] *(united,states)
[t] countryid('usa')

X -> s2900
[s] san
[t] cityid('san antonio',_)

X -> s11920
[s] plano
[t] cityid('plano',_)

X -> s2978
[s] *(mississippi,flow)
[t] riverid('mississippi')

X -> s13214(X)
[s] *(*(*(do,colorado),?1),through)
[t] traverse_1(?1)

X -> s5471(X)
[s] *(*(*(state,with),the),?1)
[t] largest_one(?1)

X -> s2052(X)
[s] *(*(*(in,the),united),?1)
[t] loc_2(?1)

X -> s2389
[s] flow
[t] riverid('colorado')

X -> s6832(X)
[s] *(?1,populous)
[t] population_1(?1)

X -> s4361
[s] *(of,alaska)
[t] stateid('alaska')

X -> s1671
[s] *(*(live,in),washington)
[t] stateid('washington')

X -> s4450
[s] *(*(*(maryland,in),square),kilometers)
[t] stateid('maryland')

X -> s2401
[s] *(*(colorado,river),run)
[t] riverid('colorado')

X -> s3631
[s] *(*(*(*(*(the,major),cities),of),the),us)
[t] countryid('usa')

X -> s1760(X)
[s] *(*(*(rivers,are),called),?1)
[t] river(?1)

X -> s185
[s] us
[t] countryid('usa')

X -> s9102(X)
[s] *(*(*(is,the),smallest),?1)
[t] smallest(?1)

X -> s5606(X)
[s] *(*(*(density,of),the),?1)
[t] density_1(?1)

X -> s1620(X)
[s] *(*(*(*(people,live),in),the),?1)
[t] population_1(?1)

X -> s4710
[s] *(*(*(*(*(*(*(*(the,average),population),per),square),km),in),the),us)
[t] countryid('usa')

X -> s4979(X)
[s] *(*(*(is,the),biggest),?1)
[t] longest(?1)

X -> s171
[s] state
[t] state(all)

X -> s8198
[s] denver
[t] cityid('denver',_)

X -> s4036
[s] of
[t] stateid('texas')

X -> s3753(X)
[s] *(*(populations,of),?1)
[t] population_1(?1)

X -> s12077(X,X)
[s] *(*(?1,have),?2)
[t] intersection(?1,?2)

X -> s1133
[s] oregon
[t] stateid('oregon')

X -> s498(X)
[s] *(large,?1)
[t] size(?1)

X -> s9202
[s] *(*(*(*(the,smallest),city),in),washington)
[t] stateid('washington')

X -> s10814(X)
[s] *(*(*(*(state,has),the),smallest),?1)
[t] smallest_one(?1)

X -> s4348
[s] *(*(*(adjacent,state),of),california)
[t] stateid('california')

X -> s1471
[s] *(*(*(people,live),in),riverside)
[t] cityid('riverside',_)

X -> s4142
[s] *(*(*(*(can,you),tell),me),about)
[t] stateid('missouri')

X -> s10651(X)
[s] *(*(*(*(*(?1,has),the),least),population),density)
[t] density_1(?1)

X -> s6733(X)
[s] *(*(*(*(?1,with),the),highest),population)
[t] population_1(?1)

X -> s9259(X)
[s] *(?1,area)
[t] area_1(?1)

X -> s1157
[s] ohio
[t] stateid('ohio')

X -> s12774
[s] *(*(*(peak,in),the),country)
[t] place(all)

X -> s3039
[s] *(*(*(*(the,biggest),rivers),in),texas)
[t] stateid('texas')

X -> s2123
[s] *(*(there,in),united)
[t] countryid('usa')

X -> s11770
[s] *(*(*(ohio,river),go),through)
[t] riverid('ohio')

X -> s6373
[s] *(*(*(*(*(is,the),largest),city),in),california)
[t] stateid('california')

X -> s11748
[s] *(*(missouri,run),through)
[t] riverid('missouri')

X -> s11003(X)
[s] *(*(*(*(state,is),the),state),?1)
[t] state(?1)

X -> s1225
[s] austin
[t] cityid('austin',_)

X -> s5816
[s] *(*(*(*(*(is,the),highest),mountain),in),texas)
[t] stateid('texas')

X -> s13482(X)
[s] *(*(*(lie,on),the),?1)
[t] traverse_1(?1)

X -> s10433(X)
[s] *(*(*(?1,the),least),states)
[t] state(?1)

X -> s1363
[s] *(*(*(*(people,live),in),minneapolis),minnesota)
[t] cityid('minneapolis','mn')

X -> s7188(X)
[s] *(*(*(with,the),most),?1)
[t] loc_1(?1)

X -> s2233(X)
[s] *(*(*(*(that,borders),the),most),?1)
[t] next_to_2(?1)

X -> s9857(X)
[s] *(*(traverses,the),?1)
[t] traverse_2(?1)

X -> s1288
[s] detroit
[t] cityid('detroit',_)

S! -> s12109(X)
[s] *(*(*(what,"'s"),the),?1)
[t] answer(?1)

X -> s5190
[s] new
[t] stateid('new jersey')

X -> s2982
[s] *(*(*(*(*(through,which),states),does),the),mississippi)
[t] riverid('mississippi')

X -> s236(X)
[s] *(border,?1)
[t] next_to_2(?1)

X -> s5729(X)
[s] *(*(high,point),?1)
[t] high_point_1(?1)

X -> s8147
[s] boston
[t] cityid('boston','ma')

X -> s11559(X)
[s] *(*(*(*(*(*(*(?1,border),the),state),with),the),smallest),area)
[t] area_1(?1)

X -> s5735(X)
[s] *(*(point,of),?1)
[t] high_point_1(?1)

X -> s8013(X)
[s] *(*(*(?1,with),the),smallest)
[t] smallest_one(?1)

X -> s2732(X)
[s] *(*(*(*(*(*(*(*(in,which),state),does),the),highest),point),in),?1)
[t] loc_2(?1)

X -> s8518
[s] *(springfield,missouri)
[t] cityid('springfield','mo')

X -> s2807
[s] *(*(*(*("50",capitals),in),the),usa)
[t] countryid('usa')

X -> s10860(X)
[s] *(*(?1,the),capital)
[t] capital(?1)

X -> s1718(X)
[s] *(people,?1)
[t] population_1(?1)

X -> s709
[s] ohio
[t] riverid('ohio')

X -> s9725(X)
[s] *(*(*(through,the),most),?1)
[t] traverse_2(?1)

X -> s1677
[s] *(washington,dc)
[t] cityid('washington','dc')

X -> s9667
[s] *(*(run,through),illinois)
[t] stateid('illinois')

X -> s1123
[s] *(cities,are)
[t] city(all)

X -> s3556
[s] vermont
[t] stateid('vermont')

X -> s2832
[s] *(*(*(*(the,major),rivers),in),florida)
[t] stateid('florida')

X -> s11153
[s] kentucky
[t] stateid('kentucky')

X -> s11910
[s] named
[t] cityid('dallas',_)

X -> s2041(X)
[s] *(?1,states)
[t] state(?1)

X -> s2053
[s] states
[t] countryid('usa')

X -> s4794
[s] *(*(*(*(the,biggest),city),in),georgia)
[t] stateid('georgia')

X -> s2822
[s] *(*(*(*(the,major),lakes),in),michigan)
[t] stateid('michigan')

X -> s4398(X)
[s] *(*(the,area),?1)
[t] area_1(?1)

X -> s13502(X)
[s] *(us,?1)
[t] largest_one(?1)

X -> s7937(X)
[s] *(*(*(*(population,density),of),the),?1)
[t] density_1(?1)

X -> s5154
[s] *(*(*(*(is,the),capital),of),massachusetts)
[t] stateid('massachusetts')

X -> s7975
[s] *(*(*(of,the),smallest),state)
[t] state(all)

X -> s2508(X)
[s] *(*(*(*(does,the),missouri),?1),through)
[t] traverse_1(?1)

X -> s9359(X)
[s] *(*(*(state,that),the),?1)
[t] state(?1)

X -> s5521
[s] *(*(texas,with),the)
[t] stateid('texas')

X -> s12713(X)
[s] *(state,?1)
[t] smallest_one(?1)

X -> s2486
[s] *(*(missouri,river),run)
[t] riverid('missouri')

X -> s7151
[s] *(*(*(*(*(is,the),longest),river),in),texas)
[t] stateid('texas')

X -> s5536(X)
[s] *(*(*(*(?1,with),the),smallest),population)
[t] population_1(?1)

X -> s3200(X)
[s] *(*(*(are,the),lakes),?1)
[t] lake(?1)

X -> s8378(X)
[s] *(?1,city)
[t] city(?1)

X -> s6402(X)
[s] *(*(?1,by),population)
[t] population_1(?1)

X -> s4093(X)
[s] *(?1,through)
[t] traverse_1(?1)

X -> s2771
[s] *(*(*(*(all,the),lakes),of),us)
[t] countryid('usa')

X -> s10756(X)
[s] *(*(*(has,the),most),?1)
[t] traverse_1(?1)

X -> s2537(X)
[s] *(*(city,called),?1)
[t] city(?1)

X -> s2886(X)
[s] *(*(is,the),?1)
[t] loc_1(?1)

X -> s5866
[s] *(*(*(*(the,highest),point),in),delaware)
[t] stateid('delaware')

X -> s8222
[s] erie
[t] cityid('erie','pa')

X -> s4704
[s] *(*(in,the),us)
[t] countryid('usa')

X -> s10630(X)
[s] *(*(*(*(state,has),the),largest),?1)
[t] largest_one(?1)

X -> s1399
[s] *(*(live,in),montana)
[t] stateid('montana')

X -> s8030
[s] of
[t] stateid('wyoming')

X -> s7292(X)
[s] *(*(*(*(that,flows),through),a),?1)
[t] traverse_2(?1)

X -> s4717(X)
[s] *(*(in,a),?1)
[t] loc_2(?1)

X -> s7253
[s] *(*(*(*(*(*(is,the),longest),river),in),the),us)
[t] countryid('usa')

X -> s4947
[s] *(*(*(*(the,biggest),city),in),usa)
[t] countryid('usa')

X -> s5026
[s] *(*(*(*(*(*(is,the),biggest),state),in),the),usa)
[t] countryid('usa')

X -> s3135
[s] *(*(*(which,the),mississippi),runs)
[t] riverid('mississippi')

X -> s3175
[s] *(*(all,the),states)
[t] state(all)

X -> s11113
[s] *(*(to,the),mississippi)
[t] stateid('mississippi')

X -> s4094
[s] *(*(*(that,the),potomac),runs)
[t] riverid('potomac')

X -> s5349
[s] *(*(*(*(*(*(is,the),capital),of),the),state),texas)
[t] stateid('texas')

X -> s1224(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] population_1(?1)

X -> s3381
[s] *(*(*(*(the,major),cities),in),ohio)
[t] stateid('ohio')

X -> s10874(X)
[s] *(?1,of)
[t] loc_1(?1)

X -> s3723(X)
[s] *(*(*(*(is,the),population),of),?1)
[t] population_1(?1)

X -> s5846
[s] *(*(*(*(*(is,the),highest),mountain),in),us)
[t] countryid('usa')

X -> s3690(X)
[s] *(*(*(*(?1,the),major),cities),in)
[t] loc_2(?1)

X -> s6(X)
[s] *(in,?1)
[t] loc_2(?1)

X -> s4295(X)
[s] *(*(*(*(*(?1,has),the),highest),population),density)
[t] density_1(?1)

X -> s851(X)
[s] *(?1,in)
[t] loc_2(?1)

X -> s2757
[s] *(the,states)
[t] state(all)

X -> s5927
[s] *(*(*(*(*(is,the),highest),point),in),maine)
[t] stateid('maine')

X -> s3449
[s] *(*(*(*(the,major),cities),in),texas)
[t] stateid('texas')

X -> s5642(X)
[s] *(*(*(*(*(is,the),elevation),of),the),?1)
[t] elevation_1(?1)

X -> s1728
[s] *(*(*(people,stay),in),utah)
[t] stateid('utah')

X -> s12272(X)
[s] *(spot,?1)
[t] place(?1)

X -> s3072(X)
[s] *(*(the,capital),?1)
[t] capital(?1)

X -> s3616
[s] *(*(the,united),states)
[t] countryid('usa')

X -> s6074
[s] *(des,moines)
[t] cityid('des moines',_)

X -> s2538
[s] rochester
[t] cityid('rochester',_)

X -> s1570
[s] georgia
[t] stateid('georgia')

X -> s12000
[s] *(named,colorado)
[t] riverid('colorado')

X -> s148
[s] *(*(*(*(*(*(me,the),cities),which),are),in),texas)
[t] stateid('texas')

X -> s9182
[s] *(*(*(*(*(*(is,the),smallest),city),in),the),usa)
[t] countryid('usa')

X -> s7052(X)
[s] *(*(*(is,the),longest),?1)
[t] longest(?1)

X -> s6641(X)
[s] *(?1,capital)
[t] capital_1(?1)

X -> s13058(X)
[s] *(*(?1,the),smallest)
[t] smallest(?1)

X -> s6612
[s] *(*(*(*(the,largest),state),bordering),arkansas)
[t] stateid('arkansas')

X -> s12126
[s] *(baton,rouge)
[t] cityid('baton rouge',_)

X -> s4351(X)
[s] *(*(*(adjacent,state),of),?1)
[t] next_to_2(?1)

X -> s9622(X)
[s] *(*(*(length,is),the),?1)
[t] len(?1)

X -> s11795
[s] *(*(*(ohio,river),run),through)
[t] riverid('ohio')

X -> s5(X)
[s] *(cities,?1)
[t] city(?1)

X -> s9762(X)
[s] *(*(river,runs),?1)
[t] river(?1)

X -> s9466(X)
[s] *(*(*(?1,largest),population),density)
[t] density_1(?1)

X -> s7332(X)
[s] *(*(flows,through),?1)
[t] traverse_2(?1)

X -> s6105(X)
[s] *(*(*(with,the),most),?1)
[t] traverse_1(?1)

X -> s9535
[s] *(*(*(*(*(is,the),tallest),mountain),in),america)
[t] countryid('usa')

X -> s12116(X)
[s] *(*(*("'s",the),largest),?1)
[t] largest(?1)

X -> s3481(X)
[s] *(*(*(*(*(*(in,the),smallest),state),in),the),?1)
[t] loc_2(?1)

X -> s1501
[s] *(*(in,south),dakota)
[t] stateid('south dakota')

X -> s1240
[s] *(austin,texas)
[t] cityid('austin','tx')

X -> s5885(X)
[s] *(*(*(*(*(is,the),highest),point),in),?1)
[t] loc_1(?1)

X -> s1465
[s] *(*(live,in),riverside)
[t] cityid('riverside',_)

X -> s8819
[s] *(of,tucson)
[t] cityid('tucson',_)

X -> s832
[s] *(*(*(there,in),the),united)
[t] countryid('usa')

X -> s1789(X)
[s] *(*(are,in),?1)
[t] loc_2(?1)

X -> s1075
[s] nebraska
[t] stateid('nebraska')

S! -> s29(X)
[s] *(*(*(name,all),the),?1)
[t] answer(?1)

X -> s12955(X)
[s] *(?1,population)
[t] density_1(?1)

X -> s8314(X)
[s] *(*(population,?1),maryland)
[t] population_1(?1)

X -> s947
[s] *(*(*(*(*(*(*(does,the),biggest),city),have),in),the),usa)
[t] city(all)

X -> s9775(X)
[s] *(runs,?1)
[t] traverse_2(?1)

X -> s6805(X)
[s] *(*(*(traversed,by),the),?1)
[t] traverse_1(?1)

X -> s11590(X)
[s] *(*(state,"'s"),?1)
[t] state(?1)

X -> s7955
[s] *(*(*(of,the),largest),state)
[t] state(all)

X -> s233
[s] *(*(*(*(*(me,the),states),that),border),utah)
[t] stateid('utah')

X -> s6396(X)
[s] *(?1,population)
[t] population_1(?1)

X -> s4474
[s] *(*(of,new),mexico)
[t] stateid('new mexico')

X -> s6036
[s] *(the,country)
[t] countryid('usa')

X -> s327(X)
[s] *(*(*(of,all),the),?1)
[t] loc_2(?1)

X -> s96
[s] me
[t] stateid('texas')

X -> s348(X)
[s] *(is,?1)
[t] elevation_1(?1)

X -> s8936
[s] *(*(*(*(the,shortest),river),in),nebraska)
[t] stateid('nebraska')

X -> s1261
[s] *(*(live,in),california)
[t] stateid('california')

X -> s2137(X)
[s] *(*(border,at),?1)
[t] next_to_2(?1)

X -> s10714
[s] *(*(*(*(*(has,the),most),major),rivers),running)
[t] river(all)

X -> s10002
[s] *(though,colorado)
[t] stateid('colorado')

X -> s7727(X)
[s] *(maximum,?1)
[t] highest(?1)

X -> s10855(X)
[s] *(?1,in)
[t] loc_1(?1)

X -> s2524(X)
[s] *(*(have,a),?1)
[t] loc_1(?1)

X -> s12094(X)
[s] *(surround,?1)
[t] next_to_2(?1)

X -> s4834
[s] *(*(*(*(*(is,the),biggest),city),in),nebraska)
[t] stateid('nebraska')

X -> s2319(X)
[s] *(does,?1)
[t] next_to_1(?1)

X -> s8777(X)
[s] *(*(*(*(*(?1,with),the),highest),population),density)
[t] density_1(?1)

X -> s7016(X)
[s] *(*(*(*(runs,through),the),most),?1)
[t] traverse_2(?1)

X -> s5122
[s] *(*(*(the,capital),of),iowa)
[t] stateid('iowa')

X -> s7979(X)
[s] *(*(*(*(?1,with),the),smallest),area)
[t] area_1(?1)

X -> s10977
[s] *(*(state,is),the)
[t] state(all)

X -> s5505
[s] *(*(*(*(is,the),capital),of),washington)
[t] stateid('washington')

X -> s10210
[s] *(*(run,through),louisiana)
[t] stateid('louisiana')

X -> s10477(X)
[s] *(*(has,the),?1)
[t] loc_1(?1)

X -> s12617(X)
[s] *(*(with,fewest),?1)
[t] loc_1(?1)

X -> s10346
[s] *(*(*(run,through),west),virginia)
[t] stateid('west virginia')

X -> s4279(X)
[s] *(*(*(*(?1,has),the),most),people)
[t] population_1(?1)

X -> s2574(X)
[s] *(*(*(*(*(a,higher),point),than),the),?1)
[t] higher_2(?1)

X -> s9990(X,X)
[s] *(*(*(*(?1,do),not),run),?2)
[t] exclude(?1,?2)

X -> s1168(X)
[s] *(state,?1)
[t] state(?1)

X -> s1906
[s] there
[t] stateid('texas')

X -> s8452
[s] of
[t] cityid('sacramento',_)

X -> s12086(X)
[s] *(neighbor,?1)
[t] next_to_2(?1)

X -> s1665
[s] *(in,washington)
[t] stateid('washington')

X -> s5278(X)
[s] *(?1,texas)
[t] loc_2(?1)

X -> s3551
[s] *(*(*(*(*(the,major),cities),in),the),usa)
[t] countryid('usa')

X -> s7141
[s] *(*(*(*(*(is,the),longest),river),in),pennsylvania)
[t] stateid('pennsylvania')

X -> s11085
[s] *(*(next,to),arizona)
[t] stateid('arizona')

X -> s8144
[s] *(*(of,boston),massachusetts)
[t] cityid('boston','ma')

X -> s4248
[s] city
[t] city(all)

X -> s351(X)
[s] *(high,?1)
[t] elevation_1(?1)

X -> s10190
[s] *(*(run,through),colorado)
[t] stateid('colorado')

X -> s10787(X)
[s] *(*(*(*(?1,has),the),smallest),population)
[t] population_1(?1)

X -> s2793(X)
[s] *(*("50",capitals),?1)
[t] capital(?1)

X -> s7488
[s] *(*(*(*(*(is,the),lowest),point),in),massachusetts)
[t] stateid('massachusetts')

X -> s5675(X)
[s] *(*(*(height,of),the),?1)
[t] elevation_1(?1)

X -> s10995(X)
[s] *(*(*(state,is),the),?1)
[t] state(?1)

X -> s4967
[s] *(*(*(*(the,biggest),city),in),wyoming)
[t] stateid('wyoming')

X -> s12414
[s] *(*(the,smallest),state)
[t] state(all)

X -> s5275
[s] *(*(*(*(is,the),capital),of),texas)
[t] stateid('texas')

X -> s342(X)
[s] *(*(high,is),?1)
[t] elevation_1(?1)

X -> s5106
[s] *(*(*(*(is,the),capital),of),indiana)
[t] stateid('indiana')

X -> s7309
[s] *(borders,indiana)
[t] stateid('indiana')

X -> s12283(X)
[s] *(area,?1)
[t] city(?1)

X -> s5945(X)
[s] *(*(point,in),?1)
[t] place(?1)

S! -> s2915(X)
[s] *(*(show,me),?1)
[t] answer(?1)

X -> s12999(X)
[s] *(*(is,kalamazoo),?1)
[t] loc_1(?1)

X -> s5497
[s] *(*(*(the,capital),of),vermont)
[t] stateid('vermont')

X -> s8390(X)
[s] *(*(?1,york),city)
[t] city(?1)

X -> s11834(X)
[s] *(*(shortest,river),?1)
[t] shortest(?1)

X -> s2460
[s] *(*(mississippi,run),through)
[t] riverid('mississippi')

X -> s8045
[s] in
[t] cityid('boston',_)

X -> s1020
[s] there
[t] riverid('colorado')

X -> s10489
[s] flint
[t] cityid('flint',_)

X -> s567
[s] delaware
[t] riverid('delaware')

X -> s6564
[s] *(*(*(rio,grande),runs),through)
[t] riverid('rio grande')

X -> s9586
[s] *(rivers,in)
[t] river(all)

X -> s7352(X)
[s] *(*(*(that,passes),the),?1)
[t] traverse_2(?1)

X -> s76
[s] *(*(*(*(all,the),states),of),usa)
[t] countryid('usa')

X -> s5435
[s] *(*(state,with),the)
[t] state(all)

X -> s9260
[s] by
[t] state(all)

X -> s5493
[s] *(*(*(*(is,the),capital),of),vermont)
[t] stateid('vermont')

X -> s4706(X)
[s] *(*(*(*(*(*(average,population),per),square),km),in),?1)
[t] density_1(?1)

X -> s1863(X)
[s] *(*(*(*(?1,with),the),largest),population)
[t] population_1(?1)

X -> s5146
[s] of
[t] stateid('maryland')

X -> s2872(X)
[s] *(of,?1)
[t] count(?1)

X -> s4656
[s] wisconsin
[t] stateid('wisconsin')

X -> s5097(X)
[s] *(?1,illinois)
[t] loc_2(?1)

X -> s9236
[s] *(*(*(*(the,smallest),state),bordering),ohio)
[t] stateid('ohio')

X -> s2087
[s] *(*(states,are),there)
[t] state(all)

X -> s156
[s] california
[t] stateid('california')

X -> s2381(X)
[s] *(*(*(*(does,the),?1),flow),through)
[t] traverse_1(?1)

X -> s9268
[s] *(state,by)
[t] state(all)

X -> s13053
[s] *(montana,in)
[t] stateid('montana')

X -> s549(X)
[s] *(*(*(long,is),the),?1)
[t] len(?1)

X -> s10619(X)
[s] *(*(*(*(?1,has),the),largest),population)
[t] density_1(?1)

X -> s1139
[s] *(*(there,in),oregon)
[t] stateid('oregon')

X -> s5166
[s] *(*(*(*(is,the),capital),of),michigan)
[t] stateid('michigan')

X -> s10955(X)
[s] *(*(is,miami),?1)
[t] loc_1(?1)

X -> s368(X)
[s] *(point,?1)
[t] place(?1)

X -> s2437
[s] *(*(*(mississippi,river),run),through)
[t] riverid('mississippi')

X -> s2090
[s] *(states,are)
[t] state(all)

X -> s1574(X)
[s] *(*(*(*(in,the),capital),of),?1)
[t] loc_2(?1)

X -> s12050(X)
[s] *(*(*(*(*(*(*(high,point),is),higher),than),that),of),?1)
[t] high_point_1(?1)

X -> s10742
[s] has
[t] river(all)

X -> s8213
[s] *(erie,pennsylvania)
[t] cityid('erie','pa')

X -> s2290(X,X)
[s] *(*(*(?1,do),not),?2)
[t] exclude(?1,?2)

X -> s4360(X)
[s] *(area,?1)
[t] area_1(?1)

X -> s269
[s] *(new,mexico)
[t] stateid('new mexico')

X -> s8446
[s] sacramento
[t] cityid('sacramento',_)

X -> s7920
[s] south
[t] stateid('south dakota')

X -> s328
[s] states
[t] state(all)

X -> s4804
[s] *(*(*(*(*(is,the),biggest),city),in),kansas)
[t] stateid('kansas')

X -> s8981
[s] *(*(*(*(*(*(is,the),shortest),river),in),the),us)
[t] countryid('usa')

X -> s1312
[s] *(*(live,in),hawaii)
[t] stateid('hawaii')

X -> s1805
[s] missouri
[t] stateid('missouri')

X -> s9251
[s] *(*(*(*(the,smallest),state),bordering),wyoming)
[t] stateid('wyoming')

X -> s3127(X)
[s] *(*(*(are,the),cities),?1)
[t] city(?1)

X -> s4363(X)
[s] *(of,?1)
[t] area_1(?1)

X -> s3391
[s] *(*(*(*(the,major),cities),in),oklahoma)
[t] stateid('oklahoma')

X -> s2067(X)
[s] *(*(next,to),?1)
[t] next_to_2(?1)

X -> s1773(X)
[s] *(*(*(rivers,are),found),?1)
[t] river(?1)

X -> s12185(X)
[s] *(*(is,san),?1)
[t] loc_1(?1)

X -> s2617(X)
[s] *(*(cities,named),?1)
[t] city(?1)

X -> s4217(X)
[s] *(*(*(*(?1,the),highest),number),of)
[t] population_1(?1)

X -> s9844
[s] runs
[t] stateid('virginia')

X -> s4677
[s] *(us,by)
[t] countryid('usa')

X -> s12735(X)
[s] *(*(*(*(?1,has),the),biggest),population)
[t] population_1(?1)

X -> s1986(X)
[s] *(through,?1)
[t] traverse_2(?1)

X -> s10561(X)
[s] *(*(*(*(?1,has),the),highest),population)
[t] population_1(?1)

X -> s4713
[s] square
[t] countryid('usa')

S! -> s2881(X)
[s] *(population,?1)
[t] answer(?1)

X -> s6031
[s] country
[t] countryid('usa')

X -> s228(X)
[s] *(*(that,border),?1)
[t] next_to_2(?1)

X -> s10552(X)
[s] *(*(*(*(?1,has),the),greatest),population)
[t] density_1(?1)

X -> s5603(X)
[s] *(of,?1)
[t] density_1(?1)

X -> s184(X)
[s] *(*(*(*(that,passes),through),the),?1)
[t] traverse_2(?1)

X -> s138(X)
[s] *(*(*(cities,which),are),?1)
[t] city(?1)

X -> s2863(X)
[s] *(*(of,people),?1)
[t] population_1(?1)

X -> s3591
[s] *(*(*(*(the,major),cities),of),texas)
[t] stateid('texas')

X -> s12359
[s] peak
[t] mountain(all)

X -> s10632
[s] urban
[t] state(all)

X -> s10660
[s] *(*(*(state,has),the),least)
[t] state(all)

X -> s6799(X)
[s] *(traversed,?1)
[t] traverse_1(?1)

X -> s7
[s] virginia
[t] stateid('virginia')

X -> s4784
[s] *(*(*(*(*(is,the),biggest),city),in),georgia)
[t] stateid('georgia')

X -> s3361
[s] *(north,carolina)
[t] stateid('north carolina')

X -> s10852
[s] *(austin,in)
[t] cityid('austin',_)

X -> s1381
[s] *(in,mississippi)
[t] stateid('mississippi')

X -> s2668(X)
[s] *(*(much,population),?1)
[t] population_1(?1)

X -> s177
[s] *(*(*(me,the),largest),state)
[t] state(all)

X -> s9400(X)
[s] *(*(contains,the),?1)
[t] loc_1(?1)

X -> s7732(X)
[s] *(*(*(is,the),maximum),?1)
[t] highest(?1)

X -> s11773(X)
[s] *(*(*(*(does,the),?1),go),through)
[t] traverse_1(?1)

X -> s4086
[s] *(*(that,the),potomac)
[t] riverid('potomac')

X -> s6549
[s] *(*(*(*(the,largest),city),in),wisconsin)
[t] stateid('wisconsin')

X -> s5613
[s] *(*(*(of,the),new),york)
[t] stateid('new york')

X -> s10589(X)
[s] *(*(*(*(?1,has),the),largest),area)
[t] area_1(?1)

X -> s3002
[s] *(*(*(*(all,the),rivers),in),texas)
[t] stateid('texas')

X -> s4180(X)
[s] *(*(*(cities,are),located),?1)
[t] city(?1)

X -> s3141
[s] *(mississippi,runs)
[t] riverid('mississippi')

X -> s5723(X)
[s] *(*(*(high,point),of),?1)
[t] high_point_1(?1)

X -> s10970(X)
[s] *(*(*(?1,is),the),biggest)
[t] largest(?1)

X -> s3140(X)
[s] *(*(*(through,which),the),?1)
[t] traverse_1(?1)

X -> s3714(X)
[s] *(*(population,of),?1)
[t] population_1(?1)

X -> s5260
[s] *(named,durham)
[t] cityid('durham',_)

X -> s13156
[s] *(mississippi,traverses)
[t] riverid('mississippi')

X -> s2765(X)
[s] *(*(*(all,the),lakes),?1)
[t] lake(?1)

X -> s12946(X)
[s] *(*(*(*(*(*(state,has),the),smallest),area),that),?1)
[t] state(?1)

X -> s1737
[s] *(*(*(residents,live),in),texas)
[t] stateid('texas')

X -> s4367(X)
[s] *(*(*(*(area,of),all),the),?1)
[t] area_1(?1)

X -> s12814(X)
[s] *(*(*(*(?1,has),the),largest),density)
[t] density_1(?1)

X -> s10866
[s] *(*(*(austin,the),capital),of)
[t] cityid('austin',_)

X -> s1180
[s] *(*(there,in),iowa)
[t] stateid('iowa')

X -> s5591(X)
[s] *(*(density,of),?1)
[t] density_1(?1)

X -> s8485
[s] *(*(of,seattle),washington)
[t] cityid('seattle','wa')

X -> s1405
[s] *(new,hampshire)
[t] stateid('new hampshire')

X -> s154(X)
[s] *(lakes,?1)
[t] lake(?1)

X -> s2072(X)
[s] *(*(*(states,are),next),?1)
[t] state(?1)

X -> s12940(X)
[s] *(*(*(*(*(state,has),the),smallest),area),?1)
[t] state(?1)

X -> s4432
[s] maine
[t] stateid('maine')

X -> s8413
[s] *(portland,maine)
[t] cityid('portland','me')

X -> s3291
[s] *(*(*(*(the,major),cities),in),delaware)
[t] stateid('delaware')

X -> s12847(X)
[s] *(that,?1)
[t] loc_2(?1)

X -> s5917
[s] *(*(*(*(*(is,the),highest),point),in),kansas)
[t] stateid('kansas')

X -> s912
[s] *(usa,have)
[t] countryid('usa')

X -> s278
[s] *(*(is,new),mexico)
[t] stateid('new mexico')

X -> s8041(X)
[s] *(*(*(is,the),population),?1)
[t] population_1(?1)

X -> s10920
[s] *(dallas,in)
[t] cityid('dallas',_)

X -> s6174
[s] *(*(*(*(*(the,highest),point),in),the),us)
[t] countryid('usa')

X -> s769(X)
[s] *(*(cities,are),?1)
[t] city(?1)

X -> s827
[s] *(*(*(*(there,in),the),united),states)
[t] countryid('usa')

X -> s12205
[s] chattahoochee
[t] riverid('chattahoochee')

X -> s5937
[s] *(*(*(*(*(is,the),highest),point),in),montana)
[t] stateid('montana')

X -> s5776
[s] *(*(*(*(*(is,the),highest),elevation),in),texas)
[t] stateid('texas')

X -> s10980(X)
[s] *(*(*(*(*(?1,is),the),largest),in),population)
[t] population_1(?1)

S! -> s4(X)
[s] *(*(*(give,me),the),?1)
[t] answer(?1)

X -> s10869(X)
[s] *(*(*(is,austin),the),?1)
[t] loc_1(?1)

X -> s4534
[s] *(*(*(the,area),of),texas)
[t] stateid('texas')

S! -> s12716(X)
[s] *(*(which,state),?1)
[t] answer(?1)

X -> s7604
[s] *(*(*(*(*(is,the),lowest),point),in),usa)
[t] countryid('usa')

X -> s6298(X)
[s] *(*(*(is,the),largest),?1)
[t] largest(?1)

X -> s11061
[s] *(*(mississippi,runs),through)
[t] riverid('mississippi')

X -> s11655
[s] *(*(*(delaware,river),run),through)
[t] riverid('delaware')

X -> s1411
[s] *(*(*(live,in),new),hampshire)
[t] stateid('new hampshire')

X -> s10150
[s] *(*(run,through),arizona)
[t] stateid('arizona')

X -> s11587(X)
[s] *(*(*("'s",capital),is),?1)
[t] capital_2(?1)

X -> s1160(X)
[s] *(*(state,of),?1)
[t] state(?1)

X -> s534(X)
[s] *(*(long,is),?1)
[t] len(?1)

X -> s5681(X)
[s] *(*(*(*(*(is,the),height),of),the),?1)
[t] elevation_1(?1)

X -> s7302
[s] *(*(*(*(a,state),that),borders),indiana)
[t] stateid('indiana')

X -> s9225(X)
[s] *(*(*(*(*(*(of,the),smallest),state),in),the),?1)
[t] loc_2(?1)

X -> s324(X)
[s] *(*(*(high,are),the),?1)
[t] elevation_1(?1)

X -> s9874(X)
[s] *(*(?1,which),borders)
[t] next_to_2(?1)

S! -> s2905(X)
[s] *(show,?1)
[t] answer(?1)

X -> s13055(X)
[s] *(*(*(?1,is),the),smallest)
[t] smallest(?1)

X -> s3699(X)
[s] *(*(neighboring,states),?1)
[t] next_to_2(?1)

X -> s4330(X)
[s] *(lowest,?1)
[t] lowest(?1)

X -> s13031(X)
[s] *(*(city,denver),?1)
[t] city(?1)

X -> s6082
[s] des
[t] cityid('des moines',_)

X -> s6962(X)
[s] *(*(*(*(*(*(*(that,runs),through),the),most),number),of),?1)
[t] traverse_2(?1)

X -> s10973(X)
[s] *(*(?1,the),biggest)
[t] largest(?1)

X -> s10230
[s] *(*(run,through),maine)
[t] stateid('maine')

X -> s10803(X)
[s] *(*(*(*(?1,has),the),smallest),population)
[t] density_1(?1)

X -> s3676
[s] *(*(*(*(*(the,major),rivers),in),the),us)
[t] countryid('usa')

X -> s12992
[s] *(kalamazoo,in)
[t] cityid('kalamazoo',_)

X -> s4435
[s] *(of,maine)
[t] stateid('maine')

X -> s12301(X)
[s] *(*(capitals,are),?1)
[t] capital(?1)

S! -> s9031(X)
[s] *(*(*(*(what,is),the),size),?1)
[t] answer(?1)

X -> s2894(X)
[s] *(*(?1,what),state)
[t] state(?1)

X -> s40
[s] all
[t] stateid('colorado')

X -> s2590(X)
[s] *(*(*(*(higher,point),than),the),?1)
[t] higher_2(?1)

X -> s4755(X)
[s] *(*(*(is,the),biggest),?1)
[t] largest(?1)

X -> s7419
[s] *(*(*(*(a,state),that),borders),tennessee)
[t] stateid('tennessee')

X -> s6348
[s] *(borders,texas)
[t] stateid('texas')

X -> s12099
[s] surround
[t] stateid('kentucky')

X -> s7950(X)
[s] *(*(*(of,the),largest),?1)
[t] largest(?1)

X -> s2952(X)
[s] *(*(*(*(*(through,which),states),does),the),?1)
[t] traverse_1(?1)

X -> s2036(X)
[s] *(*(states,are),?1)
[t] state(?1)

X -> s13012
[s] *(*(mount,mckinley),in)
[t] placeid('mount mckinley')

X -> s10456(X)
[s] *(*(*(*(*(*(*(?1,borders),the),state),with),the),smallest),population)
[t] population_1(?1)

X -> s4052
[s] *(*(are,the),states)
[t] state(all)

X -> s5987
[s] *(*(*(*(the,highest),point),in),ohio)
[t] stateid('ohio')

X -> s4712(X)
[s] *(*(*(*(*(*(*(average,population),per),?1),km),in),the),us)
[t] density_1(?1)

X -> s7503
[s] *(*(nebraska,in),meters)
[t] stateid('nebraska')

X -> s7261(X,X)
[s] *(*(*(?1,does),not),?2)
[t] exclude(?1,?2)

X -> s12431(X)
[s] *(*(*(?1,has),the),largest)
[t] largest_one(?1)

X -> s13475(X)
[s] *(lie,?1)
[t] traverse_1(?1)

X -> s6219
[s] *(*(*(*(*(is,the),highest),point),in),wyoming)
[t] stateid('wyoming')

X -> s3702(X)
[s] *(*(*(*(*(population,densities),of),each),us),?1)
[t] density_1(?1)

S! -> s1174(X)
[s] *(*(how,many),?1)
[t] answer(?1)

X -> s5594(X)
[s] *(density,?1)
[t] density_1(?1)

X -> s4145(X)
[s] *(*(*(*(?1,has),the),largest),population)
[t] population_1(?1)

X -> s981
[s] *(*(citizens,in),boulder)
[t] cityid('boulder',_)

X -> s405(X)
[s] *(*(in,the),?1)
[t] loc_2(?1)

X -> s7412
[s] *(borders,tennessee)
[t] stateid('tennessee')

X -> s13432(X)
[s] *(*(*(higher,than),the),?1)
[t] higher_2(?1)

S! -> s2868(X)
[s] *(*(number,of),?1)
[t] answer(?1)

X -> s3117
[s] *(border,texas)
[t] stateid('texas')

X -> s11925
[s] named
[t] cityid('plano',_)

X -> s4044
[s] *(*(*(the,rivers),of),montana)
[t] stateid('montana')

X -> s11101
[s] *(to,texas)
[t] stateid('texas')

X -> s1704
[s] lived
[t] cityid('austin',_)

X -> s32
[s] colorado
[t] stateid('colorado')

X -> s2335
[s] *(missouri,border)
[t] stateid('missouri')

X -> s2197
[s] tennessee
[t] stateid('tennessee')

X -> s4769
[s] *(*(*(*(*(is,the),biggest),city),in),arizona)
[t] stateid('arizona')

X -> s1833
[s] *(*(*(*(that,has),the),most),rivers)
[t] river(all)

X -> s2192
[s] *(*(*(*(*(*(on,the),state),whose),capital),is),boston)
[t] cityid('boston',_)

X -> s4223(X)
[s] *(*(*(?1,the),highest),populations)
[t] population_1(?1)

X -> s12195
[s] jose
[t] cityid('san jose',_)

X -> s1628(X)
[s] *(*(*(*(*(?1,with),the),largest),population),density)
[t] density_1(?1)

X -> s11988(X)
[s] *(*(*(?1,have),no),bordering)
[t] next_to_2(?1)

X -> s2510
[s] run
[t] riverid('missouri')

S! -> s347(X)
[s] *(*(how,high),?1)
[t] answer(?1)

X -> s304(X)
[s] *(*(*(big,is),the),?1)
[t] size(?1)

X -> s225
[s] *(in,california)
[t] stateid('california')

X -> s7211
[s] *(border,nebraska)
[t] stateid('nebraska')

X -> s796(X)
[s] *(*(does,rhode),?1)
[t] loc_2(?1)

X -> s9746
[s] *(*(*(*(one,in),the),united),states)
[t] countryid('usa')

X -> s10747
[s] *(*(*(*(*(*(has,the),most),rivers),running),through),it)
[t] river(all)

X -> s6209
[s] *(*(*(*(*(is,the),highest),point),in),virginia)
[t] stateid('virginia')

X -> s212(X)
[s] *(*(number,of),?1)
[t] count(?1)

X -> s7970(X)
[s] *(*(*(of,the),smallest),?1)
[t] smallest(?1)

X -> s3863(X)
[s] *(populations,?1)
[t] population_1(?1)

X -> s4703(X)
[s] *(*(*(*(*(average,population),per),square),km),?1)
[t] density_1(?1)

X -> s10039(X)
[s] *(*(that,?1),borders)
[t] next_to_1(?1)

X -> s11060(X)
[s] *(*(which,the),?1)
[t] traverse_1(?1)

X -> s4483
[s] *(of,ohio)
[t] stateid('ohio')

X -> s305(X)
[s] *(city,?1)
[t] city(?1)

X -> s10434(X)
[s] *(?1,borders)
[t] next_to_2(?1)

X -> s4932
[s] *(*(*(*(*(the,biggest),city),in),the),usa)
[t] countryid('usa')

X -> s2526
[s] *(called,rochester)
[t] cityid('rochester',_)

X -> s11930
[s] *(named,portland)
[t] cityid('portland',_)

X -> s10936
[s] *(*(*(des,moines),located),in)
[t] cityid('des moines',_)

X -> s6636(X)
[s] *(*(?1,capital),in)
[t] capital_1(?1)

X -> s963
[s] *(*(*(*(does,the),biggest),city),have)
[t] city(all)

X -> s4686
[s] *(*(*(*(per,square),km),in),pennsylvania)
[t] stateid('pennsylvania')

X -> s8697
[s] *(*(*(*(*(*(of,the),largest),state),that),borders),texas)
[t] stateid('texas')

X -> s541
[s] rio
[t] riverid('rio grande')

X -> s12150
[s] *(mount,whitney)
[t] placeid('mount whitney')

X -> s11668(X)
[s] *(*(*(*(does,the),delaware),?1),through)
[t] traverse_1(?1)

X -> s2974
[s] *(*(*(*(*(*(through,which),states),does),the),mississippi),flow)
[t] riverid('mississippi')

X -> s12013(X)
[s] *(have,?1)
[t] traverse_1(?1)

S! -> s560(X)
[s] *(*(how,long),?1)
[t] answer(?1)

X -> s852
[s] there
[t] countryid('usa')

X -> s1251(X)
[s] *(*(*(people,live),in),?1)
[t] population_1(?1)

X -> s2240(X)
[s] *(*(*(?1,the),most),states)
[t] state(?1)

X -> s6839(X)
[s] *(*(*(length,of),the),?1)
[t] len(?1)

X -> s326(X)
[s] *(points,?1)
[t] place(?1)

X -> s4428(X)
[s] *(*(area,?1),idaho)
[t] area_1(?1)

X -> s12180
[s] *(san,diego)
[t] cityid('san diego',_)

X -> s9197
[s] *(*(*(*(*(is,the),smallest),city),in),washington)
[t] stateid('washington')

X -> s366(X)
[s] *(*(*(high,is),the),?1)
[t] elevation_1(?1)

X -> s9585(X)
[s] *(*(*(*(*(length,of),all),?1),the),usa)
[t] len(?1)

X -> s4659
[s] *(of,wisconsin)
[t] stateid('wisconsin')

X -> s9866(X)
[s] *(*(state,which),?1)
[t] state(?1)

X -> s3878(X)
[s] *(*(*(populations,of),the),?1)
[t] population_1(?1)

X -> s8553(X)
[s] *(*(*(population,of),tempe),?1)
[t] population_1(?1)

X -> s10499(X)
[s] *(*(has,the),?1)
[t] largest_one(?1)

X -> s11423
[s] *(*(ohio,runs),through)
[t] riverid('ohio')

X -> s6388
[s] *(*(*(*(*(is,the),largest),city),in),michigan)
[t] stateid('michigan')

X -> s9397
[s] *(*(*(*(that,contains),the),highest),point)
[t] place(all)

X -> s183(X)
[s] *(river,?1)
[t] river(?1)

S! -> s10637(X)
[s] *(*(what,state),?1)
[t] answer(?1)

X -> s1285
[s] *(in,detroit)
[t] cityid('detroit',_)

X -> s8104(X)
[s] *(*(the,population),?1)
[t] population_1(?1)

X -> s4229(X)
[s] *(*(*(*(?1,have),the),highest),populations)
[t] population_1(?1)

X -> s13271
[s] *(river,cross)
[t] river(all)

X -> s10831(X)
[s] *(*(*(*(*(?1,has),the),sparsest),population),density)
[t] density_1(?1)

X -> s1855(X)
[s] *(*(with,the),?1)
[t] loc_1(?1)

X -> s2113
[s] *(*(*(there,in),united),states)
[t] countryid('usa')

X -> s1150(X)
[s] *(*(there,in),?1)
[t] loc_2(?1)

X -> s4256
[s] *(*(city,has),the)
[t] city(all)

X -> s3516
[s] *(virginia,runs)
[t] stateid('virginia')

X -> s5677(X)
[s] *(mountain,?1)
[t] mountain(?1)

X -> s837
[s] united
[t] countryid('usa')

X -> s6932(X)
[s] *(*(*(*(*(that,flows),through),the),most),?1)
[t] traverse_2(?1)

X -> s9011(X)
[s] *(*(size,of),?1)
[t] size(?1)

X -> s4089(X)
[s] *(*(*(that,the),?1),through)
[t] traverse_1(?1)

X -> s13459(X)
[s] *(*(*(*(*(that,are),higher),than),the),?1)
[t] higher_2(?1)

X -> s39(X)
[s] *(*(*(?1,the),rivers),in)
[t] loc_2(?1)

X -> s10615(X)
[s] *(*(*(*(*(?1,has),the),largest),population),density)
[t] density_1(?1)

X -> s6597
[s] *(*(the,largest),state)
[t] state(all)

S! -> s2688(X)
[s] *(*(how,tall),?1)
[t] answer(?1)

X -> s12039(X)
[s] *(*(towns,named),?1)
[t] city(?1)

X -> s5634
[s] *(*(of,death),valley)
[t] placeid('death valley')

X -> s12723
[s] *(state,capital)
[t] capital(all)

X -> s2917(X)
[s] *(*(*(*(all,the),major),lakes),?1)
[t] lake(?1)

X -> s182(X)
[s] *(longest,?1)
[t] longest(?1)

X -> s1273
[s] chicago
[t] cityid('chicago',_)

X -> s1748(X)
[s] *(*(many,?1),live)
[t] population_1(?1)

X -> s9035(X)
[s] *(*(*(*(is,the),size),of),?1)
[t] size(?1)

X -> s296
[s] *(is,texas)
[t] stateid('texas')

S! -> s12210(X)
[s] *(*(*(where,is),the),?1)
[t] answer(?1)

X -> s4069(X)
[s] *(*(*(*(*(*(*(*(?1,that),border),the),state),with),the),greatest),population)
[t] population_1(?1)

X -> s8035(X)
[s] *(*(population,in),?1)
[t] population_1(?1)

X -> s241
[s] me
[t] stateid('utah')

X -> s8306
[s] *(of,maryland)
[t] stateid('maryland')

X -> s10341(X)
[s] *(*(*(run,through),west),?1)
[t] traverse_2(?1)

X -> s2098
[s] *(*(*(there,in),the),usa)
[t] countryid('usa')

X -> s224(X)
[s] *(*(of,rivers),?1)
[t] loc_2(?1)

X -> s8033
[s] *(in,boston)
[t] cityid('boston',_)

X -> s9566(X)
[s] *(*(*(*(*(*(is,the),total),area),of),the),?1)
[t] area_1(?1)

X -> s8201
[s] *(of,denver)
[t] cityid('denver',_)

X -> s1219
[s] *(*(people,in),boulder)
[t] cityid('boulder',_)

X -> s4972
[s] illinois
[t] stateid('illinois')

X -> s3763
[s] *(*(mississippi,river),runs)
[t] riverid('mississippi')

X -> s80
[s] *(*(*(*(*(me,all),the),states),of),usa)
[t] countryid('usa')

X -> s1896
[s] *(*(there,in),texas)
[t] stateid('texas')

X -> s9674(X)
[s] *(*(mountains,are),?1)
[t] mountain(?1)

X -> s1697(X)
[s] *(*(*(*(many,people),lived),in),?1)
[t] population_1(?1)

X -> s10330
[s] *(west,virginia)
[t] stateid('west virginia')

X -> s902
[s] *(texas,have)
[t] stateid('texas')

X -> s9162
[s] *(*(*(*(*(*(is,the),smallest),city),in),the),us)
[t] countryid('usa')

X -> s7299(X)
[s] *(*(*(that,flows),through),?1)
[t] traverse_2(?1)

X -> s10099(X)
[s] *(*(*(flow,through),the),?1)
[t] traverse_2(?1)

X -> s12034(X)
[s] *(towns,?1)
[t] city(?1)

X -> s9496(X)
[s] *(*(*(*(*(?1,with),the),lowest),population),density)
[t] density_1(?1)

X -> s5265(X)
[s] *(*(*(*(*(is,the),capital),of),states),?1)
[t] loc_1(?1)

X -> s5053(X)
[s] *(?1,california)
[t] loc_2(?1)

X -> s1707
[s] *(*(reside,in),utah)
[t] stateid('utah')

X -> s284
[s] north
[t] stateid('north dakota')

X -> s5473
[s] inhabitants
[t] state(all)

X -> s12329
[s] *(*(california,has),the)
[t] stateid('california')

X -> s6825
[s] by
[t] riverid('mississippi')

X -> s8880(X)
[s] *(*(that,cross),?1)
[t] traverse_2(?1)

X -> s1982
[s] *(*(run,through),texas)
[t] stateid('texas')

X -> s6041
[s] *(*(*(*(*(*(is,the),highest),point),in),the),country)
[t] countryid('usa')

X -> s2369(X)
[s] *(*(*(does,the),?1),through)
[t] traverse_1(?1)

X -> s12114
[s] "'s"
[t] city(all)

X -> s4671
[s] *(*(us,by),state)
[t] countryid('usa')

X -> s11089
[s] to
[t] stateid('arizona')

X -> s12460(X)
[s] *(*(*(runs,through),most),?1)
[t] traverse_2(?1)

X -> s1480
[s] *(san,francisco)
[t] cityid('san francisco',_)

X -> s1462
[s] rhode
[t] stateid('rhode island')

X -> s8889
[s] *(cross,over)
[t] stateid('ohio')

X -> s12198
[s] *(scotts,valley)
[t] cityid('scotts valley',_)

X -> s4495
[s] seattle
[t] cityid('seattle',_)

X -> s953(X)
[s] *(*(many,citizens),?1)
[t] population_1(?1)

X -> s8189
[s] *(of,dallas)
[t] cityid('dallas',_)

X -> s10752
[s] *(*(*(*(has,the),most),rivers),running)
[t] river(all)

X -> s9020(X)
[s] *(*(*(is,the),size),?1)
[t] size(?1)

S! -> s12330(X)
[s] *(*(*(which,is),the),?1)
[t] answer(?1)

X -> s36
[s] *(*(*(*(all,the),rivers),in),colorado)
[t] stateid('colorado')

X -> s12098(X)
[s] *(?1,kentucky)
[t] next_to_2(?1)

X -> s5571(X)
[s] *(*(combined,area),?1)
[t] sum(?1)

X -> s5198
[s] *(*(*(*(*(is,the),capital),of),new),jersey)
[t] stateid('new jersey')

X -> s4623(X)
[s] *(*(*(*(*(is,the),area),of),the),?1)
[t] area_1(?1)

X -> s9516(X)
[s] *(*(?1,smallest),area)
[t] area_1(?1)

X -> s5957
[s] meters
[t] stateid('nevada')

X -> s8571(X)
[s] *(*(*(population,of),the),?1)
[t] population_1(?1)

X -> s3013(X)
[s] *(*(*(*(all,the),rivers),in),?1)
[t] loc_2(?1)

X -> s10902
[s] *(*(*(columbus,the),capital),of)
[t] cityid('columbus',_)

X -> s5242
[s] *(*(*(*(is,the),capital),of),pennsylvania)
[t] stateid('pennsylvania')

X -> s1780
[s] found
[t] stateid('colorado')

X -> s11052(X)
[s] *(*(?1,the),largest)
[t] largest(?1)

X -> s12171
[s] *(new,orleans)
[t] cityid('new orleans',_)

X -> s8849
[s] *(of,washington)
[t] stateid('washington')

X -> s1849
[s] that
[t] river(all)

S! -> s69(X)
[s] *(*(*(*(give,me),all),the),?1)
[t] answer(?1)

X -> s2683(X)
[s] *(*(tall,is),?1)
[t] elevation_1(?1)

S! -> s7847(X)
[s] *(*(*(*(*(*(what,is),the),name),of),the),?1)
[t] answer(?1)

X -> s11790
[s] *(*(ohio,river),run)
[t] riverid('ohio')

X -> s306
[s] *(*(of,new),york)
[t] cityid('new york',_)

X -> s9344
[s] *(*(*(mississippi,river),runs),through)
[t] riverid('mississippi')

X -> s2568
[s] named
[t] cityid('springfield',_)

X -> s9449(X)
[s] *(*(*(*(*(state,with),the),largest),density),?1)
[t] state(?1)

X -> s6702
[s] *(*(that,borders),california)
[t] stateid('california')

X -> s10956
[s] in
[t] cityid('miami',_)

X -> s2153
[s] *(*(*(*(at,least),one),other),state)
[t] state(all)

X -> s920(X)
[s] *(*(cities,?1),have)
[t] city(?1)

X -> s4685(X)
[s] *(*(average,population),?1)
[t] density_1(?1)

X -> s4869
[s] *(*(*(*(*(is,the),biggest),city),in),texas)
[t] stateid('texas')

X -> s2986
[s] *(*(*(*(*(*(through,which),states),does),the),mississippi),run)
[t] riverid('mississippi')

X -> s2157(X)
[s] *(*(*(*(border,at),?1),one),other)
[t] next_to_2(?1)

X -> s6790(X)
[s] *(*(*(*(*(state,that),borders),the),state),?1)
[t] state(?1)

X -> s5074
[s] *(*(*(*(is,the),capital),of),georgia)
[t] stateid('georgia')

X -> s4602(X)
[s] *(*(*(*(*(?1,with),the),smallest),population),density)
[t] density_1(?1)

X -> s7846
[s] *(*(*(*(*(*(*(name,of),the),state),with),the),lowest),point)
[t] place(all)

X -> s24
[s] arkansas
[t] stateid('arkansas')

X -> s10779
[s] *(*(state,has),the)
[t] state(all)

X -> s10928
[s] *(*(des,moines),located)
[t] cityid('des moines',_)

X -> s13449(X)
[s] *(*(points,higher),?1)
[t] place(?1)

X -> s250(X)
[s] *(big,?1)
[t] size(?1)

X -> s5871
[s] *(*(*(*(*(is,the),highest),point),in),delaware)
[t] stateid('delaware')

X -> s9983
[s] *(*(*(rivers,do),not),run)
[t] river(all)

X -> s10406(X)
[s] *(*(*(?1,borders),most),other)
[t] next_to_2(?1)

X -> s10672(X)
[s] *(*(*(*(*(?1,has),the),lowest),population),density)
[t] density_1(?1)

S! -> s3061(X)
[s] *(*(*(what,is),the),?1)
[t] answer(?1)

X -> s1270
[s] *(in,chicago)
[t] cityid('chicago',_)

X -> s10342
[s] virginia
[t] stateid('west virginia')

X -> s4186
[s] located
[t] stateid('pennsylvania')

X -> s3708(X)
[s] *(*(*(*(*(*(*(are,the),population),densities),of),each),us),?1)
[t] density_1(?1)

X -> s3
[s] *(*(*(*(me,the),cities),in),virginia)
[t] stateid('virginia')

X -> s12465(X)
[s] *(*(through,most),?1)
[t] traverse_2(?1)

X -> s1513
[s] *(spokane,washington)
[t] cityid('spokane','wa')

X -> s4617(X)
[s] *(*(*(*(?1,with),the),smallest),population)
[t] density_1(?1)

X -> s653
[s] *(*(*(mississippi,river),in),miles)
[t] riverid('mississippi')

X -> s11778(X)
[s] *(*(*(*(does,the),ohio),?1),through)
[t] traverse_1(?1)

X -> s12138
[s] fort
[t] cityid('fort wayne',_)

X -> s820(X)
[s] *(*(*(cities,are),there),?1)
[t] city(?1)

X -> s4580
[s] albany
[t] cityid('albany',_)

X -> s5186
[s] *(new,jersey)
[t] stateid('new jersey')

X -> s1441
[s] *(*(*(live,in),new),york)
[t] stateid('new york')

X -> s3718
[s] *(of,mississippi)
[t] stateid('mississippi')

X -> s1879(X)
[s] *(*(*(rivers,are),there),?1)
[t] river(?1)

S! -> s2091(X)
[s] *(*(*(how,?1),are),there)
[t] answer(?1)

X -> s12784
[s] peak
[t] place(all)

X -> s3386
[s] oklahoma
[t] stateid('oklahoma')

X -> s3410(X)
[s] *(*(in,rhode),?1)
[t] loc_2(?1)

X -> s9080(X)
[s] *(*(*(*(*(is,the),size),of),the),?1)
[t] size(?1)

X -> s12441
[s] *(*(*(*(pennsylvania,has),the),largest),population)
[t] stateid('pennsylvania')

X -> s11411
[s] *(ohio,runs)
[t] riverid('ohio')

X -> s20
[s] mississippi
[t] stateid('mississippi')

X -> s6194
[s] *(*(*(*(*(the,highest),point),in),the),usa)
[t] countryid('usa')

X -> s10967(X)
[s] *(*(is,pittsburgh),?1)
[t] loc_1(?1)

X -> s427
[s] alabama
[t] stateid('alabama')

X -> s6288
[s] *(*(*(*(*(*(is,the),highest),point),of),the),usa)
[t] countryid('usa')

X -> s12009(X)
[s] *(*(rivers,named),?1)
[t] river(?1)

X -> s3134(X)
[s] *(through,?1)
[t] traverse_1(?1)

X -> s1175(X)
[s] *(*(*(*(people,are),in),the),?1)
[t] population_1(?1)

X -> s768(X)
[s] *(big,?1)
[t] major(?1)

X -> s7443
[s] *(*(*(*(*(is,the),lowest),elevation),in),pennsylvania)
[t] stateid('pennsylvania')

X -> s2365
[s] *(tennessee,border)
[t] stateid('tennessee')

X -> s5050
[s] *(*(*(*(is,the),capital),of),california)
[t] stateid('california')

X -> s9187
[s] *(*(*(*(*(the,smallest),city),in),the),usa)
[t] countryid('usa')

X -> s1074(X)
[s] *(bordering,?1)
[t] next_to_2(?1)

X -> s5210
[s] *(*(*(*(*(is,the),capital),of),new),york)
[t] stateid('new york')

X -> s8096
[s] *(atlanta,ga)
[t] cityid('atlanta','ga')

X -> s1360
[s] *(*(in,minneapolis),minnesota)
[t] cityid('minneapolis','mn')

X -> s7669
[s] *(*(*(*(*(is,the),lowest),point),of),colorado)
[t] stateid('colorado')

X -> s1234
[s] *(*(live,in),austin)
[t] cityid('austin',_)

X -> s4719(X)
[s] *(*(with,a),?1)
[t] loc_1(?1)

X -> s10034
[s] *(through,missouri)
[t] stateid('missouri')

X -> s4957
[s] *(*(*(*(*(is,the),biggest),city),in),wyoming)
[t] stateid('wyoming')

X -> s10338
[s] west
[t] stateid('west virginia')

X -> s4085(X)
[s] *(*(?1,runs),through)
[t] traverse_1(?1)

X -> s11530(X)
[s] *(*(*(*(states,border),the),state),?1)
[t] state(?1)

X -> s5636(X)
[s] *(*(*(elevation,of),the),?1)
[t] elevation_1(?1)

X -> s4912
[s] *(*(*(*(*(the,biggest),city),in),the),us)
[t] countryid('usa')

X -> s8069
[s] *(of,arizona)
[t] stateid('arizona')

X -> s13022
[s] *(*(denver,located),in)
[t] cityid('denver',_)

X -> s2313(X)
[s] *(*(states,does),?1)
[t] state(?1)

X -> s5660(X)
[s] *(*(height,of),?1)
[t] elevation_1(?1)

X -> s4354(X)
[s] *(*(area,of),?1)
[t] area_1(?1)

X -> s12269
[s] *(*(*(*(*(*(is,the),lowest),point),in),the),us)
[t] countryid('usa')

X -> s2291(X)
[s] *(have,?1)
[t] loc_1(?1)

X -> s12963(X)
[s] *(*(*(*(*(*(?1,has),the),smallest),average),urban),population)
[t] density_1(?1)

X -> s11851(X)
[s] *(*(*(*(capital,that),is),the),?1)
[t] capital(?1)

X -> s9008(X)
[s] *(size,?1)
[t] size(?1)

X -> s7911
[s] *(*(of,south),dakota)
[t] stateid('south dakota')

X -> s2949
[s] *(tell,me)
[t] stateid('texas')

X -> s1753
[s] *(called,colorado)
[t] riverid('colorado')

X -> s189(X)
[s] *(*(*(passes,through),the),?1)
[t] traverse_2(?1)

X -> s6677
[s] *(*(*(*(*(is,the),largest),state),in),usa)
[t] countryid('usa')

X -> s3210(X)
[s] *(*(*(that,border),the),?1)
[t] next_to_2(?1)

X -> s4507
[s] *(south,carolina)
[t] stateid('south carolina')

X -> s1115
[s] cities
[t] city(all)

X -> s2912(X)
[s] *(*(*(*(*(me,all),the),major),lakes),?1)
[t] lake(?1)

X -> s2562
[s] springfield
[t] cityid('springfield',_)

X -> s5416
[s] elevation
[t] place(all)

X -> s787
[s] *(rhode,island)
[t] stateid('rhode island')

X -> s5094
[s] *(*(*(*(is,the),capital),of),illinois)
[t] stateid('illinois')

X -> s260
[s] *(is,massachusetts)
[t] stateid('massachusetts')

X -> s8029(X)
[s] *(*(*(population,density),?1),wyoming)
[t] density_1(?1)

X -> s1959
[s] than
[t] riverid('red')

X -> s2672
[s] *(does,texas)
[t] stateid('texas')

X -> s1739(X)
[s] *(*(*(*(many,residents),live),in),?1)
[t] population_1(?1)

X -> s7538
[s] *(*(*(*(*(is,the),lowest),point),in),texas)
[t] stateid('texas')

X -> s2020(X)
[s] *(*(*(*(*(many,square),kilometers),in),the),?1)
[t] area_1(?1)

X -> s8542
[s] *(tempe,arizona)
[t] cityid('tempe','az')

X -> s1534
[s] *(in,texas)
[t] stateid('texas')

X -> s4271(X)
[s] *(*(?1,least),population)
[t] population_1(?1)

X -> s136
[s] *(*(*(which,are),in),texas)
[t] stateid('texas')

X -> s1985(X)
[s] *(*(rivers,run),?1)
[t] river(?1)

X -> s5730
[s] *(of,wyoming)
[t] stateid('wyoming')

S! -> s2999(X)
[s] *(*(what,are),?1)
[t] answer(?1)

X -> s5527
[s] *(*(*(*(is,the),city),in),texas)
[t] stateid('texas')

X -> s2314(X)
[s] *(?1,border)
[t] next_to_1(?1)

X -> s12445(X)
[s] *(*(*(*(goes,through),the),most),?1)
[t] traverse_2(?1)

X -> s8931
[s] *(*(*(*(*(is,the),shortest),river),in),nebraska)
[t] stateid('nebraska')

X -> s12731(X)
[s] *(*(contains,most),?1)
[t] loc_1(?1)

X -> s10518(X)
[s] *(*(*(*(?1,with),the),most),population)
[t] population_1(?1)

X -> s2142(X)
[s] *(*(*(*(*(border,at),least),one),other),?1)
[t] next_to_2(?1)

X -> s6561(X)
[s] *(*(*(largest,of),the),?1)
[t] largest(?1)

X -> s9739(X)
[s] *(*(*(*(*(river,is),the),longest),one),?1)
[t] river(?1)

X -> s1971(X)
[s] *(?1,washington)
[t] loc_2(?1)

X -> s5472(X)
[s] *(most,?1)
[t] population_1(?1)

X -> s4726(X)
[s] *(with,?1)
[t] loc_1(?1)

X -> s911(X)
[s] *(*(does,the),?1)
[t] loc_2(?1)

X -> s13231
[s] *(*(chattahoochee,river),run)
[t] riverid('chattahoochee')

X -> s10976(X)
[s] *(?1,biggest)
[t] largest(?1)

X -> s5222
[s] *(*(*(*(*(is,the),capital),of),north),dakota)
[t] stateid('north dakota')

X -> s1372
[s] *(*(*(live,in),minneapolis),minnesota)
[t] cityid('minneapolis','mn')

X -> s4645
[s] *(*(of,the),texas)
[t] stateid('texas')

X -> s9406(X)
[s] *(*(*(?1,contains),the),highest)
[t] highest(?1)

X -> s4011
[s] *(of,indiana)
[t] stateid('indiana')

X -> s6302
[s] *(*(the,largest),capital)
[t] capital(all)

X -> s8093
[s] *(*(of,atlanta),ga)
[t] cityid('atlanta','ga')

X -> s1209(X)
[s] *(*(many,people),?1)
[t] population_1(?1)

X -> s1204
[s] *(*(there,in),new)
[t] stateid('new york')

X -> s2529(X)
[s] *(*(states,have),?1)
[t] state(?1)

X -> s9768
[s] *(*(runs,through),illinois)
[t] stateid('illinois')

X -> s11
[s] me
[t] stateid('virginia')

X -> s5000(X)
[s] *(*(in,continental),?1)
[t] loc_2(?1)

X -> s3757
[s] *(*(*(*(which,the),mississippi),river),runs)
[t] riverid('mississippi')

X -> s7060(X)
[s] *(*(flowing,through),?1)
[t] traverse_2(?1)

X -> s5836
[s] *(*(*(*(*(the,highest),mountain),in),the),us)
[t] countryid('usa')

X -> s11588
[s] dover
[t] cityid('dover',_)

X -> s13285(X)
[s] *(*(longest,river),?1)
[t] longest(?1)

X -> s8545
[s] *(*(of,tempe),arizona)
[t] cityid('tempe','az')

X -> s11955
[s] named
[t] cityid('rochester',_)

X -> s11945
[s] *(named,rochester)
[t] cityid('rochester',_)

X -> s12449(X)
[s] *(*(river,goes),?1)
[t] river(?1)

X -> s1276
[s] *(*(live,in),chicago)
[t] cityid('chicago',_)

X -> s8111
[s] *(of,austin)
[t] cityid('austin',_)

X -> s4196
[s] *(*(*(*(*(*(texas,have),the),highest),number),of),citizens)
[t] stateid('texas')

X -> s7455(X)
[s] *(*(*(is,the),lowest),?1)
[t] lowest(?1)

X -> s5509
[s] of
[t] stateid('washington')

X -> s207(X)
[s] *(number,?1)
[t] count(?1)

X -> s3316
[s] *(*(*(*(the,major),cities),in),missouri)
[t] stateid('missouri')

X -> s5253
[s] *(*(*(*(that,have),cities),named),durham)
[t] cityid('durham',_)

X -> s13204(X)
[s] *(do,?1)
[t] traverse_1(?1)

S! -> s5734(X)
[s] *(*(*(*(what,is),the),high),?1)
[t] answer(?1)

X -> s9564
[s] *(*(of,the),usa)
[t] countryid('usa')

X -> s9696
[s] *(*(flows,through),kansas)
[t] stateid('kansas')

X -> s310
[s] *(new,york)
[t] cityid('new york',_)

X -> s50
[s] *(*(*(*(*(*(*(*(*(*(*(*(*(could,you),tell),me),what),is),the),highest),point),in),the),state),of),oregon)
[t] stateid('oregon')

S! -> s2995(X)
[s] *(*(*(*(what,are),all),the),?1)
[t] answer(?1)

X -> s13150
[s] *(*(*(which,the),mississippi),traverses)
[t] riverid('mississippi')

X -> s8900(X)
[s] *(*(*(is,the),shortest),?1)
[t] shortest(?1)

X -> s12420(X)
[s] *(*(*(*(*(*(of,the),?1),has),the),largest),population)
[t] population_1(?1)

X -> s13209(X)
[s] *(*(*(do,?1),flow),through)
[t] traverse_1(?1)

X -> s11977(X,X)
[s] *(*(*(?1,have),no),?2)
[t] exclude(?1,?2)

X -> s1606
[s] wyoming
[t] stateid('wyoming')

X -> s1950(X)
[s] *(longer,?1)
[t] longer(?1)

X -> s5133(X)
[s] *(?1,maine)
[t] loc_2(?1)

X -> s11578(X)
[s] *(*(*(*(states,border),the),states),?1)
[t] state(?1)

X -> s10540(X)
[s] *(*(*(*(*(?1,has),the),greatest),population),density)
[t] density_1(?1)

X -> s6801
[s] *(*(by,the),mississippi)
[t] riverid('mississippi')

X -> s10234
[s] *(through,maine)
[t] stateid('maine')

X -> s2309(X)
[s] *(*(does,?1),border)
[t] next_to_1(?1)

X -> s6692
[s] *(borders,california)
[t] stateid('california')

X -> s771
[s] pennsylvania
[t] stateid('pennsylvania')

X -> s9796
[s] *(*(*(*(runs,through),the),most),states)
[t] state(all)

X -> s8881
[s] *(over,ohio)
[t] stateid('ohio')

X -> s4459
[s] *(*(*(of,maryland),in),square)
[t] stateid('maryland')

X -> s2748
[s] *(*(*(*(in,which),state),is),rochester)
[t] cityid('rochester',_)

X -> s3146(X)
[s] *(*(through,?1),runs)
[t] traverse_1(?1)

X -> s17(X)
[s] *(*(*(high,points),of),?1)
[t] high_point_1(?1)

X -> s10964
[s] pittsburgh
[t] cityid('pittsburgh',_)

X -> s8369
[s] *(*(of,new),york)
[t] stateid('new york')

X -> s7121
[s] *(*(*(*(*(is,the),longest),river),in),mississippi)
[t] stateid('mississippi')

X -> s11614(X)
[s] *(*(?1,one),major)
[t] major(?1)

X -> s11482(X)
[s] *(*(*(*(?1,border),the),most),populous)
[t] population_1(?1)

X -> s1770
[s] *(*(found,in),colorado)
[t] stateid('colorado')

X -> s744(X)
[s] *(shortest,?1)
[t] shortest(?1)

X -> s5098
[s] of
[t] stateid('illinois')

X -> s6293
[s] *(*(*(*(*(the,highest),point),of),the),usa)
[t] countryid('usa')

X -> s7468
[s] *(*(*(*(*(is,the),lowest),point),in),california)
[t] stateid('california')

X -> s388
[s] montana
[t] stateid('montana')

X -> s3729(X)
[s] *(*(*(*(populations,of),all),the),?1)
[t] population_1(?1)

X -> s2718(X)
[s] *(*(*(*(in,what),state),is),?1)
[t] loc_1(?1)

X -> s3894
[s] *(*(*(*(*(of,the),major),cities),of),texas)
[t] stateid('texas')

S! -> s9630(X)
[s] *(*(what,length),?1)
[t] answer(?1)

X -> s990
[s] *(in,boulder)
[t] cityid('boulder',_)

X -> s481
[s] louisiana
[t] stateid('louisiana')

X -> s9715(X)
[s] *(flows,?1)
[t] traverse_2(?1)

X -> s12005
[s] named
[t] riverid('colorado')

X -> s9998
[s] *(*(*(*(rivers,do),not),run),through)
[t] river(all)

X -> s8527
[s] *(*(springfield,south),dakota)
[t] cityid('springfield','sd')

X -> s12755(X)
[s] *(*(*(*(?1,has),the),greatest),population)
[t] population_1(?1)

X -> s11905
[s] *(named,dallas)
[t] cityid('dallas',_)

X -> s7348
[s] *(through,colorado)
[t] stateid('colorado')

X -> s10095(X)
[s] *(*(*(*(*(*(*(*(?1,that),border),the),state),with),the),largest),population)
[t] population_1(?1)

X -> s10005(X)
[s] *(*(flow,though),?1)
[t] traverse_2(?1)

X -> s10636
[s] *(*(*(*(state,has),the),largest),urban)
[t] state(all)

X -> s13032
[s] located
[t] cityid('denver',_)

X -> s9614
[s] *(*(*(*(*(of,the),states),that),border),texas)
[t] stateid('texas')

X -> s2843(X)
[s] *(*(*(*(which,have),no),surrounding),?1)
[t] next_to_2(?1)

X -> s11117
[s] *(*(*(next,to),the),mississippi)
[t] stateid('mississippi')

X -> s6363
[s] *(*(*(*(*(is,the),largest),city),in),alabama)
[t] stateid('alabama')

X -> s7989(X)
[s] *(*(*(*(*(*(of,the),?1),with),the),smallest),area)
[t] area_1(?1)

X -> s8877
[s] *(*(cross,over),ohio)
[t] stateid('ohio')

X -> s1213
[s] boulder
[t] cityid('boulder',_)

X -> s1841
[s] rivers
[t] river(all)

X -> s6632
[s] *(*(*(*(the,largest),state),bordering),texas)
[t] stateid('texas')

X -> s229
[s] utah
[t] stateid('utah')

X -> s2544
[s] called
[t] cityid('rochester',_)

X -> s1015(X)
[s] *(?1,rivers)
[t] river(?1)

X -> s11221(X)
[s] *(*(*(states,border),states),?1)
[t] state(?1)

X -> s1318
[s] houston
[t] cityid('houston',_)

X -> s13507(X)
[s] *(*(*(*(*(*(us,?1),has),the),highest),population),density)
[t] density_1(?1)

X -> s2213(X)
[s] *(*(*(?1,border),the),largest)
[t] largest(?1)

X -> s1393
[s] *(in,montana)
[t] stateid('montana')

X -> s13(X)
[s] *(*(*(me,the),cities),?1)
[t] city(?1)

X -> s7878
[s] *(*(*(*(*(in,the),state),with),capital),austin)
[t] cityid('austin',_)

X -> s4263(X)
[s] *(*(*(*(?1,has),the),least),population)
[t] population_1(?1)

X -> s975
[s] citizens
[t] stateid('alabama')

X -> s2043
[s] *(*(*(*(states,are),in),the),united)
[t] countryid('usa')

X -> s1212(X)
[s] *(*(*(many,people),in),?1)
[t] population_1(?1)

X -> s5246
[s] *(*(*(the,capital),of),pennsylvania)
[t] stateid('pennsylvania')

X -> s5547(X)
[s] *(*(is,the),?1)
[t] smallest_one(?1)

X -> s3691
[s] *(names,of)
[t] stateid('illinois')

X -> s1722
[s] *(*(stay,in),utah)
[t] stateid('utah')

X -> s8867
[s] *(*(of,washington),dc)
[t] cityid('washington','dc')

X -> s1294
[s] *(*(*(people,live),in),detroit)
[t] cityid('detroit',_)

X -> s704(X)
[s] *(*(?1,platte),river)
[t] river(?1)

X -> s8721
[s] *(*(*(*(*(of,the),major),cities),in),wisconsin)
[t] stateid('wisconsin')

X -> s6426
[s] *(*(*(*(*(is,the),largest),city),in),missouri)
[t] stateid('missouri')

X -> s4157(X)
[s] *(*(*(*(capital,is),the),largest),?1)
[t] capital(?1)

X -> s1012
[s] *(*(*(colorado,rivers),are),there)
[t] riverid('colorado')

X -> s4612(X)
[s] *(*(*(*(*(*(*(of,the),?1),with),the),smallest),population),density)
[t] density_1(?1)

X -> s7635
[s] *(*(colorado,river),runs)
[t] riverid('colorado')

X -> s3031(X)
[s] *(*(*(are,the),biggest),?1)
[t] longest(?1)

X -> s13071(X)
[s] *(adjoin,?1)
[t] next_to_2(?1)

X -> s10907
[s] of
[t] cityid('columbus',_)

X -> s2411(X)
[s] *(*(*(*(does,the),?1),run),through)
[t] traverse_1(?1)

X -> s1342
[s] *(*(live,in),kalamazoo)
[t] cityid('kalamazoo',_)

X -> s343
[s] *(guadalupe,peak)
[t] placeid('guadalupe peak')

X -> s2669
[s] *(*(does,texas),have)
[t] stateid('texas')

X -> s8180
[s] *(*(*(the,population),of),california)
[t] stateid('california')

S! -> s4362(X)
[s] *(*(*(*(what,is),the),area),?1)
[t] answer(?1)

X -> s5157(X)
[s] *(*(*(?1,the),capital),of)
[t] loc_2(?1)

X -> s1846(X)
[s] *(*(?1,the),most)
[t] most(?1)

X -> s5400(X)
[s] *(borders,?1)
[t] next_to_2(?1)

X -> s7258
[s] *(*(*(*(*(the,longest),river),in),the),us)
[t] countryid('usa')

X -> s2932(X)
[s] *(*(*(*(*(*(?1,the),state),with),the),largest),area)
[t] area_1(?1)

X -> s1326(X)
[s] *(*(people,live),?1)
[t] population_1(?1)

X -> s2063
[s] *(the,usa)
[t] countryid('usa')

X -> s10741(X)
[s] *(*(*(?1,the),most),rivers)
[t] loc_1(?1)

X -> s1169
[s] *(of,nevada)
[t] stateid('nevada')

X -> s875(X)
[s] *(*(*(cities,are),?1),us)
[t] city(?1)

S! -> s2856(X)
[s] *(number,?1)
[t] answer(?1)

X -> s13352
[s] *(*(*(missouri,river),pass),through)
[t] riverid('missouri')

X -> s6563(X)
[s] *(*(that,the),?1)
[t] traverse_1(?1)

X -> s2128
[s] *(*(*(*(states,are),there),in),united)
[t] countryid('usa')

X -> s1757
[s] called
[t] riverid('colorado')

X -> s1603(X)
[s] *(smallest,?1)
[t] smallest(?1)

X -> s862
[s] *(*(there,in),us)
[t] countryid('usa')

X -> s7627
[s] *(*(*(colorado,river),runs),through)
[t] riverid('colorado')

X -> s705
[s] north
[t] riverid('north platte')

X -> s1949(X,X)
[s] *(*(?1,are),?2)
[t] intersection(?1,?2)

X -> s10401(X)
[s] *(*(*(borders,most),other),?1)
[t] next_to_2(?1)

X -> s7273(X,X)
[s] *(*(*(*(?1,that),does),not),?2)
[t] exclude(?1,?2)

X -> s10944
[s] miami
[t] cityid('miami',_)

X -> s946(X)
[s] *(citizens,?1)
[t] largest(?1)

S! -> s2796(X)
[s] *(*(*(name,the),"50"),?1)
[t] answer(?1)

S! -> s246(X)
[s] *(how,?1)
[t] answer(?1)

X -> s3488
[s] *(of,california)
[t] stateid('california')

X -> s9527(X)
[s] *(tallest,?1)
[t] highest(?1)

X -> s11835
[s] run
[t] river(all)

X -> s1997
[s] *(through,texas)
[t] stateid('texas')

X -> s11940
[s] named
[t] cityid('portland',_)

X -> s1182(X)
[s] *(*(*(*(*(many,people),are),there),in),?1)
[t] population_1(?1)

X -> s1510
[s] *(*(in,spokane),washington)
[t] cityid('spokane','wa')

X -> s4859
[s] *(*(*(*(*(is,the),biggest),city),in),oregon)
[t] stateid('oregon')

X -> s4492
[s] *(of,seattle)
[t] cityid('seattle',_)

X -> s895(X)
[s] *(*(*(cities,are),?1),usa)
[t] city(?1)

X -> s9001
[s] *(*(*(*(*(*(is,the),shortest),river),in),the),usa)
[t] countryid('usa')

X -> s11615
[s] least
[t] river(all)

X -> s8837
[s] *(of,utah)
[t] stateid('utah')

X -> s10968
[s] in
[t] cityid('pittsburgh',_)

X -> s8807(X)
[s] *(*(*(*(*(*(of,the),?1),with),the),largest),area)
[t] area_1(?1)

X -> s12192
[s] san
[t] cityid('san jose',_)

X -> s6835(X)
[s] *(*(*(*(*(is,the),length),of),the),?1)
[t] len(?1)

X -> s2752(X)
[s] *(?1,borders)
[t] next_to_1(?1)

X -> s6513
[s] *(*(*(*(*(is,the),largest),city),in),texas)
[t] stateid('texas')

X -> s11650
[s] *(*(delaware,river),run)
[t] riverid('delaware')

X -> s4366(X)
[s] *(?1,combined)
[t] sum(?1)

X -> s11077
[s] *(to,arizona)
[t] stateid('arizona')

X -> s10705(X)
[s] *(*(*(*(state,has),the),most),?1)
[t] state(?1)

X -> s10429(X)
[s] *(*(*(borders,the),least),?1)
[t] next_to_2(?1)

X -> s10643(X)
[s] *(*(*(*(*(?1,has),the),largest),urban),population)
[t] population_1(?1)

X -> s544
[s] grande
[t] riverid('rio grande')

X -> s11744
[s] *(missouri,run)
[t] riverid('missouri')

X -> s5572(X)
[s] *(*(*(of,all),"50"),?1)
[t] area_1(?1)

X -> s6581(X)
[s] *(largest,?1)
[t] longest(?1)

X -> s945(X)
[s] *(many,?1)
[t] population_1(?1)

S! -> s12121(X)
[s] *(where,?1)
[t] answer(?1)

X -> s4107
[s] *(river,runs)
[t] river(all)

X -> s1881
[s] idaho
[t] stateid('idaho')

X -> s12788(X)
[s] *(*(*(*(highest,peak),in),the),?1)
[t] highest(?1)

X -> s8102
[s] *(of,atlanta)
[t] cityid('atlanta','ga')

X -> s9215(X)
[s] *(*(*(*(*(smallest,city),of),the),smallest),?1)
[t] smallest(?1)

X -> s158(X)
[s] *(*(*(me,the),lakes),?1)
[t] lake(?1)

X -> s10017(X)
[s] *(*(flow,through),?1)
[t] traverse_2(?1)

X -> s12254
[s] in
[t] stateid('maryland')

X -> s11935
[s] portland
[t] cityid('portland',_)

X -> s4977
[s] *(*(*(*(*(is,the),biggest),river),in),illinois)
[t] stateid('illinois')

X -> s11055
[s] *(texas,is)
[t] stateid('texas')

X -> s11780
[s] go
[t] riverid('ohio')

X -> s9557(X)
[s] *(*(*(*(total,area),of),the),?1)
[t] area_1(?1)

X -> s2903(X)
[s] *(*(?1,is),in)
[t] loc_1(?1)

X -> s5382(X)
[s] *(*(*(that,borders),the),?1)
[t] next_to_2(?1)

X -> s736(X)
[s] *(*(?1,grande),river)
[t] river(?1)

X -> s2751(X)
[s] *(*(*(?1,how),many),states)
[t] state(?1)

X -> s1378
[s] *(*(live,in),mississippi)
[t] stateid('mississippi')

X -> s5041(X)
[s] *(*(*(*(*(*(of,the),largest),state),in),the),?1)
[t] loc_2(?1)

X -> s1156(X)
[s] *(cross,?1)
[t] traverse_2(?1)

X -> s6421
[s] *(*(*(*(the,largest),city),in),missouri)
[t] stateid('missouri')

X -> s5234
[s] *(*(*(the,capital),of),ohio)
[t] stateid('ohio')

X -> s9263(X)
[s] *(*(?1,by),area)
[t] area_1(?1)

X -> s6237(X)
[s] *(*(?1,largest),area)
[t] area_1(?1)

X -> s4907
[s] *(*(*(*(*(*(is,the),biggest),city),in),the),us)
[t] countryid('usa')

X -> s5555(X)
[s] *(combined,?1)
[t] sum(?1)

X -> s88
[s] texas
[t] stateid('texas')

X -> s12183
[s] san
[t] cityid('san diego',_)

X -> s1857
[s] point
[t] place(all)

X -> s6204
[s] *(*(*(*(the,highest),point),in),virginia)
[t] stateid('virginia')

X -> s8443
[s] *(of,sacramento)
[t] cityid('sacramento',_)

X -> s10250
[s] *(*(*(run,through),new),york)
[t] stateid('new york')

X -> s551
[s] colorado
[t] riverid('colorado')

X -> s3246
[s] *(*(*(*(the,major),cities),in),alabama)
[t] stateid('alabama')

X -> s7738(X)
[s] *(dense,?1)
[t] density_1(?1)

X -> s6395(X)
[s] *(largest,?1)
[t] largest_one(?1)

X -> s6189
[s] *(*(*(*(*(*(is,the),highest),point),in),the),usa)
[t] countryid('usa')

X -> s8276
[s] *(of,illinois)
[t] stateid('illinois')

X -> s4447
[s] *(*(*(*(of,maryland),in),square),kilometers)
[t] stateid('maryland')

X -> s8876(X)
[s] *(that,?1)
[t] traverse_2(?1)

X -> s5897
[s] *(*(*(*(*(is,the),highest),point),in),florida)
[t] stateid('florida')

X -> s966
[s] *(*(citizens,in),alabama)
[t] stateid('alabama')

X -> s3640(X)
[s] *(*(in,united),?1)
[t] loc_2(?1)

X -> s7362(X)
[s] *(*(passes,the),?1)
[t] traverse_2(?1)

X -> s11964(X)
[s] *(*(cities,?1),city)
[t] city(?1)

X -> s3866
[s] *(*(*(*(of,states),which),border),texas)
[t] stateid('texas')

S! -> s7903(X)
[s] *(*(*(*(what,is),the),population),?1)
[t] answer(?1)

X -> s6956(X)
[s] *(*(*(*(flows,through),the),most),?1)
[t] traverse_2(?1)

X -> s6824(X)
[s] *(*(*(?1,the),mississippi),river)
[t] river(?1)

X -> s9480(X)
[s] *(*(*(*(?1,with),the),lowest),population)
[t] population_1(?1)

X -> s4021
[s] of
[t] stateid('indiana')

X -> s4692
[s] *(*(*(square,km),in),pennsylvania)
[t] stateid('pennsylvania')

X -> s5086
[s] *(*(*(*(is,the),capital),of),hawaii)
[t] stateid('hawaii')

X -> s3561
[s] *(*(*(*(the,major),cities),in),vermont)
[t] stateid('vermont')

X -> s9572(X)
[s] *(total,?1)
[t] sum(?1)

X -> s2674(X)
[s] *(*(*(much,population),does),?1)
[t] population_1(?1)

X -> s2138
[s] *(*(*(least,one),other),state)
[t] state(all)

X -> s2008(X)
[s] *(*(through,the),?1)
[t] traverse_2(?1)

X -> s7423(X)
[s] *(*(*(runs,through),a),?1)
[t] traverse_2(?1)

X -> s92
[s] *(*(*(*(me,the),cities),in),texas)
[t] stateid('texas')

X -> s7071
[s] *(*(*(flowing,through),new),york)
[t] stateid('new york')

X -> s9744(X)
[s] *(*(*(*(river,is),the),longest),?1)
[t] river(?1)

X -> s9686(X)
[s] *(*(river,flows),?1)
[t] river(?1)

X -> s9563(X)
[s] *(*(total,area),?1)
[t] area_1(?1)

X -> s8135
[s] texas
[t] cityid('austin','tx')

X -> s1126(X)
[s] *(*(*(major,cities),are),?1)
[t] major(?1)

X -> s996
[s] *(*(*(citizens,live),in),california)
[t] stateid('california')

X -> s9167
[s] *(*(*(*(*(the,smallest),city),in),the),us)
[t] countryid('usa')

X -> s7868(X)
[s] *(*(*(*(population,density),in),the),?1)
[t] density_1(?1)

S! -> s12412(X)
[s] *(*(which,is),?1)
[t] answer(?1)

X -> s1018(X)
[s] *(*(many,colorado),?1)
[t] count(?1)

X -> s6828(X)
[s] *(populous,?1)
[t] population_1(?1)

X -> s173(X)
[s] *(*(*(me,the),largest),?1)
[t] largest(?1)

X -> s7313(X)
[s] *(*(*(flows,through),a),?1)
[t] traverse_2(?1)

X -> s7268(X)
[s] *(*(*(*(*(that,does),not),run),through),?1)
[t] traverse_2(?1)

X -> s12144
[s] indianapolis
[t] cityid('indianapolis',_)

X -> s8014(X)
[s] *(*(of,the),?1)
[t] population_1(?1)

X -> s12279
[s] *(*(*(*(*(is,the),lowest),spot),in),iowa)
[t] stateid('iowa')

X -> s1145
[s] there
[t] stateid('oregon')

X -> s2677(X)
[s] *(population,?1)
[t] population_1(?1)

X -> s8585(X)
[s] *(*(*(*(*(of,the),capital),of),the),?1)
[t] loc_2(?1)

X -> s12090(X)
[s] *(?1,maine)
[t] next_to_2(?1)

X -> s7720
[s] *(*(*(*(*(is,the),major),cities),in),montana)
[t] stateid('montana')

X -> s1951
[s] *(*(than,the),red)
[t] riverid('red')

X -> s3500
[s] of
[t] stateid('california')

X -> s7040(X)
[s] *(*(*(traverses,the),most),?1)
[t] traverse_2(?1)

X -> s3576
[s] *(*(*(*(the,major),cities),in),wyoming)
[t] stateid('wyoming')

X -> s9125
[s] *(*(*(*(the,smallest),city),in),arkansas)
[t] stateid('arkansas')

X -> s1046(X)
[s] *(major,?1)
[t] major(?1)

S! -> s3071(X)
[s] *(*(what,is),?1)
[t] answer(?1)

X -> s11853
[s] *(*(*(point,in),the),state)
[t] place(all)

S! -> s73(X)
[s] *(*(give,me),?1)
[t] answer(?1)

X -> s12014
[s] *(*(*(rivers,running),through),them)
[t] river(all)

X -> s1668
[s] *(*(*(people,live),in),washington)
[t] stateid('washington')

X -> s7710
[s] *(*(*(*(*(the,lowest),point),of),the),us)
[t] countryid('usa')

X -> s7705
[s] *(*(*(*(*(*(is,the),lowest),point),of),the),us)
[t] countryid('usa')

X -> s220
[s] *(*(*(*(*(*(me,the),number),of),rivers),in),california)
[t] stateid('california')

X -> s8321
[s] *(of,minnesota)
[t] stateid('minnesota')

X -> s1195
[s] *(*(*(there,in),new),york)
[t] stateid('new york')

X -> s4413(X)
[s] *(*(*(*(is,the),area),of),?1)
[t] area_1(?1)

X -> s4301(X)
[s] *(*(*(*(*(*(?1,states),has),the),highest),population),density)
[t] density_1(?1)

X -> s4420
[s] *(of,idaho)
[t] stateid('idaho')

X -> s1333
[s] kalamazoo
[t] cityid('kalamazoo',_)

X -> s18(X)
[s] *(states,?1)
[t] state(?1)

S! -> s33(X)
[s] *(name,?1)
[t] answer(?1)

X -> s5627(X)
[s] *(*(*(*(is,the),elevation),of),?1)
[t] elevation_1(?1)

X -> s13000
[s] in
[t] cityid('kalamazoo',_)

X -> s10479
[s] salem
[t] cityid('salem',_)

X -> s8494
[s] *(of,seattle)
[t] cityid('seattle','wa')

X -> s1291
[s] *(*(live,in),detroit)
[t] cityid('detroit',_)

X -> s4942
[s] *(*(*(*(*(is,the),biggest),city),in),usa)
[t] countryid('usa')

X -> s6747(X)
[s] *(*(*(*(*(*(*(*(?1,that),borders),the),state),with),the),highest),population)
[t] population_1(?1)

X -> s6882(X)
[s] *(*(*(that,runs),through),?1)
[t] traverse_2(?1)

X -> s7453
[s] *(*(*(*(*(is,the),lowest),point),in),arkansas)
[t] stateid('arkansas')

X -> s12129
[s] baton
[t] cityid('baton rouge',_)

X -> s1468
[s] riverside
[t] cityid('riverside',_)

X -> s13279(X)
[s] *(*(*(does,the),?1),cross)
[t] traverse_1(?1)

X -> s10026
[s] *(*(flow,through),missouri)
[t] stateid('missouri')

X -> s971(X)
[s] *(*(*(many,citizens),in),?1)
[t] population_1(?1)

X -> s287
[s] *(*(is,north),dakota)
[t] stateid('north dakota')

X -> s11605
[s] *(*(*(least,one),major),rivers)
[t] river(all)

X -> s10839(X)
[s] *(*(*(*(?1,has),the),sparsest),population)
[t] density_1(?1)

X -> s1227(X)
[s] *(*(*(many,people),live),?1)
[t] population_1(?1)

X -> s235(X)
[s] *(*(states,that),?1)
[t] state(?1)

X -> s2073(X)
[s] *(to,?1)
[t] next_to_2(?1)

X -> s72
[s] usa
[t] countryid('usa')

X -> s263
[s] is
[t] stateid('massachusetts')

X -> s9573(X)
[s] *(*(*(*(*(*(length,of),all),?1),in),the),usa)
[t] len(?1)

X -> s3626
[s] *(the,us)
[t] countryid('usa')

X -> s5230
[s] *(*(*(*(is,the),capital),of),ohio)
[t] stateid('ohio')

X -> s1357
[s] *(in,kansas)
[t] stateid('kansas')

X -> s1179(X)
[s] *(*(*(many,people),are),?1)
[t] population_1(?1)

X -> s170(X)
[s] *(largest,?1)
[t] largest(?1)

X -> s2325
[s] *(iowa,border)
[t] stateid('iowa')

X -> s4130
[s] *(*(*(*(*(*(*(*(can,you),tell),me),about),the),population),of),missouri)
[t] stateid('missouri')

X -> s842
[s] *(*(*(there,in),the),us)
[t] countryid('usa')

X -> s5481
[s] *(*(*(*(is,the),capital),of),utah)
[t] stateid('utah')

X -> s13450(X)
[s] *(*(than,the),?1)
[t] higher_2(?1)

X -> s445
[s] delaware
[t] stateid('delaware')

X -> s10472(X)
[s] *(*(has,no),?1)
[t] loc_1(?1)

X -> s13236
[s] *(*(*(chattahoochee,river),run),through)
[t] riverid('chattahoochee')

X -> s10154
[s] *(through,arizona)
[t] stateid('arizona')

X -> s4819
[s] *(*(*(*(*(is,the),biggest),city),in),louisiana)
[t] stateid('louisiana')

X -> s11591(X)
[s] *(*(capital,is),?1)
[t] capital_2(?1)

X -> s11120(X)
[s] *(*(*(next,to),the),?1)
[t] next_to_2(?1)

X -> s10827(X)
[s] *(*(*(*(*(?1,has),the),smallest),urban),population)
[t] population_1(?1)

X -> s12356(X,X)
[s] *(*(?1,not),?2)
[t] exclude(?1,?2)

X -> s4501
[s] of
[t] cityid('seattle',_)

X -> s11765
[s] *(*(ohio,river),go)
[t] riverid('ohio')

X -> s13476(X)
[s] *(*(*(on,the),largest),?1)
[t] longest(?1)

X -> s2431
[s] *(*(mississippi,river),run)
[t] riverid('mississippi')

X -> s10680(X)
[s] *(*(*(*(?1,has),the),lowest),population)
[t] density_1(?1)

X -> s13061(X)
[s] *(?1,smallest)
[t] smallest(?1)

X -> s9799(X)
[s] *(*(*(runs,through),the),?1)
[t] traverse_2(?1)

X -> s10655(X)
[s] *(*(?1,population),density)
[t] density_1(?1)

X -> s6407(X)
[s] *(*(*(is,the),largest),?1)
[t] largest_one(?1)

X -> s11670
[s] run
[t] riverid('delaware')

X -> s6640(X)
[s] *(*(?1,in),population)
[t] population_1(?1)

X -> s10948
[s] *(miami,in)
[t] cityid('miami',_)

X -> s2162(X,X)
[s] *(*(?1,and),?2)
[t] intersection(?1,?2)

X -> s2023(X)
[s] *(*(*(*(square,kilometers),in),the),?1)
[t] area_1(?1)

X -> s10(X)
[s] *(*(*(?1,the),cities),in)
[t] loc_2(?1)

X -> s6992(X)
[s] *(*(*(*(*(that,runs),through),the),most),?1)
[t] traverse_2(?1)

X -> s8461
[s] *(*(of,san),antonio)
[t] cityid('san antonio',_)

X -> s13467(X)
[s] *(*(*(points,that),are),?1)
[t] place(?1)

X -> s3661
[s] *(*(*(*(the,major),rivers),in),ohio)
[t] stateid('ohio')

X -> s13167(X)
[s] *(?1,traverses)
[t] traverse_1(?1)

X -> s8911
[s] *(*(*(*(the,shortest),river),in),alaska)
[t] stateid('alaska')

X -> s8234
[s] *(of,hawaii)
[t] stateid('hawaii')

X -> s1886
[s] there
[t] stateid('idaho')

S! -> s21(X)
[s] *(*(name,the),?1)
[t] answer(?1)

X -> s3125
[s] *(*(*(the,cities),in),california)
[t] stateid('california')

X -> s9843(X)
[s] *(*(?1,through),virginia)
[t] traverse_2(?1)

X -> s7895(X)
[s] *(*(*(population,density),of),?1)
[t] density_1(?1)

X -> s6399
[s] *(minnesota,by)
[t] stateid('minnesota')

X -> s5130
[s] *(*(*(*(is,the),capital),of),maine)
[t] stateid('maine')

X -> s1049
[s] arizona
[t] stateid('arizona')

X -> s5541
[s] *(*(city,with),the)
[t] city(all)

X -> s1315
[s] *(in,houston)
[t] cityid('houston',_)

X -> s13347
[s] *(*(missouri,river),pass)
[t] riverid('missouri')

X -> s4016
[s] indiana
[t] stateid('indiana')

X -> s5982
[s] *(*(*(*(*(is,the),highest),point),in),ohio)
[t] stateid('ohio')

X -> s12936
[s] red
[t] riverid('red')

X -> s9860(X)
[s] *(*(*(*(which,borders),the),most),?1)
[t] next_to_2(?1)

X -> s9032(X)
[s] *(of,?1)
[t] size(?1)

X -> s370
[s] america
[t] countryid('usa')

X -> s11076(X)
[s] *(next,?1)
[t] next_to_2(?1)

X -> s3179(X)
[s] *(*(of,all),?1)
[t] loc_2(?1)

X -> s11037(X)
[s] *(*(*(?1,is),the),largest)
[t] largest(?1)

X -> s11965
[s] *(*(named,salt),lake)
[t] cityid('salt lake city',_)

X -> s1876
[s] *(*(there,in),idaho)
[t] stateid('idaho')

X -> s5622
[s] *(death,valley)
[t] placeid('death valley')

X -> s3681
[s] *(*(*(*(*(*(names,of),the),major),cities),in),illinois)
[t] stateid('illinois')

X -> s10708
[s] *(*(*(rivers,running),through),it)
[t] river(all)

X -> s11455(X,X)
[s] *(*(*(?1,and),have),?2)
[t] intersection(?1,?2)

X -> s9283
[s] *(*(*(*(*(*(is,the),smallest),state),in),the),usa)
[t] countryid('usa')

X -> s5942
[s] *(*(nevada,in),meters)
[t] stateid('nevada')

X -> s8515
[s] *(*(of,springfield),missouri)
[t] cityid('springfield','mo')

X -> s13134(X)
[s] *(*(*(?1,border),no),other)
[t] next_to_2(?1)

X -> s8488
[s] *(seattle,washington)
[t] cityid('seattle','wa')

X -> s8246
[s] *(of,houston)
[t] cityid('houston',_)

X -> s5879
[s] *(*(*(*(*(*(*(each,state),whose),lowest),point),is),sea),level)
[t] elevation_2("0")

