answer(city(loc_2(stateid(_virginia_))))
answer(high_point_1(state(next_to_2(stateid(_mississippi_)))))
answer(river(loc_2(stateid(_arkansas_))))
answer(river(loc_2(stateid(_colorado_))))
answer(capital(loc_2(stateid(_texas_))))
answer(highest(place(loc_2(state(stateid(_oregon_))))))
answer(count(state(low_point_2(lower_2(low_point_1(stateid(_alabama_)))))))
answer(state(loc_2(countryid(_usa_))))
answer(city(loc_2(stateid(_texas_))))
answer(city(loc_2(countryid(_usa_))))
answer(city(loc_2(stateid(_virginia_))))
answer(city(loc_2(stateid(_texas_))))
answer(lake(loc_2(stateid(_california_))))
answer(largest(state(all)))
answer(longest(river(traverse_2(countryid(_usa_)))))
answer(count(river(loc_2(stateid(_california_)))))
answer(state(next_to_2(stateid(_utah_))))
answer(size(stateid(_alaska_)))
answer(size(stateid(_massachusetts_)))
answer(size(stateid(_new mexico_)))
answer(size(stateid(_north dakota_)))
answer(size(stateid(_texas_)))
answer(size(city(cityid(_new york_, _))))
answer(elevation_1(highest(place(loc_2(state(all))))))
answer(elevation_1(placeid(_guadalupe peak_)))
answer(elevation_1(placeid(_mount mckinley_)))
answer(elevation_1(highest(place(loc_2(countryid(_usa_))))))
answer(elevation_1(highest(place(loc_2(stateid(_montana_))))))
answer(elevation_1(highest(place(loc_2(largest(state(all)))))))
answer(elevation_1(highest(place(loc_2(stateid(_alabama_))))))
answer(elevation_1(highest(place(loc_2(stateid(_delaware_))))))
answer(elevation_1(highest(place(loc_2(stateid(_florida_))))))
answer(elevation_1(highest(place(loc_2(stateid(_louisiana_))))))
answer(size(stateid(_alaska_)))
answer(size(stateid(_texas_)))
answer(size(largest(city(loc_2(stateid(_alaska_))))))
answer(len(riverid(_rio grande_)))
answer(len(river(riverid(_colorado_))))
answer(len(river(riverid(_delaware_))))
answer(len(longest(river(loc_2(stateid(_california_))))))
answer(len(longest(river(loc_2(countryid(_usa_))))))
answer(len(riverid(_mississippi_)))
answer(len(river(riverid(_mississippi_))))
answer(len(river(riverid(_mississippi_))))
answer(len(river(riverid(_missouri_))))
answer(len(river(riverid(_north platte_))))
answer(len(river(riverid(_ohio_))))
answer(len(river(riverid(_rio grande_))))
answer(len(shortest(river(loc_2(countryid(_usa_))))))
answer(count(major(city(loc_2(stateid(_pennsylvania_))))))
answer(count(capital(loc_2(stateid(_rhode island_)))))
answer(count(city(loc_2(stateid(_louisiana_)))))
answer(count(city(loc_2(stateid(_montana_)))))
answer(count(city(loc_2(countryid(_usa_)))))
answer(count(city(loc_2(countryid(_usa_)))))
answer(count(city(loc_2(countryid(_usa_)))))
answer(count(city(loc_2(countryid(_usa_)))))
answer(count(city(loc_2(stateid(_texas_)))))
answer(count(city(loc_2(countryid(_usa_)))))
answer(count(intersection(city(cityid(_austin_, _)), loc_2(countryid(_usa_)))))
answer(population_1(largest(city(all))))
answer(population_1(stateid(_alabama_)))
answer(population_1(cityid(_boulder_, _)))
answer(population_1(stateid(_california_)))
answer(count(river(riverid(_colorado_))))
answer(population_1(cityid(_montgomery_, _)))
answer(count(major(city(loc_2(stateid(_arizona_))))))
answer(count(major(city(loc_2(stateid(_florida_))))))
answer(count(major(city(loc_2(state(next_to_2(stateid(_nebraska_))))))))
answer(count(major(city(loc_2(state(next_to_2(stateid(_utah_))))))))
answer(count(major(city(loc_2(stateid(_texas_))))))
answer(count(major(city(all))))
answer(count(major(city(loc_2(stateid(_oregon_))))))
answer(count(major(river(traverse_2(stateid(_ohio_))))))
answer(population_1(state(stateid(_nevada_))))
answer(population_1(stateid(_iowa_)))
answer(population_1(stateid(_new york_)))
answer(population_1(cityid(_boulder_, _)))
answer(population_1(cityid(_austin_, _)))
answer(population_1(cityid(_austin_, _tx_)))
answer(population_1(stateid(_california_)))
answer(population_1(cityid(_chicago_, _)))
answer(population_1(cityid(_detroit_, _)))
answer(population_1(stateid(_hawaii_)))
answer(population_1(cityid(_houston_, _)))
answer(population_1(cityid(_kalamazoo_, _)))
answer(population_1(stateid(_kansas_)))
answer(population_1(cityid(_minneapolis_, _mn_)))
answer(population_1(stateid(_mississippi_)))
answer(population_1(stateid(_montana_)))
answer(population_1(stateid(_new hampshire_)))
answer(population_1(stateid(_new mexico_)))
answer(population_1(stateid(_new york_)))
answer(population_1(stateid(_rhode island_)))
answer(population_1(cityid(_riverside_, _)))
answer(population_1(cityid(_san francisco_, _)))
answer(population_1(stateid(_south dakota_)))
answer(population_1(cityid(_spokane_, _wa_)))
answer(population_1(stateid(_texas_)))
answer(population_1(largest(city(loc_2(state(stateid(_new york_)))))))
answer(population_1(capital(loc_2(stateid(_georgia_)))))
answer(population_1(capital(loc_2(stateid(_texas_)))))
answer(population_1(smallest(state(next_to_2(stateid(_wyoming_))))))
answer(population_1(largest_one(density_1(state(all)))))
answer(population_1(countryid(_usa_)))
answer(population_1(stateid(_washington_)))
answer(population_1(cityid(_washington_, _dc_)))
answer(population_1(cityid(_austin_, _)))
answer(population_1(stateid(_utah_)))
answer(population_1(stateid(_utah_)))
answer(population_1(stateid(_texas_)))
answer(count(river(riverid(_colorado_))))
answer(count(river(loc_2(stateid(_colorado_)))))
answer(count(river(loc_2(stateid(_colorado_)))))
answer(count(river(loc_2(stateid(_iowa_)))))
answer(count(river(loc_2(stateid(_missouri_)))))
answer(count(river(loc_2(stateid(_new york_)))))
answer(count(river(loc_2(most(state(loc_1(river(all))))))))
answer(count(river(loc_2(state(loc_1(highest(place(all))))))))
answer(count(river(loc_2(largest_one(population_1(state(all)))))))
answer(count(river(loc_2(stateid(_idaho_)))))
answer(count(river(loc_2(stateid(_texas_)))))
answer(count(river(loc_2(countryid(_usa_)))))
answer(count(exclude(river(all), traverse_2(state(loc_1(capital(cityid(_albany_, _))))))))
answer(count(river(loc_2(stateid(_alaska_)))))
answer(count(river(loc_2(stateid(_colorado_)))))
answer(count(intersection(river(loc_2(stateid(_texas_))), longer(riverid(_red_)))))
answer(count(river(loc_2(stateid(_washington_)))))
answer(count(river(traverse_2(stateid(_texas_)))))
answer(count(river(traverse_2(state(next_to_2(stateid(_colorado_)))))))
answer(area_1(countryid(_usa_)))
answer(count(state(loc_2(countryid(_usa_)))))
answer(count(state(loc_2(countryid(_usa_)))))
answer(count(state(next_to_2(major(river(all))))))
answer(count(state(all)))
answer(count(state(loc_2(countryid(_usa_)))))
answer(count(state(loc_2(countryid(_usa_)))))
answer(count(state(next_to_2(stateid(_alaska_)))))
answer(count(state(next_to_2(state(all)))))
answer(count(state(intersection(next_to_2(stateid(_colorado_)) , next_to_2(stateid(_new mexico_))))))
answer(count(state(next_to_2(stateid(_hawaii_)))))
answer(count(state(next_to_2(stateid(_iowa_)))))
answer(count(state(next_to_2(state(loc_1(capital(cityid(_boston_, _))))))))
answer(count(state(next_to_2(stateid(_tennessee_)))))
answer(count(state(next_to_2(stateid(_texas_)))))
answer(count(state(next_to_2(largest(state(all))))))
answer(count(state(next_to_2(river(riverid(_mississippi_))))))
answer(count(state(next_to_2(most(state(next_to_2(state(all))))))))
answer(count(state(next_to_2(largest_one(population_1(state(all)))))))
answer(count(exclude(state(all), loc_1(river(all)))))
answer(count(state(next_to_1(stateid(_iowa_)))))
answer(count(state(next_to_1(stateid(_missouri_)))))
answer(count(state(next_to_1(stateid(_tennessee_)))))
answer(count(state(traverse_1(river(riverid(_colorado_))))))
answer(count(state(traverse_1(river(riverid(_colorado_))))))
answer(count(state(traverse_1(river(riverid(_mississippi_))))))
answer(count(state(traverse_1(riverid(_mississippi_)))))
answer(count(state(traverse_1(river(riverid(_missouri_))))))
answer(count(state(loc_2(countryid(_usa_)))))
answer(count(state(loc_1(city(cityid(_rochester_, _))))))
answer(count(state(loc_1(city(cityid(_springfield_, _))))))
answer(count(state(loc_1(place(higher_2(highest(place(loc_2(state(loc_1(largest(capital(city(loc_2(countryid(_usa_))))))))))))))))
answer(count(state(loc_1(city(cityid(_austin_, _))))))
answer(count(state(loc_1(city(cityid(_springfield_, _))))))
answer(count(state(loc_1(major(river(all))))))
answer(count(intersection(state(loc_2(countryid(_usa_))),traverse_1(shortest(river(all))))))
answer(population_1(stateid(_texas_)))
answer(elevation_1(placeid(_mount mckinley_)))
answer(elevation_1(highest(place(loc_2(stateid(_montana_))))))
answer(state(loc_1(placeid(_mount mckinley_))))
answer(state(loc_1(highest(place(loc_2(countryid(_usa_)))))))
answer(state(loc_1(cityid(_rochester_, _))))
answer(count(state(next_to_1(stateid(_iowa_)))))
answer(state(all))
answer(lake(loc_2(countryid(_usa_))))
answer(river(loc_2(stateid(_colorado_))))
answer(capital(loc_2(countryid(_usa_))))
answer(longest(river(loc_2(countryid(_usa_)))))
answer(major(lake(loc_2(stateid(_michigan_)))))
answer(major(river(loc_2(stateid(_florida_)))))
answer(river(loc_2(stateid(_arkansas_))))
answer(exclude(state(all), next_to_2(state(all))))
answer(population_1(cityid(_boulder_, _)))
answer(population_1(cityid(_boulder_, _)))
answer(count(state(next_to_2(stateid(_iowa_)))))
answer(state(loc_1(lowest(place(loc_2(state(traverse_1(river(riverid(_mississippi_))))))))))
answer(population_1(cityid(_boulder_, _)))
answer(population_1(cityid(_boulder_, _)))
answer(river(loc_2(stateid(_new york_))))
answer(state(loc_1(capital(cityid(_sacramento_, _)))))
answer(state(loc_1(cityid(_san antonio_, _))))
answer(major(city(loc_2(stateid(_colorado_)))))
answer(major(lake(loc_2(countryid(_usa_)))))
answer(largest_one(area_1(state(all))))
answer(state(next_to_2(stateid(_iowa_))))
answer(city(loc_2(stateid(_texas_))))
answer(state(traverse_1(longest(river(loc_2(stateid(_texas_)))))))
answer(state(traverse_1(riverid(_mississippi_))))
answer(state(traverse_1(riverid(_mississippi_))))
answer(river(loc_2(stateid(_texas_))))
answer(major(river(loc_2(stateid(_texas_)))))
answer(longest(river(loc_2(stateid(_texas_)))))
answer(capital(city(loc_2(state(next_to_2(stateid(_texas_)))))))
answer(capital(city(loc_2(stateid(_texas_)))))
answer(capital(loc_2(state(next_to_2(stateid(_missouri_))))))
answer(capital(loc_2(state(next_to_2(stateid(_texas_))))))
answer(city(loc_2(stateid(_california_))))
answer(city(loc_2(state(traverse_1(riverid(_mississippi_))))))
answer(city(loc_2(state(loc_1(highest(place(all)))))))
answer(highest(place(loc_2(state(all)))))
answer(highest(place(loc_2(state(next_to_2(stateid(_mississippi_)))))))
answer(lake(loc_2(state(next_to_2(stateid(_texas_))))))
answer(largest(city(loc_2(state(next_to_2(largest(state(all))))))))
answer(major(city(loc_2(stateid(_alabama_)))))
answer(major(city(loc_2(stateid(_alaska_)))))
answer(major(city(loc_2(stateid(_california_)))))
answer(major(city(loc_2(stateid(_delaware_)))))
answer(major(city(loc_2(stateid(_kansas_)))))
answer(major(city(loc_2(stateid(_missouri_)))))
answer(major(city(loc_2(stateid(_new mexico_)))))
answer(major(city(loc_2(stateid(_new york_)))))
answer(major(city(loc_2(stateid(_north carolina_)))))
answer(major(city(loc_2(stateid(_ohio_)))))
answer(major(city(loc_2(stateid(_oklahoma_)))))
answer(major(city(loc_2(stateid(_rhode island_)))))
answer(major(city(loc_2(state(traverse_1(riverid(_mississippi_)))))))
answer(major(city(loc_2(stateid(_texas_)))))
answer(major(city(loc_2(largest(state(all))))))
answer(major(city(loc_2(smallest(state(loc_2(countryid(_usa_))))))))
answer(major(city(loc_2(state(stateid(_california_))))))
answer(major(city(loc_2(state(traverse_1(major(river(loc_2(stateid(_virginia_))))))))))
answer(major(city(loc_2(countryid(_usa_)))))
answer(major(city(loc_2(stateid(_vermont_)))))
answer(major(city(loc_2(stateid(_wyoming_)))))
answer(major(city(loc_2(stateid(_texas_)))))
answer(major(city(loc_2(countryid(_usa_)))))
answer(major(city(loc_2(countryid(_usa_)))))
answer(major(lake(loc_2(countryid(_usa_)))))
answer(major(river(loc_2(stateid(_ohio_)))))
answer(major(river(loc_2(countryid(_usa_)))))
answer(major(city(loc_2(stateid(_illinois_)))))
answer(state(next_to_2(stateid(_michigan_))))
answer(density_1(state(all)))
answer(population_1(stateid(_mississippi_)))
answer(population_1(major(city(loc_2(stateid(_montana_))))))
answer(population_1(state(traverse_1(river(riverid(_mississippi_))))))
answer(population_1(state(traverse_1(river(riverid(_mississippi_))))))
answer(population_1(state(traverse_1(riverid(_mississippi_)))))
answer(population_1(state(traverse_1(riverid(_mississippi_)))))
answer(population_1(state(next_to_2(stateid(_texas_)))))
answer(population_1(major(city(loc_2(stateid(_texas_))))))
answer(population_1(state(traverse_1(river(riverid(_mississippi_))))))
answer(population_1(state(traverse_1(river(riverid(_mississippi_))))))
answer(population_1(state(traverse_1(riverid(_mississippi_)))))
answer(population_1(state(traverse_1(riverid(_mississippi_)))))
answer(river(loc_2(stateid(_alaska_))))
answer(river(loc_2(state(stateid(_indiana_)))))
answer(river(loc_2(state(stateid(_texas_)))))
answer(river(loc_2(stateid(_montana_))))
answer(state(all))
answer(state(next_to_2(largest_one(population_1(state(all))))))
answer(state(traverse_1(riverid(_potomac_))))
answer(state(traverse_1(longest(river(all)))))
answer(population_1(stateid(_missouri_)))
answer(largest_one(population_1(capital(all))))
answer(largest(capital(loc_2(countryid(_usa_)))))
answer(city(loc_2(stateid(_pennsylvania_))))
answer(city(loc_2(stateid(_california_))))
answer(largest_one(population_1(city(loc_2(stateid(_texas_))))))
answer(largest_one(population_1(city(loc_2(stateid(_texas_))))))
answer(largest_one(population_1(city(all))))
answer(smallest_one(population_1(city(all))))
answer(largest_one(population_1(city(all))))
answer(largest_one(density_1(city(loc_2(countryid(_usa_))))))
answer(capital(loc_2(stateid(_iowa_))))
answer(capital(loc_2(state(loc_1(lowest(place(all)))))))
answer(largest(capital(all)))
answer(state(next_to_2(stateid(_california_))))
answer(area_1(stateid(_alaska_)))
answer(sum(area_1(state(all))))
answer(area_1(stateid(_california_)))
answer(area_1(stateid(_florida_)))
answer(area_1(stateid(_idaho_)))
answer(area_1(stateid(_maine_)))
answer(area_1(stateid(_maryland_)))
answer(area_1(stateid(_new mexico_)))
answer(area_1(stateid(_ohio_)))
answer(area_1(cityid(_seattle_, _)))
answer(area_1(stateid(_south carolina_)))
answer(area_1(stateid(_texas_)))
answer(area_1(largest(state(all))))
answer(area_1(smallest(state(all))))
answer(area_1(state(loc_1(capital(cityid(_albany_, _))))))
answer(area_1(smallest_one(density_1(state(all)))))
answer(area_1(state(all)))
answer(area_1(state(stateid(_texas_))))
answer(area_1(stateid(_wisconsin_)))
answer(density_1(countryid(_usa_)))
answer(density_1(stateid(_pennsylvania_)))
answer(density_1(countryid(_usa_)))
answer(largest(city(loc_2(state(loc_1(river(all)))))))
answer(largest(capital(city(loc_2(countryid(_usa_))))))
answer(largest(city(loc_2(stateid(_arizona_)))))
answer(largest(city(loc_2(stateid(_georgia_)))))
answer(largest(city(loc_2(stateid(_kansas_)))))
answer(largest(city(loc_2(stateid(_louisiana_)))))
answer(largest(city(loc_2(stateid(_nebraska_)))))
answer(largest(city(loc_2(stateid(_oregon_)))))
answer(largest(city(loc_2(stateid(_texas_)))))
answer(largest(city(loc_2(smallest(state(all))))))
answer(largest(city(loc_2(countryid(_usa_)))))
answer(largest(city(loc_2(countryid(_usa_)))))
answer(largest(city(loc_2(countryid(_usa_)))))
answer(largest(city(loc_2(stateid(_wyoming_)))))
answer(longest(river(loc_2(stateid(_illinois_)))))
answer(largest(state(all)))
answer(largest(state(loc_2(countryid(_usa_)))))
answer(largest(state(loc_2(countryid(_usa_)))))
answer(capital(city(loc_2(largest(state(loc_2(countryid(_usa_))))))))
answer(capital(loc_2(stateid(_california_))))
answer(capital(loc_2(stateid(_colorado_))))
answer(capital(loc_2(stateid(_georgia_))))
answer(capital(loc_2(stateid(_hawaii_))))
answer(capital(loc_2(stateid(_illinois_))))
answer(capital(loc_2(stateid(_indiana_))))
answer(capital(loc_2(stateid(_iowa_))))
answer(capital(loc_2(stateid(_maine_))))
answer(capital(loc_2(stateid(_maryland_))))
answer(capital(loc_2(stateid(_massachusetts_))))
answer(capital(loc_2(stateid(_michigan_))))
answer(capital(loc_2(stateid(_new hampshire_))))
answer(capital(loc_2(stateid(_new jersey_))))
answer(capital(loc_2(stateid(_new york_))))
answer(capital(loc_2(stateid(_north dakota_))))
answer(capital(loc_2(stateid(_ohio_))))
answer(capital(loc_2(stateid(_pennsylvania_))))
answer(capital(loc_2(state(loc_1(city(cityid(_durham_, _)))))))
answer(capital(loc_2(stateid(_texas_))))
answer(capital(loc_2(state(stateid(_alabama_)))))
answer(capital(loc_2(state(stateid(_florida_)))))
answer(capital(loc_2(largest(state(all)))))
answer(capital(loc_2(smallest(state(all)))))
answer(capital(loc_2(state(stateid(_texas_)))))
answer(capital(loc_2(most(state(next_to_2(state(all)))))))
answer(capital(loc_2(state(next_to_2(state(next_to_2(stateid(_texas_))))))))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(capital(loc_2(state(loc_1(highest(place(all)))))))
answer(capital(loc_2(largest_one(population_1(state(all))))))
answer(capital(loc_2(largest_one(density_1(state(all))))))
answer(capital(loc_2(state(loc_1(longest(river(all)))))))
answer(capital(loc_2(largest_one(population_1(state(all))))))
answer(capital(loc_2(stateid(_utah_))))
answer(capital(loc_2(stateid(_vermont_))))
answer(capital(loc_2(stateid(_washington_))))
answer(largest_one(population_1(city(loc_2(stateid(_texas_))))))
answer(smallest_one(population_1(city(all))))
answer(sum(area_1(state(all))))
answer(sum(population_1(state(all))))
answer(density_1(stateid(_texas_)))
answer(density_1(stateid(_new york_)))
answer(elevation_1(placeid(_death valley_)))
answer(elevation_1(highest(place(loc_2(countryid(_usa_))))))
answer(elevation_1(placeid(_mount mckinley_)))
answer(elevation_1(highest(mountain(loc_2(stateid(_texas_))))))
answer(elevation_1(highest(place(loc_2(countryid(_usa_))))))
answer(high_point_1(stateid(_wyoming_)))
answer(highest(place(loc_2(stateid(_new mexico_)))))
answer(highest(place(loc_2(stateid(_south carolina_)))))
answer(highest(place(loc_2(stateid(_texas_)))))
answer(highest(place(loc_2(countryid(_usa_)))))
answer(highest(mountain(loc_2(stateid(_alaska_)))))
answer(highest(mountain(loc_2(stateid(_texas_)))))
answer(highest(mountain(loc_2(countryid(_usa_)))))
answer(highest(mountain(loc_2(countryid(_usa_)))))
answer(highest(place(loc_2(stateid(_colorado_)))))
answer(highest(place(loc_2(stateid(_delaware_)))))
answer(highest(place(loc_2(state(loc_1(place(elevation_2(0))))))))
answer(highest(place(loc_2(stateid(_florida_)))))
answer(highest(place(loc_2(stateid(_iowa_)))))
answer(highest(place(loc_2(stateid(_kansas_)))))
answer(highest(place(loc_2(stateid(_maine_)))))
answer(highest(place(loc_2(stateid(_montana_)))))
answer(highest(place(loc_2(stateid(_nevada_)))))
answer(highest(place(loc_2(stateid(_new mexico_)))))
answer(highest(place(loc_2(stateid(_ohio_)))))
answer(highest(place(loc_2(stateid(_rhode island_)))))
answer(highest(place(loc_2(state(next_to_2(stateid(_georgia_)))))))
answer(highest(place(loc_2(stateid(_texas_)))))
answer(highest(place(loc_2(countryid(_usa_)))))
answer(highest(place(loc_2(smallest(state(all))))))
answer(highest(place(loc_2(state(loc_1(capital(cityid(_austin_, _))))))))
answer(highest(place(loc_2(state(loc_1(capital(cityid(_des moines_, _))))))))
answer(highest(place(loc_2(state(loc_1(capital(cityid(_des moines_, _))))))))
answer(highest(place(loc_2(most(state(traverse_1(river(all))))))))
answer(highest(place(loc_2(smallest_one(population_1(state(all)))))))
answer(highest(place(loc_2(state(next_to_2(stateid(_colorado_)))))))
answer(highest(place(loc_2(countryid(_usa_)))))
answer(highest(place(loc_2(countryid(_usa_)))))
answer(highest(place(loc_2(countryid(_usa_)))))
answer(highest(place(loc_2(stateid(_virginia_)))))
answer(highest(place(loc_2(stateid(_wyoming_)))))
answer(highest(place(loc_2(largest_one(area_1(state(all)))))))
answer(highest(place(loc_2(smallest_one(density_1(state(all)))))))
answer(highest(place(loc_2(countryid(_usa_)))))
answer(largest(capital(all)))
answer(largest(capital(city(loc_2(countryid(_usa_))))))
answer(largest(city(loc_2(state(next_to_2(stateid(_texas_)))))))
answer(largest(city(loc_2(stateid(_alabama_)))))
answer(largest(city(loc_2(stateid(_california_)))))
answer(largest(city(loc_2(stateid(_michigan_)))))
answer(largest_one(population_1(city(loc_2(stateid(_minnesota_))))))
answer(largest(city(loc_2(stateid(_missouri_)))))
answer(largest(city(loc_2(stateid(_rhode island_)))))
answer(largest(city(loc_2(smallest(state(traverse_1(riverid(_mississippi_))))))))
answer(largest(city(loc_2(state(next_to_2(stateid(_california_)))))))
answer(largest(city(loc_2(stateid(_texas_)))))
answer(largest(city(loc_2(smallest(state(loc_2(countryid(_usa_))))))))
answer(largest(city(loc_2(stateid(_wisconsin_)))))
answer(largest(city(loc_2(stateid(_kansas_)))))
answer(largest(state(traverse_1(riverid(_rio grande_)))))
answer(longest(river(loc_2(state(stateid(_washington_))))))
answer(largest(state(all)))
answer(largest(state(next_to_2(stateid(_arkansas_)))))
answer(largest(state(next_to_2(stateid(_texas_)))))
answer(largest_one(population_1(capital_1(state(all)))))
answer(largest(state(loc_2(countryid(_usa_)))))
answer(largest(state(loc_2(countryid(_usa_)))))
answer(largest(state(next_to_2(stateid(_california_)))))
answer(largest(state(next_to_2(stateid(_texas_)))))
answer(largest(state(next_to_2(largest_one(population_1(state(all)))))))
answer(largest(state(next_to_2(state(loc_1(lowest(place(loc_2(countryid(_usa_))))))))))
answer(largest(state(traverse_1(river(riverid(_mississippi_))))))
answer(smallest_one(population_1(state(all))))
answer(len(river(riverid(_colorado_))))
answer(len(intersection(riverid(_colorado_), river(loc_2(stateid(_texas_))))))
answer(len(longest(river(loc_2(countryid(_usa_))))))
answer(len(longest(river(traverse_2(stateid(_texas_))))))
answer(len(river(riverid(_mississippi_))))
answer(len(most(river(traverse_2(state(all))))))
answer(len(most(river(traverse_2(state(all))))))
answer(len(most(river(traverse_2(state(all))))))
answer(len(most(river(traverse_2(state(all))))))
answer(longest(river(all)))
answer(longest(river(traverse_2(stateid(_new york_)))))
answer(longest(river(loc_2(countryid(_usa_)))))
answer(longest(river(loc_2(stateid(_california_)))))
answer(longest(river(loc_2(stateid(_florida_)))))
answer(longest(river(loc_2(stateid(_mississippi_)))))
answer(longest(river(loc_2(stateid(_new york_)))))
answer(longest(river(loc_2(stateid(_pennsylvania_)))))
answer(longest(river(loc_2(stateid(_texas_)))))
answer(longest(river(loc_2(largest(state(all))))))
answer(longest(river(loc_2(smallest(state(loc_2(countryid(_usa_))))))))
answer(longest(river(loc_2(state(loc_1(highest(place(all))))))))
answer(longest(river(loc_2(most(state(loc_1(major(city(all)))))))))
answer(longest(river(loc_2(state(next_to_2(stateid(_nebraska_)))))))
answer(longest(river(loc_2(countryid(_usa_)))))
answer(longest(river(loc_2(countryid(_usa_)))))
answer(longest(exclude(river(all), traverse_2(stateid(_texas_)))))
answer(longest(river(traverse_2(state(next_to_2(stateid(_indiana_)))))))
answer(longest(river(traverse_2(stateid(_colorado_)))))
answer(longest(river(traverse_2(state(next_to_2(most(state(next_to_2(state(all))))))))))
answer(longest(river(traverse_2(state(next_to_2(stateid(_tennessee_)))))))
answer(lowest(place(loc_2(stateid(_pennsylvania_)))))
answer(lowest(place(loc_2(stateid(_arkansas_)))))
answer(lowest(place(loc_2(stateid(_california_)))))
answer(lowest(place(loc_2(stateid(_louisiana_)))))
answer(lowest(place(loc_2(stateid(_massachusetts_)))))
answer(lowest(place(loc_2(stateid(_mississippi_)))))
answer(lowest(place(loc_2(stateid(_nebraska_)))))
answer(lowest(place(loc_2(stateid(_oregon_)))))
answer(lowest(place(loc_2(stateid(_texas_)))))
answer(lowest(place(loc_2(state(stateid(_california_))))))
answer(lowest(place(loc_2(state(stateid(_texas_))))))
answer(lowest(place(loc_2(countryid(_usa_)))))
answer(lowest(place(loc_2(countryid(_usa_)))))
answer(lowest(place(loc_2(stateid(_wisconsin_)))))
answer(lowest(place(loc_2(state(traverse_1(river(riverid(_colorado_))))))))
answer(lowest(place(loc_2(stateid(_colorado_)))))
answer(lowest(place(loc_2(largest_one(area_1(state(all)))))))
answer(lowest(place(loc_2(countryid(_usa_)))))
answer(major(city(loc_2(stateid(_montana_)))))
answer(highest(place(loc_2(cityid(_san francisco_, _)))))
answer(largest_one(density_1(state(loc_2(countryid(_usa_))))))
answer(largest_one(population_1(capital(loc_2(countryid(_usa_))))))
answer(largest_one(population_1(state(next_to_2(stateid(_oklahoma_))))))
answer(largest_one(population_1(city(all))))
answer(largest_one(population_1(city(loc_2(stateid(_texas_))))))
answer(largest_one(population_1(city(loc_2(stateid(_wyoming_))))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(loc_2(countryid(_usa_))))))
answer(largest_one(population_1(state(traverse_1(riverid(_mississippi_))))))
answer(state(loc_1(lowest(place(all)))))
answer(count(state(next_to_2(stateid(_kentucky_)))))
answer(density_1(state(loc_1(capital(cityid(_austin_, _))))))
answer(density_1(stateid(_maine_)))
answer(density_1(stateid(_south dakota_)))
answer(density_1(stateid(_texas_)))
answer(density_1(largest(state(all))))
answer(density_1(smallest(state(all))))
answer(density_1(smallest_one(area_1(state(all)))))
answer(density_1(smallest_one(population_1(state(all)))))
answer(density_1(stateid(_wyoming_)))
answer(population_1(cityid(_boston_, _)))
answer(population_1(stateid(_alaska_)))
answer(population_1(stateid(_arizona_)))
answer(population_1(cityid(_atlanta_, _)))
answer(population_1(cityid(_atlanta_, _ga_)))
answer(population_1(cityid(_austin_, _)))
answer(population_1(cityid(_austin_, _tx_)))
answer(population_1(cityid(_boston_, _ma_)))
answer(population_1(cityid(_boulder_, _)))
answer(population_1(stateid(_california_)))
answer(population_1(cityid(_dallas_, _)))
answer(population_1(cityid(_denver_, _)))
answer(population_1(cityid(_erie_, _pa_)))
answer(population_1(stateid(_hawaii_)))
answer(population_1(cityid(_houston_, _)))
answer(population_1(stateid(_idaho_)))
answer(population_1(stateid(_illinois_)))
answer(population_1(stateid(_maine_)))
answer(population_1(stateid(_maryland_)))
answer(population_1(stateid(_minnesota_)))
answer(population_1(stateid(_montana_)))
answer(population_1(stateid(_new mexico_)))
answer(population_1(stateid(_new york_)))
answer(population_1(city(cityid(_new york_, _))))
answer(population_1(stateid(_oregon_)))
answer(population_1(cityid(_portland_, _me_)))
answer(population_1(stateid(_rhode island_)))
answer(population_1(cityid(_sacramento_, _)))
answer(population_1(cityid(_san antonio_, _)))
answer(population_1(cityid(_seattle_, _)))
answer(population_1(cityid(_seattle_, _wa_)))
answer(population_1(stateid(_south dakota_)))
answer(population_1(cityid(_springfield_, _mo_)))
answer(population_1(cityid(_springfield_, _sd_)))
answer(population_1(cityid(_tempe_, _az_)))
answer(population_1(stateid(_texas_)))
answer(population_1(capital(loc_2(largest(state(all))))))
answer(population_1(capital(loc_2(largest(state(traverse_1(riverid(_mississippi_))))))))
answer(population_1(capital(loc_2(smallest(state(all))))))
answer(population_1(largest(city(loc_2(largest_one(area_1(state(all))))))))
answer(population_1(largest(state(all))))
answer(population_1(largest(state(next_to_2(stateid(_texas_))))))
answer(population_1(major(city(loc_2(stateid(_wisconsin_))))))
answer(smallest(population_1(state(all))))
answer(population_1(most(state(next_to_2(state(all))))))
answer(population_1(largest_one(density_1(state(all)))))
answer(population_1(largest_one(area_1(state(all)))))
answer(population_1(cityid(_tucson_, _)))
answer(population_1(stateid(_utah_)))
answer(population_1(stateid(_washington_)))
answer(population_1(cityid(_washington_, _dc_)))
answer(river(traverse_2(stateid(_ohio_))))
answer(shortest(river(all)))
answer(shortest(river(loc_2(stateid(_alaska_)))))
answer(shortest(river(loc_2(stateid(_iowa_)))))
answer(shortest(river(loc_2(stateid(_nebraska_)))))
answer(shortest(river(loc_2(stateid(_texas_)))))
answer(shortest(river(loc_2(countryid(_usa_)))))
answer(shortest(river(loc_2(countryid(_usa_)))))
answer(shortest(river(loc_2(countryid(_usa_)))))
answer(size(stateid(_california_)))
answer(size(stateid(_florida_)))
answer(size(stateid(_texas_)))
answer(size(capital(loc_2(stateid(_texas_)))))
answer(size(largest(state(loc_2(countryid(_usa_))))))
answer(smallest(city(loc_2(stateid(_alaska_)))))
answer(smallest(city(loc_2(stateid(_arkansas_)))))
answer(smallest(city(loc_2(stateid(_hawaii_)))))
answer(smallest(city(loc_2(largest(state(all))))))
answer(smallest(city(loc_2(countryid(_usa_)))))
answer(smallest(city(loc_2(countryid(_usa_)))))
answer(smallest(city(loc_2(stateid(_washington_)))))
answer(smallest(city(loc_2(smallest(state(loc_2(countryid(_usa_))))))))
answer(smallest(state(next_to_2(stateid(_ohio_)))))
answer(smallest(state(next_to_2(stateid(_wyoming_)))))
answer(smallest_one(area_1(state(all))))
answer(smallest(state(loc_2(countryid(_usa_)))))
answer(smallest(state(next_to_2(stateid(_texas_)))))
answer(smallest(most(state(next_to_2(state(all))))))
answer(smallest(state(traverse_1(river(riverid(_mississippi_))))))
answer(smallest(state(traverse_1(longest(river(all))))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(loc_2(countryid(_usa_)))))))
answer(largest_one(area_1(state(all))))
answer(largest_one(density_1(state(loc_2(countryid(_usa_))))))
answer(largest_one(density_1(state(all))))
answer(state(loc_1(lowest(place(all)))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(area_1(state(all))))
answer(highest(mountain(loc_2(countryid(_usa_)))))
answer(highest(mountain(loc_2(countryid(_usa_)))))
answer(area_1(countryid(_usa_)))
answer(sum(len(river(all))))
answer(sum(population_1(state(next_to_2(stateid(_texas_))))))
answer(len(riverid(_mississippi_)))
answer(major(city(loc_2(stateid(_pennsylvania_)))))
answer(major(river(traverse_2(stateid(_illinois_)))))
answer(mountain(loc_2(stateid(_alaska_))))
answer(river(traverse_2(stateid(_kansas_))))
answer(river(traverse_2(stateid(_texas_))))
answer(most(river(traverse_2(state(all)))))
answer(longest(river(loc_2(countryid(_usa_)))))
answer(river(traverse_2(stateid(_illinois_))))
answer(most(river(traverse_2(state(all)))))
answer(river(traverse_2(most(state(loc_1(city(all)))))))
answer(river(traverse_2(stateid(_virginia_))))
answer(most(river(traverse_2(state(all)))))
answer(river(traverse_2(most(state(next_to_2(state(all)))))))
answer(river(loc_2(stateid(_nevada_))))
answer(river(loc_2(stateid(_new mexico_))))
answer(river(loc_2(stateid(_oregon_))))
answer(river(loc_2(state(next_to_2(stateid(_texas_))))))
answer(river(loc_2(stateid(_texas_))))
answer(river(loc_2(stateid(_utah_))))
answer(river(loc_2(stateid(_texas_))))
answer(exclude(river(all), traverse_2(stateid(_tennessee_))))
answer(river(traverse_2(stateid(_colorado_))))
answer(river(traverse_2(stateid(_missouri_))))
answer(river(traverse_2(state(next_to_1(stateid(_alabama_))))))
answer(river(traverse_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(river(traverse_2(largest(state(all)))))
answer(river(traverse_2(largest_one(population_1(state(all))))))
answer(river(traverse_2(stateid(_arizona_))))
answer(river(traverse_2(cityid(_austin_, _tx_))))
answer(river(traverse_2(stateid(_colorado_))))
answer(river(traverse_2(stateid(_louisiana_))))
answer(river(traverse_2(stateid(_maine_))))
answer(river(traverse_2(stateid(_new york_))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(countryid(_usa_)))))))))
answer(river(traverse_2(state(next_to_2(state(loc_1(capital(cityid(_atlanta_, _)))))))))
answer(river(traverse_2(stateid(_west virginia_))))
answer(river(traverse_2(most(state(next_to_2(state(all)))))))
answer(largest_one(population_1(state(next_to_2(stateid(_nevada_))))))
answer(state(next_to_2(stateid(_michigan_))))
answer(most(state(next_to_2(state(all)))))
answer(state(next_to_2(stateid(_new york_))))
answer(fewest(state(next_to_2(state(all)))))
answer(fewest(state(next_to_2(exclude(exclude(state(all), stateid(_alaska_)), stateid(_hawaii_))))))
answer(most(state(next_to_2(state(all)))))
answer(state(next_to_2(smallest_one(population_1(state(all))))))
answer(state(loc_1(highest(place(loc_2(countryid(_usa_)))))))
answer(state(loc_1(highest(place(loc_2(state(traverse_1(river(riverid(_colorado_))))))))))
answer(state(loc_1(highest(place(all)))))
answer(exclude(state(all), loc_1(river(all))))
answer(state(loc_1(capital(cityid(_salem_, _)))))
answer(state(loc_1(city(cityid(_flint_, _)))))
answer(state(loc_1(largest_one(population_1(city(all))))))
answer(state(loc_1(largest_one(population_1(city(all))))))
answer(largest_one(density_1(state(all))))
answer(state(loc_1(highest(place(all)))))
answer(largest_one(population_1(state(all))))
answer(largest_one(density_1(state(all))))
answer(largest_one(area_1(state(all))))
answer(state(loc_1(largest(capital(all)))))
answer(state(loc_1(largest(city(all)))))
answer(largest_one(population_1(state(all))))
answer(largest_one(density_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(longest(river(all)))))
answer(smallest_one(density_1(state(all))))
answer(most(state(loc_1(city(all)))))
answer(most(state(loc_1(major(city(all))))))
answer(most(state(traverse_1(major(river(all))))))
answer(largest_one(population_1(state(all))))
answer(most(state(loc_1(river(all)))))
answer(most(state(traverse_1(river(all)))))
answer(state(loc_1(shortest(river(all)))))
answer(smallest_one(area_1(state(all))))
answer(state(loc_1(smallest(capital(all)))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(population_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(cityid(_austin_, _))))
answer(state(loc_1(capital(cityid(_austin_, _)))))
answer(state(loc_1(cityid(_boston_, _))))
answer(state(loc_1(capital(cityid(_columbus_, _)))))
answer(state(loc_1(cityid(_dallas_, _))))
answer(state(loc_1(cityid(_des moines_, _))))
answer(state(loc_1(cityid(_miami_, _))))
answer(state(loc_1(cityid(_pittsburgh_, _))))
answer(largest(state(all)))
answer(largest_one(population_1(state(all))))
answer(state(most(state(loc_1(river(all))))))
answer(largest_one(population_1(state(next_to_2(stateid(_texas_))))))
answer(largest(state(next_to_2(stateid(_texas_)))))
answer(largest_one(population_1(state(traverse_1(riverid(_mississippi_))))))
answer(state(next_to_2(stateid(_arizona_))))
answer(state(next_to_2(stateid(_texas_))))
answer(state(next_to_2(stateid(_mississippi_))))
answer(state(next_to_2(stateid(_alaska_))))
answer(state(next_to_2(stateid(_arkansas_))))
answer(state(next_to_2(stateid(_delaware_))))
answer(state(next_to_2(stateid(_florida_))))
answer(state(next_to_2(stateid(_georgia_))))
answer(state(next_to_2(stateid(_hawaii_))))
answer(state(next_to_2(stateid(_indiana_))))
answer(state(next_to_2(stateid(_kentucky_))))
answer(state(next_to_2(stateid(_michigan_))))
answer(state(next_to_2(stateid(_missouri_))))
answer(state(next_to_2(stateid(_montana_))))
answer(state(next_to_2(stateid(_new hampshire_))))
answer(state(next_to_2(stateid(_new jersey_))))
answer(state(next_to_2(stateid(_ohio_))))
answer(state(next_to_2(stateid(_rhode island_))))
answer(state(next_to_2(state(next_to_2(stateid(_colorado_))))))
answer(state(next_to_2(state(next_to_2(stateid(_mississippi_))))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(stateid(_florida_))))))))
answer(state(next_to_2(state(next_to_2(state(next_to_2(state(next_to_2(stateid(_texas_))))))))))
answer(state(next_to_2(state(next_to_2(largest_one(population_1(state(all))))))))
answer(state(next_to_2(state(traverse_1(riverid(_mississippi_))))))
answer(state(next_to_2(state(traverse_1(riverid(_ohio_))))))
answer(state(next_to_2(state(traverse_1(riverid(_mississippi_))))))
answer(state(next_to_2(stateid(_texas_))))
answer(intersection(state(next_to_2(stateid(_texas_))), loc_1(major(river(all)))))
answer(state(next_to_2(river(riverid(_mississippi_)))))
answer(state(next_to_2(largest_one(population_1(state(all))))))
answer(state(next_to_2(most(state(next_to_2(state(all)))))))
answer(state(next_to_2(most(state(loc_1(city(all)))))))
answer(state(next_to_2(most(state(loc_1(major(city(all))))))))
answer(state(next_to_2(smallest_one(area_1(state(all))))))
answer(state(next_to_2(most(state(loc_1(city(all)))))))
answer(state(next_to_2(stateid(_wisconsin_))))
answer(state(capital_2(cityid(_dover_, _))))
answer(state(loc_1(major(river(all)))))
answer(state(traverse_1(river(riverid(_colorado_)))))
answer(state(traverse_1(river(riverid(_delaware_)))))
answer(state(traverse_1(river(riverid(_mississippi_)))))
answer(state(traverse_1(riverid(_mississippi_))))
answer(state(traverse_1(river(riverid(_missouri_)))))
answer(state(traverse_1(riverid(_missouri_))))
answer(state(traverse_1(river(riverid(_ohio_)))))
answer(state(traverse_1(river(riverid(_ohio_)))))
answer(state(traverse_1(shortest(river(all)))))
answer(state(loc_1(capital(highest(place(all))))))
answer(state(loc_1(city(cityid(_austin_, _)))))
answer(state(loc_1(city(cityid(_austin_, _)))))
answer(state(loc_1(city(cityid(_dallas_, _)))))
answer(state(loc_1(city(cityid(_plano_, _)))))
answer(state(loc_1(city(cityid(_portland_, _)))))
answer(state(loc_1(city(cityid(_rochester_, _)))))
answer(state(loc_1(city(cityid(_salt lake city_, _)))))
answer(exclude(state(all), next_to_2(state(all))))
answer(state(loc_1(river(riverid(_colorado_)))))
answer(state(traverse_1(river(all))))
answer(state(loc_1(city(cityid(_springfield_, _)))))
answer(state(high_point_2(higher_2(high_point_1(stateid(_colorado_))))))
answer(intersection(state(loc_2(countryid(_usa_))), loc_1(city(cityid(_springfield_, _)))))
answer(state(next_to_2(stateid(_maine_))))
answer(state(next_to_2(stateid(_kentucky_))))
answer(largest_one(population_1(city(loc_2(stateid(_texas_))))))
answer(largest(city(all)))
answer(loc_1(mountain(all)))
answer(loc_1(cityid(_austin_, _)))
answer(loc_1(cityid(_baton rouge_, _)))
answer(loc_1(cityid(_dallas_, _)))
answer(loc_1(cityid(_fort wayne_, _)))
answer(loc_1(cityid(_houston_, _)))
answer(loc_1(cityid(_indianapolis_, _)))
answer(loc_1(stateid(_massachusetts_)))
answer(loc_1(placeid(_mount whitney_)))
answer(loc_1(placeid(_mount whitney_)))
answer(loc_1(stateid(_new hampshire_)))
answer(loc_1(cityid(_new orleans_, _)))
answer(loc_1(cityid(_portland_, _)))
answer(loc_1(cityid(_san diego_, _)))
answer(loc_1(cityid(_san jose_, _)))
answer(loc_1(cityid(_scotts valley_, _)))
answer(loc_1(cityid(_springfield_, _)))
answer(loc_1(river(riverid(_chattahoochee_))))
answer(highest(mountain(loc_2(countryid(_usa_)))))
answer(highest(place(loc_2(stateid(_hawaii_)))))
answer(highest(place(loc_2(stateid(_montana_)))))
answer(lowest(place(loc_2(stateid(_maryland_)))))
answer(lowest(place(loc_2(countryid(_usa_)))))
answer(lowest(place(loc_2(stateid(_iowa_)))))
answer(largest_one(population_1(city(loc_2(stateid(_new mexico_))))))
answer(loc_1(smallest(city(all))))
answer(capital(loc_2(state(next_to_2(stateid(_texas_))))))
answer(exclude(capital(all), major(city(all))))
answer(largest_one(population_1(city(loc_2(stateid(_california_))))))
answer(density_1(state(traverse_1(longest(river(loc_2(countryid(_usa_))))))))
answer(highest(exclude(mountain(all),  loc_2(stateid(_alaska_)))))
answer(longest(river(loc_2(countryid(_usa_)))))
answer(lowest(place(loc_2(state(traverse_1(riverid(_mississippi_)))))))
answer(shortest(river(all)))
answer(smallest(state(all)))
answer(largest_one(population_1(state(next_to_2(stateid(_pennsylvania_))))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(most(river(traverse_2(state(all)))))
answer(river(loc_2(stateid(_alaska_))))
answer(exclude(river(all), traverse_2(stateid(_texas_))))
answer(exclude(river(all), traverse_2(countryid(_usa_))))
answer(river(traverse_2(stateid(_alaska_))))
answer(river(traverse_2(state(next_to_2(stateid(_new mexico_))))))
answer(river(traverse_2(state(next_to_2(state(loc_1(capital(cityid(_austin_, _)))))))))
answer(river(traverse_2(fewest(state(loc_1(city(all)))))))
answer(river(traverse_2(state(loc_1(largest(city(loc_2(countryid(_usa_)))))))))
answer(river(traverse_2(state(loc_1(lowest(place(loc_2(countryid(_usa_)))))))))
answer(state(next_to_2(stateid(_kentucky_))))
answer(state(next_to_2(stateid(_florida_))))
answer(state(next_to_2(stateid(_hawaii_))))
answer(most(state(next_to_2(state(all)))))
answer(most(state(next_to_2(state(all)))))
answer(smallest_one(population_1(capital(all))))
answer(most(state(loc_1(river(all)))))
answer(largest_one(population_1(state(all))))
answer(largest_one(density_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(all)))))
answer(state(loc_1(highest(place(all)))))
answer(largest_one(density_1(state(all))))
answer(state(loc_1(largest(city(all)))))
answer(largest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(longest(river(all)))))
answer(state(loc_1(lowest(place(all)))))
answer(state(loc_1(lowest(place(loc_2(next_to_2(stateid(_idaho_))))))))
answer(smallest_one(density_1(state(all))))
answer(most(state(loc_1(major(city(all))))))
answer(most(state(loc_1(major(river(all))))))
answer(most(state(traverse_1(major(river(all))))))
answer(largest_one(population_1(state(all))))
answer(largest_one(population_1(state(all))))
answer(most(state(loc_1(river(all)))))
answer(most(state(traverse_1(river(all)))))
answer(state(loc_1(river(riverid(_red_)))))
answer(smallest_one(area_1(state(next_to_2(stateid(_texas_))))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(smallest_one(density_1(state(all))))
answer(state(loc_1(cityid(_kalamazoo_, _))))
answer(state(loc_1(placeid(_mount mckinley_))))
answer(state(loc_1(city(cityid(_denver_, _)))))
answer(state(loc_1(largest(city(loc_2(stateid(_montana_)))))))
answer(smallest(state(all)))
answer(state(next_to_2(stateid(_alabama_))))
answer(state(next_to_2(stateid(_alabama_))))
answer(state(next_to_2(stateid(_alaska_))))
answer(state(next_to_2(stateid(_arizona_))))
answer(state(next_to_2(stateid(_colorado_))))
answer(state(next_to_2(stateid(_hawaii_))))
answer(state(next_to_2(stateid(_illinois_))))
answer(state(next_to_2(stateid(_iowa_))))
answer(state(next_to_2(stateid(_kentucky_))))
answer(state(next_to_2(stateid(_michigan_))))
answer(state(next_to_2(stateid(_new york_))))
answer(exclude(state(all), next_to_2(state(all))))
answer(state(next_to_2(stateid(_south dakota_))))
answer(state(next_to_2(state(traverse_1(riverid(_mississippi_))))))
answer(state(next_to_2(stateid(_texas_))))
answer(state(next_to_2(longest(river(loc_2(countryid(_usa_)))))))
answer(state(next_to_2(river(riverid(_missouri_)))))
answer(state(next_to_2(smallest_one(area_1(state(all))))))
answer(state(loc_1(largest(city(capital_1(state(all)))))))
answer(state(traverse_1(river(riverid(_colorado_)))))
answer(exclude(state(all), next_to_2(stateid(_texas_))))
answer(state(traverse_1(river(riverid(_chattahoochee_)))))
answer(state(traverse_1(river(riverid(_colorado_)))))
answer(state(traverse_1(longest(river(all)))))
answer(state(traverse_1(longest(river(all)))))
answer(state(traverse_1(river(riverid(_mississippi_)))))
answer(state(traverse_1(riverid(_mississippi_))))
answer(state(traverse_1(river(riverid(_missouri_)))))
answer(state(traverse_1(river(riverid(_missouri_)))))
answer(state(loc_1(major(city(cityid(_austin_, _))))))
answer(state(loc_1(river(all))))
answer(state(loc_1(city(cityid(_austin_, _)))))
answer(state(loc_1(place(higher_2(highest(place(loc_2(stateid(_colorado_)))))))))
answer(state(loc_1(place(higher_2(highest(place(loc_2(stateid(_texas_)))))))))
answer(state(traverse_1(longest(river(loc_2(countryid(_usa_)))))))
answer(largest_one(density_1(city(all))))