answer(X) city(X) loc_2(X) stateid('virginia')
answer(X) high_point_1(X) state(X) next_to_2(X) stateid('mississippi')
answer(X) river(X) loc_2(X) stateid('arkansas')
answer(X) river(X) loc_2(X) stateid('colorado')
answer(X) capital(X) loc_2(X) stateid('texas')
answer(X) highest(X) place(X) loc_2(X) state(X) stateid('oregon')
answer(X) count(X) state(X) low_point_2(X) lower_2(X) low_point_1(X) stateid('alabama')
answer(X) state(X) loc_2(X) countryid('usa')
answer(X) city(X) loc_2(X) stateid('texas')
answer(X) city(X) loc_2(X) countryid('usa')
answer(X) city(X) loc_2(X) stateid('virginia')
answer(X) city(X) loc_2(X) stateid('texas')
answer(X) lake(X) loc_2(X) stateid('california')
answer(X) largest(X) state(all)
answer(X) longest(X) river(X) traverse_2(X) countryid('usa')
answer(X) count(X) river(X) loc_2(X) stateid('california')
answer(X) state(X) next_to_2(X) stateid('utah')
answer(X) size(X) stateid('alaska')
answer(X) size(X) stateid('massachusetts')
answer(X) size(X) stateid('new mexico')
answer(X) size(X) stateid('north dakota')
answer(X) size(X) stateid('texas')
answer(X) size(X) city(X) cityid('new york',_)
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) state(all)
answer(X) elevation_1(X) placeid('guadalupe peak')
answer(X) elevation_1(X) placeid('mount mckinley')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) stateid('montana')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) largest(X) state(all)
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) stateid('alabama')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) stateid('delaware')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) stateid('florida')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) stateid('louisiana')
answer(X) size(X) stateid('alaska')
answer(X) size(X) stateid('texas')
answer(X) size(X) largest(X) city(X) loc_2(X) stateid('alaska')
answer(X) len(X) riverid('rio grande')
answer(X) len(X) river(X) riverid('colorado')
answer(X) len(X) river(X) riverid('delaware')
answer(X) len(X) longest(X) river(X) loc_2(X) stateid('california')
answer(X) len(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) len(X) riverid('mississippi')
answer(X) len(X) river(X) riverid('mississippi')
answer(X) len(X) river(X) riverid('mississippi')
answer(X) len(X) river(X) riverid('missouri')
answer(X) len(X) river(X) riverid('north platte')
answer(X) len(X) river(X) riverid('ohio')
answer(X) len(X) river(X) riverid('rio grande')
answer(X) len(X) shortest(X) river(X) loc_2(X) countryid('usa')
answer(X) count(X) major(X) city(X) loc_2(X) stateid('pennsylvania')
answer(X) count(X) capital(X) loc_2(X) stateid('rhode island')
answer(X) count(X) city(X) loc_2(X) stateid('louisiana')
answer(X) count(X) city(X) loc_2(X) stateid('montana')
answer(X) count(X) city(X) loc_2(X) countryid('usa')
answer(X) count(X) city(X) loc_2(X) countryid('usa')
answer(X) count(X) city(X) loc_2(X) countryid('usa')
answer(X) count(X) city(X) loc_2(X) countryid('usa')
answer(X) count(X) city(X) loc_2(X) stateid('texas')
answer(X) count(X) city(X) loc_2(X) countryid('usa')
answer(X) count(X) intersection(X) city(X,X,X) cityid('austin',_) l(o) countryid('usa')
answer(X) population_1(X) largest(X) city(all)
answer(X) population_1(X) stateid('alabama')
answer(X) population_1(X) cityid('boulder',_)
answer(X) population_1(X) stateid('california')
answer(X) count(X) river(X) riverid('colorado')
answer(X) population_1(X) cityid('montgomery',_)
answer(X) count(X) major(X) city(X) loc_2(X) stateid('arizona')
answer(X) count(X) major(X) city(X) loc_2(X) stateid('florida')
answer(X) count(X) major(X) city(X) loc_2(X) state(X) next_to_2(X) stateid('nebraska')
answer(X) count(X) major(X) city(X) loc_2(X) state(X) next_to_2(X) stateid('utah')
answer(X) count(X) major(X) city(X) loc_2(X) stateid('texas')
answer(X) count(X) major(X) city(all)
answer(X) count(X) major(X) city(X) loc_2(X) stateid('oregon')
answer(X) count(X) major(X) river(X) traverse_2(X) stateid('ohio')
answer(X) population_1(X) state(X) stateid('nevada')
answer(X) population_1(X) stateid('iowa')
answer(X) population_1(X) stateid('new york')
answer(X) population_1(X) cityid('boulder',_)
answer(X) population_1(X) cityid('austin',_)
answer(X) population_1(X) cityid('austin','tx')
answer(X) population_1(X) stateid('california')
answer(X) population_1(X) cityid('chicago',_)
answer(X) population_1(X) cityid('detroit',_)
answer(X) population_1(X) stateid('hawaii')
answer(X) population_1(X) cityid('houston',_)
answer(X) population_1(X) cityid('kalamazoo',_)
answer(X) population_1(X) stateid('kansas')
answer(X) population_1(X) cityid('minneapolis','mn')
answer(X) population_1(X) stateid('mississippi')
answer(X) population_1(X) stateid('montana')
answer(X) population_1(X) stateid('new hampshire')
answer(X) population_1(X) stateid('new mexico')
answer(X) population_1(X) stateid('new york')
answer(X) population_1(X) stateid('rhode island')
answer(X) population_1(X) cityid('riverside',_)
answer(X) population_1(X) cityid('san francisco',_)
answer(X) population_1(X) stateid('south dakota')
answer(X) population_1(X) cityid('spokane','wa')
answer(X) population_1(X) stateid('texas')
answer(X) population_1(X) largest(X) city(X) loc_2(X) state(X) stateid('new york')
answer(X) population_1(X) capital(X) loc_2(X) stateid('georgia')
answer(X) population_1(X) capital(X) loc_2(X) stateid('texas')
answer(X) population_1(X) smallest(X) state(X) next_to_2(X) stateid('wyoming')
answer(X) population_1(X) largest_one(X) density_1(X) state(all)
answer(X) population_1(X) countryid('usa')
answer(X) population_1(X) stateid('washington')
answer(X) population_1(X) cityid('washington','dc')
answer(X) population_1(X) cityid('austin',_)
answer(X) population_1(X) stateid('utah')
answer(X) population_1(X) stateid('utah')
answer(X) population_1(X) stateid('texas')
answer(X) count(X) river(X) riverid('colorado')
answer(X) count(X) river(X) loc_2(X) stateid('colorado')
answer(X) count(X) river(X) loc_2(X) stateid('colorado')
answer(X) count(X) river(X) loc_2(X) stateid('iowa')
answer(X) count(X) river(X) loc_2(X) stateid('missouri')
answer(X) count(X) river(X) loc_2(X) stateid('new york')
answer(X) count(X) river(X) loc_2(X) most(X) state(X) loc_1(X) river(all)
answer(X) count(X) river(X) loc_2(X) state(X) loc_1(X) highest(X) place(all)
answer(X) count(X) river(X) loc_2(X) largest_one(X) population_1(X) state(all)
answer(X) count(X) river(X) loc_2(X) stateid('idaho')
answer(X) count(X) river(X) loc_2(X) stateid('texas')
answer(X) count(X) river(X) loc_2(X) countryid('usa')
answer(X) count(X) exclude(X) river(all)
answer(X) count(X) river(X) loc_2(X) stateid('alaska')
answer(X) count(X) river(X) loc_2(X) stateid('colorado')
answer(X) count(X) intersection(X) river(X,X,X) loc_2(X) stateid('texas') l(o) riverid('red')
answer(X) count(X) river(X) loc_2(X) stateid('washington')
answer(X) count(X) river(X) traverse_2(X) stateid('texas')
answer(X) count(X) river(X) traverse_2(X) state(X) next_to_2(X) stateid('colorado')
answer(X) area_1(X) countryid('usa')
answer(X) count(X) state(X) loc_2(X) countryid('usa')
answer(X) count(X) state(X) loc_2(X) countryid('usa')
answer(X) count(X) state(X) next_to_2(X) major(X) river(all)
answer(X) count(X) state(all)
answer(X) count(X) state(X) loc_2(X) countryid('usa')
answer(X) count(X) state(X) loc_2(X) countryid('usa')
answer(X) count(X) state(X) next_to_2(X) stateid('alaska')
answer(X) count(X) state(X) next_to_2(X) state(all)
answer(X) count(X) state(X) intersection(X) next_to_2(X,X,X) stateid('colorado') n(e) stateid('new mexico')
answer(X) count(X) state(X) next_to_2(X) stateid('hawaii')
answer(X) count(X) state(X) next_to_2(X) stateid('iowa')
answer(X) count(X) state(X) next_to_2(X) state(X) loc_1(X) capital(X) cityid('boston',_)
answer(X) count(X) state(X) next_to_2(X) stateid('tennessee')
answer(X) count(X) state(X) next_to_2(X) stateid('texas')
answer(X) count(X) state(X) next_to_2(X) largest(X) state(all)
answer(X) count(X) state(X) next_to_2(X) river(X) riverid('mississippi')
answer(X) count(X) state(X) next_to_2(X) most(X) state(X) next_to_2(X) state(all)
answer(X) count(X) state(X) next_to_2(X) largest_one(X) population_1(X) state(all)
answer(X) count(X) exclude(X) state(all)
answer(X) count(X) state(X) next_to_1(X) stateid('iowa')
answer(X) count(X) state(X) next_to_1(X) stateid('missouri')
answer(X) count(X) state(X) next_to_1(X) stateid('tennessee')
answer(X) count(X) state(X) traverse_1(X) river(X) riverid('colorado')
answer(X) count(X) state(X) traverse_1(X) river(X) riverid('colorado')
answer(X) count(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) count(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) count(X) state(X) traverse_1(X) river(X) riverid('missouri')
answer(X) count(X) state(X) loc_2(X) countryid('usa')
answer(X) count(X) state(X) loc_1(X) city(X) cityid('rochester',_)
answer(X) count(X) state(X) loc_1(X) city(X) cityid('springfield',_)
answer(X) count(X) state(X) loc_1(X) place(X) higher_2(X) highest(X) place(X) loc_2(X) state(X) loc_1(X) largest(X) capital(X) city(X) loc_2(X) countryid('usa')
answer(X) count(X) state(X) loc_1(X) city(X) cityid('austin',_)
answer(X) count(X) state(X) loc_1(X) city(X) cityid('springfield',_)
answer(X) count(X) state(X) loc_1(X) major(X) river(all)
answer(X) count(X) intersection(X) state(X,X,X) loc_2(X) countryid('usa') ,(t) shortest(X) river(all)
answer(X) population_1(X) stateid('texas')
answer(X) elevation_1(X) placeid('mount mckinley')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) stateid('montana')
answer(X) state(X) loc_1(X) placeid('mount mckinley')
answer(X) state(X) loc_1(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) state(X) loc_1(X) cityid('rochester',_)
answer(X) count(X) state(X) next_to_1(X) stateid('iowa')
answer(X) state(all)
answer(X) lake(X) loc_2(X) countryid('usa')
answer(X) river(X) loc_2(X) stateid('colorado')
answer(X) capital(X) loc_2(X) countryid('usa')
answer(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) major(X) lake(X) loc_2(X) stateid('michigan')
answer(X) major(X) river(X) loc_2(X) stateid('florida')
answer(X) river(X) loc_2(X) stateid('arkansas')
answer(X) exclude(X) state(all)
answer(X) population_1(X) cityid('boulder',_)
answer(X) population_1(X) cityid('boulder',_)
answer(X) count(X) state(X) next_to_2(X) stateid('iowa')
answer(X) state(X) loc_1(X) lowest(X) place(X) loc_2(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) population_1(X) cityid('boulder',_)
answer(X) population_1(X) cityid('boulder',_)
answer(X) river(X) loc_2(X) stateid('new york')
answer(X) state(X) loc_1(X) capital(X) cityid('sacramento',_)
answer(X) state(X) loc_1(X) cityid('san antonio',_)
answer(X) major(X) city(X) loc_2(X) stateid('colorado')
answer(X) major(X) lake(X) loc_2(X) countryid('usa')
answer(X) largest_one(X) area_1(X) state(all)
answer(X) state(X) next_to_2(X) stateid('iowa')
answer(X) city(X) loc_2(X) stateid('texas')
answer(X) state(X) traverse_1(X) longest(X) river(X) loc_2(X) stateid('texas')
answer(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) river(X) loc_2(X) stateid('texas')
answer(X) major(X) river(X) loc_2(X) stateid('texas')
answer(X) longest(X) river(X) loc_2(X) stateid('texas')
answer(X) capital(X) city(X) loc_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) capital(X) city(X) loc_2(X) stateid('texas')
answer(X) capital(X) loc_2(X) state(X) next_to_2(X) stateid('missouri')
answer(X) capital(X) loc_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) city(X) loc_2(X) stateid('california')
answer(X) city(X) loc_2(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) city(X) loc_2(X) state(X) loc_1(X) highest(X) place(all)
answer(X) highest(X) place(X) loc_2(X) state(all)
answer(X) highest(X) place(X) loc_2(X) state(X) next_to_2(X) stateid('mississippi')
answer(X) lake(X) loc_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) largest(X) city(X) loc_2(X) state(X) next_to_2(X) largest(X) state(all)
answer(X) major(X) city(X) loc_2(X) stateid('alabama')
answer(X) major(X) city(X) loc_2(X) stateid('alaska')
answer(X) major(X) city(X) loc_2(X) stateid('california')
answer(X) major(X) city(X) loc_2(X) stateid('delaware')
answer(X) major(X) city(X) loc_2(X) stateid('kansas')
answer(X) major(X) city(X) loc_2(X) stateid('missouri')
answer(X) major(X) city(X) loc_2(X) stateid('new mexico')
answer(X) major(X) city(X) loc_2(X) stateid('new york')
answer(X) major(X) city(X) loc_2(X) stateid('north carolina')
answer(X) major(X) city(X) loc_2(X) stateid('ohio')
answer(X) major(X) city(X) loc_2(X) stateid('oklahoma')
answer(X) major(X) city(X) loc_2(X) stateid('rhode island')
answer(X) major(X) city(X) loc_2(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) major(X) city(X) loc_2(X) stateid('texas')
answer(X) major(X) city(X) loc_2(X) largest(X) state(all)
answer(X) major(X) city(X) loc_2(X) smallest(X) state(X) loc_2(X) countryid('usa')
answer(X) major(X) city(X) loc_2(X) state(X) stateid('california')
answer(X) major(X) city(X) loc_2(X) state(X) traverse_1(X) major(X) river(X) loc_2(X) stateid('virginia')
answer(X) major(X) city(X) loc_2(X) countryid('usa')
answer(X) major(X) city(X) loc_2(X) stateid('vermont')
answer(X) major(X) city(X) loc_2(X) stateid('wyoming')
answer(X) major(X) city(X) loc_2(X) stateid('texas')
answer(X) major(X) city(X) loc_2(X) countryid('usa')
answer(X) major(X) city(X) loc_2(X) countryid('usa')
answer(X) major(X) lake(X) loc_2(X) countryid('usa')
answer(X) major(X) river(X) loc_2(X) stateid('ohio')
answer(X) major(X) river(X) loc_2(X) countryid('usa')
answer(X) major(X) city(X) loc_2(X) stateid('illinois')
answer(X) state(X) next_to_2(X) stateid('michigan')
answer(X) density_1(X) state(all)
answer(X) population_1(X) stateid('mississippi')
answer(X) population_1(X) major(X) city(X) loc_2(X) stateid('montana')
answer(X) population_1(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) population_1(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) population_1(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) population_1(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) population_1(X) state(X) next_to_2(X) stateid('texas')
answer(X) population_1(X) major(X) city(X) loc_2(X) stateid('texas')
answer(X) population_1(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) population_1(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) population_1(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) population_1(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) river(X) loc_2(X) stateid('alaska')
answer(X) river(X) loc_2(X) state(X) stateid('indiana')
answer(X) river(X) loc_2(X) state(X) stateid('texas')
answer(X) river(X) loc_2(X) stateid('montana')
answer(X) state(all)
answer(X) state(X) next_to_2(X) largest_one(X) population_1(X) state(all)
answer(X) state(X) traverse_1(X) riverid('potomac')
answer(X) state(X) traverse_1(X) longest(X) river(all)
answer(X) population_1(X) stateid('missouri')
answer(X) largest_one(X) population_1(X) capital(all)
answer(X) largest(X) capital(X) loc_2(X) countryid('usa')
answer(X) city(X) loc_2(X) stateid('pennsylvania')
answer(X) city(X) loc_2(X) stateid('california')
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('texas')
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('texas')
answer(X) largest_one(X) population_1(X) city(all)
answer(X) smallest_one(X) population_1(X) city(all)
answer(X) largest_one(X) population_1(X) city(all)
answer(X) largest_one(X) density_1(X) city(X) loc_2(X) countryid('usa')
answer(X) capital(X) loc_2(X) stateid('iowa')
answer(X) capital(X) loc_2(X) state(X) loc_1(X) lowest(X) place(all)
answer(X) largest(X) capital(all)
answer(X) state(X) next_to_2(X) stateid('california')
answer(X) area_1(X) stateid('alaska')
answer(X) sum(X) area_1(X) state(all)
answer(X) area_1(X) stateid('california')
answer(X) area_1(X) stateid('florida')
answer(X) area_1(X) stateid('idaho')
answer(X) area_1(X) stateid('maine')
answer(X) area_1(X) stateid('maryland')
answer(X) area_1(X) stateid('new mexico')
answer(X) area_1(X) stateid('ohio')
answer(X) area_1(X) cityid('seattle',_)
answer(X) area_1(X) stateid('south carolina')
answer(X) area_1(X) stateid('texas')
answer(X) area_1(X) largest(X) state(all)
answer(X) area_1(X) smallest(X) state(all)
answer(X) area_1(X) state(X) loc_1(X) capital(X) cityid('albany',_)
answer(X) area_1(X) smallest_one(X) density_1(X) state(all)
answer(X) area_1(X) state(all)
answer(X) area_1(X) state(X) stateid('texas')
answer(X) area_1(X) stateid('wisconsin')
answer(X) density_1(X) countryid('usa')
answer(X) density_1(X) stateid('pennsylvania')
answer(X) density_1(X) countryid('usa')
answer(X) largest(X) city(X) loc_2(X) state(X) loc_1(X) river(all)
answer(X) largest(X) capital(X) city(X) loc_2(X) countryid('usa')
answer(X) largest(X) city(X) loc_2(X) stateid('arizona')
answer(X) largest(X) city(X) loc_2(X) stateid('georgia')
answer(X) largest(X) city(X) loc_2(X) stateid('kansas')
answer(X) largest(X) city(X) loc_2(X) stateid('louisiana')
answer(X) largest(X) city(X) loc_2(X) stateid('nebraska')
answer(X) largest(X) city(X) loc_2(X) stateid('oregon')
answer(X) largest(X) city(X) loc_2(X) stateid('texas')
answer(X) largest(X) city(X) loc_2(X) smallest(X) state(all)
answer(X) largest(X) city(X) loc_2(X) countryid('usa')
answer(X) largest(X) city(X) loc_2(X) countryid('usa')
answer(X) largest(X) city(X) loc_2(X) countryid('usa')
answer(X) largest(X) city(X) loc_2(X) stateid('wyoming')
answer(X) longest(X) river(X) loc_2(X) stateid('illinois')
answer(X) largest(X) state(all)
answer(X) largest(X) state(X) loc_2(X) countryid('usa')
answer(X) largest(X) state(X) loc_2(X) countryid('usa')
answer(X) capital(X) city(X) loc_2(X) largest(X) state(X) loc_2(X) countryid('usa')
answer(X) capital(X) loc_2(X) stateid('california')
answer(X) capital(X) loc_2(X) stateid('colorado')
answer(X) capital(X) loc_2(X) stateid('georgia')
answer(X) capital(X) loc_2(X) stateid('hawaii')
answer(X) capital(X) loc_2(X) stateid('illinois')
answer(X) capital(X) loc_2(X) stateid('indiana')
answer(X) capital(X) loc_2(X) stateid('iowa')
answer(X) capital(X) loc_2(X) stateid('maine')
answer(X) capital(X) loc_2(X) stateid('maryland')
answer(X) capital(X) loc_2(X) stateid('massachusetts')
answer(X) capital(X) loc_2(X) stateid('michigan')
answer(X) capital(X) loc_2(X) stateid('new hampshire')
answer(X) capital(X) loc_2(X) stateid('new jersey')
answer(X) capital(X) loc_2(X) stateid('new york')
answer(X) capital(X) loc_2(X) stateid('north dakota')
answer(X) capital(X) loc_2(X) stateid('ohio')
answer(X) capital(X) loc_2(X) stateid('pennsylvania')
answer(X) capital(X) loc_2(X) state(X) loc_1(X) city(X) cityid('durham',_)
answer(X) capital(X) loc_2(X) stateid('texas')
answer(X) capital(X) loc_2(X) state(X) stateid('alabama')
answer(X) capital(X) loc_2(X) state(X) stateid('florida')
answer(X) capital(X) loc_2(X) largest(X) state(all)
answer(X) capital(X) loc_2(X) smallest(X) state(all)
answer(X) capital(X) loc_2(X) state(X) stateid('texas')
answer(X) capital(X) loc_2(X) most(X) state(X) next_to_2(X) state(all)
answer(X) capital(X) loc_2(X) state(X) next_to_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) capital(X) loc_2(X) state(X) loc_1(X) highest(X) place(all)
answer(X) capital(X) loc_2(X) state(X) loc_1(X) highest(X) place(all)
answer(X) capital(X) loc_2(X) largest_one(X) population_1(X) state(all)
answer(X) capital(X) loc_2(X) largest_one(X) density_1(X) state(all)
answer(X) capital(X) loc_2(X) state(X) loc_1(X) longest(X) river(all)
answer(X) capital(X) loc_2(X) largest_one(X) population_1(X) state(all)
answer(X) capital(X) loc_2(X) stateid('utah')
answer(X) capital(X) loc_2(X) stateid('vermont')
answer(X) capital(X) loc_2(X) stateid('washington')
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('texas')
answer(X) smallest_one(X) population_1(X) city(all)
answer(X) sum(X) area_1(X) state(all)
answer(X) sum(X) population_1(X) state(all)
answer(X) density_1(X) stateid('texas')
answer(X) density_1(X) stateid('new york')
answer(X) elevation_1(X) placeid('death valley')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) elevation_1(X) placeid('mount mckinley')
answer(X) elevation_1(X) highest(X) mountain(X) loc_2(X) stateid('texas')
answer(X) elevation_1(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) high_point_1(X) stateid('wyoming')
answer(X) highest(X) place(X) loc_2(X) stateid('new mexico')
answer(X) highest(X) place(X) loc_2(X) stateid('south carolina')
answer(X) highest(X) place(X) loc_2(X) stateid('texas')
answer(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) highest(X) mountain(X) loc_2(X) stateid('alaska')
answer(X) highest(X) mountain(X) loc_2(X) stateid('texas')
answer(X) highest(X) mountain(X) loc_2(X) countryid('usa')
answer(X) highest(X) mountain(X) loc_2(X) countryid('usa')
answer(X) highest(X) place(X) loc_2(X) stateid('colorado')
answer(X) highest(X) place(X) loc_2(X) stateid('delaware')
answer(X) highest(X) place(X) loc_2(X) state(X) loc_1(X) place(X) elevation_2(0)
answer(X) highest(X) place(X) loc_2(X) stateid('florida')
answer(X) highest(X) place(X) loc_2(X) stateid('iowa')
answer(X) highest(X) place(X) loc_2(X) stateid('kansas')
answer(X) highest(X) place(X) loc_2(X) stateid('maine')
answer(X) highest(X) place(X) loc_2(X) stateid('montana')
answer(X) highest(X) place(X) loc_2(X) stateid('nevada')
answer(X) highest(X) place(X) loc_2(X) stateid('new mexico')
answer(X) highest(X) place(X) loc_2(X) stateid('ohio')
answer(X) highest(X) place(X) loc_2(X) stateid('rhode island')
answer(X) highest(X) place(X) loc_2(X) state(X) next_to_2(X) stateid('georgia')
answer(X) highest(X) place(X) loc_2(X) stateid('texas')
answer(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) highest(X) place(X) loc_2(X) smallest(X) state(all)
answer(X) highest(X) place(X) loc_2(X) state(X) loc_1(X) capital(X) cityid('austin',_)
answer(X) highest(X) place(X) loc_2(X) state(X) loc_1(X) capital(X) cityid('des moines',_)
answer(X) highest(X) place(X) loc_2(X) state(X) loc_1(X) capital(X) cityid('des moines',_)
answer(X) highest(X) place(X) loc_2(X) most(X) state(X) traverse_1(X) river(all)
answer(X) highest(X) place(X) loc_2(X) smallest_one(X) population_1(X) state(all)
answer(X) highest(X) place(X) loc_2(X) state(X) next_to_2(X) stateid('colorado')
answer(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) highest(X) place(X) loc_2(X) stateid('virginia')
answer(X) highest(X) place(X) loc_2(X) stateid('wyoming')
answer(X) highest(X) place(X) loc_2(X) largest_one(X) area_1(X) state(all)
answer(X) highest(X) place(X) loc_2(X) smallest_one(X) density_1(X) state(all)
answer(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) largest(X) capital(all)
answer(X) largest(X) capital(X) city(X) loc_2(X) countryid('usa')
answer(X) largest(X) city(X) loc_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) largest(X) city(X) loc_2(X) stateid('alabama')
answer(X) largest(X) city(X) loc_2(X) stateid('california')
answer(X) largest(X) city(X) loc_2(X) stateid('michigan')
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('minnesota')
answer(X) largest(X) city(X) loc_2(X) stateid('missouri')
answer(X) largest(X) city(X) loc_2(X) stateid('rhode island')
answer(X) largest(X) city(X) loc_2(X) smallest(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) largest(X) city(X) loc_2(X) state(X) next_to_2(X) stateid('california')
answer(X) largest(X) city(X) loc_2(X) stateid('texas')
answer(X) largest(X) city(X) loc_2(X) smallest(X) state(X) loc_2(X) countryid('usa')
answer(X) largest(X) city(X) loc_2(X) stateid('wisconsin')
answer(X) largest(X) city(X) loc_2(X) stateid('kansas')
answer(X) largest(X) state(X) traverse_1(X) riverid('rio grande')
answer(X) longest(X) river(X) loc_2(X) state(X) stateid('washington')
answer(X) largest(X) state(all)
answer(X) largest(X) state(X) next_to_2(X) stateid('arkansas')
answer(X) largest(X) state(X) next_to_2(X) stateid('texas')
answer(X) largest_one(X) population_1(X) capital_1(X) state(all)
answer(X) largest(X) state(X) loc_2(X) countryid('usa')
answer(X) largest(X) state(X) loc_2(X) countryid('usa')
answer(X) largest(X) state(X) next_to_2(X) stateid('california')
answer(X) largest(X) state(X) next_to_2(X) stateid('texas')
answer(X) largest(X) state(X) next_to_2(X) largest_one(X) population_1(X) state(all)
answer(X) largest(X) state(X) next_to_2(X) state(X) loc_1(X) lowest(X) place(X) loc_2(X) countryid('usa')
answer(X) largest(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) smallest_one(X) population_1(X) state(all)
answer(X) len(X) river(X) riverid('colorado')
answer(X) len(X) intersection(X) riverid('colorado')
answer(X) len(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) len(X) longest(X) river(X) traverse_2(X) stateid('texas')
answer(X) len(X) river(X) riverid('mississippi')
answer(X) len(X) most(X) river(X) traverse_2(X) state(all)
answer(X) len(X) most(X) river(X) traverse_2(X) state(all)
answer(X) len(X) most(X) river(X) traverse_2(X) state(all)
answer(X) len(X) most(X) river(X) traverse_2(X) state(all)
answer(X) longest(X) river(all)
answer(X) longest(X) river(X) traverse_2(X) stateid('new york')
answer(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) longest(X) river(X) loc_2(X) stateid('california')
answer(X) longest(X) river(X) loc_2(X) stateid('florida')
answer(X) longest(X) river(X) loc_2(X) stateid('mississippi')
answer(X) longest(X) river(X) loc_2(X) stateid('new york')
answer(X) longest(X) river(X) loc_2(X) stateid('pennsylvania')
answer(X) longest(X) river(X) loc_2(X) stateid('texas')
answer(X) longest(X) river(X) loc_2(X) largest(X) state(all)
answer(X) longest(X) river(X) loc_2(X) smallest(X) state(X) loc_2(X) countryid('usa')
answer(X) longest(X) river(X) loc_2(X) state(X) loc_1(X) highest(X) place(all)
answer(X) longest(X) river(X) loc_2(X) most(X) state(X) loc_1(X) major(X) city(all)
answer(X) longest(X) river(X) loc_2(X) state(X) next_to_2(X) stateid('nebraska')
answer(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) longest(X) exclude(X) river(all)
answer(X) longest(X) river(X) traverse_2(X) state(X) next_to_2(X) stateid('indiana')
answer(X) longest(X) river(X) traverse_2(X) stateid('colorado')
answer(X) longest(X) river(X) traverse_2(X) state(X) next_to_2(X) most(X) state(X) next_to_2(X) state(all)
answer(X) longest(X) river(X) traverse_2(X) state(X) next_to_2(X) stateid('tennessee')
answer(X) lowest(X) place(X) loc_2(X) stateid('pennsylvania')
answer(X) lowest(X) place(X) loc_2(X) stateid('arkansas')
answer(X) lowest(X) place(X) loc_2(X) stateid('california')
answer(X) lowest(X) place(X) loc_2(X) stateid('louisiana')
answer(X) lowest(X) place(X) loc_2(X) stateid('massachusetts')
answer(X) lowest(X) place(X) loc_2(X) stateid('mississippi')
answer(X) lowest(X) place(X) loc_2(X) stateid('nebraska')
answer(X) lowest(X) place(X) loc_2(X) stateid('oregon')
answer(X) lowest(X) place(X) loc_2(X) stateid('texas')
answer(X) lowest(X) place(X) loc_2(X) state(X) stateid('california')
answer(X) lowest(X) place(X) loc_2(X) state(X) stateid('texas')
answer(X) lowest(X) place(X) loc_2(X) countryid('usa')
answer(X) lowest(X) place(X) loc_2(X) countryid('usa')
answer(X) lowest(X) place(X) loc_2(X) stateid('wisconsin')
answer(X) lowest(X) place(X) loc_2(X) state(X) traverse_1(X) river(X) riverid('colorado')
answer(X) lowest(X) place(X) loc_2(X) stateid('colorado')
answer(X) lowest(X) place(X) loc_2(X) largest_one(X) area_1(X) state(all)
answer(X) lowest(X) place(X) loc_2(X) countryid('usa')
answer(X) major(X) city(X) loc_2(X) stateid('montana')
answer(X) highest(X) place(X) loc_2(X) cityid('san francisco',_)
answer(X) largest_one(X) density_1(X) state(X) loc_2(X) countryid('usa')
answer(X) largest_one(X) population_1(X) capital(X) loc_2(X) countryid('usa')
answer(X) largest_one(X) population_1(X) state(X) next_to_2(X) stateid('oklahoma')
answer(X) largest_one(X) population_1(X) city(all)
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('texas')
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('wyoming')
answer(X) largest_one(X) population_1(X) state(all)
answer(X) largest_one(X) population_1(X) state(X) loc_2(X) countryid('usa')
answer(X) largest_one(X) population_1(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) loc_1(X) lowest(X) place(all)
answer(X) count(X) state(X) next_to_2(X) stateid('kentucky')
answer(X) density_1(X) state(X) loc_1(X) capital(X) cityid('austin',_)
answer(X) density_1(X) stateid('maine')
answer(X) density_1(X) stateid('south dakota')
answer(X) density_1(X) stateid('texas')
answer(X) density_1(X) largest(X) state(all)
answer(X) density_1(X) smallest(X) state(all)
answer(X) density_1(X) smallest_one(X) area_1(X) state(all)
answer(X) density_1(X) smallest_one(X) population_1(X) state(all)
answer(X) density_1(X) stateid('wyoming')
answer(X) population_1(X) cityid('boston',_)
answer(X) population_1(X) stateid('alaska')
answer(X) population_1(X) stateid('arizona')
answer(X) population_1(X) cityid('atlanta',_)
answer(X) population_1(X) cityid('atlanta','ga')
answer(X) population_1(X) cityid('austin',_)
answer(X) population_1(X) cityid('austin','tx')
answer(X) population_1(X) cityid('boston','ma')
answer(X) population_1(X) cityid('boulder',_)
answer(X) population_1(X) stateid('california')
answer(X) population_1(X) cityid('dallas',_)
answer(X) population_1(X) cityid('denver',_)
answer(X) population_1(X) cityid('erie','pa')
answer(X) population_1(X) stateid('hawaii')
answer(X) population_1(X) cityid('houston',_)
answer(X) population_1(X) stateid('idaho')
answer(X) population_1(X) stateid('illinois')
answer(X) population_1(X) stateid('maine')
answer(X) population_1(X) stateid('maryland')
answer(X) population_1(X) stateid('minnesota')
answer(X) population_1(X) stateid('montana')
answer(X) population_1(X) stateid('new mexico')
answer(X) population_1(X) stateid('new york')
answer(X) population_1(X) city(X) cityid('new york',_)
answer(X) population_1(X) stateid('oregon')
answer(X) population_1(X) cityid('portland','me')
answer(X) population_1(X) stateid('rhode island')
answer(X) population_1(X) cityid('sacramento',_)
answer(X) population_1(X) cityid('san antonio',_)
answer(X) population_1(X) cityid('seattle',_)
answer(X) population_1(X) cityid('seattle','wa')
answer(X) population_1(X) stateid('south dakota')
answer(X) population_1(X) cityid('springfield','mo')
answer(X) population_1(X) cityid('springfield','sd')
answer(X) population_1(X) cityid('tempe','az')
answer(X) population_1(X) stateid('texas')
answer(X) population_1(X) capital(X) loc_2(X) largest(X) state(all)
answer(X) population_1(X) capital(X) loc_2(X) largest(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) population_1(X) capital(X) loc_2(X) smallest(X) state(all)
answer(X) population_1(X) largest(X) city(X) loc_2(X) largest_one(X) area_1(X) state(all)
answer(X) population_1(X) largest(X) state(all)
answer(X) population_1(X) largest(X) state(X) next_to_2(X) stateid('texas')
answer(X) population_1(X) major(X) city(X) loc_2(X) stateid('wisconsin')
answer(X) smallest(X) population_1(X) state(all)
answer(X) population_1(X) most(X) state(X) next_to_2(X) state(all)
answer(X) population_1(X) largest_one(X) density_1(X) state(all)
answer(X) population_1(X) largest_one(X) area_1(X) state(all)
answer(X) population_1(X) cityid('tucson',_)
answer(X) population_1(X) stateid('utah')
answer(X) population_1(X) stateid('washington')
answer(X) population_1(X) cityid('washington','dc')
answer(X) river(X) traverse_2(X) stateid('ohio')
answer(X) shortest(X) river(all)
answer(X) shortest(X) river(X) loc_2(X) stateid('alaska')
answer(X) shortest(X) river(X) loc_2(X) stateid('iowa')
answer(X) shortest(X) river(X) loc_2(X) stateid('nebraska')
answer(X) shortest(X) river(X) loc_2(X) stateid('texas')
answer(X) shortest(X) river(X) loc_2(X) countryid('usa')
answer(X) shortest(X) river(X) loc_2(X) countryid('usa')
answer(X) shortest(X) river(X) loc_2(X) countryid('usa')
answer(X) size(X) stateid('california')
answer(X) size(X) stateid('florida')
answer(X) size(X) stateid('texas')
answer(X) size(X) capital(X) loc_2(X) stateid('texas')
answer(X) size(X) largest(X) state(X) loc_2(X) countryid('usa')
answer(X) smallest(X) city(X) loc_2(X) stateid('alaska')
answer(X) smallest(X) city(X) loc_2(X) stateid('arkansas')
answer(X) smallest(X) city(X) loc_2(X) stateid('hawaii')
answer(X) smallest(X) city(X) loc_2(X) largest(X) state(all)
answer(X) smallest(X) city(X) loc_2(X) countryid('usa')
answer(X) smallest(X) city(X) loc_2(X) countryid('usa')
answer(X) smallest(X) city(X) loc_2(X) stateid('washington')
answer(X) smallest(X) city(X) loc_2(X) smallest(X) state(X) loc_2(X) countryid('usa')
answer(X) smallest(X) state(X) next_to_2(X) stateid('ohio')
answer(X) smallest(X) state(X) next_to_2(X) stateid('wyoming')
answer(X) smallest_one(X) area_1(X) state(all)
answer(X) smallest(X) state(X) loc_2(X) countryid('usa')
answer(X) smallest(X) state(X) next_to_2(X) stateid('texas')
answer(X) smallest(X) most(X) state(X) next_to_2(X) state(all)
answer(X) smallest(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) smallest(X) state(X) traverse_1(X) longest(X) river(all)
answer(X) state(X) loc_1(X) highest(X) place(all)
answer(X) state(X) loc_1(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) largest_one(X) area_1(X) state(all)
answer(X) largest_one(X) density_1(X) state(X) loc_2(X) countryid('usa')
answer(X) largest_one(X) density_1(X) state(all)
answer(X) state(X) loc_1(X) lowest(X) place(all)
answer(X) smallest_one(X) population_1(X) state(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) smallest_one(X) area_1(X) state(all)
answer(X) highest(X) mountain(X) loc_2(X) countryid('usa')
answer(X) highest(X) mountain(X) loc_2(X) countryid('usa')
answer(X) area_1(X) countryid('usa')
answer(X) sum(X) len(X) river(all)
answer(X) sum(X) population_1(X) state(X) next_to_2(X) stateid('texas')
answer(X) len(X) riverid('mississippi')
answer(X) major(X) city(X) loc_2(X) stateid('pennsylvania')
answer(X) major(X) river(X) traverse_2(X) stateid('illinois')
answer(X) mountain(X) loc_2(X) stateid('alaska')
answer(X) river(X) traverse_2(X) stateid('kansas')
answer(X) river(X) traverse_2(X) stateid('texas')
answer(X) most(X) river(X) traverse_2(X) state(all)
answer(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) river(X) traverse_2(X) stateid('illinois')
answer(X) most(X) river(X) traverse_2(X) state(all)
answer(X) river(X) traverse_2(X) most(X) state(X) loc_1(X) city(all)
answer(X) river(X) traverse_2(X) stateid('virginia')
answer(X) most(X) river(X) traverse_2(X) state(all)
answer(X) river(X) traverse_2(X) most(X) state(X) next_to_2(X) state(all)
answer(X) river(X) loc_2(X) stateid('nevada')
answer(X) river(X) loc_2(X) stateid('new mexico')
answer(X) river(X) loc_2(X) stateid('oregon')
answer(X) river(X) loc_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) river(X) loc_2(X) stateid('texas')
answer(X) river(X) loc_2(X) stateid('utah')
answer(X) river(X) loc_2(X) stateid('texas')
answer(X) exclude(X) river(all)
answer(X) river(X) traverse_2(X) stateid('colorado')
answer(X) river(X) traverse_2(X) stateid('missouri')
answer(X) river(X) traverse_2(X) state(X) next_to_1(X) stateid('alabama')
answer(X) river(X) traverse_2(X) state(X) next_to_2(X) largest_one(X) population_1(X) state(all)
answer(X) river(X) traverse_2(X) largest(X) state(all)
answer(X) river(X) traverse_2(X) largest_one(X) population_1(X) state(all)
answer(X) river(X) traverse_2(X) stateid('arizona')
answer(X) river(X) traverse_2(X) cityid('austin','tx')
answer(X) river(X) traverse_2(X) stateid('colorado')
answer(X) river(X) traverse_2(X) stateid('louisiana')
answer(X) river(X) traverse_2(X) stateid('maine')
answer(X) river(X) traverse_2(X) stateid('new york')
answer(X) river(X) traverse_2(X) state(X) loc_1(X) lowest(X) place(X) loc_2(X) countryid('usa')
answer(X) river(X) traverse_2(X) state(X) next_to_2(X) state(X) loc_1(X) capital(X) cityid('atlanta',_)
answer(X) river(X) traverse_2(X) stateid('west virginia')
answer(X) river(X) traverse_2(X) most(X) state(X) next_to_2(X) state(all)
answer(X) largest_one(X) population_1(X) state(X) next_to_2(X) stateid('nevada')
answer(X) state(X) next_to_2(X) stateid('michigan')
answer(X) most(X) state(X) next_to_2(X) state(all)
answer(X) state(X) next_to_2(X) stateid('new york')
answer(X) fewest(X) state(X) next_to_2(X) state(all)
answer(X) fewest(X) state(X) next_to_2(X) exclude(X) exclude(X,X,X) state(all) s(t) 'hawaii'
answer(X) most(X) state(X) next_to_2(X) state(all)
answer(X) state(X) next_to_2(X) smallest_one(X) population_1(X) state(all)
answer(X) state(X) loc_1(X) highest(X) place(X) loc_2(X) countryid('usa')
answer(X) state(X) loc_1(X) highest(X) place(X) loc_2(X) state(X) traverse_1(X) river(X) riverid('colorado')
answer(X) state(X) loc_1(X) highest(X) place(all)
answer(X) exclude(X) state(all)
answer(X) state(X) loc_1(X) capital(X) cityid('salem',_)
answer(X) state(X) loc_1(X) city(X) cityid('flint',_)
answer(X) state(X) loc_1(X) largest_one(X) population_1(X) city(all)
answer(X) state(X) loc_1(X) largest_one(X) population_1(X) city(all)
answer(X) largest_one(X) density_1(X) state(all)
answer(X) state(X) loc_1(X) highest(X) place(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) largest_one(X) density_1(X) state(all)
answer(X) largest_one(X) area_1(X) state(all)
answer(X) state(X) loc_1(X) largest(X) capital(all)
answer(X) state(X) loc_1(X) largest(X) city(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) largest_one(X) density_1(X) state(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) state(X) loc_1(X) longest(X) river(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) most(X) state(X) loc_1(X) city(all)
answer(X) most(X) state(X) loc_1(X) major(X) city(all)
answer(X) most(X) state(X) traverse_1(X) major(X) river(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) most(X) state(X) loc_1(X) river(all)
answer(X) most(X) state(X) traverse_1(X) river(all)
answer(X) state(X) loc_1(X) shortest(X) river(all)
answer(X) smallest_one(X) area_1(X) state(all)
answer(X) state(X) loc_1(X) smallest(X) capital(all)
answer(X) smallest_one(X) population_1(X) state(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) smallest_one(X) population_1(X) state(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) state(X) loc_1(X) cityid('austin',_)
answer(X) state(X) loc_1(X) capital(X) cityid('austin',_)
answer(X) state(X) loc_1(X) cityid('boston',_)
answer(X) state(X) loc_1(X) capital(X) cityid('columbus',_)
answer(X) state(X) loc_1(X) cityid('dallas',_)
answer(X) state(X) loc_1(X) cityid('des moines',_)
answer(X) state(X) loc_1(X) cityid('miami',_)
answer(X) state(X) loc_1(X) cityid('pittsburgh',_)
answer(X) largest(X) state(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) state(X) most(X) state(X) loc_1(X) river(all)
answer(X) largest_one(X) population_1(X) state(X) next_to_2(X) stateid('texas')
answer(X) largest(X) state(X) next_to_2(X) stateid('texas')
answer(X) largest_one(X) population_1(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) next_to_2(X) stateid('arizona')
answer(X) state(X) next_to_2(X) stateid('texas')
answer(X) state(X) next_to_2(X) stateid('mississippi')
answer(X) state(X) next_to_2(X) stateid('alaska')
answer(X) state(X) next_to_2(X) stateid('arkansas')
answer(X) state(X) next_to_2(X) stateid('delaware')
answer(X) state(X) next_to_2(X) stateid('florida')
answer(X) state(X) next_to_2(X) stateid('georgia')
answer(X) state(X) next_to_2(X) stateid('hawaii')
answer(X) state(X) next_to_2(X) stateid('indiana')
answer(X) state(X) next_to_2(X) stateid('kentucky')
answer(X) state(X) next_to_2(X) stateid('michigan')
answer(X) state(X) next_to_2(X) stateid('missouri')
answer(X) state(X) next_to_2(X) stateid('montana')
answer(X) state(X) next_to_2(X) stateid('new hampshire')
answer(X) state(X) next_to_2(X) stateid('new jersey')
answer(X) state(X) next_to_2(X) stateid('ohio')
answer(X) state(X) next_to_2(X) stateid('rhode island')
answer(X) state(X) next_to_2(X) state(X) next_to_2(X) stateid('colorado')
answer(X) state(X) next_to_2(X) state(X) next_to_2(X) stateid('mississippi')
answer(X) state(X) next_to_2(X) state(X) next_to_2(X) state(X) next_to_2(X) stateid('florida')
answer(X) state(X) next_to_2(X) state(X) next_to_2(X) state(X) next_to_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) state(X) next_to_2(X) state(X) next_to_2(X) largest_one(X) population_1(X) state(all)
answer(X) state(X) next_to_2(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) next_to_2(X) state(X) traverse_1(X) riverid('ohio')
answer(X) state(X) next_to_2(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) next_to_2(X) stateid('texas')
answer(X) intersection(X) state(X,X,X) next_to_2(X) stateid('texas') l(o) major(X) river(all)
answer(X) state(X) next_to_2(X) river(X) riverid('mississippi')
answer(X) state(X) next_to_2(X) largest_one(X) population_1(X) state(all)
answer(X) state(X) next_to_2(X) most(X) state(X) next_to_2(X) state(all)
answer(X) state(X) next_to_2(X) most(X) state(X) loc_1(X) city(all)
answer(X) state(X) next_to_2(X) most(X) state(X) loc_1(X) major(X) city(all)
answer(X) state(X) next_to_2(X) smallest_one(X) area_1(X) state(all)
answer(X) state(X) next_to_2(X) most(X) state(X) loc_1(X) city(all)
answer(X) state(X) next_to_2(X) stateid('wisconsin')
answer(X) state(X) capital_2(X) cityid('dover',_)
answer(X) state(X) loc_1(X) major(X) river(all)
answer(X) state(X) traverse_1(X) river(X) riverid('colorado')
answer(X) state(X) traverse_1(X) river(X) riverid('delaware')
answer(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) traverse_1(X) river(X) riverid('missouri')
answer(X) state(X) traverse_1(X) riverid('missouri')
answer(X) state(X) traverse_1(X) river(X) riverid('ohio')
answer(X) state(X) traverse_1(X) river(X) riverid('ohio')
answer(X) state(X) traverse_1(X) shortest(X) river(all)
answer(X) state(X) loc_1(X) capital(X) highest(X) place(all)
answer(X) state(X) loc_1(X) city(X) cityid('austin',_)
answer(X) state(X) loc_1(X) city(X) cityid('austin',_)
answer(X) state(X) loc_1(X) city(X) cityid('dallas',_)
answer(X) state(X) loc_1(X) city(X) cityid('plano',_)
answer(X) state(X) loc_1(X) city(X) cityid('portland',_)
answer(X) state(X) loc_1(X) city(X) cityid('rochester',_)
answer(X) state(X) loc_1(X) city(X) cityid('salt lake city',_)
answer(X) exclude(X) state(all)
answer(X) state(X) loc_1(X) river(X) riverid('colorado')
answer(X) state(X) traverse_1(X) river(all)
answer(X) state(X) loc_1(X) city(X) cityid('springfield',_)
answer(X) state(X) high_point_2(X) higher_2(X) high_point_1(X) stateid('colorado')
answer(X) intersection(X) state(X,X,X) loc_2(X) countryid('usa') l(o) city(X) cityid('springfield',_)
answer(X) state(X) next_to_2(X) stateid('maine')
answer(X) state(X) next_to_2(X) stateid('kentucky')
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('texas')
answer(X) largest(X) city(all)
answer(X) loc_1(X) mountain(all)
answer(X) loc_1(X) cityid('austin',_)
answer(X) loc_1(X) cityid('baton rouge',_)
answer(X) loc_1(X) cityid('dallas',_)
answer(X) loc_1(X) cityid('fort wayne',_)
answer(X) loc_1(X) cityid('houston',_)
answer(X) loc_1(X) cityid('indianapolis',_)
answer(X) loc_1(X) stateid('massachusetts')
answer(X) loc_1(X) placeid('mount whitney')
answer(X) loc_1(X) placeid('mount whitney')
answer(X) loc_1(X) stateid('new hampshire')
answer(X) loc_1(X) cityid('new orleans',_)
answer(X) loc_1(X) cityid('portland',_)
answer(X) loc_1(X) cityid('san diego',_)
answer(X) loc_1(X) cityid('san jose',_)
answer(X) loc_1(X) cityid('scotts valley',_)
answer(X) loc_1(X) cityid('springfield',_)
answer(X) loc_1(X) river(X) riverid('chattahoochee')
answer(X) highest(X) mountain(X) loc_2(X) countryid('usa')
answer(X) highest(X) place(X) loc_2(X) stateid('hawaii')
answer(X) highest(X) place(X) loc_2(X) stateid('montana')
answer(X) lowest(X) place(X) loc_2(X) stateid('maryland')
answer(X) lowest(X) place(X) loc_2(X) countryid('usa')
answer(X) lowest(X) place(X) loc_2(X) stateid('iowa')
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('new mexico')
answer(X) loc_1(X) smallest(X) city(all)
answer(X) capital(X) loc_2(X) state(X) next_to_2(X) stateid('texas')
answer(X) exclude(X) capital(all)
answer(X) largest_one(X) population_1(X) city(X) loc_2(X) stateid('california')
answer(X) density_1(X) state(X) traverse_1(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) highest(X) exclude(X) mountain(all)
answer(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) lowest(X) place(X) loc_2(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) shortest(X) river(all)
answer(X) smallest(X) state(all)
answer(X) largest_one(X) population_1(X) state(X) next_to_2(X) stateid('pennsylvania')
answer(X) most(X) river(X) traverse_2(X) state(all)
answer(X) most(X) river(X) traverse_2(X) state(all)
answer(X) most(X) river(X) traverse_2(X) state(all)
answer(X) most(X) river(X) traverse_2(X) state(all)
answer(X) river(X) loc_2(X) stateid('alaska')
answer(X) exclude(X) river(all)
answer(X) exclude(X) river(all)
answer(X) river(X) traverse_2(X) stateid('alaska')
answer(X) river(X) traverse_2(X) state(X) next_to_2(X) stateid('new mexico')
answer(X) river(X) traverse_2(X) state(X) next_to_2(X) state(X) loc_1(X) capital(X) cityid('austin',_)
answer(X) river(X) traverse_2(X) fewest(X) state(X) loc_1(X) city(all)
answer(X) river(X) traverse_2(X) state(X) loc_1(X) largest(X) city(X) loc_2(X) countryid('usa')
answer(X) river(X) traverse_2(X) state(X) loc_1(X) lowest(X) place(X) loc_2(X) countryid('usa')
answer(X) state(X) next_to_2(X) stateid('kentucky')
answer(X) state(X) next_to_2(X) stateid('florida')
answer(X) state(X) next_to_2(X) stateid('hawaii')
answer(X) most(X) state(X) next_to_2(X) state(all)
answer(X) most(X) state(X) next_to_2(X) state(all)
answer(X) smallest_one(X) population_1(X) capital(all)
answer(X) most(X) state(X) loc_1(X) river(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) largest_one(X) density_1(X) state(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) state(X) loc_1(X) highest(X) place(all)
answer(X) state(X) loc_1(X) highest(X) place(all)
answer(X) state(X) loc_1(X) highest(X) place(all)
answer(X) largest_one(X) density_1(X) state(all)
answer(X) state(X) loc_1(X) largest(X) city(all)
answer(X) largest_one(X) density_1(X) state(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) state(X) loc_1(X) longest(X) river(all)
answer(X) state(X) loc_1(X) lowest(X) place(all)
answer(X) state(X) loc_1(X) lowest(X) place(X) loc_2(X) next_to_2(X) stateid('idaho')
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) most(X) state(X) loc_1(X) major(X) city(all)
answer(X) most(X) state(X) loc_1(X) major(X) river(all)
answer(X) most(X) state(X) traverse_1(X) major(X) river(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) largest_one(X) population_1(X) state(all)
answer(X) most(X) state(X) loc_1(X) river(all)
answer(X) most(X) state(X) traverse_1(X) river(all)
answer(X) state(X) loc_1(X) river(X) riverid('red')
answer(X) smallest_one(X) area_1(X) state(X) next_to_2(X) stateid('texas')
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) smallest_one(X) density_1(X) state(all)
answer(X) state(X) loc_1(X) cityid('kalamazoo',_)
answer(X) state(X) loc_1(X) placeid('mount mckinley')
answer(X) state(X) loc_1(X) city(X) cityid('denver',_)
answer(X) state(X) loc_1(X) largest(X) city(X) loc_2(X) stateid('montana')
answer(X) smallest(X) state(all)
answer(X) state(X) next_to_2(X) stateid('alabama')
answer(X) state(X) next_to_2(X) stateid('alabama')
answer(X) state(X) next_to_2(X) stateid('alaska')
answer(X) state(X) next_to_2(X) stateid('arizona')
answer(X) state(X) next_to_2(X) stateid('colorado')
answer(X) state(X) next_to_2(X) stateid('hawaii')
answer(X) state(X) next_to_2(X) stateid('illinois')
answer(X) state(X) next_to_2(X) stateid('iowa')
answer(X) state(X) next_to_2(X) stateid('kentucky')
answer(X) state(X) next_to_2(X) stateid('michigan')
answer(X) state(X) next_to_2(X) stateid('new york')
answer(X) exclude(X) state(all)
answer(X) state(X) next_to_2(X) stateid('south dakota')
answer(X) state(X) next_to_2(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) next_to_2(X) stateid('texas')
answer(X) state(X) next_to_2(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) state(X) next_to_2(X) river(X) riverid('missouri')
answer(X) state(X) next_to_2(X) smallest_one(X) area_1(X) state(all)
answer(X) state(X) loc_1(X) largest(X) city(X) capital_1(X) state(all)
answer(X) state(X) traverse_1(X) river(X) riverid('colorado')
answer(X) exclude(X) state(all)
answer(X) state(X) traverse_1(X) river(X) riverid('chattahoochee')
answer(X) state(X) traverse_1(X) river(X) riverid('colorado')
answer(X) state(X) traverse_1(X) longest(X) river(all)
answer(X) state(X) traverse_1(X) longest(X) river(all)
answer(X) state(X) traverse_1(X) river(X) riverid('mississippi')
answer(X) state(X) traverse_1(X) riverid('mississippi')
answer(X) state(X) traverse_1(X) river(X) riverid('missouri')
answer(X) state(X) traverse_1(X) river(X) riverid('missouri')
answer(X) state(X) loc_1(X) major(X) city(X) cityid('austin',_)
answer(X) state(X) loc_1(X) river(all)
answer(X) state(X) loc_1(X) city(X) cityid('austin',_)
answer(X) state(X) loc_1(X) place(X) higher_2(X) highest(X) place(X) loc_2(X) stateid('colorado')
answer(X) state(X) loc_1(X) place(X) higher_2(X) highest(X) place(X) loc_2(X) stateid('texas')
answer(X) state(X) traverse_1(X) longest(X) river(X) loc_2(X) countryid('usa')
answer(X) largest_one(X) density_1(X) city(all)
