answer(X), city(X), loc_2(X), stateid(X), 'virginia'
answer(X), high_point_1(X), state(X), next_to_2(X), stateid(X), 'mississippi'
answer(X), river(X), loc_2(X), stateid(X), 'arkansas'
answer(X), river(X), loc_2(X), stateid(X), 'colorado'
answer(X), capital(X), loc_2(X), stateid(X), 'texas'
answer(X), highest(X), place(X), loc_2(X), state(X), stateid(X), 'oregon'
answer(X), count(X), state(X), low_point_2(X), lower_2(X), low_point_1(X), stateid(X), 'alabama'
answer(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), city(X), loc_2(X), stateid(X), 'virginia'
answer(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), lake(X), loc_2(X), stateid(X), 'california'
answer(X), largest(X), state(X), all
answer(X), longest(X), river(X), traverse_2(X), countryid(X), 'usa'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'california'
answer(X), state(X), next_to_2(X), stateid(X), 'utah'
answer(X), size(X), stateid(X), 'alaska'
answer(X), size(X), stateid(X), 'massachusetts'
answer(X), size(X), stateid(X), 'new+mexico'
answer(X), size(X), stateid(X), 'north+dakota'
answer(X), size(X), stateid(X), 'texas'
answer(X), size(X), city(X), cityid(X,X), 'new+york', _
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), state(X), all
answer(X), elevation_1(X), placeid(X), 'guadalupe+peak'
answer(X), elevation_1(X), placeid(X), 'mount+mckinley'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), stateid(X), 'montana'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), largest(X), state(X), all
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), stateid(X), 'alabama'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), stateid(X), 'delaware'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), stateid(X), 'florida'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), stateid(X), 'louisiana'
answer(X), size(X), stateid(X), 'alaska'
answer(X), size(X), stateid(X), 'texas'
answer(X), size(X), largest(X), city(X), loc_2(X), stateid(X), 'alaska'
answer(X), len(X), riverid(X), 'rio+grande'
answer(X), len(X), river(X), riverid(X), 'colorado'
answer(X), len(X), river(X), riverid(X), 'delaware'
answer(X), len(X), longest(X), river(X), loc_2(X), stateid(X), 'california'
answer(X), len(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), len(X), riverid(X), 'mississippi'
answer(X), len(X), river(X), riverid(X), 'mississippi'
answer(X), len(X), river(X), riverid(X), 'mississippi'
answer(X), len(X), river(X), riverid(X), 'missouri'
answer(X), len(X), river(X), riverid(X), 'north+platte'
answer(X), len(X), river(X), riverid(X), 'ohio'
answer(X), len(X), river(X), riverid(X), 'rio+grande'
answer(X), len(X), shortest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), major(X), city(X), loc_2(X), stateid(X), 'pennsylvania'
answer(X), count(X), capital(X), loc_2(X), stateid(X), 'rhode+island'
answer(X), count(X), city(X), loc_2(X), stateid(X), 'louisiana'
answer(X), count(X), city(X), loc_2(X), stateid(X), 'montana'
answer(X), count(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), count(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), intersection(X,X), city(X), cityid(X,X), 'austin', _, loc_2(X), countryid(X), 'usa'
answer(X), population_1(X), largest(X), city(X), all
answer(X), population_1(X), stateid(X), 'alabama'
answer(X), population_1(X), cityid(X,X), 'boulder', _
answer(X), population_1(X), stateid(X), 'california'
answer(X), count(X), river(X), riverid(X), 'colorado'
answer(X), population_1(X), cityid(X,X), 'montgomery', _
answer(X), count(X), major(X), city(X), loc_2(X), stateid(X), 'arizona'
answer(X), count(X), major(X), city(X), loc_2(X), stateid(X), 'florida'
answer(X), count(X), major(X), city(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'nebraska'
answer(X), count(X), major(X), city(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'utah'
answer(X), count(X), major(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), count(X), major(X), city(X), all
answer(X), count(X), major(X), city(X), loc_2(X), stateid(X), 'oregon'
answer(X), count(X), major(X), river(X), traverse_2(X), stateid(X), 'ohio'
answer(X), population_1(X), state(X), stateid(X), 'nevada'
answer(X), population_1(X), stateid(X), 'iowa'
answer(X), population_1(X), stateid(X), 'new+york'
answer(X), population_1(X), cityid(X,X), 'boulder', _
answer(X), population_1(X), cityid(X,X), 'austin', _
answer(X), population_1(X), cityid(X,X), 'austin', 'tx'
answer(X), population_1(X), stateid(X), 'california'
answer(X), population_1(X), cityid(X,X), 'chicago', _
answer(X), population_1(X), cityid(X,X), 'detroit', _
answer(X), population_1(X), stateid(X), 'hawaii'
answer(X), population_1(X), cityid(X,X), 'houston', _
answer(X), population_1(X), cityid(X,X), 'kalamazoo', _
answer(X), population_1(X), stateid(X), 'kansas'
answer(X), population_1(X), cityid(X,X), 'minneapolis', 'mn'
answer(X), population_1(X), stateid(X), 'mississippi'
answer(X), population_1(X), stateid(X), 'montana'
answer(X), population_1(X), stateid(X), 'new+hampshire'
answer(X), population_1(X), stateid(X), 'new+mexico'
answer(X), population_1(X), stateid(X), 'new+york'
answer(X), population_1(X), stateid(X), 'rhode+island'
answer(X), population_1(X), cityid(X,X), 'riverside', _
answer(X), population_1(X), cityid(X,X), 'san+francisco', _
answer(X), population_1(X), stateid(X), 'south+dakota'
answer(X), population_1(X), cityid(X,X), 'spokane', 'wa'
answer(X), population_1(X), stateid(X), 'texas'
answer(X), population_1(X), largest(X), city(X), loc_2(X), state(X), stateid(X), 'new+york'
answer(X), population_1(X), capital(X), loc_2(X), stateid(X), 'georgia'
answer(X), population_1(X), capital(X), loc_2(X), stateid(X), 'texas'
answer(X), population_1(X), smallest(X), state(X), next_to_2(X), stateid(X), 'wyoming'
answer(X), population_1(X), largest_one(X), density_1(X), state(X), all
answer(X), population_1(X), countryid(X), 'usa'
answer(X), population_1(X), stateid(X), 'washington'
answer(X), population_1(X), cityid(X,X), 'washington', 'dc'
answer(X), population_1(X), cityid(X,X), 'austin', _
answer(X), population_1(X), stateid(X), 'utah'
answer(X), population_1(X), stateid(X), 'utah'
answer(X), population_1(X), stateid(X), 'texas'
answer(X), count(X), river(X), riverid(X), 'colorado'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'colorado'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'colorado'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'iowa'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'missouri'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'new+york'
answer(X), count(X), river(X), loc_2(X), most(X), state(X), loc_1(X), river(X), all
answer(X), count(X), river(X), loc_2(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), count(X), river(X), loc_2(X), largest_one(X), population_1(X), state(X), all
answer(X), count(X), river(X), loc_2(X), stateid(X), 'idaho'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), count(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), exclude(X,X), river(X), all, traverse_2(X), state(X), loc_1(X), capital(X), cityid(X,X), 'albany', _
answer(X), count(X), river(X), loc_2(X), stateid(X), 'alaska'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'colorado'
answer(X), count(X), intersection(X,X), river(X), loc_2(X), stateid(X), 'texas', longer(X), riverid(X), 'red'
answer(X), count(X), river(X), loc_2(X), stateid(X), 'washington'
answer(X), count(X), river(X), traverse_2(X), stateid(X), 'texas'
answer(X), count(X), river(X), traverse_2(X), state(X), next_to_2(X), stateid(X), 'colorado'
answer(X), area_1(X), countryid(X), 'usa'
answer(X), count(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), state(X), next_to_2(X), major(X), river(X), all
answer(X), count(X), state(X), all
answer(X), count(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), state(X), next_to_2(X), stateid(X), 'alaska'
answer(X), count(X), state(X), next_to_2(X), state(X), all
answer(X), count(X), state(X), intersection(X,X), next_to_2(X), stateid(X), 'colorado', next_to_2(X), stateid(X), 'new+mexico'
answer(X), count(X), state(X), next_to_2(X), stateid(X), 'hawaii'
answer(X), count(X), state(X), next_to_2(X), stateid(X), 'iowa'
answer(X), count(X), state(X), next_to_2(X), state(X), loc_1(X), capital(X), cityid(X,X), 'boston', _
answer(X), count(X), state(X), next_to_2(X), stateid(X), 'tennessee'
answer(X), count(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), count(X), state(X), next_to_2(X), largest(X), state(X), all
answer(X), count(X), state(X), next_to_2(X), river(X), riverid(X), 'mississippi'
answer(X), count(X), state(X), next_to_2(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), count(X), state(X), next_to_2(X), largest_one(X), population_1(X), state(X), all
answer(X), count(X), exclude(X,X), state(X), all, loc_1(X), river(X), all
answer(X), count(X), state(X), next_to_1(X), stateid(X), 'iowa'
answer(X), count(X), state(X), next_to_1(X), stateid(X), 'missouri'
answer(X), count(X), state(X), next_to_1(X), stateid(X), 'tennessee'
answer(X), count(X), state(X), traverse_1(X), river(X), riverid(X), 'colorado'
answer(X), count(X), state(X), traverse_1(X), river(X), riverid(X), 'colorado'
answer(X), count(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), count(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), count(X), state(X), traverse_1(X), river(X), riverid(X), 'missouri'
answer(X), count(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), state(X), loc_1(X), city(X), cityid(X,X), 'rochester', _
answer(X), count(X), state(X), loc_1(X), city(X), cityid(X,X), 'springfield', _
answer(X), count(X), state(X), loc_1(X), place(X), higher_2(X), highest(X), place(X), loc_2(X), state(X), loc_1(X), largest(X), capital(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), count(X), state(X), loc_1(X), city(X), cityid(X,X), 'austin', _
answer(X), count(X), state(X), loc_1(X), city(X), cityid(X,X), 'springfield', _
answer(X), count(X), state(X), loc_1(X), major(X), river(X), all
answer(X), count(X), intersection(X,X), state(X), loc_2(X), countryid(X), 'usa', traverse_1(X), shortest(X), river(X), all
answer(X), population_1(X), stateid(X), 'texas'
answer(X), elevation_1(X), placeid(X), 'mount+mckinley'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), stateid(X), 'montana'
answer(X), state(X), loc_1(X), placeid(X), 'mount+mckinley'
answer(X), state(X), loc_1(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), state(X), loc_1(X), cityid(X,X), 'rochester', _
answer(X), count(X), state(X), next_to_1(X), stateid(X), 'iowa'
answer(X), state(X), all
answer(X), lake(X), loc_2(X), countryid(X), 'usa'
answer(X), river(X), loc_2(X), stateid(X), 'colorado'
answer(X), capital(X), loc_2(X), countryid(X), 'usa'
answer(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), lake(X), loc_2(X), stateid(X), 'michigan'
answer(X), major(X), river(X), loc_2(X), stateid(X), 'florida'
answer(X), river(X), loc_2(X), stateid(X), 'arkansas'
answer(X), exclude(X,X), state(X), all, next_to_2(X), state(X), all
answer(X), population_1(X), cityid(X,X), 'boulder', _
answer(X), population_1(X), cityid(X,X), 'boulder', _
answer(X), count(X), state(X), next_to_2(X), stateid(X), 'iowa'
answer(X), state(X), loc_1(X), lowest(X), place(X), loc_2(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), population_1(X), cityid(X,X), 'boulder', _
answer(X), population_1(X), cityid(X,X), 'boulder', _
answer(X), river(X), loc_2(X), stateid(X), 'new+york'
answer(X), state(X), loc_1(X), capital(X), cityid(X,X), 'sacramento', _
answer(X), state(X), loc_1(X), cityid(X,X), 'san+antonio', _
answer(X), major(X), city(X), loc_2(X), stateid(X), 'colorado'
answer(X), major(X), lake(X), loc_2(X), countryid(X), 'usa'
answer(X), largest_one(X), area_1(X), state(X), all
answer(X), state(X), next_to_2(X), stateid(X), 'iowa'
answer(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), state(X), traverse_1(X), longest(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), major(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), capital(X), city(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), capital(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), capital(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'missouri'
answer(X), capital(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), city(X), loc_2(X), stateid(X), 'california'
answer(X), city(X), loc_2(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), city(X), loc_2(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), highest(X), place(X), loc_2(X), state(X), all
answer(X), highest(X), place(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'mississippi'
answer(X), lake(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), largest(X), city(X), loc_2(X), state(X), next_to_2(X), largest(X), state(X), all
answer(X), major(X), city(X), loc_2(X), stateid(X), 'alabama'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'alaska'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'california'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'delaware'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'kansas'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'missouri'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'new+mexico'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'new+york'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'north+carolina'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'ohio'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'oklahoma'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'rhode+island'
answer(X), major(X), city(X), loc_2(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), major(X), city(X), loc_2(X), largest(X), state(X), all
answer(X), major(X), city(X), loc_2(X), smallest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), city(X), loc_2(X), state(X), stateid(X), 'california'
answer(X), major(X), city(X), loc_2(X), state(X), traverse_1(X), major(X), river(X), loc_2(X), stateid(X), 'virginia'
answer(X), major(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'vermont'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'wyoming'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), major(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), lake(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), river(X), loc_2(X), stateid(X), 'ohio'
answer(X), major(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'illinois'
answer(X), state(X), next_to_2(X), stateid(X), 'michigan'
answer(X), density_1(X), state(X), all
answer(X), population_1(X), stateid(X), 'mississippi'
answer(X), population_1(X), major(X), city(X), loc_2(X), stateid(X), 'montana'
answer(X), population_1(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), population_1(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), population_1(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), population_1(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), population_1(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), population_1(X), major(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), population_1(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), population_1(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), population_1(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), population_1(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), river(X), loc_2(X), stateid(X), 'alaska'
answer(X), river(X), loc_2(X), state(X), stateid(X), 'indiana'
answer(X), river(X), loc_2(X), state(X), stateid(X), 'texas'
answer(X), river(X), loc_2(X), stateid(X), 'montana'
answer(X), state(X), all
answer(X), state(X), next_to_2(X), largest_one(X), population_1(X), state(X), all
answer(X), state(X), traverse_1(X), riverid(X), 'potomac'
answer(X), state(X), traverse_1(X), longest(X), river(X), all
answer(X), population_1(X), stateid(X), 'missouri'
answer(X), largest_one(X), population_1(X), capital(X), all
answer(X), largest(X), capital(X), loc_2(X), countryid(X), 'usa'
answer(X), city(X), loc_2(X), stateid(X), 'pennsylvania'
answer(X), city(X), loc_2(X), stateid(X), 'california'
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), largest_one(X), population_1(X), city(X), all
answer(X), smallest_one(X), population_1(X), city(X), all
answer(X), largest_one(X), population_1(X), city(X), all
answer(X), largest_one(X), density_1(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), capital(X), loc_2(X), stateid(X), 'iowa'
answer(X), capital(X), loc_2(X), state(X), loc_1(X), lowest(X), place(X), all
answer(X), largest(X), capital(X), all
answer(X), state(X), next_to_2(X), stateid(X), 'california'
answer(X), area_1(X), stateid(X), 'alaska'
answer(X), sum(X), area_1(X), state(X), all
answer(X), area_1(X), stateid(X), 'california'
answer(X), area_1(X), stateid(X), 'florida'
answer(X), area_1(X), stateid(X), 'idaho'
answer(X), area_1(X), stateid(X), 'maine'
answer(X), area_1(X), stateid(X), 'maryland'
answer(X), area_1(X), stateid(X), 'new+mexico'
answer(X), area_1(X), stateid(X), 'ohio'
answer(X), area_1(X), cityid(X,X), 'seattle', _
answer(X), area_1(X), stateid(X), 'south+carolina'
answer(X), area_1(X), stateid(X), 'texas'
answer(X), area_1(X), largest(X), state(X), all
answer(X), area_1(X), smallest(X), state(X), all
answer(X), area_1(X), state(X), loc_1(X), capital(X), cityid(X,X), 'albany', _
answer(X), area_1(X), smallest_one(X), density_1(X), state(X), all
answer(X), area_1(X), state(X), all
answer(X), area_1(X), state(X), stateid(X), 'texas'
answer(X), area_1(X), stateid(X), 'wisconsin'
answer(X), density_1(X), countryid(X), 'usa'
answer(X), density_1(X), stateid(X), 'pennsylvania'
answer(X), density_1(X), countryid(X), 'usa'
answer(X), largest(X), city(X), loc_2(X), state(X), loc_1(X), river(X), all
answer(X), largest(X), capital(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'arizona'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'georgia'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'kansas'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'louisiana'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'nebraska'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'oregon'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), largest(X), city(X), loc_2(X), smallest(X), state(X), all
answer(X), largest(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'wyoming'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'illinois'
answer(X), largest(X), state(X), all
answer(X), largest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), capital(X), city(X), loc_2(X), largest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), capital(X), loc_2(X), stateid(X), 'california'
answer(X), capital(X), loc_2(X), stateid(X), 'colorado'
answer(X), capital(X), loc_2(X), stateid(X), 'georgia'
answer(X), capital(X), loc_2(X), stateid(X), 'hawaii'
answer(X), capital(X), loc_2(X), stateid(X), 'illinois'
answer(X), capital(X), loc_2(X), stateid(X), 'indiana'
answer(X), capital(X), loc_2(X), stateid(X), 'iowa'
answer(X), capital(X), loc_2(X), stateid(X), 'maine'
answer(X), capital(X), loc_2(X), stateid(X), 'maryland'
answer(X), capital(X), loc_2(X), stateid(X), 'massachusetts'
answer(X), capital(X), loc_2(X), stateid(X), 'michigan'
answer(X), capital(X), loc_2(X), stateid(X), 'new+hampshire'
answer(X), capital(X), loc_2(X), stateid(X), 'new+jersey'
answer(X), capital(X), loc_2(X), stateid(X), 'new+york'
answer(X), capital(X), loc_2(X), stateid(X), 'north+dakota'
answer(X), capital(X), loc_2(X), stateid(X), 'ohio'
answer(X), capital(X), loc_2(X), stateid(X), 'pennsylvania'
answer(X), capital(X), loc_2(X), state(X), loc_1(X), city(X), cityid(X,X), 'durham', _
answer(X), capital(X), loc_2(X), stateid(X), 'texas'
answer(X), capital(X), loc_2(X), state(X), stateid(X), 'alabama'
answer(X), capital(X), loc_2(X), state(X), stateid(X), 'florida'
answer(X), capital(X), loc_2(X), largest(X), state(X), all
answer(X), capital(X), loc_2(X), smallest(X), state(X), all
answer(X), capital(X), loc_2(X), state(X), stateid(X), 'texas'
answer(X), capital(X), loc_2(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), capital(X), loc_2(X), state(X), next_to_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), capital(X), loc_2(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), capital(X), loc_2(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), capital(X), loc_2(X), largest_one(X), population_1(X), state(X), all
answer(X), capital(X), loc_2(X), largest_one(X), density_1(X), state(X), all
answer(X), capital(X), loc_2(X), state(X), loc_1(X), longest(X), river(X), all
answer(X), capital(X), loc_2(X), largest_one(X), population_1(X), state(X), all
answer(X), capital(X), loc_2(X), stateid(X), 'utah'
answer(X), capital(X), loc_2(X), stateid(X), 'vermont'
answer(X), capital(X), loc_2(X), stateid(X), 'washington'
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), smallest_one(X), population_1(X), city(X), all
answer(X), sum(X), area_1(X), state(X), all
answer(X), sum(X), population_1(X), state(X), all
answer(X), density_1(X), stateid(X), 'texas'
answer(X), density_1(X), stateid(X), 'new+york'
answer(X), elevation_1(X), placeid(X), 'death+valley'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), elevation_1(X), placeid(X), 'mount+mckinley'
answer(X), elevation_1(X), highest(X), mountain(X), loc_2(X), stateid(X), 'texas'
answer(X), elevation_1(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), high_point_1(X), stateid(X), 'wyoming'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'new+mexico'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'south+carolina'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'texas'
answer(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), mountain(X), loc_2(X), stateid(X), 'alaska'
answer(X), highest(X), mountain(X), loc_2(X), stateid(X), 'texas'
answer(X), highest(X), mountain(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), mountain(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'colorado'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'delaware'
answer(X), highest(X), place(X), loc_2(X), state(X), loc_1(X), place(X), elevation_2(X), 0
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'florida'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'iowa'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'kansas'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'maine'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'montana'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'nevada'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'new+mexico'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'ohio'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'rhode+island'
answer(X), highest(X), place(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'georgia'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'texas'
answer(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), place(X), loc_2(X), smallest(X), state(X), all
answer(X), highest(X), place(X), loc_2(X), state(X), loc_1(X), capital(X), cityid(X,X), 'austin', _
answer(X), highest(X), place(X), loc_2(X), state(X), loc_1(X), capital(X), cityid(X,X), 'des+moines', _
answer(X), highest(X), place(X), loc_2(X), state(X), loc_1(X), capital(X), cityid(X,X), 'des+moines', _
answer(X), highest(X), place(X), loc_2(X), most(X), state(X), traverse_1(X), river(X), all
answer(X), highest(X), place(X), loc_2(X), smallest_one(X), population_1(X), state(X), all
answer(X), highest(X), place(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'colorado'
answer(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'virginia'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'wyoming'
answer(X), highest(X), place(X), loc_2(X), largest_one(X), area_1(X), state(X), all
answer(X), highest(X), place(X), loc_2(X), smallest_one(X), density_1(X), state(X), all
answer(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), capital(X), all
answer(X), largest(X), capital(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), city(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'alabama'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'california'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'michigan'
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'minnesota'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'missouri'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'rhode+island'
answer(X), largest(X), city(X), loc_2(X), smallest(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), largest(X), city(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'california'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), largest(X), city(X), loc_2(X), smallest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'wisconsin'
answer(X), largest(X), city(X), loc_2(X), stateid(X), 'kansas'
answer(X), largest(X), state(X), traverse_1(X), riverid(X), 'rio+grande'
answer(X), longest(X), river(X), loc_2(X), state(X), stateid(X), 'washington'
answer(X), largest(X), state(X), all
answer(X), largest(X), state(X), next_to_2(X), stateid(X), 'arkansas'
answer(X), largest(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), largest_one(X), population_1(X), capital_1(X), state(X), all
answer(X), largest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), state(X), next_to_2(X), stateid(X), 'california'
answer(X), largest(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), largest(X), state(X), next_to_2(X), largest_one(X), population_1(X), state(X), all
answer(X), largest(X), state(X), next_to_2(X), state(X), loc_1(X), lowest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), largest(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), smallest_one(X), population_1(X), state(X), all
answer(X), len(X), river(X), riverid(X), 'colorado'
answer(X), len(X), intersection(X,X), riverid(X), 'colorado', river(X), loc_2(X), stateid(X), 'texas'
answer(X), len(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), len(X), longest(X), river(X), traverse_2(X), stateid(X), 'texas'
answer(X), len(X), river(X), riverid(X), 'mississippi'
answer(X), len(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), len(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), len(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), len(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), longest(X), river(X), all
answer(X), longest(X), river(X), traverse_2(X), stateid(X), 'new+york'
answer(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'california'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'florida'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'mississippi'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'new+york'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'pennsylvania'
answer(X), longest(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), longest(X), river(X), loc_2(X), largest(X), state(X), all
answer(X), longest(X), river(X), loc_2(X), smallest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), longest(X), river(X), loc_2(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), longest(X), river(X), loc_2(X), most(X), state(X), loc_1(X), major(X), city(X), all
answer(X), longest(X), river(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'nebraska'
answer(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), longest(X), exclude(X,X), river(X), all, traverse_2(X), stateid(X), 'texas'
answer(X), longest(X), river(X), traverse_2(X), state(X), next_to_2(X), stateid(X), 'indiana'
answer(X), longest(X), river(X), traverse_2(X), stateid(X), 'colorado'
answer(X), longest(X), river(X), traverse_2(X), state(X), next_to_2(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), longest(X), river(X), traverse_2(X), state(X), next_to_2(X), stateid(X), 'tennessee'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'pennsylvania'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'arkansas'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'california'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'louisiana'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'massachusetts'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'mississippi'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'nebraska'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'oregon'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'texas'
answer(X), lowest(X), place(X), loc_2(X), state(X), stateid(X), 'california'
answer(X), lowest(X), place(X), loc_2(X), state(X), stateid(X), 'texas'
answer(X), lowest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), lowest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'wisconsin'
answer(X), lowest(X), place(X), loc_2(X), state(X), traverse_1(X), river(X), riverid(X), 'colorado'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'colorado'
answer(X), lowest(X), place(X), loc_2(X), largest_one(X), area_1(X), state(X), all
answer(X), lowest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'montana'
answer(X), highest(X), place(X), loc_2(X), cityid(X,X), 'san+francisco', _
answer(X), largest_one(X), density_1(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), largest_one(X), population_1(X), capital(X), loc_2(X), countryid(X), 'usa'
answer(X), largest_one(X), population_1(X), state(X), next_to_2(X), stateid(X), 'oklahoma'
answer(X), largest_one(X), population_1(X), city(X), all
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'wyoming'
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), largest_one(X), population_1(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), largest_one(X), population_1(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), loc_1(X), lowest(X), place(X), all
answer(X), count(X), state(X), next_to_2(X), stateid(X), 'kentucky'
answer(X), density_1(X), state(X), loc_1(X), capital(X), cityid(X,X), 'austin', _
answer(X), density_1(X), stateid(X), 'maine'
answer(X), density_1(X), stateid(X), 'south+dakota'
answer(X), density_1(X), stateid(X), 'texas'
answer(X), density_1(X), largest(X), state(X), all
answer(X), density_1(X), smallest(X), state(X), all
answer(X), density_1(X), smallest_one(X), area_1(X), state(X), all
answer(X), density_1(X), smallest_one(X), population_1(X), state(X), all
answer(X), density_1(X), stateid(X), 'wyoming'
answer(X), population_1(X), cityid(X,X), 'boston', _
answer(X), population_1(X), stateid(X), 'alaska'
answer(X), population_1(X), stateid(X), 'arizona'
answer(X), population_1(X), cityid(X,X), 'atlanta', _
answer(X), population_1(X), cityid(X,X), 'atlanta', 'ga'
answer(X), population_1(X), cityid(X,X), 'austin', _
answer(X), population_1(X), cityid(X,X), 'austin', 'tx'
answer(X), population_1(X), cityid(X,X), 'boston', 'ma'
answer(X), population_1(X), cityid(X,X), 'boulder', _
answer(X), population_1(X), stateid(X), 'california'
answer(X), population_1(X), cityid(X,X), 'dallas', _
answer(X), population_1(X), cityid(X,X), 'denver', _
answer(X), population_1(X), cityid(X,X), 'erie', 'pa'
answer(X), population_1(X), stateid(X), 'hawaii'
answer(X), population_1(X), cityid(X,X), 'houston', _
answer(X), population_1(X), stateid(X), 'idaho'
answer(X), population_1(X), stateid(X), 'illinois'
answer(X), population_1(X), stateid(X), 'maine'
answer(X), population_1(X), stateid(X), 'maryland'
answer(X), population_1(X), stateid(X), 'minnesota'
answer(X), population_1(X), stateid(X), 'montana'
answer(X), population_1(X), stateid(X), 'new+mexico'
answer(X), population_1(X), stateid(X), 'new+york'
answer(X), population_1(X), city(X), cityid(X,X), 'new+york', _
answer(X), population_1(X), stateid(X), 'oregon'
answer(X), population_1(X), cityid(X,X), 'portland', 'me'
answer(X), population_1(X), stateid(X), 'rhode+island'
answer(X), population_1(X), cityid(X,X), 'sacramento', _
answer(X), population_1(X), cityid(X,X), 'san+antonio', _
answer(X), population_1(X), cityid(X,X), 'seattle', _
answer(X), population_1(X), cityid(X,X), 'seattle', 'wa'
answer(X), population_1(X), stateid(X), 'south+dakota'
answer(X), population_1(X), cityid(X,X), 'springfield', 'mo'
answer(X), population_1(X), cityid(X,X), 'springfield', 'sd'
answer(X), population_1(X), cityid(X,X), 'tempe', 'az'
answer(X), population_1(X), stateid(X), 'texas'
answer(X), population_1(X), capital(X), loc_2(X), largest(X), state(X), all
answer(X), population_1(X), capital(X), loc_2(X), largest(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), population_1(X), capital(X), loc_2(X), smallest(X), state(X), all
answer(X), population_1(X), largest(X), city(X), loc_2(X), largest_one(X), area_1(X), state(X), all
answer(X), population_1(X), largest(X), state(X), all
answer(X), population_1(X), largest(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), population_1(X), major(X), city(X), loc_2(X), stateid(X), 'wisconsin'
answer(X), smallest(X), population_1(X), state(X), all
answer(X), population_1(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), population_1(X), largest_one(X), density_1(X), state(X), all
answer(X), population_1(X), largest_one(X), area_1(X), state(X), all
answer(X), population_1(X), cityid(X,X), 'tucson', _
answer(X), population_1(X), stateid(X), 'utah'
answer(X), population_1(X), stateid(X), 'washington'
answer(X), population_1(X), cityid(X,X), 'washington', 'dc'
answer(X), river(X), traverse_2(X), stateid(X), 'ohio'
answer(X), shortest(X), river(X), all
answer(X), shortest(X), river(X), loc_2(X), stateid(X), 'alaska'
answer(X), shortest(X), river(X), loc_2(X), stateid(X), 'iowa'
answer(X), shortest(X), river(X), loc_2(X), stateid(X), 'nebraska'
answer(X), shortest(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), shortest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), shortest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), shortest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), size(X), stateid(X), 'california'
answer(X), size(X), stateid(X), 'florida'
answer(X), size(X), stateid(X), 'texas'
answer(X), size(X), capital(X), loc_2(X), stateid(X), 'texas'
answer(X), size(X), largest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), smallest(X), city(X), loc_2(X), stateid(X), 'alaska'
answer(X), smallest(X), city(X), loc_2(X), stateid(X), 'arkansas'
answer(X), smallest(X), city(X), loc_2(X), stateid(X), 'hawaii'
answer(X), smallest(X), city(X), loc_2(X), largest(X), state(X), all
answer(X), smallest(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), smallest(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), smallest(X), city(X), loc_2(X), stateid(X), 'washington'
answer(X), smallest(X), city(X), loc_2(X), smallest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), smallest(X), state(X), next_to_2(X), stateid(X), 'ohio'
answer(X), smallest(X), state(X), next_to_2(X), stateid(X), 'wyoming'
answer(X), smallest_one(X), area_1(X), state(X), all
answer(X), smallest(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), smallest(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), smallest(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), smallest(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), smallest(X), state(X), traverse_1(X), longest(X), river(X), all
answer(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), state(X), loc_1(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), largest_one(X), area_1(X), state(X), all
answer(X), largest_one(X), density_1(X), state(X), loc_2(X), countryid(X), 'usa'
answer(X), largest_one(X), density_1(X), state(X), all
answer(X), state(X), loc_1(X), lowest(X), place(X), all
answer(X), smallest_one(X), population_1(X), state(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), smallest_one(X), area_1(X), state(X), all
answer(X), highest(X), mountain(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), mountain(X), loc_2(X), countryid(X), 'usa'
answer(X), area_1(X), countryid(X), 'usa'
answer(X), sum(X), len(X), river(X), all
answer(X), sum(X), population_1(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), len(X), riverid(X), 'mississippi'
answer(X), major(X), city(X), loc_2(X), stateid(X), 'pennsylvania'
answer(X), major(X), river(X), traverse_2(X), stateid(X), 'illinois'
answer(X), mountain(X), loc_2(X), stateid(X), 'alaska'
answer(X), river(X), traverse_2(X), stateid(X), 'kansas'
answer(X), river(X), traverse_2(X), stateid(X), 'texas'
answer(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), river(X), traverse_2(X), stateid(X), 'illinois'
answer(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), river(X), traverse_2(X), most(X), state(X), loc_1(X), city(X), all
answer(X), river(X), traverse_2(X), stateid(X), 'virginia'
answer(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), river(X), traverse_2(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), river(X), loc_2(X), stateid(X), 'nevada'
answer(X), river(X), loc_2(X), stateid(X), 'new+mexico'
answer(X), river(X), loc_2(X), stateid(X), 'oregon'
answer(X), river(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), river(X), loc_2(X), stateid(X), 'utah'
answer(X), river(X), loc_2(X), stateid(X), 'texas'
answer(X), exclude(X,X), river(X), all, traverse_2(X), stateid(X), 'tennessee'
answer(X), river(X), traverse_2(X), stateid(X), 'colorado'
answer(X), river(X), traverse_2(X), stateid(X), 'missouri'
answer(X), river(X), traverse_2(X), state(X), next_to_1(X), stateid(X), 'alabama'
answer(X), river(X), traverse_2(X), state(X), next_to_2(X), largest_one(X), population_1(X), state(X), all
answer(X), river(X), traverse_2(X), largest(X), state(X), all
answer(X), river(X), traverse_2(X), largest_one(X), population_1(X), state(X), all
answer(X), river(X), traverse_2(X), stateid(X), 'arizona'
answer(X), river(X), traverse_2(X), cityid(X,X), 'austin', 'tx'
answer(X), river(X), traverse_2(X), stateid(X), 'colorado'
answer(X), river(X), traverse_2(X), stateid(X), 'louisiana'
answer(X), river(X), traverse_2(X), stateid(X), 'maine'
answer(X), river(X), traverse_2(X), stateid(X), 'new+york'
answer(X), river(X), traverse_2(X), state(X), loc_1(X), lowest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), river(X), traverse_2(X), state(X), next_to_2(X), state(X), loc_1(X), capital(X), cityid(X,X), 'atlanta', _
answer(X), river(X), traverse_2(X), stateid(X), 'west+virginia'
answer(X), river(X), traverse_2(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), largest_one(X), population_1(X), state(X), next_to_2(X), stateid(X), 'nevada'
answer(X), state(X), next_to_2(X), stateid(X), 'michigan'
answer(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), state(X), next_to_2(X), stateid(X), 'new+york'
answer(X), fewest(X), state(X), next_to_2(X), state(X), all
answer(X), fewest(X), state(X), next_to_2(X), exclude(X,X), exclude(X,X), state(X), all, stateid(X), 'alaska', stateid(X), 'hawaii'
answer(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), state(X), next_to_2(X), smallest_one(X), population_1(X), state(X), all
answer(X), state(X), loc_1(X), highest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), state(X), loc_1(X), highest(X), place(X), loc_2(X), state(X), traverse_1(X), river(X), riverid(X), 'colorado'
answer(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), exclude(X,X), state(X), all, loc_1(X), river(X), all
answer(X), state(X), loc_1(X), capital(X), cityid(X,X), 'salem', _
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'flint', _
answer(X), state(X), loc_1(X), largest_one(X), population_1(X), city(X), all
answer(X), state(X), loc_1(X), largest_one(X), population_1(X), city(X), all
answer(X), largest_one(X), density_1(X), state(X), all
answer(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), largest_one(X), density_1(X), state(X), all
answer(X), largest_one(X), area_1(X), state(X), all
answer(X), state(X), loc_1(X), largest(X), capital(X), all
answer(X), state(X), loc_1(X), largest(X), city(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), largest_one(X), density_1(X), state(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), state(X), loc_1(X), longest(X), river(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), most(X), state(X), loc_1(X), city(X), all
answer(X), most(X), state(X), loc_1(X), major(X), city(X), all
answer(X), most(X), state(X), traverse_1(X), major(X), river(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), most(X), state(X), loc_1(X), river(X), all
answer(X), most(X), state(X), traverse_1(X), river(X), all
answer(X), state(X), loc_1(X), shortest(X), river(X), all
answer(X), smallest_one(X), area_1(X), state(X), all
answer(X), state(X), loc_1(X), smallest(X), capital(X), all
answer(X), smallest_one(X), population_1(X), state(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), smallest_one(X), population_1(X), state(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), state(X), loc_1(X), cityid(X,X), 'austin', _
answer(X), state(X), loc_1(X), capital(X), cityid(X,X), 'austin', _
answer(X), state(X), loc_1(X), cityid(X,X), 'boston', _
answer(X), state(X), loc_1(X), capital(X), cityid(X,X), 'columbus', _
answer(X), state(X), loc_1(X), cityid(X,X), 'dallas', _
answer(X), state(X), loc_1(X), cityid(X,X), 'des+moines', _
answer(X), state(X), loc_1(X), cityid(X,X), 'miami', _
answer(X), state(X), loc_1(X), cityid(X,X), 'pittsburgh', _
answer(X), largest(X), state(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), state(X), most(X), state(X), loc_1(X), river(X), all
answer(X), largest_one(X), population_1(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), largest(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), largest_one(X), population_1(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), next_to_2(X), stateid(X), 'arizona'
answer(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), state(X), next_to_2(X), stateid(X), 'mississippi'
answer(X), state(X), next_to_2(X), stateid(X), 'alaska'
answer(X), state(X), next_to_2(X), stateid(X), 'arkansas'
answer(X), state(X), next_to_2(X), stateid(X), 'delaware'
answer(X), state(X), next_to_2(X), stateid(X), 'florida'
answer(X), state(X), next_to_2(X), stateid(X), 'georgia'
answer(X), state(X), next_to_2(X), stateid(X), 'hawaii'
answer(X), state(X), next_to_2(X), stateid(X), 'indiana'
answer(X), state(X), next_to_2(X), stateid(X), 'kentucky'
answer(X), state(X), next_to_2(X), stateid(X), 'michigan'
answer(X), state(X), next_to_2(X), stateid(X), 'missouri'
answer(X), state(X), next_to_2(X), stateid(X), 'montana'
answer(X), state(X), next_to_2(X), stateid(X), 'new+hampshire'
answer(X), state(X), next_to_2(X), stateid(X), 'new+jersey'
answer(X), state(X), next_to_2(X), stateid(X), 'ohio'
answer(X), state(X), next_to_2(X), stateid(X), 'rhode+island'
answer(X), state(X), next_to_2(X), state(X), next_to_2(X), stateid(X), 'colorado'
answer(X), state(X), next_to_2(X), state(X), next_to_2(X), stateid(X), 'mississippi'
answer(X), state(X), next_to_2(X), state(X), next_to_2(X), state(X), next_to_2(X), stateid(X), 'florida'
answer(X), state(X), next_to_2(X), state(X), next_to_2(X), state(X), next_to_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), state(X), next_to_2(X), state(X), next_to_2(X), largest_one(X), population_1(X), state(X), all
answer(X), state(X), next_to_2(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), next_to_2(X), state(X), traverse_1(X), riverid(X), 'ohio'
answer(X), state(X), next_to_2(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), intersection(X,X), state(X), next_to_2(X), stateid(X), 'texas', loc_1(X), major(X), river(X), all
answer(X), state(X), next_to_2(X), river(X), riverid(X), 'mississippi'
answer(X), state(X), next_to_2(X), largest_one(X), population_1(X), state(X), all
answer(X), state(X), next_to_2(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), state(X), next_to_2(X), most(X), state(X), loc_1(X), city(X), all
answer(X), state(X), next_to_2(X), most(X), state(X), loc_1(X), major(X), city(X), all
answer(X), state(X), next_to_2(X), smallest_one(X), area_1(X), state(X), all
answer(X), state(X), next_to_2(X), most(X), state(X), loc_1(X), city(X), all
answer(X), state(X), next_to_2(X), stateid(X), 'wisconsin'
answer(X), state(X), capital_2(X), cityid(X,X), 'dover', _
answer(X), state(X), loc_1(X), major(X), river(X), all
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'colorado'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'delaware'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'missouri'
answer(X), state(X), traverse_1(X), riverid(X), 'missouri'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'ohio'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'ohio'
answer(X), state(X), traverse_1(X), shortest(X), river(X), all
answer(X), state(X), loc_1(X), capital(X), highest(X), place(X), all
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'austin', _
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'austin', _
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'dallas', _
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'plano', _
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'portland', _
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'rochester', _
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'salt+lake+city', _
answer(X), exclude(X,X), state(X), all, next_to_2(X), state(X), all
answer(X), state(X), loc_1(X), river(X), riverid(X), 'colorado'
answer(X), state(X), traverse_1(X), river(X), all
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'springfield', _
answer(X), state(X), high_point_2(X), higher_2(X), high_point_1(X), stateid(X), 'colorado'
answer(X), intersection(X,X), state(X), loc_2(X), countryid(X), 'usa', loc_1(X), city(X), cityid(X,X), 'springfield', _
answer(X), state(X), next_to_2(X), stateid(X), 'maine'
answer(X), state(X), next_to_2(X), stateid(X), 'kentucky'
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'texas'
answer(X), largest(X), city(X), all
answer(X), loc_1(X), mountain(X), all
answer(X), loc_1(X), cityid(X,X), 'austin', _
answer(X), loc_1(X), cityid(X,X), 'baton+rouge', _
answer(X), loc_1(X), cityid(X,X), 'dallas', _
answer(X), loc_1(X), cityid(X,X), 'fort+wayne', _
answer(X), loc_1(X), cityid(X,X), 'houston', _
answer(X), loc_1(X), cityid(X,X), 'indianapolis', _
answer(X), loc_1(X), stateid(X), 'massachusetts'
answer(X), loc_1(X), placeid(X), 'mount+whitney'
answer(X), loc_1(X), placeid(X), 'mount+whitney'
answer(X), loc_1(X), stateid(X), 'new+hampshire'
answer(X), loc_1(X), cityid(X,X), 'new+orleans', _
answer(X), loc_1(X), cityid(X,X), 'portland', _
answer(X), loc_1(X), cityid(X,X), 'san+diego', _
answer(X), loc_1(X), cityid(X,X), 'san+jose', _
answer(X), loc_1(X), cityid(X,X), 'scotts+valley', _
answer(X), loc_1(X), cityid(X,X), 'springfield', _
answer(X), loc_1(X), river(X), riverid(X), 'chattahoochee'
answer(X), highest(X), mountain(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'hawaii'
answer(X), highest(X), place(X), loc_2(X), stateid(X), 'montana'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'maryland'
answer(X), lowest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), lowest(X), place(X), loc_2(X), stateid(X), 'iowa'
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'new+mexico'
answer(X), loc_1(X), smallest(X), city(X), all
answer(X), capital(X), loc_2(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), exclude(X,X), capital(X), all, major(X), city(X), all
answer(X), largest_one(X), population_1(X), city(X), loc_2(X), stateid(X), 'california'
answer(X), density_1(X), state(X), traverse_1(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), highest(X), exclude(X,X), mountain(X), all, loc_2(X), stateid(X), 'alaska'
answer(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), lowest(X), place(X), loc_2(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), shortest(X), river(X), all
answer(X), smallest(X), state(X), all
answer(X), largest_one(X), population_1(X), state(X), next_to_2(X), stateid(X), 'pennsylvania'
answer(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), most(X), river(X), traverse_2(X), state(X), all
answer(X), river(X), loc_2(X), stateid(X), 'alaska'
answer(X), exclude(X,X), river(X), all, traverse_2(X), stateid(X), 'texas'
answer(X), exclude(X,X), river(X), all, traverse_2(X), countryid(X), 'usa'
answer(X), river(X), traverse_2(X), stateid(X), 'alaska'
answer(X), river(X), traverse_2(X), state(X), next_to_2(X), stateid(X), 'new+mexico'
answer(X), river(X), traverse_2(X), state(X), next_to_2(X), state(X), loc_1(X), capital(X), cityid(X,X), 'austin', _
answer(X), river(X), traverse_2(X), fewest(X), state(X), loc_1(X), city(X), all
answer(X), river(X), traverse_2(X), state(X), loc_1(X), largest(X), city(X), loc_2(X), countryid(X), 'usa'
answer(X), river(X), traverse_2(X), state(X), loc_1(X), lowest(X), place(X), loc_2(X), countryid(X), 'usa'
answer(X), state(X), next_to_2(X), stateid(X), 'kentucky'
answer(X), state(X), next_to_2(X), stateid(X), 'florida'
answer(X), state(X), next_to_2(X), stateid(X), 'hawaii'
answer(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), most(X), state(X), next_to_2(X), state(X), all
answer(X), smallest_one(X), population_1(X), capital(X), all
answer(X), most(X), state(X), loc_1(X), river(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), largest_one(X), density_1(X), state(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), state(X), loc_1(X), highest(X), place(X), all
answer(X), largest_one(X), density_1(X), state(X), all
answer(X), state(X), loc_1(X), largest(X), city(X), all
answer(X), largest_one(X), density_1(X), state(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), state(X), loc_1(X), longest(X), river(X), all
answer(X), state(X), loc_1(X), lowest(X), place(X), all
answer(X), state(X), loc_1(X), lowest(X), place(X), loc_2(X), next_to_2(X), stateid(X), 'idaho'
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), most(X), state(X), loc_1(X), major(X), city(X), all
answer(X), most(X), state(X), loc_1(X), major(X), river(X), all
answer(X), most(X), state(X), traverse_1(X), major(X), river(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), largest_one(X), population_1(X), state(X), all
answer(X), most(X), state(X), loc_1(X), river(X), all
answer(X), most(X), state(X), traverse_1(X), river(X), all
answer(X), state(X), loc_1(X), river(X), riverid(X), 'red'
answer(X), smallest_one(X), area_1(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), smallest_one(X), density_1(X), state(X), all
answer(X), state(X), loc_1(X), cityid(X,X), 'kalamazoo', _
answer(X), state(X), loc_1(X), placeid(X), 'mount+mckinley'
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'denver', _
answer(X), state(X), loc_1(X), largest(X), city(X), loc_2(X), stateid(X), 'montana'
answer(X), smallest(X), state(X), all
answer(X), state(X), next_to_2(X), stateid(X), 'alabama'
answer(X), state(X), next_to_2(X), stateid(X), 'alabama'
answer(X), state(X), next_to_2(X), stateid(X), 'alaska'
answer(X), state(X), next_to_2(X), stateid(X), 'arizona'
answer(X), state(X), next_to_2(X), stateid(X), 'colorado'
answer(X), state(X), next_to_2(X), stateid(X), 'hawaii'
answer(X), state(X), next_to_2(X), stateid(X), 'illinois'
answer(X), state(X), next_to_2(X), stateid(X), 'iowa'
answer(X), state(X), next_to_2(X), stateid(X), 'kentucky'
answer(X), state(X), next_to_2(X), stateid(X), 'michigan'
answer(X), state(X), next_to_2(X), stateid(X), 'new+york'
answer(X), exclude(X,X), state(X), all, next_to_2(X), state(X), all
answer(X), state(X), next_to_2(X), stateid(X), 'south+dakota'
answer(X), state(X), next_to_2(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), next_to_2(X), stateid(X), 'texas'
answer(X), state(X), next_to_2(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), state(X), next_to_2(X), river(X), riverid(X), 'missouri'
answer(X), state(X), next_to_2(X), smallest_one(X), area_1(X), state(X), all
answer(X), state(X), loc_1(X), largest(X), city(X), capital_1(X), state(X), all
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'colorado'
answer(X), exclude(X,X), state(X), all, next_to_2(X), stateid(X), 'texas'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'chattahoochee'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'colorado'
answer(X), state(X), traverse_1(X), longest(X), river(X), all
answer(X), state(X), traverse_1(X), longest(X), river(X), all
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'mississippi'
answer(X), state(X), traverse_1(X), riverid(X), 'mississippi'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'missouri'
answer(X), state(X), traverse_1(X), river(X), riverid(X), 'missouri'
answer(X), state(X), loc_1(X), major(X), city(X), cityid(X,X), 'austin', _
answer(X), state(X), loc_1(X), river(X), all
answer(X), state(X), loc_1(X), city(X), cityid(X,X), 'austin', _
answer(X), state(X), loc_1(X), place(X), higher_2(X), highest(X), place(X), loc_2(X), stateid(X), 'colorado'
answer(X), state(X), loc_1(X), place(X), higher_2(X), highest(X), place(X), loc_2(X), stateid(X), 'texas'
answer(X), state(X), traverse_1(X), longest(X), river(X), loc_2(X), countryid(X), 'usa'
answer(X), largest_one(X), density_1(X), city(X), all