answer(stateid(virginia))
answer(next_to_2(stateid(mississippi)))
answer(loc_2(stateid(arkansas)))
answer(stateid(colorado))
answer(stateid(texas))
answer(stateid(oregon))
answer(lower_2(low_point_1(stateid(alabama))))
answer(countryid(usa))
answer(stateid(texas))
answer(countryid(usa))
answer(stateid(virginia))
answer(stateid(texas))
answer(stateid(california))
answer(state(all))
answer(countryid(usa))
answer(stateid(california))
answer(stateid(utah))
answer(size(stateid(alaska)))
answer(size(stateid(massachusetts)))
answer(size(stateid('new mexico')))
answer(size(stateid('north dakota')))
answer(size(cityid(austin,tx)))
answer(size(city(stateid('new york'))))
answer(loc_2(countryid(usa)))
answer(placeid('guadalupe peak'))
answer(elevation_1(placeid('mount mckinley')))
answer(loc_2(countryid(usa)))
answer(stateid(montana))
answer(loc_2(state(all)))
answer(loc_2(stateid(alabama)))
answer(loc_2(riverid(delaware)))
answer(loc_2(stateid(florida)))
answer(loc_2(stateid(louisiana)))
answer(size(stateid(alaska)))
answer(size(cityid(austin,tx)))
answer(loc_2(stateid(alaska)))
answer(elevation_1(riverid('rio grande')))
answer(len(river(stateid(colorado))))
answer(len(river(riverid(delaware))))
answer(stateid(california))
answer(loc_2(countryid(usa)))
answer(len(riverid(mississippi)))
answer(len(riverid(mississippi)))
answer(len(riverid(mississippi)))
answer(len(river(stateid(missouri))))
answer(river(len(riverid('north platte'))))
answer(len(river(riverid(ohio))))
answer(len(river(riverid('rio grande'))))
answer(countryid(usa))
answer(loc_2(stateid(pennsylvania)))
answer(loc_2(stateid('rhode island')))
answer(loc_2(stateid(louisiana)))
answer(loc_2(stateid(montana)))
answer(loc_2(countryid(usa)))
answer(loc_2(countryid(usa)))
answer(loc_2(countryid(usa)))
answer(city(countryid(usa)))
answer(city(stateid(texas)))
answer(city(countryid(usa)))
answer(intersection(city(cityid(austin,_)),countryid(usa)))
answer(largest(city(all)))
answer(stateid(alabama))
answer(cityid(boulder,_))
answer(stateid(california))
answer(riverid(colorado))
answer(cityid(montgomery,_))
answer(loc_2(stateid(arizona)))
answer(loc_2(stateid(florida)))
answer(next_to_2(stateid(nebraska)))
answer(next_to_2(stateid(utah)))
answer(loc_2(cityid(austin,tx)))
answer(loc_2(city(all)))
answer(loc_2(stateid(oregon)))
answer(traverse_2(riverid(ohio)))
answer(population_1(state(stateid(nevada))))
answer(population_1(stateid(iowa)))
answer(population_1(cityid('new york',_)))
answer(cityid(boulder,_))
answer(population_1(cityid(austin,_)))
answer(population_1(cityid(austin,tx)))
answer(population_1(stateid(california)))
answer(cityid(chicago,_))
answer(cityid(detroit,_))
answer(population_1(stateid(hawaii)))
answer(population_1(cityid(houston,_)))
answer(population_1(cityid(kalamazoo,_)))
answer(population_1(stateid(kansas)))