2 answer 880
3 city 158
4 loc_2 362
5 stateid 404
6 'virginia' 5
7 high_point_1 3
8 state 494
9 next_to_2 154
10 'mississippi' 44
11 river 208
12 'arkansas' 6
13 'colorado' 32
14 capital 78
15 'texas' 79
16 highest 79
17 place 105
18 'oregon' 6
19 count 79
20 low_point_2 1
21 lower_2 1
22 low_point_1 1
23 'alabama' 9
24 countryid 96
25 'usa' 95
26 lake 7
27 'california' 21
28 largest 76
29 all 222
30 longest 43
31 traverse_2 56
32 'utah' 7
33 size 14
34 'alaska' 19
35 'massachusetts' 4
36 'new 34
37 mexico' 11
38 'north 4
39 dakota' 6
40 cityid 99
41 york' 16
42 elevation_1 17
43 placeid 9
44 'guadalupe 1
45 peak' 1
46 'mount 7
47 mckinley' 5
48 'montana' 12
49 'delaware' 6
50 'florida' 11
51 'louisiana' 5
52 len 24
53 riverid 71
54 'rio 3
55 grande' 3
56 'missouri' 15
57 platte' 1
58 'ohio' 13
59 shortest 13
60 major 62
61 'pennsylvania' 8
62 'rhode 7
63 island' 7
64 intersection 7
65 'austin' 18
66 population_1 167
67 'boulder' 7
68 'montgomery' 1
69 'arizona' 6
70 'nebraska' 5
71 'nevada' 4
72 'iowa' 13
73 'tx' 3
74 'chicago' 1
75 'detroit' 1
76 'hawaii' 10
77 'houston' 3
78 'kalamazoo' 2
79 'kansas' 6
80 'minneapolis' 1
81 'mn' 1
82 hampshire' 4
83 'riverside' 1
84 'san 6
85 francisco' 2
86 'south 6
87 'spokane' 1
88 'wa' 2
89 'georgia' 5
90 smallest 32
91 'wyoming' 8
92 largest_one 65
93 density_1 42
94 'washington' 8
95 'dc' 2
96 most 42
97 loc_1 128
98 'idaho' 4
99 exclude 15
100 'albany' 2
101 longer 1
102 'red' 2
103 area_1 36
104 'boston' 4
105 'tennessee' 4
106 next_to_1 5
107 traverse_1 63
108 'rochester' 3
109 'springfield' 7
110 higher_2 4
111 'usa'traverse_1 1
112 'michigan' 7
113 lowest 31
114 'sacramento' 2
115 antonio' 2
116 carolina' 3
117 'oklahoma' 2
118 'vermont' 2
119 'illinois' 7
120 'indiana' 4
121 'potomac' 1
122 smallest_one 29
123 sum 5
124 'maine' 7
125 'maryland' 4
126 'seattle' 3
127 'wisconsin' 5
128 jersey' 2
129 'durham' 1
130 'death 1
131 valley' 2
132 mountain 11
133 elevation_2 1
134 0 1
135 'des 3
136 moines' 3
137 'minnesota' 2
138 capital_1 2
139 'kentucky' 5
140 'atlanta' 3
141 'ga' 1
142 'ma' 1
143 'dallas' 4
144 'denver' 2
145 'erie' 1
146 'pa' 1
147 'portland' 3
148 'me' 1
149 'mo' 1
150 'sd' 1
151 'tempe' 1
152 'az' 1
153 'tucson' 1
154 'west 1
155 virginia' 1
156 fewest 3
157 'salem' 1
158 'flint' 1
159 'columbus' 1
160 'miami' 1
161 'pittsburgh' 1
162 capital_2 1
163 'dover' 1
164 'plano' 1
165 'salt 1
166 city' 1
167 high_point_2 1
168 'baton 1
169 rouge' 1
170 'fort 1
171 wayne' 1
172 'indianapolis' 1
173 whitney' 2
174 orleans' 1
175 diego' 1
176 jose' 1
177 'scotts 1
178 'chattahoochee' 2
