# IRTG unannotated corpus file, v1.0
#
# interpretation s: de.up.ling.irtg.algebra.StringAlgebra
# interpretation t: de.up.ling.irtg.algebra.TreeAlgebra

X -> s2402(X)
[s] *(in, ?1)
[t] ?1

X -> s9121(X)
[s] *(a, ?1)
[t] ?1

X -> s02(X)
[s] *(the, ?1)
[t] ?1

X -> s44611(X)
[s] *(high, ?1)
[t] ?1

X -> s6342(X)
[s] *(that, ?1)
[t] ?1

X -> s161(X)
[s] *(all, ?1)
[t] ?1

X -> s01(X)
[s] *(me, ?1)
[t] ?1

X -> s261(X)
[s] *(is, ?1)
[t] ?1

X -> s53(X)
[s] *(?, ?1)
[t] ?1

X -> s3002(X)
[s] *(there, ?1)
[t] ?1

X -> s03(X)
[s] *(., ?1)
[t] ?1

X -> s51(X)
[s] *(are, ?1)
[t] ?1

X -> s2811(X)
[s] *(have, ?1)
[t] ?1

X -> s813(X)
[s] *(of, ?1)
[t] ?1

