/*
Induced grammar from aligned sentences
s = tokenized string from geoquery corpus
t = tree elements from geoquery function query language (variable-free)
*/

interpretation s: de.up.ling.irtg.algebra.StringAlgebra
interpretation t: de.up.ling.irtg.algebra.TreeAlgebra

X -> s2886(X)
[s] *(maximum, ?1)
[t] highest(?1)

X -> s9001(X)
[s] *(a, ?1)
[t] ?1

X -> s181(X)
[s] louisiana
[t] stateid('louisiana')

X -> s4489(X)
[s] ?1
[t] placeid('mount+whitney')

X -> s276(X)
[s] *(capitals, ?1)
[t] capital(?1)

X -> s2598(X)
[s] ?1
[t] most(?1)

X -> s3146(X)
[s] ?1
[t] cityid('tempe','az')

X -> s2499(X)
[s] ?1
[t] capital_1(?1)

X -> s4381(X)
[s] ?1
[t] cityid('portland',_)

X -> s2082(X)
[s] ?1
[t] placeid('death+valley')

X -> s585(X)
[s] ?1
[t] riverid('colorado')

X -> s5155(X)
[s] *(lie, ?1)
[t] traverse_1(?1)

X -> s253(X)
[s] ohio
[t] riverid('ohio')

X -> s404(X)
[s] cities
[t] city(all)

X -> s1908(X)
[s] ?1
[t] stateid('new+jersey')

X -> s45(X)
[s] usa
[t] countryid('usa')

X -> s3923(X)
[s] ?1
[t] river(all)

X -> s29(X)
[s] *(point, ?1)
[t] place(?1)

X -> s51(X)
[s] *(are, ?1)
[t] ?1

X -> s551(X)
[s] ?1
[t] density_1(?1)

X -> s1030(X)
[s] michigan
[t] stateid('michigan')

X -> s2279(X)
[s] ?1
[t] cityid('des+moines',_)

X -> s210(X)
[s] delaware
[t] riverid('delaware')

X -> s332(X)
[s] ?1
[t] cityid('austin',_)

X -> s3245(X)
[s] *(that, ?1)
[t] traverse_2(?1)

X -> s20(X)
[s] ?1
[t] stateid('colorado')

X -> s1050(X)
[s] *(of, ?1)
[t] population_1(?1)

S! -> s1002(X)
[s] *(list, ?1)
[t] answer(?1)

X -> s1591(X)
[s] ?1
[t] smallest_one(?1)

X -> s174(X)
[s] florida
[t] stateid('florida')

X -> s2216(X)
[s] ?1
[t] stateid('nevada')

X -> s3571(X)
[s] *(traverses, ?1)
[t] traverse_2(?1)

X -> s330(X)
[s] *(there, ?1)
[t] intersection(?1,?2)

X -> s01(X)
[s] *(the, ?1)
[t] ?1

X -> s337(X)
[s] *(many, ?1)
[t] population_1(?1)

X -> s3300(X)
[s] ?1
[t] stateid('florida')

X -> s754(X)
[s] *(border, ?1)
[t] next_to_2(?1)

X -> s3130(X)
[s] ?1
[t] cityid('seattle','wa')

X -> s550(X)
[s] ?1
[t] largest_one(?1)

X -> s1818(X)
[s] illinois
[t] stateid('illinois')

X -> s79(X)
[s] ?1
[t] traverse_2(?1)

X -> s487(X)
[s] ?1
[t] stateid('new+hampshire')

X -> s167(X)
[s] delaware
[t] stateid('delaware')

X -> s713(X)
[s] ?1
[t] area_1(?1)

X -> s73(X)
[s] *(largest, ?1)
[t] largest(?1)

X -> s1693(X)
[s] albany
[t] cityid('albany',_)

X -> s2971(X)
[s] ?1
[t] stateid('maine')

X -> s507(X)
[s] ?1
[t] cityid('san+francisco',_)

X -> s4369(X)
[s] ?1
[t] cityid('dallas',_)

X -> s2337(X)
[s] virginia
[t] stateid('virginia')

X -> s382(X)
[s] *(bordering, ?1)
[t] next_to_2(?1)

S! -> s12(X)
[s] *(name, ?1)
[t] answer(?1)

X -> s640(X)
[s] *(population, ?1)
[t] population_1(?1)

X -> s1712(X)
[s] wisconsin
[t] stateid('wisconsin')

X -> s39(X)
[s] ?1
[t] low_point_1(?1)

X -> s13(X)
[s] *(rivers, ?1)
[t] river(?1)

X -> s846(X)
[s] ?1
[t] next_to_1(?1)

X -> s4014(X)
[s] miami
[t] cityid('miami',_)

X -> s2960(X)
[s] ?1
[t] stateid('kentucky')

X -> s2(X)
[s] *(cities, ?1)
[t] city(?1)

X -> s968(X)
[s] *(tall, ?1)
[t] elevation_1(?1)

X -> s864(X)
[s] ?1
[t] traverse_1(?1)

X -> s2081(X)
[s] ?1
[t] elevation_1(?1)

X -> s4567(X)
[s] *(area, ?1)
[t] city(?1)

X -> s2409(X)
[s] ?1
[t] stateid('minnesota')

X -> s3057(X)
[s] ?1
[t] cityid('erie','pa')

X -> s4286(X)
[s] dover
[t] cityid('dover',_)

X -> s4560(X)
[s] *(spot, ?1)
[t] place(?1)

X -> s4585(X)
[s] capitals
[t] capital(all)

X -> s3814(X)
[s] salem
[t] cityid('salem',_)

X -> s411(X)
[s] oregon
[t] stateid('oregon')

X -> s115(X)
[s] *(city, ?1)
[t] city(?1)

X -> s24(X)
[s] *(of, ?1)
[t] loc_2(?1)

X -> s475(X)
[s] ?1
[t] cityid('minneapolis','mn')

X -> s95(X)
[s] alaska
[t] stateid('alaska')

X -> s503(X)
[s] ?1
[t] cityid('riverside',_)

X -> s985(X)
[s] *(does, ?1)
[t] loc_1(?1)

X -> s633(X)
[s] point
[t] place(all)

X -> s1538(X)
[s] ?1
[t] riverid('potomac')

X -> s3142(X)
[s] ?1
[t] cityid('springfield','sd')

X -> s1302(X)
[s] oklahoma
[t] stateid('oklahoma')

X -> s4584(X)
[s] *(not, ?1)
[t] exclude(?1,?2)

X -> s980(X)
[s] *(is, ?1)
[t] loc_1(?1)

X -> s2900(X)
[s] *(populated, ?1)
[t] population_1(?1)

X -> s4019(X)
[s] ?1
[t] cityid('pittsburgh',_)

X -> s4481(X)
[s] indianapolis
[t] cityid('indianapolis',_)

X -> s1672(X)
[s] ?1
[t] stateid('south+carolina')

S! -> s1049(X)
[s] *(number, ?1)
[t] answer(?1)

X -> s228(X)
[s] mississippi
[t] riverid('mississippi')

X -> s70(X)
[s] california
[t] stateid('california')

X -> s2804(X)
[s] ?1
[t] stateid('nebraska')

S! -> s6(X)
[s] *(what, ?1)
[t] answer(?1)

X -> s261(X)
[s] *(is, ?1)
[t] ?1

X -> s2563(X)
[s] *(length, ?1)
[t] len(?1)

X -> s138(X)
[s] america
[t] countryid('usa')

X -> s4526(X)
[s] chattahoochee
[t] riverid('chattahoochee')

X -> s3474(X)
[s] *(tallest, ?1)
[t] highest(?1)

X -> s1928(X)
[s] pennsylvania
[t] stateid('pennsylvania')

X -> s1112(X)
[s] *(area, ?1)
[t] area_1(?1)

X -> s200(X)
[s] ?1
[t] riverid('rio+grande')

X -> s50(X)
[s] texas
[t] stateid('texas')

X -> s4194(X)
[s] *(of, ?1)
[t] ?1

X -> s4(X)
[s] ?1
[t] stateid('virginia')

X -> s131(X)
[s] ?1
[t] placeid('mount+mckinley')

X -> s564(X)
[s] ?1
[t] cityid('washington','dc')

X -> s4375(X)
[s] ?1
[t] cityid('plano',_)

X -> s9(X)
[s] ?1
[t] next_to_2(?1)

X -> s4059(X)
[s] *(next, ?1)
[t] next_to_2(?1)

X -> s418(X)
[s] ?1
[t] stateid('ohio')

X -> s40(X)
[s] alabama
[t] stateid('alabama')

X -> s2296(X)
[s] *(with, ?1)
[t] traverse_1(?1)

X -> s3921(X)
[s] *(through, ?1)
[t] traverse_1(?1)

X -> s2564(X)
[s] *(of, ?1)
[t] intersection(?1,?2)

X -> s28(X)
[s] *(highest, ?1)
[t] highest(?1)

X -> s184(X)
[s] *(large, ?1)
[t] size(?1)

X -> s3751(X)
[s] *(least, ?1)
[t] fewest(?1)

X -> s3229(X)
[s] tucson
[t] cityid('tucson',_)

X -> s127(X)
[s] ?1
[t] placeid('guadalupe+peak')

X -> s560(X)
[s] washington
[t] stateid('washington')

X -> s4332(X)
[s] ?1
[t] riverid('ohio')

X -> s1553(X)
[s] capital
[t] capital(all)

X -> s1936(X)
[s] ?1
[t] cityid('durham',_)

X -> s1066(X)
[s] *(lowest, ?1)
[t] lowest(?1)

X -> s443(X)
[s] ?1
[t] cityid('austin','tx')

X -> s761(X)
[s] ?1
[t] state(all)

X -> s145(X)
[s] montana
[t] stateid('montana')

X -> s364(X)
[s] *(major, ?1)
[t] major(?1)

X -> s427(X)
[s] ?1
[t] stateid('iowa')

X -> s623(X)
[s] *(has, ?1)
[t] loc_1(?1)

X -> s4517(X)
[s] ?1
[t] cityid('scotts+valley',_)

X -> s4422(X)
[s] *(high, ?1)
[t] high_point_1(?1)

X -> s999(X)
[s] *(borders, ?1)
[t] next_to_1(?1)

X -> s99(X)
[s] massachusetts
[t] stateid('massachusetts')

X -> s5082(X)
[s] *(does, ?1)
[t] traverse_1(?1)

X -> s994(X)
[s] rochester
[t] cityid('rochester',_)

X -> s1368(X)
[s] vermont
[t] stateid('vermont')

X -> s603(X)
[s] iowa
[t] stateid('iowa')

X -> s1579(X)
[s] *(highest, ?1)
[t] largest_one(?1)

X -> s1668(X)
[s] ?1
[t] cityid('seattle',_)

X -> s15(X)
[s] arkansas
[t] stateid('arkansas')

X -> s1416(X)
[s] ?1
[t] stateid('illinois')

S! -> s22(X)
[s] *(can, ?1)
[t] answer(?1)

X -> s597(X)
[s] colorado
[t] stateid('colorado')

X -> s123(X)
[s] states
[t] state(all)

X -> s955(X)
[s] *(does, ?1)
[t] intersection(?1,?2)

X -> s515(X)
[s] ?1
[t] cityid('spokane','wa')

X -> s647(X)
[s] idaho
[t] stateid('idaho')

X -> s2343(X)
[s] *(in, ?1)
[t] ?1

X -> s893(X)
[s] ?1
[t] riverid('missouri')

X -> s205(X)
[s] colorado
[t] riverid('colorado')

X -> s913(X)
[s] ?1
[t] cityid('springfield',_)

X -> s2254(X)
[s] country
[t] countryid('usa')

X -> s7(X)
[s] ?1
[t] high_point_1(?1)

X -> s4608(X)
[s] peak
[t] mountain(all)

X -> s3757(X)
[s] ?1
[t] fewest(?1)

S! -> s1057(X)
[s] ?1
[t] answer(?1)

X -> s121(X)
[s] *(points, ?1)
[t] place(?1)

X -> s4393(X)
[s] ?1
[t] cityid('salt+lake+city',_)

X -> s3110(X)
[s] ?1
[t] cityid('portland','me')

X -> s74(X)
[s] state
[t] state(all)

X -> s1016(X)
[s] ?1
[t] capital(?1)

X -> s350(X)
[s] ?1
[t] population_1(?1)

X -> s840(X)
[s] *(have, ?1)
[t] loc_1(?1)

X -> s243(X)
[s] missouri
[t] riverid('missouri')

X -> s4457(X)
[s] ?1
[t] mountain(all)

X -> s1075(X)
[s] *(people, ?1)
[t] population_1(?1)

X -> s463(X)
[s] houston
[t] cityid('houston',_)

X -> s4420(X)
[s] ?1
[t] high_point_2(?1)

X -> s2180(X)
[s] ?1
[t] elevation_2(0)

X -> s4110(X)
[s] kentucky
[t] stateid('kentucky')

X -> s1634(X)
[s] ?1
[t] sum(?1)

X -> s339(X)
[s] ?1
[t] city(all)

X -> s23(X)
[s] *(capital, ?1)
[t] capital(?1)

X -> s248(X)
[s] ?1
[t] riverid('north+platte')

X -> s4935(X)
[s] ?1
[t] cityid('denver',_)

X -> s621(X)
[s] *(most, ?1)
[t] most(?1)

X -> s6163(X)
[s] *(that, ?1)
[t] ?1

X -> s103(X)
[s] ?1
[t] stateid('new+mexico')

X -> s533(X)
[s] georgia
[t] stateid('georgia')

X -> s4513(X)
[s] ?1
[t] cityid('san+jose',_)

X -> s4501(X)
[s] ?1
[t] cityid('new+orleans',_)

X -> s83(X)
[s] *(number, ?1)
[t] count(?1)

X -> s383(X)
[s] nebraska
[t] stateid('nebraska')

X -> s906(X)
[s] ?1
[t] cityid('rochester',_)

X -> s116(X)
[s] ?1
[t] cityid('new+york',_)

S! -> s1098(X)
[s] *(show, ?1)
[t] answer(?1)

X -> s4060(X)
[s] ?1
[t] stateid('arizona')

X -> s4426(X)
[s] ?1
[t] intersection(?1,?2)

X -> s1873(X)
[s] indiana
[t] stateid('indiana')

X -> s1888(X)
[s] maryland
[t] stateid('maryland')

X -> s1070(X)
[s] *(washed, ?1)
[t] traverse_1(?1)

X -> s7561(X)
[s] *(one, ?1)
[t] ?1

X -> s1064(X)
[s] *(which, ?1)
[t] state(?1)

X -> s86(X)
[s] ?1
[t] stateid('california')

X -> s68(X)
[s] *(lakes, ?1)
[t] lake(?1)

X -> s3793(X)
[s] *(traverses, ?1)
[t] state(?1)

X -> s2553(X)
[s] *(least, ?1)
[t] smallest_one(?1)

X -> s4448(X)
[s] ?1
[t] loc_2(?1)

X -> s2954(X)
[s] ?1
[t] place(all)

X -> s431(X)
[s] ?1
[t] stateid('new+york')

X -> s543(X)
[s] *(smallest, ?1)
[t] smallest(?1)

X -> s467(X)
[s] ?1
[t] cityid('kalamazoo',_)

X -> s4521(X)
[s] springfield
[t] cityid('springfield',_)

X -> s3138(X)
[s] ?1
[t] cityid('springfield','mo')

X -> s1580(X)
[s] *(populations, ?1)
[t] population_1(?1)

X -> s268(X)
[s] *(many, ?1)
[t] count(?1)

X -> s4290(X)
[s] *(contain, ?1)
[t] loc_1(?1)

X -> s451(X)
[s] ?1
[t] cityid('chicago',_)

X -> s3(X)
[s] *(in, ?1)
[t] loc_2(?1)

X -> s631(X)
[s] *(with, ?1)
[t] loc_1(?1)

X -> s3999(X)
[s] columbus
[t] cityid('columbus',_)

X -> s3049(X)
[s] dallas
[t] cityid('dallas',_)

X -> s4285(X)
[s] ?1
[t] capital_2(?1)

X -> s2405(X)
[s] *(largest, ?1)
[t] largest_one(?1)

X -> s1588(X)
[s] city
[t] city(all)

X -> s523(X)
[s] *(biggest, ?1)
[t] largest(?1)

X -> s3025(X)
[s] ?1
[t] cityid('atlanta','ga')

X -> s609(X)
[s] missouri
[t] stateid('missouri')

X -> s51521(X)
[s] *(on, ?1)
[t] ?1

X -> s272(X)
[s] ?1
[t] stateid('pennsylvania')

X -> s439(X)
[s] austin
[t] cityid('austin',_)

X -> s1296(X)
[s] ohio
[t] stateid('ohio')

X -> s690(X)
[s] red
[t] riverid('red')

X -> s459(X)
[s] hawaii
[t] stateid('hawaii')

X -> s94(X)
[s] *(big, ?1)
[t] size(?1)

X -> s4465(X)
[s] ?1
[t] cityid('baton+rouge',_)

X -> s119(X)
[s] *(high, ?1)
[t] elevation_1(?1)

X -> s2554(X)
[s] *(populous, ?1)
[t] population_1(?1)

X -> s624(X)
[s] rivers
[t] river(all)

X -> s2912(X)
[s] *(there, ?1)
[t] ?1

X -> s1096(X)
[s] ?1
[t] cityid('san+antonio',_)

X -> s262(X)
[s] *(shortest, ?1)
[t] shortest(?1)

X -> s511(X)
[s] ?1
[t] stateid('south+dakota')

X -> s3495(X)
[s] *(total, ?1)
[t] sum(?1)

X -> s2548(X)
[s] *(traversed, ?1)
[t] traverse_1(?1)

X -> s10(X)
[s] ?1
[t] stateid('mississippi')

X -> s3442(X)
[s] *(density, ?1)
[t] density_1(?1)

X -> s238(X)
[s] ?1
[t] riverid('mississippi')

X -> s4473(X)
[s] ?1
[t] cityid('fort+wayne',_)

X -> s32(X)
[s] ?1
[t] stateid('oregon')

X -> s3295(X)
[s] *(size, ?1)
[t] size(?1)

X -> s961(X)
[s] river
[t] river(all)

X -> s3717(X)
[s] ?1
[t] stateid('west+virginia')

X -> s199(X)
[s] *(long, ?1)
[t] len(?1)

X -> s35(X)
[s] ?1
[t] count(?1)

X -> s2731(X)
[s] *(have, ?1)
[t] ?1

X -> s1996(X)
[s] elevation
[t] place(all)

X -> s1155(X)
[s] *(biggest, ?1)
[t] longest(?1)

X -> s38(X)
[s] *(count, ?1)
[t] lower_2(?1)

X -> s797(X)
[s] tennessee
[t] stateid('tennessee')

X -> s31(X)
[s] *(state, ?1)
[t] state(?1)

X -> s3627(X)
[s] *(flow, ?1)
[t] traverse_2(?1)

X -> s1091(X)
[s] ?1
[t] cityid('sacramento',_)

X -> s4304(X)
[s] ?1
[t] riverid('delaware')

X -> s3805(X)
[s] *(no, ?1)
[t] exclude(?1,?2)

X -> s367(X)
[s] arizona
[t] stateid('arizona')

X -> s347(X)
[s] ?1
[t] cityid('boulder',_)

X -> s4509(X)
[s] ?1
[t] cityid('san+diego',_)

X -> s3085(X)
[s] minnesota
[t] stateid('minnesota')

X -> s471(X)
[s] kansas
[t] stateid('kansas')

X -> s3021(X)
[s] atlanta
[t] cityid('atlanta',_)

X -> s3307(X)
[s] ?1
[t] size(?1)

X -> s685(X)
[s] *(longer, ?1)
[t] intersection(?1,?2)

X -> s5072(X)
[s] ?1
[t] riverid('chattahoochee')

X -> s296(X)
[s] ?1
[t] countryid('usa')

S! -> s1087(X)
[s] *(sacramento, ?1)
[t] answer(?1)

X -> s1656(X)
[s] ?1
[t] stateid('maryland')

X -> s789(X)
[s] ?1
[t] loc_1(?1)

X -> s663(X)
[s] ?1
[t] exclude(?1,?2)

X -> s8(X)
[s] *(states, ?1)
[t] state(?1)

S! -> s1(X)
[s] *(give, ?1)
[t] answer(?1)

X -> s2474(X)
[s] *(largest, ?1)
[t] longest(?1)

X -> s423(X)
[s] nevada
[t] stateid('nevada')

X -> s4415(X)
[s] *(towns, ?1)
[t] city(?1)

X -> s412(X)
[s] *(all, ?1)
[t] ?1

X -> s91(X)
[s] ?1
[t] stateid('utah')

X -> s77(X)
[s] *(longest, ?1)
[t] longest(?1)

X -> s920(X)
[s] ?1
[t] higher_2(?1)

X -> s766(X)
[s] *(and, ?1)
[t] intersection(?1,?2)

X -> s1006(X)
[s] ?1
[t] lake(?1)

X -> s4707(X)
[s] *(fewest, ?1)
[t] fewest(?1)

X -> s2893(X)
[s] *(dense, ?1)
[t] density_1(?1)

X -> s343(X)
[s] ?1
[t] stateid('alabama')

X -> s246(X)
[s] ?1
[t] len(?1)

X -> s1652(X)
[s] maine
[t] stateid('maine')

X -> s360(X)
[s] ?1
[t] cityid('montgomery',_)

X -> s3993(X)
[s] boston
[t] cityid('boston',_)

S! -> s4455(X)
[s] *(where, ?1)
[t] answer(?1)

X -> s3887(X)
[s] urban
[t] state(all)

X -> s3053(X)
[s] denver
[t] cityid('denver',_)

X -> s479(X)
[s] mississippi
[t] stateid('mississippi')

X -> s1548(X)
[s] ?1
[t] stateid('missouri')

X -> s4505(X)
[s] portland
[t] cityid('portland',_)

X -> s2892(X)
[s] *(most, ?1)
[t] largest_one(?1)

X -> s3037(X)
[s] ?1
[t] cityid('boston','ma')

X -> s3820(X)
[s] flint
[t] cityid('flint',_)

X -> s2115(X)
[s] *(elevation, ?1)
[t] place(?1)

X -> s78(X)
[s] *(river, ?1)
[t] river(?1)

X -> s1512(X)
[s] ?1
[t] stateid('indiana')

S! -> s93(X)
[s] *(how, ?1)
[t] answer(?1)

X -> s211(X)
[s] *(me, ?1)
[t] ?1

X -> s3579(X)
[s] *(borders, ?1)
[t] next_to_2(?1)

X -> s269(X)
[s] ?1
[t] major(?1)

X -> s3518(X)
[s] *(mountains, ?1)
[t] mountain(?1)

X -> s277(X)
[s] *(does, ?1)
[t] loc_2(?1)

X -> s278(X)
[s] ?1
[t] stateid('rhode+island')

S! -> s983(X)
[s] *(which, ?1)
[t] answer(?1)

X -> s2098(X)
[s] *(mountain, ?1)
[t] mountain(?1)

X -> s669(X)
[s] ?1
[t] cityid('albany',_)

X -> s25(X)
[s] ?1
[t] stateid('texas')

X -> s791(X)
[s] ?1
[t] cityid('boston',_)

X -> s455(X)
[s] ?1
[t] cityid('detroit',_)

X -> s1290(X)
[s] ?1
[t] stateid('north+carolina')

X -> s37(X)
[s] ?1
[t] low_point_2(?1)

X -> s1421(X)
[s] ?1
[t] stateid('michigan')

X -> s338(X)
[s] ?1
[t] largest(?1)

X -> s1080(X)
[s] boulder
[t] cityid('boulder',_)

X -> s689(X)
[s] *(than, ?1)
[t] longer(?1)

X -> s392(X)
[s] utah
[t] stateid('utah')

X -> s3423(X)
[s] *(contains, ?1)
[t] loc_1(?1)

X -> s546(X)
[s] wyoming
[t] stateid('wyoming')

X -> s107(X)
[s] ?1
[t] stateid('north+dakota')

X -> s80(X)
[s] us
[t] countryid('usa')

