/*
Induced grammar from aligned sentences
s = tokenized string from geoquery corpus
t = tree elements from geoquery function query language (variable-free)
*/

interpretation s: de.up.ling.irtg.algebra.StringAlgebra
interpretation t: de.up.ling.irtg.algebra.TreeAlgebra


X -> s2912(X)
[s] *(*(flows,through),?1)
[t] stateid('kansas')

X -> s3034(X)
[s] *(*(run,through),?1)
[t] cityid('austin','tx')

X -> s3920(X)
[s] *(borders,?1)
[t] stateid('florida')

X -> s2885(X)
[s] *(*(*(*(*(*(length,of),all),?1),in),the),usa)
[t] river(all)

X -> s1534(X)
[s] *(of,?1)
[t] stateid('illinois')

X -> s312(X)
[s] *(states,?1)
[t] next_to_2(?1)

X -> s3801(X)
[s] *(*(*(*(that,the),?1),runs),through)
[t] longest(?1)

X -> s70
[s] *(*(*(of,rivers),in),california)
[t] stateid('california')

X -> s1175(X)
[s] *(*(population,of),?1)
[t] stateid('mississippi')

X -> s3947(X)
[s] *(*(*(*(?1,has),the),biggest),population)
[t] state(all)

X -> s3643(X)
[s] *(have,?1)
[t] river(?1)

X -> s4049(X)
[s] *(*(has,the),?1)
[t] river(?1)

X -> s56(X)
[s] *(in,?1)
[t] stateid('california')

X -> s3472(X)
[s] *(*(*(states,that),the),?1)
[t] traverse_1(?1)

X -> s519(X)
[s] ?1
[t] population_1(?1)

X -> s758(X)
[s] *(largest,?1)
[t] capital(?1)

S! -> s1686(X)
[s] *(*(*(what,is),the),?1)
[t] largest_one(?1)

X -> s3929(X)
[s] *(?1,borders)
[t] state(all)

X -> s2537(X)
[s] *(*(population,of),?1)
[t] cityid('houston',_)

X -> s3680(X)
[s] *(?1,city)
[t] loc_2(?1)

X -> s1379(X)
[s] *(*(*(area,of),the),?1)
[t] largest(?1)

X -> s1566(X)
[s] *(of,?1)
[t] stateid('new+jersey')

X -> s656(X)
[s] *(*(border,the),?1)
[t] largest(?1)

X -> s2951(X)
[s] *(*(*(traverses,the),most),?1)
[t] state(all)

X -> s845
[s] michigan
[t] stateid('michigan')

X -> s1551
[s] maryland
[t] stateid('maryland')

X -> s2031(X)
[s] *(in,?1)
[t] stateid('wisconsin')

X -> s1406
[s] wisconsin
[t] stateid('wisconsin')

X -> s80
[s] massachusetts
[t] stateid('massachusetts')

X -> s620(X,X)
[s] *(*(?1,and),?1)
[t] next_to_2(?1)

X -> s198
[s] missouri
[t] riverid('missouri')

X -> s2267(X)
[s] *(*(that,borders),?1)
[t] stateid('indiana')

S! -> s1273(X)
[s] *(what,?1)
[t] population_1(?1)

X -> s1408(X)
[s] *(*(*(*(average,population),of),the),?1)
[t] countryid('usa')

X -> s305(X)
[s] *(in,?1)
[t] stateid('florida')

X -> s2992(X)
[s] *(*(run,through),?1)
[t] stateid('tennessee')

X -> s1260(X)
[s] *(*(*(that,border),the),?1)
[t] largest_one(?1)

X -> s2041(X)
[s] *(*(*(*(that,the),?1),runs),through)
[t] riverid('rio+grande')

X -> s1546(X)
[s] *(of,?1)
[t] stateid('maine')

X -> s3779(X)
[s] *(smallest,?1)
[t] city(all)

X -> s784(X)
[s] *(*(?1,run),through)
[t] shortest(?1)

X -> s3693(X)
[s] *(is,?1)
[t] cityid('baton+rouge',_)

X -> s3363(X)
[s] *(next,?1)
[t] stateid('mississippi')

X -> s375
[s] hawaii
[t] stateid('hawaii')

X -> s142
[s] florida
[t] stateid('florida')

X -> s2525(X)
[s] *(*(population,of),?1)
[t] cityid('dallas',_)

X -> s3657(X)
[s] *('s,?1)
[t] higher_2(?1)

S! -> s17(X)
[s] *(can,?1)
[t] capital(?1)

X -> s1723(X)
[s] *(*(*(height,of),the),?1)
[t] highest(?1)

X -> s3665
[s] *(*(*(a,city),of),springfield)
[t] cityid('springfield',_)

X -> s186
[s] mississippi
[t] riverid('mississippi')

X -> s384
[s] kansas
[t] stateid('kansas')

X -> s19(X)
[s] ?1
[t] stateid('texas')

X -> s283(X)
[s] *(many,?1)
[t] cityid('boulder',_)

X -> s3050(X)
[s] *(*(run,through),?1)
[t] stateid('new+york')

X -> s3768(X)
[s] *(spot,?1)
[t] loc_2(?1)

X -> s1370(X)
[s] *(area,?1)
[t] cityid('seattle',_)

S! -> s9(X)
[s] *(*(name,the),?1)
[t] river(?1)

X -> s2160(X)
[s] *(*(*(*(*(is,the),length),of),the),?1)
[t] most(?1)

X -> s2510(X)
[s] *(*(population,of),?1)
[t] cityid('austin',_)

X -> s825(X)
[s] *(*(*(all,the),lakes),?1)
[t] loc_2(?1)

S! -> s836(X)
[s] *(*(name,the),?1)
[t] longest(?1)

X -> s3423(X)
[s] *(border,?1)
[t] stateid('rhode+island')

X -> s1676(X)
[s] *(of,?1)
[t] stateid('utah')

S! -> s3936(X)
[s] *(which,?1)
[t] smallest_one(?1)

X -> s39(X)
[s] *(cities,?1)
[t] loc_2(?1)

X -> s1012(X)
[s] *(*(*(that,border),the),?1)
[t] largest(?1)

X -> s2669
[s] tucson
[t] cityid('tucson',_)

X -> s671(X)
[s] *(*(*(*(that,borders),the),most),?1)
[t] state(all)

X -> s381
[s] *(in,kalamazoo)
[t] cityid('kalamazoo',_)

X -> s3205(X)
[s] *(*(*(*(?1,has),the),largest),population)
[t] state(all)

X -> s2142(X)
[s] *(*(*(length,of),the),?1)
[t] most(?1)

X -> s651(X)
[s] *(border,?1)
[t] stateid('texas')

X -> s1355(X)
[s] *(*(area,of),?1)
[t] stateid('idaho')

X -> s2055(X)
[s] *(bordering,?1)
[t] stateid('arkansas')

X -> s3379(X)
[s] *(border,?1)
[t] stateid('florida')

X -> s2540(X)
[s] *(*(population,of),?1)
[t] stateid('idaho')

X -> s668(X)
[s] *(*(border,the),?1)
[t] most(?1)

X -> s892
[s] *(of,which)
[t] cityid('sacramento',_)

X -> s864(X)
[s] *(*(number,of),?1)
[t] state(?1)

X -> s704(X)
[s] *(*(*(does,the),?1),through)
[t] river(?1)

X -> s2534(X)
[s] *(*(population,of),?1)
[t] stateid('hawaii')

X -> s2044(X)
[s] *(largest,?1)
[t] river(?1)

X -> s368(X)
[s] *(*(many,people),?1)
[t] cityid('chicago',_)

X -> s2517
[s] *(boston,massachusetts)
[t] cityid('boston','ma')

S! -> s3824(X)
[s] *(*(*(which,is),the),?1)
[t] shortest(?1)

S! -> s2388(X)
[s] *(*(*(what,is),the),?1)
[t] major(?1)

X -> s1250(X)
[s] *(*(state,of),?1)
[t] stateid('texas')

X -> s1550(X)
[s] *(of,?1)
[t] stateid('maryland')

X -> s331(X)
[s] *(major,?1)
[t] city(all)

X -> s227
[s] *(rhode,island)
[t] stateid('rhode+island')

X -> s3560(X)
[s] ?1
[t] riverid('delaware')

X -> s73(X)
[s] ?1
[t] stateid('utah')

X -> s2624(X)
[s] *(*(*(population,of),the),?1)
[t] largest(?1)

X -> s980(X)
[s] *(*(*(through,which),the),?1)
[t] riverid('mississippi')

X -> s390
[s] mississippi
[t] stateid('mississippi')

X -> s1452(X)
[s] *(in,?1)
[t] stateid('nebraska')

X -> s69(X)
[s] ?1
[t] stateid('california')

S! -> s972(X)
[s] *(*(*(what,are),the),?1)
[t] city(?1)

X -> s3730
[s] *(san,jose)
[t] cityid('san+jose',_)

X -> s1266(X)
[s] *(*(?1,runs),through)
[t] riverid('potomac')

X -> s3301
[s] boston
[t] cityid('boston',_)

X -> s3279(X)
[s] *(*(*(*(*(?1,has),the),smallest),population),density)
[t] state(all)

X -> s3072(X)
[s] *(*(run,through),?1)
[t] stateid('west+virginia')

S! -> s1007(X)
[s] *(*(*(what,are),the),?1)
[t] largest(?1)

X -> s4182(X)
[s] *(*(do,?1),through)
[t] river(?1)

X -> s20
[s] *(*(*(*(*(*(you,tell),me),the),capital),of),texas)
[t] stateid('texas')

X -> s429(X)
[s] *(*(*(*(*(many,people),live),in),the),?1)
[t] capital(?1)

X -> s3231(X)
[s] *(*(*(has,the),most),?1)
[t] city(all)

X -> s520(X)
[s] *(*(*(*(?1,with),the),largest),population)
[t] state(all)

X -> s3005(X)
[s] *(*(flow,through),?1)
[t] state(?1)

X -> s844(X)
[s] *(in,?1)
[t] stateid('michigan')

X -> s2090(X)
[s] *(*(*(that,borders),the),?1)
[t] largest_one(?1)

X -> s3625
[s] *(named,portland)
[t] cityid('portland',_)

X -> s3839(X)
[s] *(*(*(*(goes,through),the),most),?1)
[t] state(all)

X -> s1361(X)
[s] *(area,?1)
[t] stateid('maryland')

X -> s866(X)
[s] *(bordering,?1)
[t] stateid('iowa')

X -> s3139
[s] *(*(those,the),colorado)
[t] riverid('colorado')

S! -> s1177(X)
[s] *(*(*(what,are),the),?1)
[t] population_1(?1)

S! -> s3661(X)
[s] ?1
[t] intersection(?1,?2)

X -> s513(X)
[s] *(highest,?1)
[t] place(all)

X -> s615(X)
[s] *(border,?1)
[t] state(all)

X -> s689(X)
[s] *(*(does,?1),border)
[t] stateid('iowa')

X -> s1390(X)
[s] *(capital,?1)
[t] cityid('albany',_)

X -> s1105(X)
[s] *(state,?1)
[t] stateid('california')

X -> s3322
[s] *(pittsburgh,in)
[t] cityid('pittsburgh',_)

X -> s2452
[s] *(*(*(*(*(*(*(name,of),the),state),with),the),lowest),point)
[t] place(all)

X -> s723
[s] *(mississippi,run)
[t] riverid('mississippi')

X -> s104(X)
[s] *(*(high,is),?1)
[t] placeid('mount+mckinley')

X -> s31(X)
[s] *(*(*(*(*(*(*(count,the),states),which),have),elevations),lower),?1)
[t] low_point_1(?1)

X -> s3291(X)
[s] *(is,?1)
[t] cityid('austin',_)

X -> s348
[s] nevada
[t] stateid('nevada')

X -> s2505
[s] atlanta
[t] cityid('atlanta',_)

X -> s2111(X)
[s] *(least,?1)
[t] population_1(?1)

X -> s3383(X)
[s] *(border,?1)
[t] stateid('georgia')

X -> s3705(X)
[s] *(is,?1)
[t] cityid('indianapolis',_)

X -> s815(X)
[s] *(is,?1)
[t] cityid('rochester',_)

X -> s3359(X)
[s] *(*(next,to),?1)
[t] stateid('texas')

X -> s332
[s] cities
[t] city(all)

X -> s3592(X)
[s] *(*(*(*(does,the),?1),run),through)
[t] shortest(?1)

X -> s386(X)
[s] *(*(*(many,people),live),?1)
[t] cityid('minneapolis','mn')

X -> s1271(X)
[s] *(longest,?1)
[t] river(all)

X -> s3630
[s] *(named,rochester)
[t] cityid('rochester',_)

X -> s872(X)
[s] *(*(*(*(*(?1,which),has),the),lowest),point)
[t] loc_2(?1)

X -> s970(X)
[s] *(*(that,border),?1)
[t] stateid('texas')

X -> s2754(X)
[s] *(in,?1)
[t] stateid('hawaii')

X -> s3443(X)
[s] *(*(that,border),?1)
[t] stateid('florida')

S! -> s2906(X)
[s] *(what,?1)
[t] mountain(?1)

X -> s1502
[s] *(continental,us)
[t] countryid('usa')

X -> s1631(X)
[s] *(*(*(that,borders),the),?1)
[t] state(?1)

X -> s1538(X)
[s] *(of,?1)
[t] stateid('indiana')

X -> s96(X)
[s] *(highest,?1)
[t] place(?1)

X -> s1792(X)
[s] *(*(*(*(*(*(what,is),the),highest),point),in),?1)
[t] place(?1)

S! -> s2291(X)
[s] *(*(*(what,is),the),?1)
[t] lowest(?1)

X -> s3309(X)
[s] *(is,?1)
[t] cityid('dallas',_)

X -> s109(X)
[s] *(point,?1)
[t] loc_2(?1)

X -> s2478(X)
[s] *(*(*(*(population,density),of),the),?1)
[t] smallest(?1)

X -> s274
[s] *(named,austin)
[t] cityid('austin',_)

X -> s293(X)
[s] *(many,?1)
[t] cityid('montgomery',_)

X -> s4237(X)
[s] *(*(have,a),?1)
[t] river(all)

X -> s141(X)
[s] *(of,?1)
[t] stateid('florida')

X -> s1018(X)
[s] *(in,?1)
[t] stateid('alabama')

X -> s2660(X)
[s] *(*(*(*(*(?1,with),the),highest),population),density)
[t] state(all)

X -> s3671(X)
[s] *(*(what,states),?1)
[t] stateid('maine')

X -> s552(X,X)
[s] *(*(*(?1,are),longer),?1)
[t] longer(?1)

X -> s3407(X)
[s] *(border,?1)
[t] stateid('montana')

X -> s778(X)
[s] *(have,?1)
[t] major(?1)

X -> s3001(X)
[s] *(*(flow,through),?1)
[t] stateid('missouri')

X -> s3620
[s] *(named,plano)
[t] cityid('plano',_)

X -> s746
[s] *(named,springfield)
[t] cityid('springfield',_)

S! -> s3741(X)
[s] *(*(*(where,is),the),?1)
[t] highest(?1)

X -> s1823(X)
[s] *(in,?1)
[t] stateid('nevada')

X -> s3209(X)
[s] *(*(*(*(*(?1,has),the),largest),population),density)
[t] state(all)

X -> s1673
[s] *(*(*(*(state,with),the),most),inhabitants)
[t] state(all)

X -> s953(X)
[s] *(*(which,border),?1)
[t] stateid('texas')

X -> s3391(X)
[s] *(border,?1)
[t] stateid('indiana')

X -> s4072(X)
[s] *(is,?1)
[t] cityid('kalamazoo',_)

X -> s3649
[s] *(*(*(*(have,rivers),running),through),them)
[t] river(all)

X -> s297(X)
[s] *(major,?1)
[t] city(?1)

X -> s573(X)
[s] *(bordering,?1)
[t] stateid('colorado')

X -> s1364(X)
[s] *(*(area,of),?1)
[t] stateid('new+mexico')

X -> s460
[s] *(*(lived,in),austin)
[t] cityid('austin',_)

X -> s2558(X)
[s] *(*(population,of),?1)
[t] stateid('new+mexico')

X -> s3271(X)
[s] *(smallest,?1)
[t] capital(all)

X -> s833(X)
[s] *(*(50,capitals),?1)
[t] loc_2(?1)

X -> s2504(X)
[s] *(*(population,of),?1)
[t] cityid('atlanta',_)

X -> s1793(X)
[s] ?1
[t] elevation_2(0)

X -> s1125(X)
[s] *(in,?1)
[t] stateid('vermont')

X -> s101(X)
[s] *(*(high,is),?1)
[t] placeid('guadalupe+peak')

X -> s5(X)
[s] ?1
[t] state(?1)

X -> s812
[s] *(usa,exist)
[t] countryid('usa')

X -> s554
[s] red
[t] riverid('red')

X -> s1281(X)
[s] ?1
[t] capital(?1)

X -> s1745(X)
[s] *(in,?1)
[t] stateid('south+carolina')

X -> s1598(X)
[s] *(?1,state)
[t] stateid('alabama')

X -> s4144(X)
[s] *(border,?1)
[t] stateid('south+dakota')

X -> s162(X)
[s] *(*(long,is),?1)
[t] riverid('rio+grande')

X -> s3928(X)
[s] *(*(?1,most),states)
[t] next_to_2(?1)

X -> s962(X)
[s] *(of,?1)
[t] state(?1)

X -> s1270(X)
[s] *(*(*(*(through,which),the),?1),runs)
[t] longest(?1)

X -> s2418(X)
[s] *(populous,?1)
[t] city(all)

X -> s1493(X)
[s] *(in,?1)
[t] stateid('illinois')

X -> s488
[s] iowa
[t] stateid('iowa')

X -> s4158(X)
[s] *(*(border,the),?1)
[t] longest(?1)

X -> s359(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] cityid('austin',_)

X -> s794(X)
[s] *(*(tall,is),?1)
[t] placeid('mount+mckinley')

S! -> s938(X)
[s] *(*(what,are),?1)
[t] major(?1)

X -> s2930(X)
[s] *(*(runs,through),?1)
[t] stateid('illinois')

X -> s3024(X)
[s] *(*(*(flow,through),the),?1)
[t] largest_one(?1)

X -> s621(X)
[s] *(border,?1)
[t] stateid('new+mexico')

X -> s4247(X)
[s] *(points,?1)
[t] higher_2(?1)

X -> s1708(X)
[s] *(*(*(density,of),the),?1)
[t] stateid('new+york')

X -> s3467(X)
[s] *(*(*(that,the),?1),through)
[t] riverid('mississippi')

X -> s3675(X)
[s] *(*(what,states),?1)
[t] stateid('kentucky')

X -> s2553
[s] minnesota
[t] stateid('minnesota')

X -> s1307(X)
[s] *(*(*(*(?1,has),the),largest),population)
[t] city(all)

X -> s565(X)
[s] *(rivers,?1)
[t] traverse_2(?1)

X -> s257
[s] *(*(there,in),usa)
[t] countryid('usa')

X -> s786
[s] river
[t] river(all)

X -> s889(X)
[s] *(?1,state)
[t] loc_1(?1)

X -> s2957(X)
[s] *(which,?1)
[t] next_to_2(?1)

X -> s1115(X)
[s] *(in,?1)
[t] stateid('virginia')

X -> s847(X)
[s] *(major,?1)
[t] river(?1)

X -> s350(X)
[s] *(*(*(many,people),are),?1)
[t] stateid('iowa')

X -> s3791
[s] capitals
[t] capital(all)

X -> s1325(X)
[s] *(of,?1)
[t] stateid('iowa')

X -> s3313(X)
[s] *(is,?1)
[t] cityid('des+moines',_)

X -> s512(X)
[s] *(*(with,the),?1)
[t] highest(?1)

X -> s286(X)
[s] *(many,?1)
[t] stateid('california')

X -> s77
[s] alaska
[t] stateid('alaska')

X -> s410(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] cityid('san+francisco',_)

X -> s3541(X)
[s] *(border,?1)
[t] stateid('wisconsin')

X -> s1986(X)
[s] *(?1,population)
[t] city(?1)

X -> s170(X)
[s] *(?1,river)
[t] riverid('delaware')

X -> s175(X)
[s] *(river,?1)
[t] loc_2(?1)

S! -> s2721(X)
[s] *(*(*(what,is),the),?1)
[t] size(?1)

X -> s2484(X)
[s] *(*(*(*(?1,with),the),smallest),area)
[t] state(all)

X -> s3739(X)
[s] *(?1,river)
[t] riverid('chattahoochee')

X -> s313(X)
[s] *(bordering,?1)
[t] stateid('nebraska')

X -> s2725(X)
[s] *(size,?1)
[t] stateid('florida')

X -> s1288
[s] *(*(located,in),pennsylvania)
[t] stateid('pennsylvania')

X -> s918
[s] *(*(*(*(*(*(tell,me),what),cities),are),in),texas)
[t] stateid('texas')

X -> s383(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('kansas')

X -> s553(X)
[s] *(*(than,the),?1)
[t] riverid('red')

X -> s277(X)
[s] *(citizens,?1)
[t] city(all)

X -> s2471(X)
[s] *(*(*(population,density),of),?1)
[t] stateid('texas')

X -> s442(X)
[s] *(bordering,?1)
[t] stateid('wyoming')

S! -> s3827(X)
[s] *(*(*(which,is),the),?1)
[t] smallest(?1)

X -> s1522(X)
[s] *(of,?1)
[t] stateid('colorado')

S! -> s1171(X)
[s] *(*(*(what,are),the),?1)
[t] density_1(?1)

X -> s3178(X)
[s] *(*(has,the),?1)
[t] highest(?1)

X -> s3619(X)
[s] *(cities,?1)
[t] cityid('plano',_)

X -> s341(X)
[s] ?1
[t] river(?1)

X -> s157(X)
[s] *(largest,?1)
[t] city(?1)

X -> s1140(X)
[s] *(*(of,the),?1)
[t] countryid('usa')

X -> s3244
[s] *(*(*(*(*(*(*(has,the),most),major),rivers),running),through),it)
[t] river(all)

X -> s472(X)
[s] *(*(rivers,are),?1)
[t] riverid('colorado')

X -> s1367(X)
[s] *(*(area,of),?1)
[t] stateid('ohio')

X -> s1589(X)
[s] ?1
[t] cityid('durham',_)

X -> s2366(X)
[s] *(*(of,all),?1)
[t] state(?1)

X -> s1038(X)
[s] *(in,?1)
[t] stateid('kansas')

S! -> s38(X)
[s] *(*(*(give,me),the),?1)
[t] city(?1)

X -> s1339(X)
[s] *(*(*(what,is),the),?1)
[t] stateid('california')

X -> s2991(X,X)
[s] *(*(*(?1,do),not),?1)
[t] traverse_2(?1)

X -> s682(X,X)
[s] *(*(*(?1,do),not),?1)
[t] loc_1(?1)

S! -> s1341(X)
[s] *(*(*(what,is),the),?1)
[t] area_1(?1)

X -> s1651(X)
[s] *(*(of,the),?1)
[t] largest_one(?1)

X -> s67(X)
[s] *(number,?1)
[t] river(?1)

X -> s4151
[s] *(mississippi,traverses)
[t] riverid('mississippi')

X -> s2810(X)
[s] *(smallest,?1)
[t] most(?1)

X -> s64(X)
[s] *(*(*(*(that,passes),through),the),?1)
[t] countryid('usa')

X -> s1680(X)
[s] *(of,?1)
[t] stateid('vermont')

X -> s706
[s] *(*(colorado,river),flow)
[t] riverid('colorado')

X -> s1558(X)
[s] *(of,?1)
[t] stateid('michigan')

X -> s2946(X)
[s] *(*(runs,through),?1)
[t] stateid('virginia')

X -> s99
[s] states
[t] state(all)

X -> s447(X)
[s] *(*(*(*(*(?1,with),the),largest),population),density)
[t] state(all)

X -> s1985(X)
[s] *(largest,?1)
[t] population_1(?1)

X -> s3951(X)
[s] *(*(*(*(?1,has),the),greatest),density)
[t] state(all)

X -> s321(X)
[s] *(bordering,?1)
[t] stateid('utah')

X -> s3321(X)
[s] *(is,?1)
[t] cityid('pittsburgh',_)

X -> s2888(X)
[s] *(total,?1)
[t] population_1(?1)

X -> s2501(X)
[s] *(*(population,of),?1)
[t] stateid('arizona')

X -> s202
[s] *(north,platte)
[t] riverid('north+platte')

X -> s3996(X)
[s] *(*(has,the),?1)
[t] lowest(?1)

X -> s688(X)
[s] *(states,?1)
[t] next_to_1(?1)

X -> s1421(X)
[s] *(*(with,a),?1)
[t] river(all)

X -> s3119(X)
[s] *(*(borders,the),?1)
[t] smallest_one(?1)

X -> s1311(X)
[s] *(*(*(*(?1,has),the),least),population)
[t] city(all)

X -> s242
[s] *(united,states)
[t] countryid('usa')

X -> s3473(X)
[s] *(*(?1,runs),through)
[t] riverid('ohio')

X -> s3282(X)
[s] *(*(*(*(state,has),the),smallest),?1)
[t] population_1(?1)

X -> s166(X)
[s] *(?1,river)
[t] riverid('colorado')

X -> s908(X)
[s] ?1
[t] area_1(?1)

X -> s929
[s] *(mississippi,flow)
[t] riverid('mississippi')

X -> s3759(X)
[s] *(in,?1)
[t] stateid('maryland')

X -> s3629(X)
[s] *(cities,?1)
[t] cityid('rochester',_)

X -> s450(X)
[s] *(*(*(*(*(many,people),live),in),the),?1)
[t] countryid('usa')

X -> s712
[s] *(*(colorado,river),run)
[t] riverid('colorado')

X -> s3659(X)
[s] *(*(*(*(*(*(*(high,point),is),higher),than),that),of),?1)
[t] stateid('colorado')

X -> s3637(X,X)
[s] *(*(*(?1,have),no),?1)
[t] next_to_2(?1)

X -> s30(X)
[s] ?1
[t] lower_2(?1)

S! -> s2990(X)
[s] *(what,?1)
[t] exclude(?1,?2)

X -> s224(X)
[s] *(many,?1)
[t] capital(?1)

S! -> s824(X)
[s] *(name,?1)
[t] lake(?1)

X -> s65
[s] us
[t] countryid('usa')

X -> s2526
[s] dallas
[t] cityid('dallas',_)

X -> s3872(X)
[s] *(*(flow,through),?1)
[t] stateid('alaska')

X -> s1301(X)
[s] *(*(*(*(?1,have),the),highest),populations)
[t] city(?1)

X -> s2555(X)
[s] *(*(population,of),?1)
[t] stateid('montana')

X -> s1376(X)
[s] *(*(area,of),?1)
[t] stateid('texas')

X -> s1641
[s] elevation
[t] place(all)

X -> s2529
[s] denver
[t] cityid('denver',_)

S! -> s897(X)
[s] *(show,?1)
[t] major(?1)

S! -> s3856(X)
[s] *(which,?1)
[t] river(?1)

X -> s338
[s] oregon
[t] stateid('oregon')

X -> s1116
[s] *(virginia,runs)
[t] stateid('virginia')

X -> s543(X)
[s] *(does,?1)
[t] stateid('alaska')

X -> s921(X)
[s] *(*(*(*(*(*(through,which),states),does),the),?1),run)
[t] longest(?1)

X -> s1340
[s] *(*(*(adjacent,state),of),california)
[t] stateid('california')

X -> s2145(X)
[s] *(*(*(*(*(that,flows),through),the),most),?1)
[t] state(all)

X -> s591(X)
[s] *(*(next,to),?1)
[t] major(?1)

X -> s1064
[s] ohio
[t] stateid('ohio')

X -> s3966
[s] *(*(*(peak,in),the),country)
[t] place(all)

X -> s751(X)
[s] ?1
[t] higher_2(?1)

X -> s2935(X)
[s] *(*(*(*(runs,through),the),most),?1)
[t] state(all)

X -> s3085(X)
[s] *(bordering,?1)
[t] stateid('nevada')

X -> s91(X)
[s] *(*(*(big,is),the),?1)
[t] city(?1)

X -> s362(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] cityid('austin','tx')

X -> s1499(X)
[s] *(biggest,?1)
[t] state(?1)

X -> s2474(X)
[s] *(*(*(*(population,density),of),the),?1)
[t] largest(?1)

X -> s1033(X)
[s] *(in,?1)
[t] stateid('delaware')

X -> s3030(X)
[s] *(*(run,through),?1)
[t] stateid('arizona')

X -> s3152(X)
[s] *(*(has,the),?1)
[t] capital(?1)

X -> s129(X)
[s] *(of,?1)
[t] stateid('alabama')

X -> s808(X)
[s] *(*(does,the),?1)
[t] highest(?1)

X -> s2797(X)
[s] *(*(?1,by),area)
[t] state(all)

X -> s36(X)
[s] *(of,?1)
[t] countryid('usa')

X -> s63(X)
[s] *(river,?1)
[t] traverse_2(?1)

X -> s3403(X)
[s] *(border,?1)
[t] stateid('missouri')

X -> s2958(X)
[s] *(*(*(borders,the),most),?1)
[t] state(all)

X -> s3305(X)
[s] *(*(?1,the),capital)
[t] cityid('columbus',_)

X -> s4060(X)
[s] *(*(average,?1),population)
[t] state(all)

X -> s2080(X)
[s] *(*(that,borders),?1)
[t] stateid('california')

X -> s2889(X)
[s] *(*(*(population,of),the),?1)
[t] state(?1)

X -> s1383(X)
[s] *(*(*(area,of),the),?1)
[t] smallest(?1)

X -> s2742(X)
[s] *(smallest,?1)
[t] city(?1)

X -> s206
[s] ohio
[t] riverid('ohio')

X -> s457
[s] *(washington,dc)
[t] cityid('washington','dc')

X -> s3125(X)
[s] *(*(contains,the),?1)
[t] highest(?1)

X -> s1724(X)
[s] *(highest,?1)
[t] mountain(?1)

X -> s3328(X)
[s] *(*(*(*(*(?1,is),the),largest),in),population)
[t] state(all)

X -> s4095(X)
[s] *(*(which,states),?1)
[t] stateid('alabama')

X -> s1126
[s] vermont
[t] stateid('vermont')

X -> s3396
[s] kentucky
[t] stateid('kentucky')

X -> s2596
[s] *(*(springfield,south),dakota)
[t] cityid('springfield','sd')

X -> s212(X)
[s] *(*(*(long,is),the),?1)
[t] shortest(?1)

X -> s1893(X)
[s] *(*(*(with,the),most),?1)
[t] river(all)

X -> s2412(X)
[s] *(populated,?1)
[t] state(?1)

X -> s378
[s] houston
[t] cityid('houston',_)

X -> s3778(X)
[s] *(*(is,the),?1)
[t] smallest(?1)

X -> s2549(X)
[s] *(*(population,of),?1)
[t] stateid('maryland')

X -> s2119(X)
[s] *(length,?1)
[t] intersection(?1,?2)

X -> s595(X)
[s] *(many,?1)
[t] state(all)

X -> s1349(X)
[s] *(area,?1)
[t] stateid('california')

X -> s1112(X)
[s] *(*(*(through,which),the),?1)
[t] major(?1)

X -> s729
[s] *(*(missouri,river),run)
[t] riverid('missouri')

X -> s1665(X)
[s] *(*(with,the),?1)
[t] longest(?1)

X -> s439(X)
[s] *(*(*(*(*(many,people),live),in),the),?1)
[t] smallest(?1)

X -> s1496(X)
[s] *(biggest,?1)
[t] state(all)

X -> s3545(X)
[s] *(*(*('s,capital),is),?1)
[t] cityid('dover',_)

X -> s819(X)
[s] *(*(*(?1,how),many),states)
[t] next_to_1(?1)

X -> s2171(X)
[s] *(*(flowing,through),?1)
[t] stateid('new+york')

X -> s1702(X)
[s] *(*(*(*(population,of),all),50),?1)
[t] state(all)

S! -> s3756(X)
[s] *(*(*(where,is),the),?1)
[t] lowest(?1)

X -> s3094(X)
[s] *(*(borders,most),?1)
[t] state(all)

X -> s2796(X)
[s] *(smallest,?1)
[t] area_1(?1)

X -> s299(X)
[s] *(in,?1)
[t] stateid('arizona')

S! -> s61(X)
[s] *(*(*(give,me),the),?1)
[t] longest(?1)

X -> s1511(X)
[s] *(*(of,the),?1)
[t] largest(?1)

X -> s3103(X)
[s] *(*(*(borders,the),least),?1)
[t] state(all)

S! -> s822(X)
[s] *(*(list,the),?1)
[t] state(all)

S! -> s1710(X)
[s] *(*(*(what,is),the),?1)
[t] elevation_1(?1)

X -> s3364
[s] *(*(to,the),mississippi)
[t] stateid('mississippi')

X -> s2126(X)
[s] *(*(*(*(*(is,the),length),of),the),?1)
[t] longest(?1)

X -> s2860(X)
[s] *(*(*(*(?1,with),the),lowest),population)
[t] state(all)

X -> s294
[s] *(*(*(inhabitants,does),montgomery),have)
[t] cityid('montgomery',_)

X -> s246(X)
[s] ?1
[t] countryid('usa')

X -> s4085(X)
[s] *(*(is,the),?1)
[t] largest(?1)

X -> s353(X)
[s] *(*(*(many,people),are),?1)
[t] stateid('new+york')

X -> s1(X)
[s] ?1
[t] loc_2(?1)

X -> s662(X)
[s] *(*(border,the),?1)
[t] river(?1)

X -> s1393(X)
[s] *(*(*(area,of),the),?1)
[t] smallest_one(?1)

S! -> s1737(X)
[s] *(*(*(what,is),the),?1)
[t] highest(?1)

S! -> s575(X)
[s] *(how,?1)
[t] area_1(?1)

X -> s371(X)
[s] *(*(many,people),?1)
[t] cityid('detroit',_)

X -> s964(X)
[s] *(*(that,border),?1)
[t] stateid('missouri')

X -> s3073
[s] *(west,virginia)
[t] stateid('west+virginia')

X -> s344
[s] *(cross,ohio)
[t] stateid('ohio')

X -> s816
[s] rochester
[t] cityid('rochester',_)

X -> s910
[s] *(*(state,the),state)
[t] state(all)

X -> s3645
[s] *(named,colorado)
[t] riverid('colorado')

X -> s95(X)
[s] *(*(*(high,are),the),?1)
[t] highest(?1)

X -> s2157(X)
[s] *(*(*(*(*(that,runs),through),the),most),?1)
[t] state(all)

X -> s3729(X)
[s] *(is,?1)
[t] cityid('san+jose',_)

X -> s3699(X)
[s] *(is,?1)
[t] cityid('fort+wayne',_)

S! -> s75(X)
[s] *(how,?1)
[t] size(?1)

X -> s4248(X)
[s] *(*(*(higher,than),the),?1)
[t] highest(?1)

X -> s3411(X)
[s] *(border,?1)
[t] stateid('new+hampshire')

X -> s453(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('washington')

X -> s1098(X)
[s] *(state,?1)
[t] loc_2(?1)

S! -> s2683(X)
[s] *(*(*(what,is),the),?1)
[t] shortest(?1)

X -> s3375(X)
[s] *(border,?1)
[t] stateid('delaware')

X -> s3604(X)
[s] *(city,?1)
[t] cityid('austin',_)

X -> s1211(X)
[s] *(*(*(populations,of),the),?1)
[t] major(?1)

X -> s4005(X)
[s] *(*(that,borders),?1)
[t] stateid('idaho')

S! -> s1490(X)
[s] *(*(*(what,is),the),?1)
[t] longest(?1)

X -> s2289(X)
[s] *(*(that,borders),?1)
[t] stateid('tennessee')

X -> s135(X)
[s] *(of,?1)
[t] stateid('delaware')

X -> s408
[s] *(*(live,in),riverside)
[t] cityid('riverside',_)

X -> s1398(X)
[s] *(*(*(area,of),the),?1)
[t] state(all)

S! -> s1285(X)
[s] *(what,?1)
[t] city(?1)

X -> s314
[s] nebraska
[t] stateid('nebraska')

S! -> s934(X)
[s] *(*(*(*(what,are),all),the),?1)
[t] river(?1)

X -> s2864(X)
[s] *(*(*(*(*(?1,with),the),lowest),population),density)
[t] state(all)

X -> s1562(X)
[s] *(of,?1)
[t] stateid('new+hampshire')

S! -> s54(X)
[s] *(*(*(give,me),the),?1)
[t] lake(?1)

S! -> s2910(X)
[s] *(what,?1)
[t] river(?1)

X -> s3732(X)
[s] *(is,?1)
[t] cityid('scotts+valley',_)

X -> s2265(X)
[s] *(*(*(*(that,flows),through),a),?1)
[t] state(?1)

X -> s74
[s] *(*(*(*(*(me,the),states),that),border),utah)
[t] stateid('utah')

X -> s2543(X)
[s] *(*(population,of),?1)
[t] stateid('illinois')

S! -> s2114(X)
[s] *(what,?1)
[t] len(?1)

X -> s870(X)
[s] ?1
[t] lowest(?1)

X -> s1186(X)
[s] *(*(*(through,which),the),?1)
[t] river(?1)

X -> s2955(X)
[s] *(*(*(traverses,the),state),?1)
[t] most(?1)

X -> s3867(X)
[s] *(*(run,through),?1)
[t] countryid('usa')

X -> s1900(X)
[s] *(*(*(*(?1,with),the),smallest),population)
[t] state(all)

X -> s29(X)
[s] ?1
[t] low_point_2(?1)

X -> s226(X)
[s] *(does,?1)
[t] stateid('rhode+island')

X -> s261(X)
[s] *(does,?1)
[t] stateid('texas')

X -> s920(X)
[s] ?1
[t] traverse_1(?1)

X -> s2998
[s] *(though,colorado)
[t] stateid('colorado')

X -> s76(X)
[s] *(*(big,is),?1)
[t] stateid('alaska')

X -> s2013(X)
[s] *(*(that,border),?1)
[t] stateid('california')

X -> s2468(X)
[s] *(*(*(population,density),of),?1)
[t] stateid('south+dakota')

X -> s4081(X)
[s] *(city,?1)
[t] cityid('denver',_)

X -> s3427(X)
[s] *(border,?1)
[t] state(?1)

X -> s222
[s] *(*(*(*(big,cities),are),in),pennsylvania)
[t] stateid('pennsylvania')

X -> s163
[s] *(rio,grande)
[t] riverid('rio+grande')

X -> s3095
[s] *(other,states)
[t] state(all)

X -> s3191(X)
[s] *(*(*(*(?1,has),the),largest),area)
[t] state(all)

X -> s2552(X)
[s] *(*(population,of),?1)
[t] stateid('minnesota')

X -> s492(X)
[s] *(in,?1)
[t] stateid('missouri')

X -> s705(X)
[s] ?1
[t] riverid('colorado')

S! -> s66(X)
[s] *(*(*(give,me),the),?1)
[t] count(?1)

X -> s1739(X)
[s] *(elevation,?1)
[t] loc_2(?1)

X -> s3681(X)
[s] *(what,?1)
[t] stateid('texas')

X -> s3247(X)
[s] *(*(*(*(?1,has),the),most),people)
[t] state(all)

S! -> s802(X)
[s] *(what,?1)
[t] state(?1)

X -> s1169(X)
[s] *(*(*(what,are),the),?1)
[t] stateid('michigan')

S! -> s832(X)
[s] *(*(name,the),?1)
[t] capital(?1)

X -> s414
[s] *(south,dakota)
[t] stateid('south+dakota')

X -> s3164(X)
[s] *(*(*(*(?1,with),the),largest),population)
[t] city(all)

X -> s699(X)
[s] *(*(does,?1),border)
[t] stateid('tennessee')

X -> s4264(X)
[s] *(*(*(lie,on),the),?1)
[t] longest(?1)

S! -> s3792(X)
[s] *(which,?1)
[t] largest_one(?1)

X -> s745(X)
[s] *(city,?1)
[t] cityid('springfield',_)

X -> s1172(X)
[s] *(*(*(*(*(population,densities),of),each),us),?1)
[t] state(all)

X -> s380(X)
[s] *(*(*(many,people),live),?1)
[t] cityid('kalamazoo',_)

X -> s432
[s] georgia
[t] stateid('georgia')

X -> s1308
[s] city
[t] city(all)

X -> s890(X)
[s] *(*(is,the),?1)
[t] capital(?1)

X -> s604(X)
[s] *(*(*(states,are),there),?1)
[t] loc_2(?1)

X -> s6(X)
[s] ?1
[t] next_to_2(?1)

X -> s739(X)
[s] *(city,?1)
[t] cityid('rochester',_)

X -> s641(X)
[s] ?1
[t] cityid('boston',_)

X -> s1359
[s] maine
[t] stateid('maine')

S! -> s1280(X)
[s] *(what,?1)
[t] largest(?1)

X -> s3924(X)
[s] *(borders,?1)
[t] stateid('hawaii')

X -> s3715
[s] *(*(mount,whitney),located)
[t] placeid('mount+whitney')

X -> s117
[s] montana
[t] stateid('montana')

X -> s4055(X)
[s] *(*(*(*(*(state,has),the),smallest),area),?1)
[t] next_to_2(?1)

X -> s1868(X)
[s] *(with,?1)
[t] capital(?1)

X -> s278
[s] *(*(*(*(*(*(*(does,the),biggest),city),have),in),the),usa)
[t] city(all)

X -> s413(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('south+dakota')

X -> s1165(X)
[s] ?1
[t] stateid('illinois')

X -> s2047(X)
[s] *(?1,state)
[t] stateid('washington')

X -> s1274(X)
[s] ?1
[t] stateid('missouri')

X -> s2399(X)
[s] *(most,?1)
[t] density_1(?1)

X -> s219(X)
[s] *(*(how,many),?1)
[t] city(?1)

X -> s3159
[s] flint
[t] cityid('flint',_)

X -> s171
[s] delaware
[t] riverid('delaware')

X -> s482(X)
[s] *(in,?1)
[t] stateid('colorado')

X -> s401(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('new+york')

S! -> s1174(X)
[s] *(*(*(what,is),the),?1)
[t] population_1(?1)

X -> s2236(X)
[s] *(*(*(with,the),most),?1)
[t] major(?1)

X -> s750(X)
[s] *(have,?1)
[t] place(?1)

X -> s102
[s] *(guadalupe,peak)
[t] placeid('guadalupe+peak')

S! -> s1407(X)
[s] *(*(*(what,is),the),?1)
[t] density_1(?1)

X -> s2546(X)
[s] *(*(population,of),?1)
[t] stateid('maine')

X -> s1574(X)
[s] *(of,?1)
[t] stateid('north+dakota')

S! -> s34(X)
[s] *(*(*(*(give,me),all),the),?1)
[t] state(?1)

X -> s57
[s] california
[t] stateid('california')

X -> s2466
[s] *(of,maine)
[t] stateid('maine')

X -> s290(X)
[s] *(?1,rivers)
[t] riverid('colorado')

X -> s3653(X)
[s] *(towns,?1)
[t] cityid('springfield',_)

X -> s395(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('new+hampshire')

S! -> s915(X)
[s] ?1
[t] city(?1)

X -> s3635
[s] *(*(*(named,salt),lake),city)
[t] cityid('salt+lake+city',_)

X -> s2495(X)
[s] *(population,?1)
[t] cityid('boston',_)

X -> s483
[s] colorado
[t] stateid('colorado')

S! -> s161(X)
[s] *(how,?1)
[t] len(?1)

X -> s1878
[s] *(des,moines)
[t] cityid('des+moines',_)

X -> s2532
[s] *(erie,pennsylvania)
[t] cityid('erie','pa')

X -> s3212(X)
[s] *(*(*(*(state,has),the),largest),?1)
[t] population_1(?1)

X -> s231(X)
[s] *(in,?1)
[t] stateid('louisiana')

X -> s22(X)
[s] ?1
[t] place(?1)

X -> s493
[s] missouri
[t] stateid('missouri')

X -> s1414(X)
[s] *(*(*(*(*(*(*(average,population),per),square),km),in),the),?1)
[t] countryid('usa')

X -> s4035(X)
[s] *(*(*(*(?1,has),the),most),population)
[t] state(all)

X -> s3236(X)
[s] *(*(*(has,the),most),?1)
[t] major(?1)

X -> s858(X)
[s] *(of,?1)
[t] cityid('boulder',_)

X -> s3662(X,X)
[s] *(*(what,?1),?2)
[t] loc_1(?1)

X -> s2151(X)
[s] *(*(*(*(*(*(*(that,runs),through),the),most),number),of),?1)
[t] state(all)

X -> s337(X)
[s] *(in,?1)
[t] stateid('oregon')

X -> s3614(X)
[s] *(cities,?1)
[t] cityid('dallas',_)

X -> s1856
[s] country
[t] countryid('usa')

X -> s3727
[s] *(san,diego)
[t] cityid('san+diego',_)

X -> s3142(X)
[s] *(has,?1)
[t] highest(?1)

X -> s85(X)
[s] *(*(big,is),?1)
[t] stateid('north+dakota')

X -> s2997(X)
[s] *(flow,?1)
[t] stateid('colorado')

X -> s895(X)
[s] ?1
[t] cityid('san+antonio',_)

X -> s1928
[s] virginia
[t] stateid('virginia')

X -> s1346(X)
[s] *(*(*(*(area,of),all),the),?1)
[t] state(all)

X -> s3644(X)
[s] *(rivers,?1)
[t] riverid('colorado')

X -> s1373(X)
[s] *(*(area,of),?1)
[t] stateid('south+carolina')

X -> s3158(X)
[s] *(city,?1)
[t] cityid('flint',_)

X -> s2942(X)
[s] *(*(*(with,the),most),?1)
[t] city(all)

X -> s2257(X)
[s] *(longest,?1)
[t] exclude(?1,?2)

X -> s476(X)
[s] *(*(rivers,are),?1)
[t] loc_2(?1)

X -> s3717(X)
[s] *(is,?1)
[t] stateid('new+hampshire')

S! -> s1001(X)
[s] *(*(*(what,are),the),?1)
[t] lake(?1)

X -> s981
[s] *(mississippi,runs)
[t] riverid('mississippi')

X -> s150(X)
[s] *(*(large,is),?1)
[t] stateid('alaska')

X -> s4186(X,X)
[s] *(*(*(?1,does),not),?1)
[t] next_to_2(?1)

S! -> s2118(X)
[s] *(*(*(what,is),the),?1)
[t] len(?1)

X -> s3687(X)
[s] *(where,?1)
[t] mountain(all)

X -> s2163(X)
[s] *(*(*(*(that,traverses),the),most),?1)
[t] state(all)

X -> s3712
[s] *(mount,whitney)
[t] placeid('mount+whitney')

X -> s2583(X)
[s] *(population,?1)
[t] cityid('seattle',_)

X -> s1278(X)
[s] *(*(*(*(?1,has),the),largest),population)
[t] capital(all)

X -> s270(X,X)
[s] *(*(*(?1,are),there),?1)
[t] loc_2(?1)

X -> s2939(X)
[s] *(*(*(runs,through),the),?1)
[t] most(?1)

X -> s351
[s] *(*(there,in),iowa)
[t] stateid('iowa')

X -> s2516(X)
[s] *(*(population,of),?1)
[t] cityid('boston','ma')

X -> s3338(X)
[s] *(*(*(*(?1,has),the),highest),population)
[t] state(?1)

X -> s3395(X)
[s] *(border,?1)
[t] stateid('kentucky')

X -> s209(X)
[s] *(?1,river)
[t] riverid('rio+grande')

X -> s2572
[s] *(portland,maine)
[t] cityid('portland','me')

X -> s2115(X)
[s] *(*(*(*(*(is,the),length),of),the),?1)
[t] river(?1)

X -> s2258(X,X)
[s] *(?1,?1)
[t] traverse_2(?1)

X -> s342(X)
[s] ?1
[t] traverse_2(?1)

X -> s3324(X)
[s] *(*(*(?1,is),the),biggest)
[t] state(all)

X -> s1688(X)
[s] *(*(*(*(?1,with),the),largest),population)
[t] city(?1)

X -> s628(X)
[s] *(border,?1)
[t] stateid('hawaii')

X -> s3740
[s] chattahoochee
[t] riverid('chattahoochee')

X -> s571(X)
[s] *(*(*(run,through),the),?1)
[t] state(?1)

X -> s377(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] cityid('houston',_)

X -> s3331(X)
[s] *(*(*(state,is),the),?1)
[t] most(?1)

X -> s86
[s] *(north,dakota)
[t] stateid('north+dakota')

X -> s1898(X)
[s] *(*(in,the),?1)
[t] smallest_one(?1)

X -> s4257(X)
[s] *(*(*(*(*(that,are),higher),than),the),?1)
[t] highest(?1)

X -> s2120(X,X)
[s] *(*(*(of,the),?1),?2)
[t] river(?1)

X -> s3486(X,X)
[s] *(*(?1,and),?1)
[t] loc_1(?1)

X -> s875(X)
[s] *(washed,?1)
[t] river(?1)

S! -> s943(X)
[s] *(*(*(what,are),the),?1)
[t] longest(?1)

X -> s98(X)
[s] *(*(*(of,all),the),?1)
[t] state(all)

X -> s3019(X)
[s] *(*(*(flow,through),the),?1)
[t] largest(?1)

X -> s273(X)
[s] *(cities,?1)
[t] cityid('austin',_)

X -> s1944(X)
[s] *(*(of,the),?1)
[t] smallest_one(?1)

X -> s2574(X)
[s] *(*(population,of),?1)
[t] stateid('rhode+island')

S! -> s1416(X)
[s] *(*(*(what,is),the),?1)
[t] largest(?1)

S! -> s3689(X)
[s] *(where,?1)
[t] loc_1(?1)

X -> s3528(X)
[s] *(*(border,the),?1)
[t] smallest_one(?1)

X -> s374(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('hawaii')

X -> s3306
[s] columbus
[t] cityid('columbus',_)

X -> s4073
[s] *(kalamazoo,in)
[t] cityid('kalamazoo',_)

X -> s773(X)
[s] *(cities,?1)
[t] cityid('springfield',_)

X -> s3782(X)
[s] *(*(capitals,are),?1)
[t] loc_2(?1)

X -> s392(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('montana')

X -> s3183(X)
[s] *(*(*(*(?1,has),the),highest),population)
[t] state(all)

X -> s3878(X)
[s] *(bordering,?1)
[t] stateid('new+mexico')

X -> s1711(X)
[s] *(*(elevation,of),?1)
[t] placeid('death+valley')

X -> s2482(X)
[s] *(*(*(*(population,density),of),the),?1)
[t] smallest_one(?1)

X -> s2287(X)
[s] *(*(*(*(that,runs),through),a),?1)
[t] state(?1)

X -> s1512(X)
[s] *(largest,?1)
[t] state(?1)

X -> s404(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('rhode+island')

S! -> s989(X)
[s] *(*(*(what,are),the),?1)
[t] highest(?1)

X -> s3217(X)
[s] *(*(*(*(*(?1,has),the),least),population),density)
[t] state(all)

X -> s147(X)
[s] *(of,?1)
[t] stateid('louisiana')

X -> s3943(X)
[s] *(*(contains,most),?1)
[t] river(all)

X -> s774
[s] *(*(*(or,towns),named),springfield)
[t] cityid('springfield',_)

S! -> s3485(X)
[s] *(what,?1)
[t] intersection(?1,?2)

X -> s3600
[s] *(*(*(*(*(*(*(that,is),the),highest),point),in),the),state)
[t] place(all)

X -> s1417(X)
[s] *(*(biggest,american),?1)
[t] city(?1)

X -> s3065(X)
[s] *(*(*(that,border),the),?1)
[t] state(?1)

X -> s2681(X)
[s] *(that,?1)
[t] stateid('ohio')

X -> s2325
[s] *(*(nebraska,in),meters)
[t] stateid('nebraska')

X -> s230(X)
[s] *(*(cities,are),?1)
[t] loc_2(?1)

X -> s2100(X)
[s] *(lowest,?1)
[t] place(?1)

X -> s422(X)
[s] *(*(*(*(*(many,people),live),in),the),?1)
[t] largest(?1)

S! -> s1344(X)
[s] *(*(*(what,is),the),?1)
[t] sum(?1)

X -> s3937(X)
[s] *(state,?1)
[t] population_1(?1)

X -> s3656(X)
[s] *(state,?1)
[t] high_point_2(?1)

X -> s79(X)
[s] *(*(big,is),?1)
[t] stateid('massachusetts')

X -> s640(X)
[s] *(*(*(*(how,many),states),border),?1)
[t] capital(?1)

X -> s580(X)
[s] *(*(states,are),?1)
[t] loc_2(?1)

X -> s284
[s] *(*(citizens,in),boulder)
[t] cityid('boulder',_)

X -> s1712
[s] *(death,valley)
[t] placeid('death+valley')

X -> s462(X)
[s] *(*(many,people),?1)
[t] stateid('utah')

X -> s4080(X)
[s] *(*(is,the),?1)
[t] city(?1)

X -> s3738(X)
[s] *(*(is,the),?1)
[t] river(?1)

X -> s4138(X,X)
[s] *(?1,?1)
[t] next_to_2(?1)

X -> s2564(X)
[s] *(*(population,of),?1)
[t] city(?1)

X -> s4096
[s] *(adjoin,alabama)
[t] stateid('alabama')

X -> s426(X)
[s] *(?1,state)
[t] stateid('new+york')

X -> s1612(X)
[s] *(*(of,the),?1)
[t] smallest(?1)

X -> s1068(X)
[s] *(in,?1)
[t] stateid('oklahoma')

S! -> s907(X)
[s] ?1
[t] largest_one(?1)

X -> s647
[s] tennessee
[t] stateid('tennessee')

X -> s59(X)
[s] *(largest,?1)
[t] state(all)

X -> s525(X)
[s] *(in,?1)
[t] stateid('idaho')

X -> s642
[s] *(*(*(*(*(*(on,the),state),whose),capital),is),boston)
[t] cityid('boston',_)

X -> s3068(X)
[s] *(capital,?1)
[t] cityid('atlanta',_)

X -> s3808(X,X)
[s] *(*(?1,not),?1)
[t] loc_2(?1)

S! -> s27(X)
[s] ?1
[t] count(?1)

S! -> s1323(X)
[s] *(*(what,is),?1)
[t] capital(?1)

X -> s3679(X)
[s] *(*(*(*(?1,has),the),largest),population)
[t] city(?1)

X -> s201(X)
[s] *(?1,river)
[t] riverid('north+platte')

X -> s158(X)
[s] *(city,?1)
[t] loc_2(?1)

X -> s1622(X)
[s] *(*(of,the),?1)
[t] most(?1)

X -> s681(X)
[s] *(many,?1)
[t] exclude(?1,?2)

X -> s35(X)
[s] *(states,?1)
[t] loc_2(?1)

X -> s4139(X)
[s] *(*(*(border,no),other),?1)
[t] state(all)

X -> s3258
[s] *(*(*(*(*(*(has,the),most),rivers),running),through),it)
[t] river(all)

X -> s2039(X)
[s] *(*(*(largest,of),the),?1)
[t] state(?1)

X -> s3597(X)
[s] *(*(have,a),?1)
[t] capital(?1)

X -> s289(X)
[s] *(many,?1)
[t] river(?1)

X -> s2498(X)
[s] *(*(population,of),?1)
[t] stateid('alaska')

X -> s3702(X)
[s] *(is,?1)
[t] cityid('houston',_)

X -> s2571(X)
[s] *(*(population,of),?1)
[t] cityid('portland','me')

X -> s740
[s] *(called,rochester)
[t] cityid('rochester',_)

X -> s576(X)
[s] *(*(*(*(*(many,square),kilometers),in),the),?1)
[t] countryid('usa')

X -> s3788(X,X)
[s] *(*(*(?1,are),not),?1)
[t] major(?1)

S! -> s3100(X)
[s] *(what,?1)
[t] fewest(?1)

X -> s1412
[s] *(*(*(*(per,square),km),in),pennsylvania)
[t] stateid('pennsylvania')

X -> s3243(X)
[s] ?1
[t] river(all)

X -> s510(X)
[s] *(*(in,the),?1)
[t] state(?1)

S! -> s58(X)
[s] *(*(*(give,me),the),?1)
[t] largest(?1)

X -> s1877(X)
[s] *(capital,?1)
[t] cityid('des+moines',_)

X -> s44(X)
[s] *(in,?1)
[t] countryid('usa')

S! -> s1692(X)
[s] *(*(*(what,is),the),?1)
[t] smallest_one(?1)

X -> s2396(X)
[s] *(of,?1)
[t] cityid('san+francisco',_)

X -> s3811
[s] peak
[t] mountain(all)

X -> s1697(X)
[s] *(combined,?1)
[t] area_1(?1)

X -> s365(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('california')

X -> s266(X)
[s] *(*(does,the),?1)
[t] countryid('usa')

X -> s1603(X)
[s] *(?1,state)
[t] stateid('florida')

X -> s797(X)
[s] *(*(*(tall,is),the),?1)
[t] highest(?1)

X -> s3162(X)
[s] *(*(has,the),?1)
[t] largest_one(?1)

X -> s1701(X)
[s] *(combined,?1)
[t] population_1(?1)

X -> s487(X)
[s] *(in,?1)
[t] stateid('iowa')

X -> s2831
[s] *(*(*(*(that,contains),the),highest),point)
[t] place(all)

X -> s4204
[s] *(river,cross)
[t] river(all)

S! -> s3812(X)
[s] *(*(*(which,is),the),?1)
[t] longest(?1)

X -> s1170
[s] *(*(*(neighboring,states),for),michigan)
[t] stateid('michigan')

X -> s877
[s] *(*(by,the),mississippi)
[t] riverid('mississippi')

X -> s3700
[s] *(fort,wayne)
[t] cityid('fort+wayne',_)

S! -> s888(X)
[s] *(sacramento,?1)
[t] state(?1)

X -> s2598(X)
[s] *(*(population,of),?1)
[t] cityid('tempe','az')

X -> s193(X)
[s] ?1
[t] riverid('mississippi')

X -> s3042(X)
[s] *(*(run,through),?1)
[t] stateid('louisiana')

X -> s1578(X)
[s] *(of,?1)
[t] stateid('ohio')

X -> s3441(X)
[s] *(*(that,border),?1)
[t] state(?1)

X -> s4271(X)
[s] *(*(*(*(*(?1,has),the),highest),population),density)
[t] city(all)

X -> s3355(X)
[s] *(next,?1)
[t] stateid('arizona')

X -> s1618(X)
[s] *(state,?1)
[t] stateid('texas')

S! -> s275(X)
[s] *(how,?1)
[t] population_1(?1)

X -> s53
[s] *(*(*(which,are),in),texas)
[t] stateid('texas')

S! -> s21(X)
[s] ?1
[t] highest(?1)

X -> s1374
[s] *(south,carolina)
[t] stateid('south+carolina')

S! -> s3771(X)
[s] *(*(*(where,is),the),?1)
[t] largest_one(?1)

X -> s524(X)
[s] *(*(*(rivers,are),there),?1)
[t] loc_2(?1)

X -> s2201(X)
[s] *(in,?1)
[t] stateid('pennsylvania')

X -> s2595(X)
[s] *(*(population,of),?1)
[t] cityid('springfield','sd')

X -> s728(X)
[s] ?1
[t] riverid('missouri')

X -> s601
[s] *(*(*(there,in),the),usa)
[t] countryid('usa')

X -> s3721
[s] *(new,orleans)
[t] cityid('new+orleans',_)

X -> s1419(X)
[s] *(*(in,a),?1)
[t] state(?1)

X -> s3688
[s] *(are,mountains)
[t] mountain(all)

X -> s2496
[s] *(in,boston)
[t] cityid('boston',_)

X -> s548(X)
[s] *(does,?1)
[t] stateid('colorado')

X -> s402
[s] *(new,york)
[t] stateid('new+york')

X -> s1494
[s] illinois
[t] stateid('illinois')

X -> s1188
[s] *(*(mississippi,river),runs)
[t] riverid('mississippi')

X -> s755(X)
[s] *(*(of,the),?1)
[t] state(?1)

X -> s1714(X)
[s] *(*(*(elevation,of),the),?1)
[t] highest(?1)

S! -> s1334(X)
[s] *(*(what,is),?1)
[t] largest(?1)

X -> s4082
[s] *(denver,located)
[t] cityid('denver',_)

X -> s105
[s] *(mount,mckinley)
[t] placeid('mount+mckinley')

X -> s1005(X)
[s] *(bordering,?1)
[t] stateid('texas')

X -> s445(X)
[s] *(*(*(*(*(many,people),live),in),the),?1)
[t] largest_one(?1)

X -> s3275(X)
[s] *(*(*(*(?1,has),the),smallest),population)
[t] state(all)

X -> s463
[s] *(*(reside,in),utah)
[t] stateid('utah')

X -> s218(X)
[s] ?1
[t] major(?1)

X -> s1409
[s] *(*(us,by),state)
[t] countryid('usa')

X -> s2568(X)
[s] *(*(population,of),?1)
[t] stateid('oregon')

X -> s1424(X)
[s] *(biggest,?1)
[t] capital(?1)

X -> s2191(X)
[s] *(in,?1)
[t] stateid('mississippi')

X -> s3343(X)
[s] *(*(*(?1,is),the),largest)
[t] state(?1)

S! -> s806(X)
[s] *(which,?1)
[t] state(?1)

S! -> s71(X)
[s] *(give,?1)
[t] state(?1)

X -> s156(X)
[s] *(*(*(large,is),the),?1)
[t] largest(?1)

X -> s221(X)
[s] ?1
[t] stateid('pennsylvania')

X -> s1387(X)
[s] *(*(*(area,of),the),?1)
[t] state(?1)

S! -> s2679(X)
[s] *(*(*(what,is),the),?1)
[t] river(?1)

X -> s3711(X)
[s] *(is,?1)
[t] placeid('mount+whitney')

X -> s3834(X)
[s] *(bordering,?1)
[t] stateid('pennsylvania')

X -> s2566
[s] *(new,york)
[t] cityid('new+york',_)

X -> s3147(X)
[s] *(*(has,no),?1)
[t] river(all)

X -> s440(X)
[s] *(smallest,?1)
[t] state(?1)

X -> s3083(X)
[s] *(*(*(*(?1,has),the),largest),population)
[t] state(?1)

X -> s396
[s] *(new,hampshire)
[t] stateid('new+hampshire')

X -> s2492(X)
[s] *(*(*(population,density),of),?1)
[t] stateid('wyoming')

X -> s3589
[s] *(*(ohio,river),run)
[t] riverid('ohio')

S! -> s955(X)
[s] *(*(*(what,is),the),?1)
[t] capital(?1)

X -> s2846(X)
[s] *(*(*(*(*(state,with),the),largest),density),?1)
[t] loc_2(?1)

X -> s514
[s] point
[t] place(all)

X -> s616
[s] *(*(*(*(at,least),one),other),state)
[t] state(all)

X -> s2513(X)
[s] *(*(population,of),?1)
[t] cityid('austin','tx')

X -> s497(X)
[s] *(in,?1)
[t] stateid('new+york')

X -> s2259(X)
[s] *(*(*(*(*(that,does),not),run),through),?1)
[t] stateid('texas')

X -> s3983(X)
[s] *(*(*(*(?1,has),the),largest),density)
[t] state(all)

X -> s3799(X)
[s] *(*(*(density,of),the),?1)
[t] state(?1)

X -> s107(X)
[s] *(*(*(high,is),the),?1)
[t] highest(?1)

X -> s4091(X)
[s] *(*(*(?1,is),the),smallest)
[t] state(all)

S! -> s4090(X)
[s] *(which,?1)
[t] smallest(?1)

X -> s12
[s] arkansas
[t] stateid('arkansas')

X -> s431(X)
[s] *(of,?1)
[t] stateid('georgia')

X -> s3435(X)
[s] *(*(that,border),?1)
[t] stateid('mississippi')

X -> s360
[s] austin
[t] cityid('austin',_)

X -> s3046(X)
[s] *(*(run,through),?1)
[t] stateid('maine')

X -> s4050(X)
[s] *(?1,river)
[t] riverid('red')

S! -> s3817(X)
[s] *(*(*(which,is),the),?1)
[t] lowest(?1)

X -> s4207(X)
[s] *(*(*(*(does,the),?1),run),through)
[t] longest(?1)

X -> s2601(X)
[s] *(*(population,of),?1)
[t] stateid('texas')

X -> s3038(X)
[s] *(*(run,through),?1)
[t] stateid('colorado')

X -> s2457
[s] *(*(*(neighboring,states),for),kentucky)
[t] stateid('kentucky')

X -> s3
[s] *(*(*(*(me,the),cities),in),virginia)
[t] stateid('virginia')

X -> s3549(X)
[s] *(contain,?1)
[t] major(?1)

X -> s122(X)
[s] *(*(in,the),?1)
[t] largest(?1)

X -> s2394(X)
[s] *(maximum,?1)
[t] place(?1)

X -> s417
[s] *(spokane,washington)
[t] cityid('spokane','wa')

X -> s194
[s] *(*(*(mississippi,river),in),miles)
[t] riverid('mississippi')

X -> s280(X)
[s] *(many,?1)
[t] stateid('alabama')

X -> s1391
[s] albany
[t] cityid('albany',_)

X -> s1720(X)
[s] *(*(height,of),?1)
[t] placeid('mount+mckinley')

X -> s2414(X)
[s] *(bordering,?1)
[t] stateid('oklahoma')

X -> s83
[s] *(new,mexico)
[t] stateid('new+mexico')

X -> s3735(X)
[s] *(is,?1)
[t] cityid('springfield',_)

X -> s459(X)
[s] *(*(many,people),?1)
[t] cityid('austin',_)

X -> s1069
[s] oklahoma
[t] stateid('oklahoma')

X -> s436(X)
[s] *(of,?1)
[t] stateid('texas')

X -> s2036(X)
[s] *(of,?1)
[t] stateid('kansas')

X -> s3854(X)
[s] *(*(traverses,most),?1)
[t] state(all)

X -> s4004(X)
[s] *(*(*(*(*(*(which,state),has),the),lowest),point),?1)
[t] next_to_2(?1)

X -> s1411(X)
[s] *(*(average,population),?1)
[t] stateid('pennsylvania')

X -> s2668(X)
[s] *(*(population,of),?1)
[t] cityid('tucson',_)

X -> s3638(X)
[s] *(bordering,?1)
[t] state(all)

X -> s33
[s] alabama
[t] stateid('alabama')

X -> s944(X)
[s] *(biggest,?1)
[t] river(?1)

X -> s3578(X)
[s] *(*(*(does,the),?1),through)
[t] riverid('missouri')

X -> s1988(X)
[s] *(in,?1)
[t] stateid('minnesota')

X -> s423(X)
[s] *(biggest,?1)
[t] city(?1)

X -> s165(X)
[s] *(*(*(long,is),the),?1)
[t] river(?1)

X -> s2368(X)
[s] *(*(*(*(through,which),the),?1),through)
[t] river(?1)

X -> s3832(X)
[s] *(*(*(*(*(*(of,the),?1),has),the),largest),population)
[t] state(?1)

X -> s182(X)
[s] *(*(in,the),?1)
[t] countryid('usa')

S! -> s841(X)
[s] *(*(name,the),?1)
[t] major(?1)

X -> s3685
[s] *(*(*('s,the),largest),city)
[t] city(all)

X -> s2508
[s] *(atlanta,ga)
[t] cityid('atlanta','ga')

X -> s32(X)
[s] *(*(*(than,what),?1),has)
[t] stateid('alabama')

X -> s387
[s] *(*(in,minneapolis),minnesota)
[t] cityid('minneapolis','mn')

X -> s820(X)
[s] *(?1,borders)
[t] stateid('iowa')

X -> s276(X)
[s] *(many,?1)
[t] largest(?1)

X -> s10(X)
[s] *(rivers,?1)
[t] loc_2(?1)

X -> s2465(X)
[s] *(*(population,density),?1)
[t] stateid('maine')

X -> s1279
[s] capital
[t] capital(all)

X -> s1633(X)
[s] *(*(that,borders),?1)
[t] stateid('texas')

X -> s347(X)
[s] *(*(state,of),?1)
[t] stateid('nevada')

X -> s3287(X)
[s] *(*(*(*(*(?1,has),the),sparsest),population),density)
[t] state(all)

X -> s225(X)
[s] *(capitals,?1)
[t] loc_2(?1)

X -> s1705(X)
[s] *(*(density,of),?1)
[t] stateid('texas')

X -> s3153(X)
[s] *(capital,?1)
[t] cityid('salem',_)

X -> s2135(X)
[s] *(*(*(that,runs),through),?1)
[t] stateid('texas')

X -> s1048(X)
[s] *(in,?1)
[t] stateid('new+mexico')

X -> s446(X)
[s] ?1
[t] density_1(?1)

X -> s473
[s] *(called,colorado)
[t] riverid('colorado')

X -> s4119(X)
[s] *(border,?1)
[t] stateid('illinois')

X -> s804(X)
[s] *(is,?1)
[t] placeid('mount+mckinley')

S! -> s1238(X)
[s] *(*(*(what,are),the),?1)
[t] river(?1)

X -> s173(X)
[s] *(*(*(long,is),the),?1)
[t] longest(?1)

X -> s3213(X)
[s] *(?1,population)
[t] state(all)

X -> s3187(X)
[s] *(*(*(*(*(?1,has),the),highest),population),density)
[t] state(all)

X -> s3736
[s] springfield
[t] cityid('springfield',_)

X -> s60
[s] state
[t] state(all)

X -> s1869(X)
[s] *(capital,?1)
[t] cityid('austin',_)

S! -> s3787(X)
[s] *(which,?1)
[t] exclude(?1,?2)

X -> s2438(X)
[s] *(populous,?1)
[t] state(?1)

X -> s1892(X)
[s] *(state,?1)
[t] traverse_1(?1)

X -> s3723(X)
[s] *(is,?1)
[t] cityid('portland',_)

X -> s357
[s] *(in,boulder)
[t] cityid('boulder',_)

X -> s116(X)
[s] *(in,?1)
[t] stateid('montana')

X -> s1096(X)
[s] *(*(in,the),?1)
[t] smallest(?1)

X -> s646(X)
[s] *(border,?1)
[t] stateid('tennessee')

X -> s1319(X)
[s] *(*(*(*(*(?1,has),the),highest),population),density)
[t] city(?1)

X -> s2282(X)
[s] *(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(*(what,is),the),longest),river),that),passes),the),states),that),border),the),state),that),borders),the),most),?1)
[t] state(all)

X -> s882(X)
[s] *(*(population,of),?1)
[t] cityid('boulder',_)

X -> s1845(X)
[s] *(bordering,?1)
[t] stateid('georgia')

X -> s240(X)
[s] *(*(*(cities,are),there),?1)
[t] loc_2(?1)

X -> s2599
[s] *(tempe,arizona)
[t] cityid('tempe','az')

X -> s398(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('new+mexico')

X -> s683(X)
[s] *(have,?1)
[t] river(all)

X -> s1059
[s] *(north,carolina)
[t] stateid('north+carolina')

X -> s2528(X)
[s] *(*(population,of),?1)
[t] cityid('denver',_)

X -> s733(X)
[s] *(does,?1)
[t] countryid('usa')

X -> s3844(X)
[s] *(*(*(runs,through),most),?1)
[t] state(all)

X -> s346(X)
[s] *(*(*(*(*(many,people),are),in),the),?1)
[t] state(?1)

X -> s3551
[s] *(*(*(*(at,least),one),major),rivers)
[t] river(all)

X -> s1395(X)
[s] *(*(*(*(*(?1,with),the),smallest),population),density)
[t] state(all)

X -> s8
[s] *(surrounding,mississippi)
[t] stateid('mississippi')

X -> s2405(X)
[s] *(most,?1)
[t] population_1(?1)

X -> s3583(X)
[s] ?1
[t] riverid('ohio')

X -> s4194
[s] *(*(chattahoochee,river),run)
[t] riverid('chattahoochee')

X -> s1567
[s] *(new,jersey)
[t] stateid('new+jersey')

X -> s197(X)
[s] *(?1,river)
[t] riverid('missouri')

X -> s1402(X)
[s] *(?1,state)
[t] stateid('texas')

X -> s15(X)
[s] ?1
[t] stateid('colorado')

X -> s861(X)
[s] *(*(of,people),?1)
[t] cityid('boulder',_)

X -> s1246
[s] *(of,indiana)
[t] stateid('indiana')

X -> s1813(X)
[s] *(in,?1)
[t] stateid('maine')

S! -> s3798(X)
[s] *(*(*(which,is),the),?1)
[t] density_1(?1)

X -> s928(X)
[s] *(*(*(*(*(through,which),states),does),the),?1)
[t] riverid('mississippi')

X -> s1063(X)
[s] *(in,?1)
[t] stateid('ohio')

X -> s3214
[s] urban
[t] state(all)

X -> s468(X)
[s] *(many,?1)
[t] stateid('texas')

X -> s3429(X)
[s] *(*(that,border),?1)
[t] stateid('colorado')

X -> s3546
[s] dover
[t] cityid('dover',_)

X -> s1554(X)
[s] *(of,?1)
[t] stateid('massachusetts')

X -> s3694
[s] *(baton,rouge)
[t] cityid('baton+rouge',_)

X -> s369
[s] *(*(live,in),chicago)
[t] cityid('chicago',_)

X -> s92(X)
[s] *(city,?1)
[t] cityid('new+york',_)

X -> s1298
[s] *(*(*(*(*(*(texas,have),the),highest),number),of),citizens)
[t] stateid('texas')

X -> s2522(X)
[s] *(*(population,of),?1)
[t] stateid('california')

X -> s2904(X)
[s] *(*(run,through),?1)
[t] stateid('illinois')

X -> s354
[s] *(*(*(there,in),new),york)
[t] stateid('new+york')

X -> s1590
[s] *(*(*(*(that,have),cities),named),durham)
[t] cityid('durham',_)

X -> s891(X)
[s] *(capital,?1)
[t] cityid('sacramento',_)

X -> s2314(X)
[s] *(in,?1)
[t] stateid('massachusetts')

X -> s26
[s] *(*(*(*(*(*(*(*(*(*(*(*(*(could,you),tell),me),what),is),the),highest),point),in),the),state),of),oregon)
[t] stateid('oregon')

X -> s456(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] cityid('washington','dc')

X -> s842(X)
[s] *(major,?1)
[t] lake(?1)

S! -> s3806(X)
[s] *(*(*(which,is),the),?1)
[t] highest(?1)

X -> s2925(X)
[s] *(*(*(*(*(river,is),the),longest),one),?1)
[t] loc_2(?1)

X -> s443
[s] wyoming
[t] stateid('wyoming')

X -> s1384(X)
[s] *(smallest,?1)
[t] state(all)

X -> s639(X)
[s] ?1
[t] loc_1(?1)

X -> s3773(X)
[s] *(populated,?1)
[t] city(?1)

X -> s3708(X)
[s] *(is,?1)
[t] stateid('massachusetts')

X -> s167
[s] colorado
[t] riverid('colorado')

X -> s1583
[s] pennsylvania
[t] stateid('pennsylvania')

X -> s3174(X)
[s] *(*(*(*(*(?1,has),the),greatest),population),density)
[t] state(all)

X -> s3624(X)
[s] *(cities,?1)
[t] cityid('portland',_)

X -> s722(X)
[s] *(*(*(does,the),?1),through)
[t] riverid('mississippi')

X -> s2884(X)
[s] *(total,?1)
[t] len(?1)

X -> s752(X)
[s] *(*(*(*(*(a,higher),point),than),the),?1)
[t] highest(?1)

X -> s2788(X)
[s] *(bordering,?1)
[t] stateid('ohio')

X -> s2589(X)
[s] *(*(population,of),?1)
[t] stateid('south+dakota')

X -> s3314
[s] *(*(des,moines),located)
[t] cityid('des+moines',_)

X -> s2456(X)
[s] *(*(*(*(*(what,is),the),number),of),?1)
[t] stateid('kentucky')

X -> s478
[s] *(*(found,in),colorado)
[t] stateid('colorado')

X -> s3266(X)
[s] *(*(*(*(?1,has),the),smallest),area)
[t] state(all)

X -> s159(X)
[s] *(in,?1)
[t] stateid('alaska')

X -> s566(X)
[s] *(*(run,through),?1)
[t] stateid('texas')

X -> s2003(X)
[s] *(in,?1)
[t] smallest(?1)

X -> s41
[s] texas
[t] stateid('texas')

S! -> s0(X)
[s] *(give,?1)
[t] city(?1)

S! -> s2647(X)
[s] *(*(*(what,is),the),?1)
[t] smallest(?1)

X -> s718
[s] *(*(mississippi,river),run)
[t] riverid('mississippi')

X -> s3775(X)
[s] *(of,?1)
[t] stateid('new+mexico')

X -> s3221(X)
[s] *(*(has,the),?1)
[t] longest(?1)

X -> s3720(X)
[s] *(is,?1)
[t] cityid('new+orleans',_)

X -> s148
[s] louisiana
[t] stateid('louisiana')

S! -> s2918(X)
[s] *(what,?1)
[t] most(?1)

X -> s579(X)
[s] *(many,?1)
[t] state(?1)

X -> s2272(X)
[s] *(*(*(that,flows),through),?1)
[t] stateid('colorado')

X -> s2818(X)
[s] *(*(*(that,the),?1),through)
[t] river(?1)

X -> s3615
[s] *(named,dallas)
[t] cityid('dallas',_)

X -> s2065(X)
[s] *(*(?1,capital),in)
[t] state(all)

X -> s1352(X)
[s] *(*(area,of),?1)
[t] stateid('florida')

X -> s783(X,X)
[s] *(*(*(?1,does),the),?1)
[t] traverse_1(?1)

X -> s1267
[s] *(*(that,the),potomac)
[t] riverid('potomac')

X -> s2921(X)
[s] *(*(*(*(flows,through),the),most),?1)
[t] state(all)

X -> s16
[s] *(*(*(*(all,the),rivers),in),colorado)
[t] stateid('colorado')

X -> s2682
[s] *(*(cross,over),ohio)
[t] stateid('ohio')

X -> s883
[s] boulder
[t] cityid('boulder',_)

X -> s506
[s] rivers
[t] river(all)

X -> s4202(X)
[s] *(*(does,the),?1)
[t] longest(?1)

X -> s322
[s] utah
[t] stateid('utah')

S! -> s1309(X)
[s] *(what,?1)
[t] smallest_one(?1)

X -> s879(X)
[s] *(people,?1)
[t] cityid('boulder',_)

X -> s3598(X)
[s] *(capital,?1)
[t] highest(?1)

X -> s2451(X)
[s] ?1
[t] place(all)

X -> s623(X)
[s] *(border,?1)
[t] stateid('colorado')

X -> s3098(X)
[s] *(borders,?1)
[t] stateid('new+york')

X -> s4059(X)
[s] *(*(*(*(state,has),the),smallest),?1)
[t] density_1(?1)

X -> s1332(X)
[s] *(lowest,?1)
[t] place(all)

X -> s3201(X)
[s] *(largest,?1)
[t] city(all)

X -> s3774(X)
[s] *(area,?1)
[t] loc_2(?1)

X -> s2916(X)
[s] *(*(flows,through),?1)
[t] stateid('texas')

X -> s676(X)
[s] *(*(border,the),?1)
[t] largest_one(?1)

X -> s3487(X)
[s] *(*(have,a),?1)
[t] major(?1)

X -> s1058(X)
[s] *(in,?1)
[t] stateid('north+carolina')

X -> s1518(X)
[s] *(of,?1)
[t] stateid('california')

S! -> s2448(X)
[s] *(*(*(what,is),the),?1)
[t] state(?1)

X -> s2370
[s] *(*(colorado,river),runs)
[t] riverid('colorado')

X -> s2731(X)
[s] *(*(*(size,of),the),?1)
[t] capital(?1)

X -> s269(X)
[s] *(many,?1)
[t] intersection(?1,?2)

X -> s592(X)
[s] *(major,?1)
[t] river(all)

S! -> s2274(X)
[s] ?1
[t] longest(?1)

X -> s511(X)
[s] *(state,?1)
[t] loc_1(?1)

X -> s3137(X)
[s] *(*(*(*(*(*(*(what,state),contains),the),highest),point),of),?1)
[t] river(?1)

X -> s469
[s] *(*(*(residents,live),in),texas)
[t] stateid('texas')

X -> s407(X)
[s] *(*(many,people),?1)
[t] cityid('riverside',_)

X -> s3733
[s] *(scotts,valley)
[t] cityid('scotts+valley',_)

X -> s3876(X)
[s] *(*(run,through),?1)
[t] state(?1)

X -> s7(X)
[s] *(*(*(*(*(*(*(what,are),the),high),points),of),states),?1)
[t] stateid('mississippi')

X -> s2894(X)
[s] *(*(*(length,is),the),?1)
[t] riverid('mississippi')

X -> s205(X)
[s] *(?1,river)
[t] riverid('ohio')

X -> s213(X)
[s] *(shortest,?1)
[t] river(?1)

X -> s2642(X)
[s] *(*(*(population,of),the),?1)
[t] major(?1)

X -> s785(X)
[s] *(shortest,?1)
[t] river(all)

X -> s1437(X)
[s] *(in,?1)
[t] stateid('georgia')

X -> s2422(X)
[s] *(populous,?1)
[t] city(?1)

X -> s252
[s] *(*(there,in),us)
[t] countryid('usa')

X -> s590(X)
[s] *(*(states,are),?1)
[t] next_to_2(?1)

X -> s454
[s] washington
[t] stateid('washington')

X -> s2726
[s] *(of,florida)
[t] stateid('florida')

X -> s2112(X)
[s] *(populous,?1)
[t] state(all)

X -> s3318
[s] miami
[t] cityid('miami',_)

X -> s1342(X)
[s] *(*(area,of),?1)
[t] stateid('alaska')

X -> s3195(X)
[s] *(*(has,the),?1)
[t] largest(?1)

X -> s2649(X)
[s] *(*(*(*(population,of),the),smallest),?1)
[t] state(all)

X -> s1106
[s] *(of,california)
[t] stateid('california')

X -> s1275
[s] *(*(*(*(*(*(*(*(can,you),tell),me),about),the),population),of),missouri)
[t] stateid('missouri')

X -> s2561(X)
[s] *(*(population,of),?1)
[t] stateid('new+york')

X -> s411
[s] *(san,francisco)
[t] cityid('san+francisco',_)

X -> s3938(X)
[s] *(*(*(*(?1,has),the),smallest),population)
[t] capital(all)

X -> s3664(X)
[s] ?1
[t] cityid('springfield',_)

X -> s1245(X)
[s] *(state,?1)
[t] stateid('indiana')

X -> s1371
[s] *(of,seattle)
[t] cityid('seattle',_)

X -> s2577(X)
[s] *(population,?1)
[t] cityid('sacramento',_)

X -> s2604(X)
[s] *(*(*(population,of),the),?1)
[t] capital(?1)

X -> s694(X)
[s] *(*(does,?1),border)
[t] stateid('missouri')

S! -> s1734(X)
[s] *(*(*(what,is),the),?1)
[t] high_point_1(?1)

X -> s3300(X)
[s] *(is,?1)
[t] cityid('boston',_)

X -> s189(X)
[s] *(?1,river)
[t] riverid('mississippi')

X -> s3561
[s] *(*(delaware,river),run)
[t] riverid('delaware')

X -> s3672
[s] *(neighbor,maine)
[t] stateid('maine')

X -> s903(X)
[s] ?1
[t] lake(?1)

X -> s3356
[s] *(to,arizona)
[t] stateid('arizona')

X -> s3146(X,X)
[s] *(?1,?1)
[t] loc_1(?1)

X -> s1735(X)
[s] *(*(*(high,point),of),?1)
[t] stateid('wyoming')

X -> s3676
[s] *(surround,kentucky)
[t] stateid('kentucky')

X -> s3579
[s] *(missouri,run)
[t] riverid('missouri')

X -> s2132(X)
[s] *(*(*(length,of),the),?1)
[t] longest(?1)

X -> s1725(X)
[s] *(mountain,?1)
[t] loc_2(?1)

X -> s2507(X)
[s] *(*(population,of),?1)
[t] cityid('atlanta','ga')

X -> s97(X)
[s] *(points,?1)
[t] loc_2(?1)

X -> s766(X)
[s] *(have,?1)
[t] city(?1)

X -> s389(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('mississippi')

X -> s3317(X)
[s] *(is,?1)
[t] cityid('miami',_)

X -> s526
[s] idaho
[t] stateid('idaho')

X -> s3726(X)
[s] *(is,?1)
[t] cityid('san+diego',_)

X -> s153(X)
[s] *(*(large,is),?1)
[t] stateid('texas')

X -> s2(X)
[s] ?1
[t] stateid('virginia')

X -> s3724
[s] portland
[t] cityid('portland',_)

X -> s1570(X)
[s] *(of,?1)
[t] stateid('new+york')

X -> s738(X)
[s] *(*(have,a),?1)
[t] city(?1)

X -> s363
[s] *(austin,texas)
[t] cityid('austin','tx')

S! -> s223(X)
[s] *(how,?1)
[t] count(?1)

X -> s1358(X)
[s] *(*(area,of),?1)
[t] stateid('maine')

X -> s4135(X)
[s] *(border,?1)
[t] stateid('new+york')

S! -> s3836(X)
[s] *(which,?1)
[t] most(?1)

X -> s3261(X)
[s] *(*(has,the),?1)
[t] shortest(?1)

S! -> s1258(X)
[s] *(*(*(what,are),the),?1)
[t] state(?1)

X -> s1331(X)
[s] *(*(with,the),?1)
[t] lowest(?1)

X -> s2107(X)
[s] *(traversed,?1)
[t] river(?1)

X -> s2279(X)
[s] ?1
[t] most(?1)

X -> s1254(X)
[s] *(of,?1)
[t] stateid('montana')

X -> s2722(X)
[s] *(size,?1)
[t] stateid('california')

X -> s2578
[s] *(of,sacramento)
[t] cityid('sacramento',_)

X -> s2736(X)
[s] *(*(*(size,of),the),?1)
[t] largest(?1)

X -> s1389(X)
[s] *(*(with,the),?1)
[t] capital(?1)

X -> s343(X)
[s] *(*(*(*(how,many),major),rivers),?1)
[t] stateid('ohio')

X -> s2677(X)
[s] *(*(population,of),?1)
[t] cityid('washington','dc')

X -> s2907(X)
[s] *(*(mountains,are),?1)
[t] loc_2(?1)

X -> s1362
[s] *(*(*(*(of,maryland),in),square),kilometers)
[t] stateid('maryland')

X -> s1530(X)
[s] *(of,?1)
[t] stateid('hawaii')

X -> s2671(X)
[s] *(*(population,of),?1)
[t] stateid('utah')

X -> s3399(X)
[s] *(border,?1)
[t] stateid('michigan')

X -> s281
[s] *(*(citizens,in),alabama)
[t] stateid('alabama')

X -> s466
[s] *(*(stay,in),utah)
[t] stateid('utah')

X -> s88(X)
[s] *(*(big,is),?1)
[t] stateid('texas')

S! -> s857(X)
[s] *(number,?1)
[t] population_1(?1)

X -> s3807(X)
[s] *(highest,?1)
[t] exclude(?1,?2)

X -> s549
[s] *(colorado,have)
[t] stateid('colorado')

X -> s3270(X)
[s] *(*(has,the),?1)
[t] smallest(?1)

X -> s3544(X)
[s] *(state,?1)
[t] capital_2(?1)

X -> s1684(X)
[s] *(of,?1)
[t] stateid('washington')

X -> s2674(X)
[s] *(*(population,of),?1)
[t] stateid('washington')

S! -> s2896(X)
[s] *(what,?1)
[t] major(?1)

X -> s505(X)
[s] *(*(*(has,the),most),?1)
[t] river(all)

X -> s3634(X)
[s] *(cities,?1)
[t] cityid('salt+lake+city',_)

X -> s300
[s] arizona
[t] stateid('arizona')

X -> s1217(X)
[s] *(*(*(populations,of),the),?1)
[t] state(?1)

X -> s185(X)
[s] *(*(*(long,is),the),?1)
[t] riverid('mississippi')

X -> s504(X)
[s] *(*(state,that),?1)
[t] loc_1(?1)

X -> s1345(X)
[s] *(?1,combined)
[t] area_1(?1)

X -> s757(X)
[s] *(*(with,the),?1)
[t] largest(?1)

X -> s619(X)
[s] *(states,?1)
[t] intersection(?1,?2)

X -> s287
[s] *(*(*(citizens,live),in),california)
[t] stateid('california')

X -> s3415(X)
[s] *(border,?1)
[t] stateid('new+jersey')

S! -> s1256(X)
[s] *(*(*(what,are),the),?1)
[t] state(all)

X -> s2728(X)
[s] *(*(size,of),?1)
[t] stateid('texas')

X -> s2658(X)
[s] *(*(*(population,of),the),?1)
[t] largest_one(?1)

X -> s610(X)
[s] *(border,?1)
[t] stateid('alaska')

X -> s1178(X)
[s] *(*(*(*(populations,of),all),the),?1)
[t] major(?1)

S! -> s948(X)
[s] *(*(*(what,are),the),?1)
[t] capital(?1)

X -> s1184(X)
[s] *(*(populations,of),?1)
[t] state(?1)

X -> s229(X)
[s] *(many,?1)
[t] city(?1)

X -> s3706
[s] indianapolis
[t] cityid('indianapolis',_)

X -> s909(X)
[s] *(*(*(*(?1,with),the),largest),area)
[t] state(all)

S! -> s1015(X)
[s] *(*(*(what,are),the),?1)
[t] major(?1)

X -> s2244(X)
[s] *(*(that,border),?1)
[t] stateid('nebraska')

X -> s1335(X)
[s] *(largest,?1)
[t] capital(all)

X -> s2531(X)
[s] *(*(population,of),?1)
[t] cityid('erie','pa')

X -> s3226(X)
[s] *(*(*(*(*(?1,has),the),lowest),population),density)
[t] state(all)

X -> s2592(X)
[s] *(population,?1)
[t] cityid('springfield','mo')

X -> s633(X)
[s] *(border,?1)
[t] stateid('iowa')

X -> s1694(X)
[s] *(*(*(*(?1,with),the),smallest),population)
[t] city(all)

X -> s3007(X)
[s] *(*(that,?1),borders)
[t] stateid('alabama')

X -> s894(X)
[s] *(*(*(*(?1,is),in),what),state)
[t] loc_1(?1)

X -> s1405(X)
[s] *(*(area,of),?1)
[t] stateid('wisconsin')

X -> s2459(X)
[s] *(*(*(*(population,density),in),the),?1)
[t] state(?1)

X -> s2984(X)
[s] *(in,?1)
[t] stateid('utah')

X -> s2881(X)
[s] *(*(*(*(total,area),of),the),?1)
[t] countryid('usa')

X -> s502(X)
[s] *(*(in,the),?1)
[t] most(?1)

X -> s2580(X)
[s] *(*(population,of),?1)
[t] cityid('san+antonio',_)

X -> s4099(X)
[s] *(border,?1)
[t] stateid('alabama')

X -> s3296(X)
[s] *(*(?1,the),capital)
[t] cityid('austin',_)

X -> s3351(X)
[s] *(*(*(which,the),?1),through)
[t] riverid('mississippi')

X -> s93
[s] *(*(of,new),york)
[t] cityid('new+york',_)

X -> s11(X)
[s] *(in,?1)
[t] stateid('arkansas')

X -> s1698(X)
[s] *(*(*(*(area,of),all),50),?1)
[t] state(all)

X -> s3154
[s] salem
[t] cityid('salem',_)

X -> s2871(X)
[s] *(tallest,?1)
[t] mountain(?1)

X -> s372
[s] *(*(live,in),detroit)
[t] cityid('detroit',_)

X -> s896
[s] *(san,antonio)
[t] cityid('san+antonio',_)

X -> s2565(X)
[s] *(?1,city)
[t] cityid('new+york',_)

X -> s1582(X)
[s] *(of,?1)
[t] stateid('pennsylvania')

X -> s3891(X)
[s] *(*(run,through),?1)
[t] fewest(?1)

X -> s1794
[s] *(*(*(*(*(*(*(each,state),whose),lowest),point),is),sea),level)
[t] elevation_2(0)

S! -> s94(X)
[s] *(how,?1)
[t] elevation_1(?1)

X -> s792
[s] *(*(*(much,population),does),texas)
[t] stateid('texas')

S! -> s4(X)
[s] ?1
[t] high_point_1(?1)

X -> s4270(X)
[s] *(us,?1)
[t] density_1(?1)

X -> s3419(X)
[s] *(border,?1)
[t] stateid('ohio')

X -> s2406(X)
[s] *(populated,?1)
[t] capital(?1)

X -> s37
[s] usa
[t] countryid('usa')

X -> s441(X)
[s] *(state,?1)
[t] next_to_2(?1)

X -> s416(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] cityid('spokane','wa')

X -> s3089(X)
[s] *(borders,?1)
[t] stateid('michigan')

X -> s4193(X)
[s] ?1
[t] riverid('chattahoochee')

X -> s518(X)
[s] *(*(in,the),?1)
[t] largest_one(?1)

X -> s703(X)
[s] *(states,?1)
[t] traverse_1(?1)

X -> s2092(X)
[s] *(*(*(*(?1,with),the),highest),population)
[t] state(all)

X -> s356(X)
[s] *(*(many,people),?1)
[t] cityid('boulder',_)

X -> s1315(X)
[s] *(*(*(*(?1,has),the),most),people)
[t] city(all)

X -> s1073(X)
[s] *(in,?1)
[t] stateid('rhode+island')

X -> s2586(X)
[s] *(*(population,of),?1)
[t] cityid('seattle','wa')

X -> s136
[s] delaware
[t] stateid('delaware')

X -> s1130(X)
[s] *(in,?1)
[t] stateid('wyoming')

X -> s1672(X)
[s] *(*(*(*(*(*(what,is),the),capital),of),the),?1)
[t] state(all)

X -> s3157(X)
[s] *(*(has,the),?1)
[t] city(?1)

X -> s247
[s] *(*(*(there,in),the),us)
[t] countryid('usa')

S! -> s13(X)
[s] *(name,?1)
[t] river(?1)

X -> s2064(X)
[s] *(?1,population)
[t] capital_1(?1)

X -> s55(X)
[s] *(lakes,?1)
[t] loc_2(?1)

X -> s3584
[s] *(*(ohio,river),go)
[t] riverid('ohio')

X -> s2400(X)
[s] *(dense,?1)
[t] state(?1)

X -> s62(X)
[s] *(longest,?1)
[t] river(?1)

X -> s4107(X)
[s] *(border,?1)
[t] stateid('arizona')

X -> s1262(X)
[s] *(*(*(*(?1,with),the),greatest),population)
[t] state(all)

X -> s3371(X)
[s] *(border,?1)
[t] stateid('arkansas')

X -> s2652(X)
[s] *(*(*(population,of),the),?1)
[t] most(?1)

X -> s40(X)
[s] *(in,?1)
[t] stateid('texas')

X -> s3894(X)
[s] *(*(with,fewest),?1)
[t] city(all)

X -> s3955(X)
[s] *(*(*(*(?1,has),the),greatest),population)
[t] state(all)

X -> s3684(X)
[s] ?1
[t] city(all)

X -> s3136(X)
[s] *(?1,traverses)
[t] traverse_1(?1)

X -> s759(X)
[s] *(capital,?1)
[t] city(?1)

X -> s999(X)
[s] *(*(*(*(*(*(*(what,are),the),highest),points),of),states),?1)
[t] stateid('mississippi')

X -> s3295(X)
[s] *(is,?1)
[t] capital(?1)

S! -> s3781(X)
[s] *(which,?1)
[t] capital(?1)

X -> s1989
[s] *(minnesota,by)
[t] stateid('minnesota')

X -> s1282(X)
[s] *(*(*(*(capital,is),the),largest),?1)
[t] loc_2(?1)

X -> s430(X)
[s] *(capital,?1)
[t] loc_2(?1)

X -> s25(X)
[s] ?1
[t] stateid('oregon')

X -> s311(X)
[s] *(in,?1)
[t] state(?1)

X -> s4223
[s] *(*(missouri,river),pass)
[t] riverid('missouri')

X -> s1539
[s] indiana
[t] stateid('indiana')

X -> s419(X)
[s] *(*(*(*(many,people),live),in),?1)
[t] stateid('texas')

X -> s296(X)
[s] *(many,?1)
[t] major(?1)

X -> s737(X)
[s] *(states,?1)
[t] loc_1(?1)

X -> s1166
[s] *(*(*(*(*(*(names,of),the),major),cities),in),illinois)
[t] stateid('illinois')

S! -> s2923(X)
[s] *(what,?1)
[t] longest(?1)

X -> s3170(X)
[s] *(*(*(*(?1,with),the),most),population)
[t] city(all)

X -> s82(X)
[s] *(*(big,is),?1)
[t] stateid('new+mexico')

X -> s904(X)
[s] *(*(*(*(*(me,all),the),major),lakes),?1)
[t] loc_2(?1)

X -> s1824
[s] *(*(nevada,in),meters)
[t] stateid('nevada')

X -> s2593
[s] *(*(of,springfield),missouri)
[t] cityid('springfield','mo')

X -> s111
[s] america
[t] countryid('usa')

X -> s2587
[s] *(seattle,washington)
[t] cityid('seattle','wa')

S! -> s1276(X)
[s] *(what,?1)
[t] largest_one(?1)

X -> s561(X)
[s] *(in,?1)
[t] stateid('washington')

