state state(all) 0.175302
me NULL 0.623237
the NULL 0.931308
in NULL 0.0531629
. NULL 1
has state(all) 0.0246136
are NULL 0.936878
high NULL 0.0508731
hawaii stateid('hawaii') 0.946923
of NULL 0.0180975
miles riverid('mississippi') 0.999947
square area_1(X) 0.284077
kilometers area_1(X) 0.548436
? NULL 1
all NULL 0.331809
colorado NULL 6.57435e-06
tell NULL 0.0109055
is NULL 0.674834
which NULL 4.06508e-06
have NULL 0.0866558
seattle cityid('seattle',_) 0.794612
has NULL 1.08057e-05
by area_1(X) 0.00721112
that NULL 0.0270275
through NULL 0.000993751
area area_1(X) 0.955207
jose jose',_) 1
there state(all) 0.0156366
biggest state(all) 8.72648e-05
inhabitants state(all) 0.805223
run riverid('mississippi') 0.143236
there NULL 0.810093
flow riverid('mississippi') 0.083755
population state(all) 0.00524927
most state(all) 0.507096
washed riverid('mississippi') 0.876442
by riverid('mississippi') 0.308308
total area_1(X) 0.3976
runs riverid('mississippi') 0.437577
of stateid('kentucky') 0.00178298
at state(all) 0.73393
least state(all) 0.257365
one state(all) 0.469295
other state(all) 0.956671
residents NULL 0.000914789
found NULL 0.0151015
most NULL 0.00304438
list state(all) 0.284788
and NULL 0.00440573
on NULL 0.000361329
traversed riverid('mississippi') 2.21402e-05
traverses riverid('mississippi') 0.120302
a NULL 0.699605
higher NULL 7.00361e-05
named cityid('portland',_) 0.0667463
of stateid('wyoming') 0.00730519
located NULL 3.90519e-05
are l(o) 0.0220307
urban state(all) 0.998877
maximum NULL 0.000753173
have l(o) 0.032401
high elevation_1(X) 0.82397
of elevation_1(X) 0.0146492
excluding NULL 0.000176687
urban NULL 0.00011202
is elevation_1(X) 0.0256022
of capital(X) 1.51645e-05
neighboring stateid('kentucky') 0.461576
there l(o) 0.0746783
for stateid('kentucky') 0.461574
capital capital(X) 0.894212
wyoming stateid('wyoming') 1
is capital(X) 0.0103645
portland cityid('portland',_) 0.741385
lowest lowest(X) 0.950895
that capital(X) 0.0181366
kentucky stateid('kentucky') 1
capitals capital(X) 0.940131
and l(o) 0.34122
a l(o) 0.162623
surround stateid('kentucky') 0.0518428
tall elevation_1(X) 1
in stateid('maryland') 0.00161444
of stateid('maryland') 0.00288028
on capital(X) 2.02397e-05
through stateid('west 0.00265167
50 capital(X) 0.504364
elevation elevation_1(X) 0.0509607
height elevation_1(X) 1
in cityid('detroit',_) 0.00106302
than riverid('red') 0.191251
columbus capital(X) 0.000135141
me largest(X) 0.0110547
of largest(X) 0.00010384
square stateid('maryland') 0.233898
kilometers stateid('maryland') 0.451564
through riverid('delaware') 0.00880241
is largest(X) 0.00489797
live cityid('detroit',_) 0.0196306
delaware riverid('delaware') 0.200066
people cityid('detroit',_) 6.07566e-06
detroit cityid('detroit',_) 1
largest largest(X) 0.759436
longer riverid('red') 1
red riverid('red') 1
maryland stateid('maryland') 1
diego diego',_) 1
west stateid('west 1
biggest largest(X) 0.893562
run riverid('delaware') 0.0250613
in capital_1(X) 0.0015168
capital capital_1(X) 0.0148659
named cityid('plano',_) 0.0500599
the smallest(X) 3.25144e-05
american largest(X) 1
of smallest(X) 8.30654e-05
is smallest(X) 0.0062166
in cityid('austin',_) 0.000821844
of cityid('austin',_) 2.58474e-05
's largest(X) 0.410295
colorado stateid('colorado') 0.723791
smallest smallest(X) 0.822278
named cityid('austin',_) 0.375988
austin cityid('austin',_) 0.873437
york york',_) 0.125221
have stateid('colorado') 0.00736555
michigan stateid('michigan') 1
neighboring stateid('michigan') 0.538424
for stateid('michigan') 0.538426
lived cityid('austin',_) 1
plano cityid('plano',_) 1
's capital_1(X) 0.218008
of cityid('tucson',_) 0.000928017
found stateid('colorado') 0.984899
of stateid('maine') 0.00811208
rivers river(X,X,X) 0.0130173
in cityid('chicago',_) 0.00106302
are riverid('colorado') 0.000119723
though stateid('colorado') 0.999914
colorado riverid('colorado') 0.248349
in stateid('california') 0.000105528
of stateid('california') 0.0214128
river riverid('colorado') 1.4463e-06
through riverid('colorado') 0.0503065
live cityid('chicago',_) 0.0196306
people cityid('chicago',_) 6.07566e-06
chicago cityid('chicago',_) 1
california stateid('california') 1
there riverid('colorado') 0.000300361
named riverid('colorado') 0.0478557
maine stateid('maine') 0.923706
tucson cityid('tucson',_) 1
orleans orleans',_) 1
citizens stateid('california') 0.17091
live stateid('california') 0.0466601
called riverid('colorado') 0.443405
run riverid('colorado') 0.0718438
flow riverid('colorado') 0.196045
capital cityid('dover',_) 0.00131676
is cityid('dover',_) 7.79598e-05
neighbor stateid('maine') 0.047578
runs riverid('colorado') 0.0284863
of stateid('minnesota') 0.000129242
traverses riverid('colorado') 0.140795
adjacent stateid('california') 0.992539
cities city(X,X,X) 0.00801309
minnesota stateid('minnesota') 0.811525
does ,(t) 0.0291002
of cityid('new 0.00466167
by stateid('minnesota') 0.249943
run ,(t) 6.33838e-06
arkansas stateid('arkansas') 1
georgia stateid('georgia') 1
named city(X,X,X) 0.0347312
new cityid('new 0.0684938
dover cityid('dover',_) 1
all sum(X) 0.0917678
is sum(X) 0.00504759
states exclude(X) 0.00649334
surrounding exclude(X) 0.194441
rivers exclude(X) 0.0234694
texas exclude(X) 0.0122642
state exclude(X) 6.2686e-07
which exclude(X) 0.00247644
arizona cityid('tempe','az') 0.0863638
have exclude(X) 0.0272687
in cityid('austin','tx') 4.80859e-05
has exclude(X) 6.45206e-07
usa exclude(X) 1.72293e-06
of cityid('austin','tx') 5.51062e-07
river exclude(X) 4.4035e-06
that exclude(X) 0.00612899
through exclude(X) 8.73413e-07
border exclude(X) 0.00857037
texas cityid('austin','tx') 0.0216096
peak exclude(X) 0.166721
capitals exclude(X) 0.0598685
does exclude(X) 0.0175237
located whitney') 0.209633
me lake(X) 0.125609
bordering exclude(X) 0.0222921
through grande') 0.0105729
all lake(X) 0.11617
austin cityid('austin','tx') 0.126563
50 sum(X) 0.495636
do exclude(X) 0.644773
not exclude(X) 0.999358
lakes lake(X) 1
traverse exclude(X) 1
grande grande') 1
run exclude(X) 0.000108664
other exclude(X) 0.0433288
tennessee exclude(X) 0.000343253
combined sum(X) 1
tempe cityid('tempe','az') 1
no exclude(X) 1
whitney whitney') 1
total sum(X) 0.6024
capital capital_2(X) 0.00688788
in moines',_) 4.82438e-05
runs grande') 0.0357673
states state(X,X,X) 0.0117414
in cityid('spokane','wa') 0.000981542
in intersection(X) 0.00754324
of intersection(X) 6.75575e-07
states intersection(X) 1.04908e-05
texas intersection(X) 0.0338124
river intersection(X) 0.0211595
rivers river(X) 0.87221
spokane cityid('spokane','wa') 1
washington cityid('spokane','wa') 0.0491667
dakota dakota') 0.947506
located moines',_) 0.234671
river river(X) 0.905601
moines moines',_) 1
's capital_2(X) 0.224793
of cityid('springfield','sd') 1.67558e-05
one river(X) 0.001322
is smallest_one(X) 7.28405e-08
dakota cityid('springfield','sd') 0.0524944
state smallest_one(X) 0.0395337
has smallest_one(X) 0.106313
of stateid('idaho') 0.00258056
in york') 8.29752e-05
south cityid('springfield','sd') 0.0713074
there stateid('idaho') 8.64719e-05
smallest smallest_one(X) 0.177722
with smallest_one(X) 0.0920018
is riverid('rio 1.33226e-05
york york') 0.874779
springfield cityid('springfield','sd') 0.111973
the countryid('usa') 0.000253138
in countryid('usa') 0.00013864
of countryid('usa') 1.95424e-07
states countryid('usa') 0.0595463
least smallest_one(X) 0.247397
there york') 0.000375081
state countryid('usa') 0.0034936
have countryid('usa') 0.0116081
idaho stateid('idaho') 1
usa countryid('usa') 0.947578
rio riverid('rio 1
by smallest_one(X) 0.12859
lowest smallest_one(X) 0.0429698
us countryid('usa') 0.967149
america countryid('usa') 1
indianapolis cityid('indianapolis',_) 1
there countryid('usa') 4.27423e-05
united countryid('usa') 1
in cityid('pittsburgh',_) 0.00156419
sparsest smallest_one(X) 1
exist countryid('usa') 1
by countryid('usa') 0.303469
in stateid('south 0.000342831
continental countryid('usa') 1
than higher_2(X) 0.681004
of stateid('south 0.00953198
that higher_2(X) 0.0171539
country countryid('usa') 0.52253
have island') 1.42825e-05
is stateid('north 0.00212692
in stateid('mississippi') 0.00175195
of stateid('mississippi') 0.000131409
surrounding stateid('mississippi') 0.805559
mississippi stateid('mississippi') 0.253341
south stateid('south 0.928693
island island') 1
north stateid('north 0.721733
higher higher_2(X) 0.815412
des cityid('des 1
pittsburgh cityid('pittsburgh',_) 1
live stateid('mississippi') 0.0351902
of cityid('springfield','mo') 0.00203026
cities capital(all) 0.0107287
next stateid('mississippi') 0.00225683
to stateid('mississippi') 0.19551
capital capital(all) 0.076343
in place(all) 0.00446703
has capital(all) 1.84328e-05
largest capital(all) 5.0941e-05
of place(all) 0.0043766
missouri cityid('springfield','mo') 0.0428576
name place(all) 0.0677595
point place(all) 0.088042
state place(all) 0.0031928
in stateid('iowa') 0.00231514
that place(all) 5.78524e-07
peak place(all) 0.468691
major capital(all) 0.0143661
of len(X) 0.0320198
all len(X) 3.91826e-06
border stateid('iowa') 0.0119131
is len(X) 0.0342842
springfield cityid('springfield','mo') 0.112282
in stateid('alabama') 4.05817e-05
number len(X) 0.0767022
there stateid('iowa') 0.0987829
alabama stateid('alabama') 1
has stateid('alabama') 1.78819e-07
iowa stateid('iowa') 1
long len(X) 1
miles len(X) 5.34754e-05
wayne wayne',_) 1
citizens stateid('alabama') 0.193306
in cityid('miami',_) 0.00078687
elevation place(all) 0.289913
country place(all) 0.47747
borders stateid('alabama') 0.0278931
of cityid('springfield',_) 7.0511e-06
length len(X) 1
in stateid('rhode 0.000388695
of stateid('rhode 8.00928e-07
named cityid('springfield',_) 0.138344
adjoin stateid('alabama') 0.0262051
whose elevation_2(0) 0.303156
of next_to_2(X) 8.65565e-05
lowest elevation_2(0) 0.00613481
francisco francisco',_) 1
rhode stateid('rhode 1
each elevation_2(0) 0.300488
mexico mexico') 1
springfield cityid('springfield',_) 0.775746
which next_to_2(X) 0.0254425
or cityid('springfield',_) 1
towns cityid('springfield',_) 0.852274
that next_to_2(X) 0.65658
border next_to_2(X) 0.938897
sea elevation_2(0) 1
level elevation_2(0) 1
miami cityid('miami',_) 1
bordering next_to_2(X) 0.977708
of cityid('seattle','wa') 0.00156819
maximum francisco',_) 0.999111
next next_to_2(X) 0.997739
to next_to_2(X) 0.571152
on next_to_2(X) 0.000124024
borders next_to_2(X) 0.935353
in river(all) 1.62824e-08
through riverid('potomac') 0.005831
rivers river(all) 0.091303
all river(all) 0.000231515
capital river(all) 0.00637421
texas river(all) 0.00113247
adjacent next_to_2(X) 0.00746054
state river(all) 0.00191101
in stateid('nevada') 0.00181063
usa river(all) 0.0265769
of stateid('nevada') 0.00272501
river river(all) 0.0623544
through river(all) 0.0921129
washington cityid('seattle','wa') 0.0523482
neighbor next_to_2(X) 0.952422
surround next_to_2(X) 0.948157
cross river(all) 0.226029
what low_point_1(X) 0.000585792
adjoin next_to_2(X) 0.973795
with river(all) 0.0189645
seattle cityid('seattle','wa') 0.205388
most river(all) 0.0617067
than low_point_1(X) 0.127745
nevada stateid('nevada') 1
louisiana stateid('louisiana') 1
has low_point_1(X) 0.00675665
not river(all) 0.000134957
albany river(all) 0.304616
run river(all) 0.153472
runs riverid('potomac') 0.0199427
at river(all) 0.26607
least river(all) 0.0780448
one river(all) 0.17014
tennessee river(all) 0.163207
a river(all) 0.133793
potomac riverid('potomac') 1
fort cityid('fort 1
runs river(all) 0.0492367
of cityid('columbus',_) 0.00229705
meters stateid('nevada') 0.455462
running river(all) 1
it river(all) 1
them river(all) 1
in cityid('san 0.000229621
of cityid('san 1.24037e-05
in stateid('pennsylvania') 0.00171006
are stateid('pennsylvania') 3.78832e-06
named cityid('rochester',_) 0.0600717
in stateid('new 0.00193812
of stateid('new 7.18957e-05
called cityid('rochester',_) 0.556595
states state(X) 0.755213
pennsylvania stateid('pennsylvania') 0.923776
san cityid('san 1
new stateid('new 0.931506
state state(X) 0.703687
rochester cityid('rochester',_) 1
that state(X) 0.0145221
mountain mountain(X) 1
columbus cityid('columbus',_) 0.999865
tallest mountain(X) 1
square stateid('pennsylvania') 0.266335
mountains mountain(X) 0.625927
of cityid('portland','me') 0.000425106
located stateid('pennsylvania') 0.361521
per stateid('pennsylvania') 0.551486
km stateid('pennsylvania') 0.552542
of stateid('indiana') 0.00487031
sacramento state(X) 0.0124359
are loc_1(X) 5.07894e-06
is loc_1(X) 0.18927
have loc_1(X) 0.713311
has loc_1(X) 0.557981
of stateid('ohio') 3.52242e-07
that loc_1(X) 2.04692e-05
of stateid('florida') 0.00032962
those state(X) 0.999938
does loc_1(X) 0.0297342
ohio stateid('ohio') 0.808242
borders stateid('indiana') 8.07981e-07
with loc_1(X) 0.67111
maine cityid('portland','me') 0.0762935
elevations lower_2(X) 1
lower lower_2(X) 1
cross stateid('ohio') 0.773972
florida stateid('florida') 1
indiana stateid('indiana') 1
a loc_1(X) 0.00397903
portland cityid('portland','me') 0.258615
rouge rouge',_) 1
contains loc_1(X) 1
contain loc_1(X) 1
where loc_1(X) 0.000563634
the traverse_1(X) 5.90301e-06
over stateid('ohio') 1
mississippi traverse_1(X) 6.09899e-05
colorado traverse_1(X) 0.0278537
which traverse_1(X) 0.078808
have traverse_1(X) 0.0259842
in cityid('riverside',_) 0.000956524
has traverse_1(X) 0.0597218
that traverse_1(X) 0.117593
through traverse_1(X) 0.309136
are major(X) 0.000144644
does traverse_1(X) 0.603405
big major(X) 0.198945
with traverse_1(X) 0.000430305
is stateid('massachusetts') 0.00154588
live cityid('riverside',_) 0.0201763
most traverse_1(X) 0.0242974
do traverse_1(X) 0.355227
are high_point_1(X) 1.50743e-06
high high_point_1(X) 0.125152
points high_point_1(X) 0.0839708
of high_point_1(X) 0.00709098
riverside cityid('riverside',_) 1
on traverse_1(X) 0.0019161
massachusetts stateid('massachusetts') 0.883196
point high_point_1(X) 0.00551433
major major(X) 0.985634
washed traverse_1(X) 0.123558
by traverse_1(X) 0.00247771
that high_point_1(X) 3.2991e-05
valley valley') 0.5
runs traverse_1(X) 0.0564036
flint cityid('flint',_) 1
traversed traverse_1(X) 0.999978
of cityid('erie','pa') 0.00146768
those traverse_1(X) 6.21285e-05
of stateid('illinois') 0.0049974
lie traverse_1(X) 1
the most(X) 0.0683985
pennsylvania cityid('erie','pa') 0.0762244
which most(X) 5.20675e-06
in stateid('nebraska') 0.00228347
has most(X) 0.0168165
that most(X) 2.03545e-06
which low_point_2(X) 0.0041001
have low_point_2(X) 0.0158673
nebraska stateid('nebraska') 1
most most(X) 0.284702
delaware stateid('delaware') 0.799934
names stateid('illinois') 1
illinois stateid('illinois') 1
erie cityid('erie','pa') 1
baton cityid('baton 1
of placeid('death 0.00207081
meters stateid('nebraska') 0.544538
that next_to_1(X) 0.0202069
does next_to_1(X) 0.0866651
is shortest(X) 0.00366159
river shortest(X) 0.000491432
me stateid('virginia') 1.94848e-05
have stateid('alaska') 0.00214392
virginia stateid('virginia') 0.806441
shortest shortest(X) 1
hampshire hampshire') 1
alaska stateid('alaska') 0.953684
borders next_to_1(X) 0.0364897
elevation placeid('death 0.0252737
death placeid('death 1
salem cityid('salem',_) 1
in mountain(all) 0.00157371
are mountain(all) 0.0100699
in cityid('denver',_) 0.000468193
of cityid('denver',_) 2.15916e-05
alaska mountain(all) 0.0275401
peak mountain(all) 0.0407341
me stateid('missouri') 0.0784533
runs stateid('virginia') 0.0496815
can stateid('missouri') 0.361552
you stateid('missouri') 0.289151
tell stateid('missouri') 0.204378
not mountain(all) 0.000507066
border stateid('missouri') 0.00852839
in stateid('montana') 0.000506498
missouri stateid('missouri') 0.58643
count count(X) 1
located cityid('denver',_) 0.194136
arizona stateid('arizona') 0.913636
montana stateid('montana') 1
mountains mountain(all) 0.374073
number count(X) 0.468981
vermont stateid('vermont') 1
denver cityid('denver',_) 1
next stateid('arizona') 4.4479e-06
to stateid('arizona') 0.23333
many count(X) 0.750772
about stateid('missouri') 1
in cityid('minneapolis','mn') 0.000993777
hawaii 'hawaii' 0.0530768
border stateid('tennessee') 0.0107398
named cityid('durham',_) 0.0500598
and 'hawaii' 0.325711
of size(X) 0.0158016
through riverid('ohio') 0.0211082
is size(X) 0.0105293
live cityid('minneapolis','mn') 0.00474485
in loc_2(X) 0.885635
are loc_2(X) 2.83712e-06
of loc_2(X) 0.4831
minneapolis cityid('minneapolis','mn') 1
ohio riverid('ohio') 0.191758
minnesota cityid('minneapolis','mn') 0.188475
big size(X) 0.801055
tennessee stateid('tennessee') 0.83645
borders stateid('tennessee') 0.000263849
has loc_2(X) 0.000718043
large size(X) 1
largest loc_2(X) 0.000108333
durham cityid('durham',_) 1
that loc_2(X) 0.0119335
excluding 'hawaii' 9.84366e-06
run riverid('ohio') 0.0200593
high high_point_2(X) 5.78756e-06
does loc_2(X) 0.175312
point high_point_2(X) 0.00414038
in cityid('dallas',_) 0.000659234
runs riverid('ohio') 0.0238615
of cityid('dallas',_) 5.35757e-07
in cityid('washington','dc') 0.0010404
of cityid('washington','dc') 8.03542e-06
named cityid('dallas',_) 0.0760243
go riverid('ohio') 1
size size(X) 1
higher high_point_2(X) 0.184518
have cityid('montgomery',_) 0.00392229
in mckinley') 0.000377199
live cityid('washington','dc') 0.0195332
me stateid('oregon') 0.0763457
of stateid('oregon') 0.00339761
does cityid('montgomery',_) 0.00850362
you stateid('oregon') 0.276006
washington cityid('washington','dc') 0.0948228
tell stateid('oregon') 0.195089
could stateid('oregon') 1
dc cityid('washington','dc') 1
inhabitants cityid('montgomery',_) 0.194735
oregon stateid('oregon') 1
montgomery cityid('montgomery',_) 1
mckinley mckinley') 1
oklahoma stateid('oklahoma') 1
's high_point_2(X) 0.146904
dallas cityid('dallas',_) 1
alaska s(t) 0.0187763
in cityid('boston',_) 0.00227595
in stateid('kansas') 7.67203e-06
run riverid('chattahoochee') 0.0334019
in stateid('utah') 0.00368259
live stateid('kansas') 1.27712e-05
cities city(X) 0.876742
kansas stateid('kansas') 1
platte platte') 1
utah stateid('utah') 1
on cityid('boston',_) 0.331117
whose cityid('boston',_) 0.696844
boston cityid('boston',_) 0.737888
which city(X) 2.37322e-07
jersey jersey') 1
chattahoochee riverid('chattahoochee') 1
excluding s(t) 0.999813
city city(X) 0.833372
reside stateid('utah') 1
stay stateid('utah') 1
of cityid('boston','ma') 0.000122431
city city',_) 0.0138005
massachusetts cityid('boston','ma') 0.116804
towns city(X) 0.147726
in stateid('washington') 0.000909393
area city(X) 0.044793
of stateid('washington') 6.48774e-06
in cityid('boulder',_) 0.00745657
of cityid('boulder',_) 2.12385e-06
boston cityid('boston','ma') 0.262112
is placeid('mount 0.000265408
live stateid('washington') 0.00110449
points place(X) 0.916029
washington stateid('washington') 0.803662
citizens cityid('boulder',_) 0.231618
point place(X) 0.902303
boulder cityid('boulder',_) 1
mount placeid('mount 1
people cityid('boulder',_) 0.0123553
carolina carolina') 1
of stateid('wisconsin') 0.00122332
in cityid('kalamazoo',_) 0.00237081
elevation place(X) 0.633853
border n(e) 0.00711675
least exclude(X,X,X) 0.178161
spot place(X) 1
valley valley',_) 0.5
north riverid('north 0.278267
live cityid('kalamazoo',_) 0.0232537
give answer(X) 1
what answer(X) 0.999414
kalamazoo cityid('kalamazoo',_) 1
that traverse_2(X) 0.110662
passes traverse_2(X) 1
name answer(X) 0.93224
through traverse_2(X) 0.369852
can answer(X) 0.638448
and n(e) 0.328663
state answer(X) 0.00163496
which answer(X) 0.85747
wisconsin stateid('wisconsin') 1
number answer(X) 0.319649
how answer(X) 1
run traverse_2(X) 0.427313
of cityid('atlanta','ga') 0.00156819
flow traverse_2(X) 0.7202
runs traverse_2(X) 0.299043
list answer(X) 0.715212
sacramento answer(X) 0.686426
show answer(X) 1
of density_1(X) 0.023872
flows traverse_2(X) 1
traverses traverse_2(X) 0.738903
flowing traverse_2(X) 1
cities city(all) 0.104516
though traverse_2(X) 8.54923e-05
us density_1(X) 0.0170472
have city(all) 0.0270641
usa city(all) 0.0258438
goes traverse_2(X) 1
city city(all) 0.152827
where answer(X) 0.999436
does city(all) 0.0247922
there city(all) 4.47412e-06
citizens city(all) 0.20141
is highest(X) 0.0161652
population density_1(X) 0.228525
highest highest(X) 0.946142
density density_1(X) 1
guadalupe peak') 0.998856
peak peak') 0.320358
antonio antonio',_) 1
square density_1(X) 0.215689
peak highest(X) 0.00349628
salt lake 1
atlanta cityid('atlanta','ga') 0.157752
lake lake 1
ga cityid('atlanta','ga') 1
densities density_1(X) 1
each density_1(X) 0.699512
greatest density_1(X) 1.40834e-05
average density_1(X) 1
per density_1(X) 0.448514
km density_1(X) 0.447458
dense density_1(X) 1
state fewest(X) 0.000261602
urban density_1(X) 8.10161e-06
in cityid('houston',_) 0.00187475
of cityid('houston',_) 3.90284e-07
border next_to_2(X,X,X) 0.014234
maximum highest(X) 0.000135514
least fewest(X) 0.239032
me longest(X) 0.00184057
albany cityid('albany',_) 0.695384
through riverid('missouri') 0.0362618
is longest(X) 0.000428087
live cityid('houston',_) 0.0351373
people cityid('houston',_) 1.00987e-06
largest longest(X) 0.039285
houston cityid('houston',_) 1
longest longest(X) 1
missouri riverid('missouri') 0.370713
river longest(X) 0.0103875
scotts cityid('scotts 1
biggest longest(X) 0.0862874
run riverid('missouri') 0.0825478
fewest fewest(X) 1
of cityid('atlanta',_) 0.000108358
one longest(X) 0.359243
on longest(X) 0.666462
of cityid('sacramento',_) 0.00441644
named cityid('salt 0.100119
state cityid('sacramento',_) 0.00177693
which cityid('sacramento',_) 0.00355301
the largest_one(X) 2.14426e-07
in largest_one(X) 3.67478e-08
is largest_one(X) 1.47156e-06
highest largest_one(X) 0.053858
state largest_one(X) 0.069205
the population_1(X) 7.58248e-08
in population_1(X) 0.0013884
has largest_one(X) 0.227049
largest largest_one(X) 0.201119
of population_1(X) 0.224745
us largest_one(X) 0.0158035
pass riverid('missouri') 1
number largest_one(X) 9.60375e-05
all population_1(X) 2.75272e-05
is population_1(X) 0.000186227
number population_1(X) 0.000103125
is placeid('guadalupe 0.00523151
biggest largest_one(X) 0.0200621
me stateid('texas') 0.0834401
of stateid('texas') 0.0165279
many population_1(X) 0.243091
you stateid('texas') 0.434843
tell stateid('texas') 0.589627
texas stateid('texas') 0.931046
citizens population_1(X) 0.00110806
with largest_one(X) 0.217494
biggest population_1(X) 8.37004e-07
live population_1(X) 0.774926
inhabitants population_1(X) 4.25103e-05
guadalupe placeid('guadalupe 0.00114356
which stateid('texas') 8.19955e-08
have stateid('texas') 0.0463933
most largest_one(X) 0.119153
people population_1(X) 0.987632
sacramento cityid('sacramento',_) 0.301138
number stateid('texas') 0.134468
population population_1(X) 0.766226
residents population_1(X) 0.998569
atlanta cityid('atlanta',_) 0.842248
does stateid('texas') 0.0249637
citizens stateid('texas') 0.201649
greatest largest_one(X) 0.999986
much population_1(X) 1
virginia virginia') 0.193559
populations population_1(X) 1
residents stateid('texas') 0.000516101
run stateid('texas') 0.04295
to stateid('texas') 8.87875e-06
of cityid('seattle',_) 0.00343298
populous population_1(X) 1
populated population_1(X) 1
of area_1(X) 0.0627262
urban population_1(X) 0.0010033
is area_1(X) 0.00924946
in riverid('mississippi') 3.67134e-06
mississippi riverid('mississippi') 0.746598
many area_1(X) 0.006137
which riverid('mississippi') 0.0281402
the state(all) 1.24209e-06
are state(all) 0.0307437
of state(all) 2.26174e-05
states state(all) 0.166996
through riverid('mississippi') 0.0923697
all state(all) 0.45999
texas state(all) 0.000135092
