me NULL 0.58053
the NULL 0.784207
called 'rochester' 0.462367
in NULL 0.046999
. NULL 0.999997
are NULL 0.46891
rio 'rio 1
california 'california' 1
of NULL 0.00998696
? NULL 0.999939
minnesota 'mn' 0.428621
all NULL 0.382942
is NULL 0.758286
rochester 'rochester' 1
state NULL 0.00230792
which NULL 0.0023431
have NULL 0.162873
has NULL 0.0289819
that NULL 0.000810806
through NULL 7.61977e-05
us NULL 0.000410413
number NULL 5.7381e-05
border NULL 5.44653e-05
des 'des 1
's capital_2 0.215846
missouri NULL 1.50445e-05
does NULL 3.41634e-05
there NULL 0.401892
do NULL 0.000872856
run NULL 0.000123217
one NULL 0.001116
other NULL 0.00608877
on NULL 0.306406
a NULL 0.23593
higher NULL 0.00323187
adjacent 'california' 0.384276
50 NULL 0.0850479
by NULL 4.1826e-05
through 'potomac' 0.000302016
adjacent NULL 0.00252996
in 'boulder' 4.60099e-07
in cityid 0.0482003
of cityid 0.101017
it NULL 0.000871115
's NULL 0.00111712
is cityid 0.0792383
all 'colorado' 0.0104916
colorado 'colorado' 0.999996
washington 'washington' 0.8
citizens 'boulder' 0.199309
boulder 'boulder' 1
have 'colorado' 0.00155948
maine 'me' 0.125
people 'boulder' 0.0298113
through 'colorado' 0.0179892
runs 'potomac' 0.0194848
named cityid 0.910552
potomac 'potomac' 1
people cityid 0.00126385
diego diego' 1
there 'colorado' 0.00051168
named 'colorado' 0.00905492
lived cityid 0.0495652
in 'pittsburgh' 0.00051453
called 'colorado' 0.533232
found 'colorado' 1
do 'colorado' 6.86184e-05
and 'colorado' 4.64779e-05
colorado traverse_1 3.98409e-06
which traverse_1 0.0587347
has traverse_1 0.00485877
that traverse_1 0.0896697
through traverse_1 0.336765
the riverid 0.0475797
in riverid 3.62584e-07
are riverid 0.000643018
though 'colorado' 0.999992
does traverse_1 0.555577
is riverid 4.72272e-06
which riverid 0.0757134
me lake 0.106803
through riverid 0.197879
all lake 0.150416
whose 0 0.239483
with traverse_1 0.00517655
do traverse_1 0.164031
lakes lake 1
lowest 0 0.00963982
run traverse_1 0.0708813
minneapolis 'minneapolis' 1
on traverse_1 0.575123
named riverid 0.0352723
by traverse_1 0.339976
runs traverse_1 0.0766251
level 0 1
pittsburgh 'pittsburgh' 1
called riverid 0.00440078
run riverid 0.56861
traversed traverse_1 1
flow riverid 0.445138
by riverid 4.66616e-06
runs riverid 0.25942
those traverse_1 0.194209
running traverse_1 1
it traverse_1 5.54251e-05
them traverse_1 0.999757
lie traverse_1 1
traverses riverid 0.244052
of density_1 0.00571027
named 'portland' 2.45e-06
go riverid 1
in population_1 4.13705e-07
are population_1 0.000548284
of population_1 0.0361605
us density_1 0.0145302
is population_1 7.25849e-07
salt lake 0.0236841
number population_1 0.35001
many population_1 0.258437
arkansas 'arkansas' 1
does population_1 0.0436945
borders 'indiana' 0.0014471
citizens population_1 0.800683
population density_1 0.222184
dakota dakota' 0.922961
density density_1 1
live population_1 0.999991
inhabitants population_1 0.657409
people population_1 0.922004
square density_1 0.200791
indiana 'indiana' 1
population population_1 0.777816
lived population_1 0.000119046
residents population_1 1
portland 'portland' 1
orleans orleans' 1
densities density_1 1
each density_1 0.491189
much population_1 1
average density_1 1
per density_1 0.46169
km density_1 0.46169
populations population_1 1
dense density_1 1
populous population_1 1
populated population_1 1
that next_to_1 0.0167523
border next_to_1 0.011781
of len 0.0135287
does next_to_1 0.0871675
is len 0.00224324
states 'usa' 0.0737038
usa 'usa' 0.861286
long len 1
miles len 0.00653889
kansas 'kansas' 1
us 'usa' 0.951384
each elevation_2 0.508811
borders next_to_1 0.0298454
america 'usa' 1
sea elevation_2 1
miami 'miami' 1
exist 'usa' 0.994886
by 'usa' 0.264344
of 'illinois' 9.42968e-05
length len 1
the largest_one 1.89226e-06
in largest_one 0.00190003
country 'usa' 0.497172
pennsylvania 'pa' 0.181743
highest largest_one 0.107479
state largest_one 0.000730488
has largest_one 0.0126573
largest largest_one 0.341399
us largest_one 0.0261584
biggest largest_one 0.0404185
located whitney' 0.213693
rivers river 1
austin 'austin' 1
with largest_one 0.0160561
north 'north 1
most largest_one 0.267712
people 'austin' 1.05923e-06
river river 1
names 'illinois' 1
illinois 'illinois' 1
lived 'austin' 0.950316
whitney whitney' 1
greatest largest_one 1
are mountain 0.00119991
urban largest_one 0.357574
peak mountain 0.297211
in 'kalamazoo' 0.00145468
border 'tennessee' 0.0107688
in 'louisiana' 5.18085e-06
me countryid 2.47956e-06
the countryid 0.165773
in countryid 0.00245295
not mountain 0.146071
of countryid 0.00318595
louisiana 'louisiana' 1
usa countryid 0.0202907
kalamazoo 'kalamazoo' 1
tennessee 'tennessee' 1
borders 'tennessee' 0.00674692
mountain mountain 1
there countryid 0.504981
united countryid 1
columbus 'columbus' 1
tallest mountain 0.00297678
mountains mountain 1
exist countryid 0.00511369
continental countryid 1
of 'wyoming' 5.93029e-06
of intersection 0.00464387
have intersection 0.0295482
the 'mississippi' 7.83221e-07
surrounding 'mississippi' 0.00382652
mississippi 'mississippi' 1
wyoming 'wyoming' 1
mexico mexico' 1
through 'mississippi' 0.0721785
vermont 'vermont' 1
erie 'erie' 1
longer intersection 0.000343517
miles 'mississippi' 0.993461
indianapolis 'indianapolis' 1
and intersection 0.830788
next 'mississippi' 1.08294e-05
to 'mississippi' 0.000372106
flow 'mississippi' 0.0160209
by 'mississippi' 0.000213648
runs 'mississippi' 0.359204
traverses 'mississippi' 0.157354
what 'alabama' 4.19061e-08
florida 'florida' 1
alabama 'alabama' 1
houston 'houston' 1
on 'boston' 0.116626
whose 'boston' 0.000330121
boston 'boston' 1
valley valley' 1
flint 'flint' 1
citizens 'alabama' 8.88786e-06
in 'denver' 0.00051225
borders 'alabama' 0.0307005
have island' 1.3326e-05
adjoin 'alabama' 0.434475
surrounding next_to_2 0.715023
island island' 1
smallest smallest 0.67488
new 'new 1
located 'denver' 0.19024
which next_to_2 0.0246683
that next_to_2 0.669554
border next_to_2 0.96759
oklahoma 'oklahoma' 1
denver 'denver' 1
wayne wayne' 1
bordering next_to_2 1
next next_to_2 0.999989
to next_to_2 0.76848
other next_to_2 0.000198027
on next_to_2 0.000315218
borders next_to_2 0.930922
of area_1 0.0116079
neighboring next_to_2 0.000625884
for next_to_2 5.3716e-05
adjacent next_to_2 0.613194
is area_1 0.0031704
many area_1 0.00764299
neighbor next_to_2 1
surround next_to_2 0.0021743
what low_point_1 3.43947e-08
adjoin next_to_2 0.565525
through 'delaware' 0.000524371
elevations low_point_1 0.00387098
delaware 'delaware' 1
than low_point_1 0.260974
has low_point_1 0.00158138
hawaii 'hawaii' 1
square area_1 0.324908
kilometers area_1 0.574989
by area_1 4.68166e-06
death 'death 1
area area_1 0.96471
salem 'salem' 1
and 'hawaii' 0.169166
total area_1 0.565166
excluding 'hawaii' 0.186911
states state 0.926296
rhode 'rhode 1
georgia 'georgia' 1
massachusetts 'massachusetts' 0.8
state state 0.98141
that state 0.000446267
carolina carolina' 1
dallas 'dallas' 1
fort 'fort 1
at state 1.84073e-05
washed state 1
in 'montana' 2.83343e-07
those state 0.805791
least fewest 0.188394
all 'montana' 0.131791
elevations lower_2 0.0452887
montana 'montana' 1
lower lower_2 1
detroit 'detroit' 1
red 'red' 1
durham 'durham' 1
fewest fewest 1
massachusetts 'ma' 0.2
in 'pennsylvania' 0.00159575
has 'pennsylvania' 1.62939e-07
have 'alaska' 3.71923e-06
are high_point_1 0.000426596
high high_point_1 0.0990686
points high_point_1 0.0886525
of high_point_1 0.00126688
pennsylvania 'pennsylvania' 0.818257
washington 'wa' 0.2
alaska 'alaska' 1
point high_point_1 0.00566763
that high_point_1 0.00979294
antonio antonio' 1
rouge rouge' 1
square 'pennsylvania' 0.234113
virginia virginia' 0.10722
located 'pennsylvania' 0.360789
per 'pennsylvania' 0.53831
km 'pennsylvania' 0.53831
than longer 0.161969
excluding 'alaska' 0.0055461
in mckinley' 0.000188156
which low_point_2 0.00267822
mckinley mckinley' 1
have low_point_2 0.0100842
elevations low_point_2 0.95084
chicago 'chicago' 1
longer longer 0.999657
jersey jersey' 1
west virginia' 1
are major 1.99067e-06
big major 0.142794
me 'virginia' 0.000513192
virginia 'virginia' 0.89278
spokane 'spokane' 1
big size 0.857206
major major 1
large size 1
sacramento 'sacramento' 1
ga 'ga' 1
baton 'baton 1
one major 0.00511693
of 'wisconsin' 4.88194e-08
through 'west 0.0151362
runs 'virginia' 0.0336838
size size 1
texas 'tx' 0.0384826
count count 1
mount 'mount 1
albany 'albany' 1
number count 0.55692
wisconsin 'wisconsin' 1
many count 0.73392
high high_point_2 0.0339477
point high_point_2 0.00388405
in stateid 0.320094
what stateid 1.86986e-07
are stateid 5.94577e-06
of stateid 0.618069
shortest shortest 1
utah 'utah' 1
south 'south 0.922833
is stateid 4.07244e-05
lowest lowest 0.896504
's high_point_2 0.143899
atlanta 'atlanta' 1
people 'utah' 0.0469201
does stateid 0.000158605
there stateid 0.0888172
reside 'utah' 1
stay 'utah' 1
borders stateid 0.000338214
surrounding exclude 0.281151
which exclude 0.00511002
have exclude 0.0244154
peak exclude 5.84591e-05
excluding stateid 0.671914
does exclude 0.0452768
me 'oregon' 0.0760019
you 'oregon' 0.274401
tell 'oregon' 0.191486
could 'oregon' 1
oregon 'oregon' 1
peak peak' 0.344075
do exclude 0.835021
not exclude 0.85353
iowa 'iowa' 1
other exclude 0.10547
seattle 'seattle' 1
no exclude 0.999987
tucson 'tucson' 1
city city' 0.00455969
in loc_2 0.570391
are loc_2 0.484179
of loc_2 0.180696
that traverse_2 0.120172
ohio 'ohio' 1
passes traverse_2 1
through traverse_2 0.33362
number traverse_2 0.0926129
all loc_2 0.0731784
francisco francisco' 1
neighboring 'kentucky' 0.44558
for 'kentucky' 0.445547
which loc_2 4.51152e-05
cross 'ohio' 0.201765
has loc_2 0.00158502
michigan 'michigan' 1
largest loc_2 1.66075e-06
that loc_2 2.03041e-05
neighboring 'michigan' 0.553794
for 'michigan' 0.554399
kentucky 'kentucky' 1
salt city' 0.976316
lake city' 1
cross traverse_2 0.133971
does loc_2 0.210533
do traverse_2 6.08288e-06
surround 'kentucky' 0.997826
traverse traverse_2 1
run traverse_2 0.351992
flow traverse_2 0.538841
maximum francisco' 2.36268e-05
in 'maryland' 0.00125013
runs traverse_2 0.201935
of 'maryland' 1.64876e-08
over 'ohio' 1
flows traverse_2 1
traverses traverse_2 0.598594
flowing traverse_2 1
arizona 'az' 0.15963
in 'nevada' 0.00162368
though traverse_2 8.16796e-06
goes traverse_2 1
points place 0.911347
square 'maryland' 0.240187
kilometers 'maryland' 0.425011
point place 0.990448
guadalupe 'guadalupe 1
idaho 'idaho' 1
nevada 'nevada' 1
maryland 'maryland' 1
in capital_1 0.00109528
meters 'nevada' 0.477857
capital capital_1 0.0141875
named 'salt 0.045116
elevation place 0.884198
country place 0.502828
through 'usa'traverse_1 0.00378405
us 'usa'traverse_1 0.00751727
does 'usa'traverse_1 0.00873565
spot place 1
cities city 1
largest longest 0.0335866
longest longest 1
run 'usa'traverse_1 0.00839347
platte platte' 1
san 'san 1
biggest longest 0.0874796
city city 0.99544
's capital_1 0.219733
one longest 0.156026
on longest 0.00152921
towns city 0.562594
are loc_1 0.00146434
area city 0.03529
is loc_1 0.119001
have loc_1 0.751894
in 'nebraska' 0.00155758
has loc_1 0.240146
that loc_1 0.0636604
of placeid 0.0053315
does loc_1 0.0369832
is placeid 0.0352089
with loc_1 0.267647
highest highest 0.892521
nebraska 'nebraska' 1
whose loc_1 0.760187
a loc_1 0.76407
peak highest 0.358656
maine 'maine' 0.875
no loc_1 1.26865e-05
tempe 'tempe' 1
chattahoochee 'chattahoochee' 1
contains loc_1 1
of 'minnesota' 9.63134e-07
meters 'nebraska' 0.522143
's loc_1 5.54059e-05
contain loc_1 1
where loc_1 0.00052969
than higher_2 0.577057
that higher_2 0.00893969
maximum highest 0.999976
me 'missouri' 0.0828332
tallest highest 0.997023
minnesota 'minnesota' 0.571379
can 'missouri' 0.388639
you 'missouri' 0.292617
tell 'missouri' 0.204198
the all 0.00243712
in all 1.56284e-05
. all 2.70685e-06
are all 0.0426207
of all 5.07838e-06
? all 6.04995e-05
name all 0.145319
through 'missouri' 0.0126794
all all 0.0793637
border 'missouri' 0.0098053
live 'riverside' 9.1483e-06
state all 0.00693889
give answer 1
have all 0.0192175
what answer 1
has all 0.697193
usa all 0.118424
by 'minnesota' 0.17826
missouri 'missouri' 0.905806
that all 0.00079771
name answer 0.854681
number all 5.46538e-06
riverside 'riverside' 1
can answer 0.611361
state answer 0.00303639
higher higher_2 0.996768
which answer 0.830707
number answer 0.000393614
how answer 1
there all 0.00379838
biggest all 8.4987e-06
plano 'plano' 1
cross all 0.664265
with all 0.711098
not all 0.000398471
at all 0.999982
least all 0.506073
one all 0.837741
other all 0.888243
about 'missouri' 1
list all 2.70321e-05
by all 0.000256807
runs all 0.0253661
of sum 0.00277558
all sum 0.171811
is sum 0.00272509
dakota 'sd' 0.0770386
list answer 0.999973
show answer 1
excluding all 0.135629
pass 'missouri' 1
it all 0.999073
south 'sd' 0.0767777
's all 0.000169639
them all 0.000242861
high elevation_1 0.866984
of elevation_1 0.00591253
all elevation_1 4.98961e-06
is elevation_1 8.05356e-05
where answer 0.99947
me 'texas' 0.153316
you 'texas' 0.432982
tell 'texas' 0.604316
texas 'texas' 0.961517
arizona 'arizona' 0.84037
have 'texas' 2.25919e-06
most most 0.732288
50 sum 0.430996
combined sum 1
to 'arizona' 0.231148
scotts 'scotts 1
does 'texas' 0.000329944
total sum 0.434834
tall elevation_1 1
in moines' 0.000149262
elevation elevation_1 0.115802
height elevation_1 1
through grande' 0.00906544
south 'springfield' 0.000388884
grande grande' 1
largest largest 0.625013
hampshire hampshire' 1
springfield 'springfield' 1
located moines' 0.235279
or 'springfield' 1
towns 'springfield' 0.437406
moines moines' 1
biggest largest 0.872093
dover 'dover' 1
runs grande' 0.024281
of smallest_one 6.56693e-07
state smallest_one 0.00557626
american largest 1
has smallest_one 0.0129966
missouri 'mo' 0.0941787
's largest 0.41918
have 'montgomery' 0.000388653
smallest smallest_one 0.32512
with smallest_one 2.2307e-05
least smallest_one 0.305533
does 'montgomery' 0.0115102
capital capital 0.978869
york york' 1
dc 'dc' 1
inhabitants 'montgomery' 0.342591
montgomery 'montgomery' 1
by smallest_one 0.216899
lowest smallest_one 0.0938566
that capital 0.0193839
jose jose' 1
capitals capital 1
urban smallest_one 0.642426
sparsest smallest_one 1
capital capital_2 0.00694341
50 capital 0.483956
named 'rochester' 1.90109e-06
