2 give 11
3 me 16
4 the 923
5 cities 83
6 in 347
7 virginia 6
8 . 27
9 what 564
10 are 122
11 high 13
12 points 6
13 of 226
14 states 254
15 surrounding 3
16 mississippi 44
17 ? 852
18 name 11
19 rivers 90
20 arkansas 6
21 all 14
22 colorado 32
23 can 2
24 you 3
25 tell 4
26 capital 75
27 texas 82
28 could 1
29 is 421
30 highest 86
31 point 87
32 state 260
33 oregon 6
34 count 1
35 which 131
36 have 40
37 elevations 1
38 lower 1
39 than 6
40 alabama 9
41 has 74
42 usa 42
43 lakes 6
44 california 21
45 largest 92
46 longest 38
47 river 118
48 that 69
49 passes 2
50 through 105
51 us 35
52 number 7
53 border 92
54 utah 7
55 how 153
56 big 7
57 alaska 19
58 massachusetts 5
59 new 34
60 mexico 11
61 north 4
62 dakota 7
63 city 74
64 york 16
65 guadalupe 1
66 peak 3
67 mount 7
68 mckinley 5
69 america 3
70 montana 12
71 delaware 6
72 florida 11
73 louisiana 5
74 large 3
75 long 13
76 rio 3
77 grande 3
78 miles 1
79 missouri 16
80 platte 1
81 ohio 13
82 shortest 13
83 many 118
84 pennsylvania 9
85 capitals 6
86 does 41
87 rhode 7
88 island 7
89 there 17
90 united 19
91 named 16
92 austin 18
93 citizens 6
94 biggest 23
95 boulder 7
96 live 31
97 inhabitants 2
98 montgomery 1
99 major 61
100 arizona 7
101 bordering 18
102 nebraska 5
103 cross 3
104 people 41
105 nevada 4
106 iowa 13
107 chicago 1
108 detroit 1
109 hawaii 10
110 houston 3
111 kalamazoo 2
112 kansas 6
113 minneapolis 1
114 minnesota 3
115 hampshire 4
116 riverside 1
117 san 6
118 francisco 2
119 south 7
120 spokane 1
121 washington 10
122 georgia 5
123 smallest 51
124 wyoming 8
125 with 67
126 population 129
127 density 36
128 dc 2
129 lived 1
130 reside 1
131 stay 1
132 residents 1
133 called 2
134 found 1
135 most 59
136 idaho 4
137 do 6
138 not 9
139 traverse 1
140 albany 2
141 longer 1
142 red 2
143 run 42
144 square 4
145 kilometers 2
146 next 4
147 to 4
148 at 2
149 least 8
150 one 3
151 other 3
152 and 3
153 on 2
154 whose 2
155 boston 4
156 tennessee 4
157 borders 36
158 flow 10
159 a 14
160 rochester 3
161 springfield 7
162 higher 4
163 or 1
164 towns 2
165 much 1
166 tall 2
167 exist 1
168 list 1
169 50 3
170 michigan 7
171 no 4
172 washed 1
173 by 5
174 lowest 36
175 sacramento 2
176 antonio 2
177 show 2
178 area 36
179 runs 36
180 carolina 3
181 oklahoma 2
182 vermont 2
183 names 1
184 illinois 7
185 neighboring 2
186 for 2
187 densities 1
188 each 2
189 populations 12
190 indiana 4
191 greatest 4
192 potomac 1
193 about 1
194 located 5
195 adjacent 1
196 combined 3
197 maine 8
198 maryland 4
199 seattle 3
200 wisconsin 5
201 average 4
202 per 2
203 km 2
204 american 1
205 continental 1
206 jersey 2
207 durham 1
208 elevation 15
209 death 1
210 valley 2
211 height 3
212 mountain 8
213 sea 1
214 level 1
215 meters 2
216 country 2
217 des 3
218 moines 3
219 traversed 1
220 populous 8
221 length 11
222 flows 6
223 traverses 7
224 flowing 1
225 maximum 1
226 dense 1
227 populated 3
228 kentucky 5
229 atlanta 3
230 ga 1
231 dallas 4
232 denver 2
233 erie 1
234 portland 3
235 tempe 1
236 tucson 1
237 over 1
238 size 5
239 contains 4
240 tallest 2
241 total 3
242 mountains 2
243 though 1
244 west 1
245 excluding 2
246 those 1
247 salem 1
248 flint 1
249 urban 3
250 running 5
251 it 4
252 sparsest 2
253 columbus 1
254 miami 1
255 pittsburgh 1
256 's 4
257 dover 1
258 contain 1
259 go 1
260 plano 1
261 salt 1
262 lake 1
263 them 1
264 neighbor 1
265 surround 1
266 where 26
267 baton 1
268 rouge 1
269 fort 1
270 wayne 1
271 indianapolis 1
272 whitney 2
273 orleans 1
274 diego 1
275 jose 1
276 scotts 1
277 chattahoochee 2
278 spot 1
279 goes 1
280 fewest 1
281 adjoin 1
282 pass 1
283 lie 1
